Grip2
Mup14
Hectd2os
Rps13
Alas2
Mup20
Cyp2c40
Mettl23
Cyp3a16
Rmrp
Col27a1
Mup16
Serpine2
Mup17
Mrpl53
Aqp4
Rpl36
Kpna2
Cyp2c38
Thrsp
Nr1d2
Snord22
Mup19
Lepr
Selenbp2
Gm14403
Gm14327
Mug2
Timm13
Csad
H4c4
Sqle
A930015D03Rik
Mup12
4930470H14Rik
Wfdc17
Cry1
Cyp2a4
Creld2
Pcp4l1
Serpina4-ps1
Cyp2b13
Serpina1e
Smad9
Tspan4
C730036E19Rik
Srgap3
Idi1
Acmsd
Mug-ps1
A1bg
Sucnr1
Rdh16f2
Nt5e
Abcd2
Trp53inp1
H4c3
Snord104
Mup15
Guk1
Etfbkmt
Mup10
Tmsb4x
Acot1
Bid
Cyp2d9
H2-Q6
Nfil3
Elovl3
Scarna6
Serpina3c
Tiam2
C6
Mup2
Mthfr
Tymp
Ccnf
Ifi27l2a
Sult2a7
Cyp2c69
Cyp2b9
Mup18
Trim34a
Slc17a8
Nox4
Xist
Sult3a1
Cyp2c39
Cyp2c23
Pim3
Nhsl1
Sec61g
Serpina12
Mrpl14
Rgs16
Hspe1
Rsph3b
Hsd17b6
Scarna2
Scarna10
Sfi1
Usp2
Ifi204
Rpl3
Rps18
Ablim3
Fmo3
Rpph1
Rps7
Cldn3
Slc10a2
Rplp0
Cyp3a44
Acot3
Gbp6
Cyp3a13
Nnmt
Lyve1
Camk1d
Gm4952
Rpl10
Arntl
Pctp
Ces1b
C4a
Snora23
Cdkn1a
Dpm3
Ahcy
Upp2
Slc22a26
Slco1a1
Gm10319
Med21
Keg1
Oasl1
Mgst3
Cyp2r1
Hamp2
Cyp3a41a
Gadd45g
Rpl26
Eif4ebp3
Ces2c
Gstm3
Coa6
Plxnb1
Serpina1d
Hexb
Apcs
Vnn3
Fabp4
Rpl21
Lonrf3
Angptl8
Slco1a4
Slc25a4
H2-Q7
Klhdc7a
Rpl35a
Mup1
Zfp982
Hbb-bt
