Tma7
Fhl1
Spry4
Hnf1b
Prkca
Abhd17a
Abca3
Inhba
G0s2
Crybg3
Mvd
Rps2
Extl1
Rpl30
Hao2
Rnf125
Fmc1
Asap2
Gsta4
Srd5a1
Atp2b2
Atox1
Sulf2
Sco2
Slc2a5
Cux2
Slc15a4
Ntrk2
Hddc3
Hspg2
Morf4l1-ps1
Rpl29
Srp54b
Sirpa
Prg4
Stap1
Hopx
Vldlr
Churc1
Fmo4
Lsm7
Cops9
Akr1c19
Dynlt1b
Anp32b
Cyp7b1
Polr2i
Snord17
Slc35d2
Slc66a1
Gbp11
Abcb1a
Alad
Zfp970
Eno1b
Snora74a
Mt2
Rpl28
Serpina11
Vnn1
Pyroxd2
Samd9l
Ndufb4
Neil2
Nr1d1
Ltbp4
Ndufa11
Gbp10
Rpl39
Gpat3
Rnf152
Iah1
Sult2a1
Sult1c2
D630045J12Rik
Irs2
Cep85
Nr0b2
Hmgn5
Lgr5
Gatm
Sult2a2
H4c8
Rpl27
Slc13a3
Dbp
Serpinb1a
Rarres1
Snord15b
Syt1
Abhd1
Pik3c2g
Smlr1
Hba-a1
Mif
Prlr
Slc22a7
Rplp2
Cdh1
Tut4
Fkbp11
Lrtm1
Myh11
Slc22a27
Synj2
Dio1
Sult3a2
Hyi
Apoa4
Timm8b
Cyp2a22
Elovl6
Rpl35
D630039A03Rik
Ccnd1
Gde1
Casp6
Gstp3
Rab11fip4
Ankrd55
Rpl22l1
Cd163
Prrg1
Sel1l3
F830016B08Rik
Tenm3
Tsku
Erbb4
Serpinb6a
Gm7694
Rps29
Coq10b
Tpm3
Serpina6
Rtn4rl1
Nipal1
Neb
Ndufb7
H2-K2
Ndufs4
