Dhps
Cidec
Endod1
Cxcl1
Cyp4a12b
Ankra2
Cyp3a11
Lrrcc1
Ttc30b
Tmem251
Mblac2
2310010J17Rik
Ddb2
Haus1
Dclre1b
Sult5a1
Zfp72
Xk
Olfm3
Ripk2
Arrdc2
Abracl
Cox19
Ednra
Gm16157
Vcam1
Cacna1d
Prim2
Haus6
Gstp2
Gm15910
Vopp1
Nrros
Stau2
Pln
Snord118
Nepro
Mrps24
Dut
Rttn
Zfp119b
Emcn
Prmt6
Fastkd3
Ddx3y
Zfp560
Pigf
Zfp40
Rpa3
Snapc1
Dgkh
Zfp846
Vmn1r229
Zfp612
Usp28
Ugt1a7c
Pltp
Rnasel
Ncoa7
Zfp873
Psmg4
Ikzf1
Eogt
Caln1
Snora44
Arl6ip6
Cep83os
Rpp40
Abcg3
Zbtb26
Donson
Bcl2
Ttc39c
A430033K04Rik
Cyba
Tmem42
Trim30d
Tnfsf10
AU041133
Slfn8
Lyz2
Gm15446
Prkg1
Zfp976
Synpo
Gyg
Gngt2
Zfp39
Fkbp14
Zfp995
Cmtm3
Slc25a36
Poc5
Ror1
Prkx
Zfp791
Fcgr3
Calcrl
Cyp2j9
Miga1
Dtwd2
Arhgef6
Zfp938
Cep152
Gm14295
Commd10
Katnbl1
Fbxo4
Myct1
A730017L22Rik
L3mbtl3
Lpcat1
Serf1
Map2k6
Alkbh1
E130311K13Rik
Tdg
Bace2
AI506816
Camta1
Sh3kbp1
Sccpdh
Zfp882
Tsen15
AI662270
Cep162
Bicd1
Gm1976
Hyls1
Ackr4
Taf1a
Itgb3bp
Vmn1r46
Pibf1
Zfp59
Zfp960
Frmd6
Herc3
Ccne2
Zbtb2
Cdk19
Pirb
Fam174a
Snai2
Cd53
Tlr3
Ripk4
Bcl2l11
Syvn1
Ccdc125
Efcab2
Ttc21b
Elk1
Reep5
Prcp
Sorl1
Alms1
Gtf2f2
AW554918
Zfp952
Snhg3
Smc2
Rnf150
Cav2
Col5a3
Ms4a6b
Vamp1
Pde5a
Mad2l1
Asic5
Ralgps1
H1f3
Ddit3
Exd1
Fli1
Cyp4a14
Zfp354a
Slc37a1
Fam219a
Zfp169
Prkcb
Zfp709
Eml5
Ago4
Cdcp1
2700049A03Rik
Wdcp
5530601H04Rik
Trdmt1
5031425E22Rik
Apaf1
Glt8d1
Arhgdib
Scnm1
A730063M14Rik
Olfr63
Zfp697
Pcbd2
Katnal1
2410006H16Rik
Niban1
Cdkn2c
Nsmce2
Npr3
Lrit2
Tnfrsf12a
Ccp110
Chka
Ropn1l
Rps23rg1
Gm5113
Tmem67
Setmar
Gmfg
Olfr624
Yipf1
Ccpg1os
Pramel12
Hmga1
Tyrobp
Apobec3
Crppa
Tbxas1
Inip
Ppih
Cep44
Folr2
Pot1a
Abcc4
Samd5
Snx16
Tnfrsf11b
Cep57l1
Agbl3
Olfr90
Cyp4a12a
Mcam
Bmf
Ncf2
Morrbid
Prkch
Gata6
Samd4
Zfp101
Fam76b
Ap1s3
Olfr344
Rad52
Galc
Ing2
Spata22
Dntt
Zfp949
Ggta1
Jade3
Hspb1
Me3
Snora7a
A530072M11Rik
Zfp932
Uggt2
B4galt6
Clec1a
Rps6ka5
1700028E10Rik
Slc18a2
Plac8
Cyria
Cd86
Atad2
Tagln
Eri2
Zfp760
Sft2d3
Dock2
Use1
Hacd1
Rbl1
Clec9a
Plekha2
Med30
Klf11
Recql
Ggct
Prl8a1
Gt(ROSA)26Sor
Nfkbiz
Siah1a
Olfr161
Nxt1
Nemp1
Chchd4
Alpk1
Rbak
Bzw2
Erc2
Grem2
Abhd10
Dgke
Cenpl
Hpf1
Nckap1l
Slc16a5
Rpp30
Sort1
Zfp867
Dzip3
Gm16548
Cyp4a31
Ccdc32
Ppp3cc
Zfp984
Serpina3g
Adgrf1
Mettl14
Dnajc24
Utp23
Igsf6
Tex30
Cfap418
Tlr13
Wdr19
Brca1
Nr1h5
Ifit2
Trmt10a
Zfp948
Ubxn2b
Cd52
9130409I23Rik
Tmem50b
Cybc1
Pgm2
Dtwd1
Epb41l4aos
Matn2
Sec61a2
Qtrt2
Lipo3
Car2
Glmn
Crcp
Brip1
Cep97
Gbp5
Nup35
Clec12a
Haus8
Efnb2
Tmem106a
Hmgn2
Adamts5
Rbm41
Lacc1
C8b
Dlgap1
Blm
Rrm2
Nedd9
Zfp810
Wdyhv1
Lmo4
Zfp58
Suv39h1
Ccnyl1
Atg10
Fam111a
Cmpk2
Cep70
Eps8l2
Mef2c
Xaf1
Efna5
Abraxas1
Lilrb4a
Cep192
Itga6
B4galt5
Vaultrc5
Fitm1
Zfp2
Cenpc1
Slfn9
Ms4a6c
Fdxacb1
Lcp2
Rassf4
Il1a
Myef2
Cbwd1
Lsm3
Tifa
Plin4
Alg13
Zfp963
Tmem241
Me2
Zdhhc13
Plekhm3
Vmn2r63
Itpripl2
Thap1
Dpt
Mphosph9
Dph5
Tbc1d4
Nkrf
Mettl21a
Tex10
Gnpda2
C2cd5
Pdgfc
E130307A14Rik
Zfp280c
Plscr4
Rbm43
Ocrl
Tspo
AW146154
Iqcb1
Rpia
Trps1
Zfp595
Plagl2
Tmem47
1110019D14Rik
Ugt2b37
Otud1
Rnf144a
Zfp965
Pop4
Cyp3a59
Cmtr2
Snhg5
Osmr
Gvin1
Zxdb
Rexo5
Vrk2
Stambp
1110038B12Rik
Lama2
Slfn2
Il1rn
Znhit6
Nudt16
Rbm48
2310057M21Rik
Mest
Ift80
Scfd2
Trmt12
Fam47e
Pfdn4
Rpl13a
Zfp433
Ssbp2
Zfp954
Cdkl2
Rilpl2
Sh3pxd2b
Ldb2
Zfp607a
Gja1
Shld1
Sacs
Fam135a
Dimt1
Gm6710
Ifit3b
Tspan3
Stxbp4
Myl12a
Cdk2
Naf1
Pde4d
Gorab
Zrsr2
Tti2
Ranbp3l
Sla
Msmo1
Cep135
Tmem185b
Olfr539
Grk4
Stmn1
Phf7
Mir99ahg
Rnf24
Trappc2
Fabp5
Kitl
Pms1
Tipin
Gmnn
Ccdc77
Ggh
Dubr
Lmbr1
Gucy1a2
Mllt3
Ccr2
Gng2
Slc9a9
Gas2l3
1110002L01Rik
Mxd1
Zfp74
Akap17b
Dffa
Bbs7
St8sia4
Eif2s3y
Hpse
Psg16
Cep128
Slc8a1
Zfp994
Snora78
Arhgef2
Ccdc66
Zfp85
Mnd1
Ppp1r9a
Primpol
Hace1
Meis1
Kctd6
Slc38a1
Mndal
Adgre4
Spc25
Ccdc84
Zfp973
Dmac2l
Simc1
Lair1
Orc2
Sell
Olfr1385
Dnajc9
Vmn2r114
Tmem65
Marchf1
Terf1
1810014B01Rik
Tyw5
Sclt1
Arhgap6
Med31
2410002F23Rik
Senp8
Uqcc2
Ncam2
Fundc2
Ap1s2
Casp2
Fosl2
Pparg
Taf4b
Usp49
Acot9
Pigh
Rab31
Napb
Cd300ld
Cyp4b1
Dck
Cd300a
Vmn1r218
Lsm5
Mrps6
Adh6-ps1
Fry
Nlrp12
Timm9
Wdr76
Asb3
Zfp97
Ifi213
Lrrn3
Cep19
Polg2
Neurl3
Jpx
Rad1
Eva1c
1600020E01Rik
Haus3
Zfp458
Golm2
Plgrkt
Cd84
Zmym6
Zbtb10
Arhgap10
Ptprc
Zfp661
Mbip
Msantd2
Exosc8
Chml
Cxcl16
Ammecr1
Mipol1
Zfp788
Armcx5
Saa3
Hdc
Nbea
Zswim9
Olfr1336
Adgre1
Polk
Btnl9
Gcnt4
Enah
Ajuba
Zfp119a
Mcm6
Epb41l3
Foxq1
Traf5
Acot11
Snhg6
Per2
Pip4k2a
Zmat1
Snapc3
Vmn1r88
Fancc
Taf1b
Oxct1
Zfp605
Gcfc2
Fancm
Ctla2a
Ccdc15
Btg3
Zfp964
H1f2
Tpd52l1
Rragd
Phf11c
Spidr
Pcgf6
Gm2026
Ms4a4d
Tlr7
Aste1
Ccdc138
Rcn2
Trmt13
Olfr1459
Ing3
Gm15408
Mrpl48
Eml1
H2-T22
Pde1a
Fgl2
Saal1
Tcp11l1
Cryzl2
Rcan1
Scai
Fstl1
Prss23
Rgs2
Mamdc2
Marcks
Zfp935
Ltbp1
Mbnl3
Tnik
Airn
Nmrk1
Il10rb
Nfam1
Ociad2
Clec7a
Zfp27
Eif3m
Zfp930
Sdhaf4
Hus1
Gabra3
Clstn3
Fbxo25
Apex2
Tmem35b
Tspyl4
Ttc5
Pttg1
Zfp1
Ccdc30
Ly96
0610043K17Rik
Helq
AW011738
Rab10os
Itpripl1
Ncapg2
Ift74
Lnpk
Trpm2
A230072C01Rik
Hectd2
Slc25a40
4930430F08Rik
Ifit3
1700025G04Rik
Wee1
Ofd1
Oasl2
Lyrm4
Mx2
Unc13b
Gpr137b
Mcm4
2410004B18Rik
Kctd12b
Mars2
Tbc1d19
B3galt2
Ddit4
Eef1akmt1
Prkn
Ctnnal1
Trmt5
Fyb
Plcb4
Rab23
E2f5
Lins1
2610037D02Rik
Zfp182
Zfp974
Thap6
Fmn1
2700097O09Rik
Stk17b
Hsd3b5
Map3k12
Ntn4
Per3
Ybey
Il16
Lrp12
Meis2
D030056L22Rik
Ndufaf5
Cep95
Morc4
Zmym1
Thbd
Spata5
Ccdc88a
Cluap1
P2ry2
Idua
Lonrf1
Filip1l
Smoc2
Slf1
Entpd1
Gm19522
Far1
Ccl6
Cntln
Lix1l
St3gal6
Ankrd16
Cyp51
Rnu12
Ly75
4921524J17Rik
Cenpq
Kdm5d
Mtrf1l
Zfp619
Kbtbd3
Reck
Btg2
Zbtb9
Anxa1
Olfr1372-ps1
Rasa2
Caap1
Trmt61b
Scd2
Egfr
Irf7
Nrg4
H2-Q4
Syce2
Maml2
Olfr46
Vmn2r115
Hhip
Rel
1110059E24Rik
Gm10658
Hypk
A830082K12Rik
Phf11d
Cttnbp2nl
Pus3
Fcgr4
Fbxo32
Atg16l2
Socs5
Ccr5
She
Atp6v0e
Piga
Jrkl
Snhg12
Slc22a3
Golt1b
Grk3
Fam124a
Zfp975
Sinhcaf
Flvcr1
Zfp939
2810013P06Rik
Etaa1
Slc41a2
Ttf2
Ccl25
Psmg2
Ophn1
Foxp2
Wdr35
Lyrm1
Zfp420
Plek
Alg8
AA986860
Tgtp1
Fam118b
Zfp959
Stk39
Rfx3
Ly86
F2r
Spata1
Hacd4
4930503L19Rik
Tlr4
Xkr8
Dock11
Ankrd10
Rrnad1
Orc6
Nipal2
Zfp235
Sh2d4a
Ttc8
Hdgfl3
Gm10069
Ifi207
Cyp26b1
Ezh2
Zfp992
Polr1b
Rfc3
Sytl4
Ss18l2
H2-Aa
Olfr1033
Vmn1r76
Sp140
Dus4l
Zfp128
Nsun6
Zscan12
Slc39a10
Stk38l
A630089N07Rik
Fxn
Sdf2l1
Aasdh
Lin9
Rslcan18
Plk3
Vmn2r79
Slx4ip
Neu3
Eps8
Tmem181a
Gm19619
Osgin1
Wipf1
Ints6l
Ccdc181
Lsm8
Tma16
H2-Q1
Snhg17
Unkl
Parp11
Trim12a
Rrm2b
Dcbld2
Zfp81
Ccdc71l
C630043F03Rik
Pop1
Kctd18
Ppp4r1l-ps
Vmn1r81
Zfp54
Plscr2
Vav3
Hspa1b
Large1
Gm14288
Borcs7
Dclre1c
Piezo2
5430416N02Rik
Vmn2r24
Bicc1
Il17rb
Hes6
Top2a
Rcan3
Zfp472
Znhit3
Lpin1
Thnsl1
Nup37
Nat8f4
Zfp354b
Fcer1g
Fkbp7
Anapc10
Timm10
Olfr734
Cebpb
Eif4e3
Fuca2
Fbln5
Gm10778
Micu3
Kctd21
Sms
Zfp937
Snora68
Glt28d2
Tgtp2
D130020L05Rik
Ly6a
Fabp7
Afap1
Timp3
Ube2d1
2210408I21Rik
Zfp30
Zfp329
Tmc7
4732471J01Rik
Lrrc8c
Pigp
5830417I10Rik
2610507I01Rik
Ciart
Taf5
Gca
Vmn1r87
Fam204a
1110046J04Rik
Cdk14
Golph3l
Chmp4c
Fam185a
Olfr1307
Gm4956
Snrpg
Vrk1
Ptrhd1
Mitf
Tagap1
Znf41-ps
Phtf1
Abhd14a
Avpi1
Chsy1
Rpgrip1l
Zfp111
Dcbld1
Gng11
Ap4s1
Gm4841
Mplkip
5730480H06Rik
Ppm1d
Gas1
Kbtbd8
Ss18l1
Cox11
Gnb4
Epha7
Robo1
Nme7
Zfp608
Rufy2
