Tmem121
Grip2
Ankdd1b
Vmn1r89
Thbs3
Trmt9b
Mst1r
Gm10433
Sorcs2
Slc26a5
Chil4
ENSMUSG00000069939
Vmn1r85
Vmn1r217
Amn
Ndst4
Rassf9
Lrrtm3
Dnaaf1
Lrp1b
Mlc1
Amh
Stambpl1
Crisp3
Homer3
5730405O15Rik
Cdr1os
Gm10390
Usp35
Pitpnm3
Cox6b2
Sgsm1
1700110I01Rik|Gm46464|Gm46465
Scn3a
Chrdl1
Med9os
1700067K01Rik
Mbd4
Lrrc3b
Adgrb2
Neurl1b
Rerg
Hpgds
Sult5a1
Clec4a4
Ror2
Prrg4
Tgif2
Negr1
Kdm4d
ENSMUSG00000097520
Gm12295
Tbc1d10c
Siah1b
Arhgef33
Gnb5
Mapk4
Rflna
Tmem79
Lgsn
Acan
Bex6
Ift56
Lrrc10b
Patl2
Kcnj1
Srsf12
Or5b124
Pclo
Cldn10
Trim13
Clec4b2
Ccna2
Gm614
Samd11
Vmn2r113
Srrm4os
Map3k6
Fcgr1
Car13
A2m
Sox9
Klrc3
Mir9-2hg
Barx1
Pln
Cep72
Emb
Dlk1
Snord118
Fam216a
Cldn17
Tmem26
D630023F18Rik
Eef1akmt3
Wif1
Noxo1
Snord2
Fam83g
Faap24
Slc22a6
Spesp1
Dpep2
Trim50
Dock3
Zfp287
Lrrc63
ENSMUSG00000074250
Cela3a
Slc7a14
Slc44a5
Glb1l3
4930570G19Rik
Zfp286
Trim80
Ddx3y
Fam241a
Map3k15
Ptprn2
C920021L13Rik
Gm4265
Ntrk3|E430016F16Rik
Slc25a29
Col9a2
Mks1
H2-Bl
Mmel1
Syn2
Cdkn3
ENSMUSG00000099923
Rsph1
Bcat1
Tmprss11g
Spo11
Rbmx2
Pwwp3b
Eya2
Alox12b
Slc7a13
Reg3g
Vmn1r229
Inava
Fkbp10
Rorb
Hsd17b14
Skida1
Alkal2
Klra7
Adamts12
Gstt4
Pgf
Trerf1
Gpr152
Aldh1l2
H2bc27
Lrp2bp
Tal1
Spag4
Ret
Racgap1
Mep1a
Zfp105
Pkib
Plppr2
Cchcr1
Cpeb1
Erv3
Tarm1
Mcub
Ccr1l1
Thsd4
Serpinb5
C1ql1
Slc5a9
Tnip3
Gm6377
Ppp1r3f
B230319C09Rik
Sh3bp1
Gm14496
ENSMUSG00000118193
Adgrg2
Csrnp3
Slc5a10
Tbx19
Sv2b
Rmi2
Traf1
Lce1g
Minar1
Was
Vmn1r61
Nog
Sema3a
Btc
Cacna1f
Foxo6
Greb1l
Cxcl10
E2f1
Sema5b
Lox
Rptn
Ebf1
Slc5a1
Xlr3a
Flg2
Pthlh
Kdf1
2500004C02Rik
Spock3
Trim30d
Ipcef1
Fcrlb
H2ac21
Dok5
Ssbp4
4833412C05Rik
Snap25
Slc25a14
Drd1
Ly6c2
Snord34
Gabra4
Hs3st4
Tcf19
Duxbl1
Gpatch3
Il31ra
Cys1
C1qtnf3
Fsbp
Mogat1
Brdt
Saxo2
Plekhn1
Egr2
Slco1a6
Klhdc8a
Agrp
Rab7b
Cfap161
Tc2n
Shisal1
Npl
Zfp579
Pidd1
Sprr2j-ps
Wnt3
Myh7b
Nalf2
Cntf
Gm10532
Shbg
Rasl12
Fbxo16
Arhgap15os
Zfp1004
Gm10637
ENSMUSG00000115697
Vmn1r77
Bmp8a
Sox17
Slc15a1
ENSMUSG00000083457
Fbxl22
Rergl
Cenpw
Nckap5l
Hbegf
Calcb
Blnk
Lgi2
Alx4
Pip5kl1
Tmem116
Cx3cr1
Itgae
Osbp2
Samsn1
Tsks
Slc66a3
Pitx2
Vmn2r69
Vmn2r44
Tmem255b
Tm4sf5
Gata2
Clhc1
Pcdha5
Ccn6
Entpd2
Nxpe3
H2bc13
Cfap126
F830045P16Rik
Bnipl
Epb41l4a
Cacna2d3
Csf2ra
Gabrr2
Naip6
Atp2b3
Nrip3
Npy4r
Nacad
Tmc8
Tmem44
Bcas1
Spata9
1700016L21Rik|Gm38673
Nol4
P2ry14|F630111L10Rik
ENSMUSG00000087365
Cxcl2
1700003F12Rik
Asb4
Plppr1
Doc2g
H2ax
Or52j3
Cyp2d34
Ier3
ENSMUSG00000097924
Nmbr|1700016L04Rik
Slc6a17
Pnpla1
A530088E08Rik
Dach2
Serpina3i
Sox21
Snord8
Kif20a
Ptpn5
Hyls1
Armcx6
Parvg
Pitx1
Cfap43
Gm14634
Hnf4aos
Spdef
Larp6
Usp29
Nap1l3
Slc24a5
4930440I19Rik|Gm14461
Icosl
Nkx2-6
Hpdl
Zfp341
ENSMUSG00000097440
Lce1i
Cd55b
Sh2b2
Klk1b5
Mfsd10
Rnf17
Panx2
Hsd3b6
Epyc
Sfrp5
Cxcr4
D030045P18Rik
Ltc4s
Vxn
Wnt2b
Cimip2b
1810010H24Rik
Gm16793
AA467197
Alox12
Npy2r
Lipt2
Cfap299
Slc6a4
Pnma8b
Rd3
Nav3
Pcdh15
Cubn
Snora33
Cldn23
Kantr
Zbtb25
Gpa33
Mael
Ccl17
Glrp1
Zc3h12d
Lipm
Msh5
Phlda2
1700008J07Rik
Gja5
2610206C17Rik
5330411J11Rik
BC051537
Lrtm2
Clic3
Myt1
Olr1
Mapk8ip2
ENSMUSG00000045327
Grk1
Cfap61
Tssk6
AI504432
Sox7
Uhrf1
Pex5l
Pglyrp1
Itgax
Tekt2
Col23a1
Tpsg1
Bend5
Fam124b
Artn
Gpr27
Pcdhga7
ENSMUSG00000072679
Gal3st2b
Hspa2
Gpr45
Mobp
Gsdma
Or1l4
ENSMUSG00000086224
Tmem229a
Snord88a
Il1bos
Prss30
Kcnab2
St8sia2
Irf4
Kcnk2
Dnajb13
Cryba4
Ccdc146
Slc36a2
Gm20597
Slc6a2
Hsf3
Tmem150c
4933433G19Rik
Cacnb2
P3h4
D430041D05Rik
Nlrp3
Prox2
Ccdc81
Fam243
Ifi208
Kcnh7
Dmkn
Sall2
Cdcp1
Ackr1
Ptpn22
Vmn1r3
Tmprss7
Gnaz
Bglap2
Ube2u
AI463170
Bcl2l10
Inha
Akr1b7
Tm4sf20
Map10
Acrbp
Azin2
Ndufa4l2
Anxa13
Cfap53
Foxl2os
Oas1b
Snord49a
ENSMUSG00000054418
Tead4
Trpm5
Wdr17
Ripply3
Zfp879
Gpbar1
4932702P03Rik
Nova1
Tceal3
Sox12
Aurkc
Guca2b
Cfap65
Fam110b
Lpcat2
Zfp536
2310069B03Rik
Spag6l
Far2
Crocc
Foxc1
Trim71
Ace2
Efcab6
Tmem17
Themis
Moap1
ENSMUSG00000097194
BC065397
Dlx1
Amigo3
Gm5127
Slc7a6
E230025N22Rik
Arg2
Rims1
Slc12a5
Minar2
Dzip1
Teddm1a
Stum
Etv4
Fam178b
Vmn1r198
Rps23rg1
Or51v8
Crispld1
Dynlt4
Ramp3
Prdm5
Eif4a3l1
Pcdhb14
Arhgap28
Klk9
Rasd2
Lce1m
Tet1
Slc6a20b
Cage1
Zfp345
Rubcnl
Chaf1b
Mansc4
Dhrs9
Rab6b
AI197445
Cngb3
Nlrp1b
Gpr33
Klrb1b
Cdc25c
ENSMUSG00000083844
Gdpd5
Tpsb2
Hunk
Hs6st3
Cd19
Tagln3
Ptcra
Tmem71
Pi15
Gm3716
Gm8579
Ebf3
Il11
Tll1
Asmt
Awat2
F630042J09Rik
Serpinb3c
Tmeff1
BC025920
Arsi
Caps2
Cyp4a12a
Zfp94
Tnfsf18
Lhfpl3
Ccl5
Zfp677
Snord83b
Padi2
4921531C22Rik
D16Ertd519e
Kcnh3
Nkx6-2
Syce3
Prdm8
Cacnb3
Clec2h
Ap1s3
Gjc1
Gm20743
Cdh8
Ccdc121rt3
Prune2
Med12l
Fam181a
Wtip
Marchf4
Fgf18
Zfp1005
Ccm2l
9330175M20Rik
Rxfp3
Vmn1r53
Spata31d1a
Efs
Lce1a1
Vmn1r18
Ovol2
Myf5
Ppp1r36
A530072M11Rik
Polm
Nlrc3
Zfp457
Zfp689
Gm13749
Clvs1
Sgo2a
Camkmt
Tnfrsf11a
Nefl
Or1ab2
H2-T3
Rtn4r
Rasgrf2
Hspbap1
Osbpl3
Pus7l
E2f2
Skap1
Rnf208
Kcnf1
Atp6v0a4
Tlcd3b
Sspo
Majin
Cdt1
Srpx2
Vmn1r181
4933407L21Rik
Kcnq2
Dipk1c
Dppa3
Ptprr
AW495222
Asz1
Caly
Or51f1
Tbc1d2
Vmn2r86
Or52r1
Gm20745
Zik1
Gm16291
Trim40
Serpina3b
Cyp46a1
Rassf10
Pilrb1
Slc1a1
Ctnna3
Snora75
Tmprss11b
Defb4
Edn2
Mdk
Abca17
Clca1
Npnt
Ch25h
Zdbf2
Stx19
Gcnt3
Pbx4
6430550D23Rik
A630076J17Rik
Acot5
Cyp2s1
Otogl
Prr32
Clec18a
Colgalt2
Tmprss11e
Lgals7
ENSMUSG00000090546
Ifi209
Nkx1-2
Tnfsf15
Vit
Gzmm
Pdgfrl
Fam229b
Barhl1
Cd22
Pcdha10
Mapk10
B4galnt3
9330158H04Rik
Lhx1os
Acot10
Padi3
Lysmd2
Cd300e
P2ry10b
Trap1a
Slc17a7
Meltf
Pcdhb16
Mgarp
Adam4
Map6d1
Pde10a
Fbxl7
D930015M05Rik
Hs6st2
Gm5150
Wfdc12
Scn10a
Ccdc136
Ptprq
Cenpl
Zc3h12a
Itprip
Tuba3b
Zfp941
Hspb9
BC048671
Cenpe
ENSMUSG00000089987
Ccdc85a
Kank4
D330050G23Rik
Dyrk4
Snord61
Dscaml1
Cyp4a31
Gprin1
Gdap1
Ccl20
Syt7
ENSMUSG00000073374
Mrgprh
Chrna7
Prr15
Cntn3
Ppp1r35
B3gnt9
Wdr93
Rasl2-9
Crnde
Igsf23
Vmn2r95
Dazl
Ankrd42
Gm6225
Jmjd7
5330413P13Rik
4933432I03Rik
Adm
Celf5
Eno4
Tnfrsf26
Hoxa4
Cdh23
A730020M07Rik
Apln
3110039M20Rik
Platr4
Tead2
Cfap52
Cdc45
Slc26a3
Gpr183
AY512931
Zdhhc2
Kcnrg
Nell1
Mkx
Tex54
Tmem81
Nlrp10
BC006965
Retn
Grm4
Ly6g6f
Apba1
Gpx7
ENSMUSG00000113737
Rubie
Ndrg4
Gjb5
Fgf17
Oprk1
Tmem269
Pip
Fgd1
Shisal2a
Plek2
Stk26
Mrgprf
Mmp21
Ncaph
Nemp2
Cox4i2
Ptpn20
Angpt2
Lce1e
Trpm3
Sost
Cnbd2
Eda
Vmn2r112
Il1rapl1
Vmn2r1
Gpr37l1
Haus8
Oacyl
0610038B21Rik
Ankrd7
A330076H08Rik
Map3k7cl
1700009J07Rik
Gm16287
Tas2r137
A230057D06Rik
Zswim3
Klhl32
1700027J07Rik
Or9a4
B230217O12Rik
Map6
ENSMUSG00000073420
Cntfr
Sult2b1|Gm5897
Tafa3
Pilrb2
Gm6567
Rrm2
B3galt5
Ptx3
Entpd3
5330439B14Rik
2610016A17Rik
Mboat2
1700048O20Rik
Gm16576
Fosl1
Kdm8
Tmem132b
Scube2
Tafa5
Duox1
Nkx6-1
Eqtn
En1
Smgc
Spata31e2
Aldh3b1
Dleu7
Inafm1
Rgs7bp
Xkr6
ENSMUSG00000097893
H4c2
Sorbs2os
Fez1
Cga
Prss16
Pcdhga5
Emx2os
Sema7a
Wnt3a
Cdc25b
Tpbg
Tsx
A4galt
Sbsn
Serpinb10
Birc5
Pin1rt1
Slc26a10
Btbd17
C130060C02Rik
Tsbp1
Wfikkn2
Tacstd2
Dclk2
Gdnf
Oxct2b
Cdhr1
Fbxo5
Dusp4
Pcnx2
Rrh
D930028M14Rik
EU599041
Fcer1a
ENSMUSG00000085603
Krt13
Glod5
Gm13293
Or5b21
Matcap1
Kit
Cnga2
Runx1
6230400D17Rik
Adam30
Gpsm3
Mdh1b
Zcchc10
Cenpa
Ptgs2
Or8b40
Rbp2
B3gat2
Krt9
A930012L18Rik
Slc10a6
Cr2
Pou2af1
Snord96a
4930449E18Rik
Has2
Rab15
Pla2g2c
ENSMUSG00000085614
Septin1|Gm4532
Pax3
Plb1
Vmn2r28
Nle1
Tsnaxip1
Vmn2r63
Xrcc3
6530402F18Rik
Pik3r5
Pianp
Myh8
Fbxo39
Ly6g6c
Ces2b
Aspm
Vmn2r20
Gipc3
Pate4
Gm5547
Slc26a6
Lamp3
L3mbtl4
8430429K09Rik
Gm11166
Dgki
Plekha4
Frat2
P2ry6
Stx3
H3c13
Parm1
Glis3
Slc23a3
2010109A12Rik
Upk3a
ENSMUSG00000085615
Rbbp8nl
Hoxa7
Gpr15
ENSMUSG00000063314
Kcnh1
Hapln1
Lck
Spmip2
Mab21l1
Phactr1
Tpx2
Tmprss5
D030040B21Rik
Cyp26a1
Or11m3
Dnajb7
Cacna1g
Col4a4
Gpr85
Ceacam10
Lncbate10
Prr5
Pierce1
Cabp1
Cd180
Hsd3b4
Pdk3
Pcdhga4
Chl1
Gpr82
Arsj
Krt6b
Fbxw15
Fcrla
Tmem63c
Gng7
Ppfia2
Tmem45b
Opn1mw
Fgf16
Snhg4
Gimap7
Dcaf8l
Dnm1
Gm5134
1700001J03Rik
Snora41
Cyp4a29
Prelid3a
Dlx6os1
4930545H06Rik
Ric3
Pax8
Mpl
Kcnc3
Foxl1
Col11a2
Scart2
Slc26a9
ENSMUSG00000097820
Mcpt8
Cbr2
Gvin1
Spmip8
Pga5
Spaca1
4932435O22Rik
Ptgds
Prap1
Or4c114
Lrrd1
Lypd1
Fndc9
Or10ag54
3110045C21Rik
Zfp647
Ccdc14
Rbp3
Col4a6
Fsd1
A630012P03Rik
Anxa8
Esr2
Rem2
Gm17644
Rnase13
Serpinb13
Fhl5
Rnf207
Tas2r138
A330102I10Rik
Tspo2
Slc22a12
Dnm3os
Creb5
Kremen2
Lnx1
Adgrb3
Sncaip
B3gnt6
Cacna1e
Krt7
2410004P03Rik
2610318N02Rik
Gipr
Zp2
Elovl3
Slc26a7
Scn3b
Tbx4
Pafah1b3
Or2y1f
Snord110
Ctnna2
Slco1a8
Vmn1r227
Sh3bp4
Spata24
Tinag
Gm15471
Krt4
Fank1
Or51k1
D6Ertd527e
ENSMUSG00000034555
Prdm11
Purg
Tiam2
Zfp423
Tcf15
Igf2bp2
Tnmd
Tbx3os2
Bach2os
Pld5
Samd12
Noxa1
Tacc3
Dennd1c
A330032B11Rik
Arhgap9
Cxcr3
Tmem198
Insyn2a
Cntnap3
Cyp2d11
Cldn13
Krt16
Car11
Zfp773
Trpm6
Car12
ENSMUSG00000045464
Syt12
4930509E16Rik
F930017D23Rik
Tal2
Tgm5
Osr1
Twist1
Slamf6
Spock1
ENSMUSG00000097287
Gm12522
Higd1b
Grk4
Spag6
Gdf1
Rccd1
Pasd1
Gypa
Slc28a2
Epsti1
Grin2b
Or52h1
Asic1
Traf3ip3
A530065N20Rik
Or9k7
C1qtnf6
Erich2
Nek2
Or2l13
Rnu6|Gm26496
Xylt1
2310043L19Rik
Has1
Vmn1r5
Gm44502
ENSMUSG00000082315
Dok1
Ogdhl
Bnc2
Slurp1
Mtcl3
Trim17
Kcna1
Gpr34
Lce1a2
Ppp1r1b
Spats1
Muc5ac
Gm19277
Cyp1a1
Bbc3
Capns2
Foxd2
Gfra4
Gm5591|Gm1988
Sh3d21
Ly6f
Kctd4
Tfap2c
4930455H04Rik
Folr1
Sptlc3
Fam163b
Nts
Wnt10a
Cldn18
Ttll6
Lrrc34
Atp1b2
Trim29
Sp3os
Il10
Dact1
Adamts20
Tmem138
Pcsk1
Zfp951
Tnfsf11
Lce1c
Itk
Tas2r135
Nfatc2
Papolb
Pxt1
Ssc4d
Pde6c
Scrn1
Tspan6
Irak1bp1
Chst14
Chad
1700003M07Rik
Kplce
Pitx3
Btk
B3gnt3
Eif2s3y
Trp53i13
Klra5
Ifi211
Impg1
Stmn2
Ptn
Fam3b
Cxcl5
Kcnip2
ENSMUSG00000085829
E130317F20Rik
Xlr
Gm13003
D630003M21Rik
1810053B23Rik
Cd46
Gli3
Ctsg
Chia1
Vmn1r86
Gdpd1
Sirpd
Cyp1b1
Lce6a
Unc5c
Carns1
Ntng2
Cntnap4
Galnt16
Spdya
Crygs
Pcdhga6
Wt1os
Foxh1
Hexim2
Cfap44
Hcrtr2
Marco
Gm4961
Rpp25
Tamalin
Trim34b
Ugt1a2
Tbc1d9
Vmn2r114
ENSMUSG00000090120
Mpig6b
Nrxn2
Pdzk1ip1
Gm13498
Brinp1
Opcml
ENSMUSG00000097412
Syce1
Nkain3
Tprg1
Bex3
Epha10
Epcam
Slamf9
Slc24a3
Rnf113a1
Gpr19
Kcnmb4
Tmem203
Oprd1
Mgl2
Or2t47
Chrdl2
Tbata
Prc1
Sfrp4
Ica1l
Gcg
Pcp4
Potefam3e
Cadm4
Tafa2
Vmn2r65
Ncam2
Adcy1
Cd33
Cxcr1
Nalf1
Col22a1
Plxnb3
Tmem132c
Serpinb2
Kcne4
Fstl3
4933440M02Rik
Casp14
Nr5a1
5430402O13Rik
Prss34
Krt1
Foxg1
Zfp618
Elane
Prkg2
Armh1
Cnga3
Glt8d2
Ubtd2
Klk12
Fam228b
A430088P11Rik
Rdh1
Catsperd
A930001C03Rik
Cdh9
Frey1
Pcdhgb4
Cd300ld
Celsr2
Tmem130
Lgals12
Gm9926
Pfkfb4
Oosp1
Trim69
Slitrk4
BC055402
Prss12
Optc
Nobox
Tmem236
Zbed5-ps
Gdf15
Pnck
Inpp5j
1700097N02Rik
Itgb8
Cpne5
Upp1
Tesc
4933407K13Rik
Zfp365
Ccdc142
1700021N21Rik
Usp27x
Madcam1
B130034C11Rik
Kif18a
Ggn
Or10h5
Kcnv1
Nptxr
Aldh18a1
H3c4
Kif6
Slco1c1
Syp
Grid2ip
Tnfaip8l2
Atp10b
Mtmr11
Chgb
E030044B06Rik
Togaram2
Adam12
E130008D07Rik
Hhat
Mpp3
Mmgt2
Reg4
B9d1
Trpv3
Kif27
Prg2
Aldh3a1
Pdzd9
Myo3a
Zfp37
Pnma3
Comp
ENSMUSG00000111497
Krt14
Dmrta1
Tuba3a
Nherf4
Tigit
Il18r1
Tmem132a
Cstdc5
Akr1c21
1810044D09Rik
Obi1
Cyp26c1
Fhad1
Igf2bp3
Slc5a8
Gsg1
Arl9
H2-T25
Aard
Erich4
0610009L18Rik
Fzd10os
Mucl1
Sdk2
Nrip2
Ehf
Clca4b
Selp
ENSMUSG00000055676
4930528D03Rik
Hmgcll1
Gpr83
Cxcl14
Samd7
ENSMUSG00000087221
Adamts18
Slc2a3
Bora
Sowahd
Ccrl2
Loxl4
Nphs1
Wnt6
ENSMUSG00000054031
Megf6
Kcna5
Gm15056
Cyp11b1
Atxn7l2
B3gat1
Sprn
Gal
Zim1
Gjb4
Opn1sw
Cdh26
Dmc1
Plut
Pkdrej
Chst9
Vmn2r52
Themis3
Mcm6
Kcnip4
Ccdc152
Cfap91
Sytl1
Tubb2b
Klrg1
Relb
Pcdh10
Gm2897
Zfp454
Mal
B3galt6
Gja10
Sftpc
Tspan5
Fbxl8
Mirg
Or5b95
Or4k35
Atl1
Mall
Or5v1b
Gucy2d
Sprr2k
Tex11
Gemin8
Unc13c
Pcdhb9
Snord87
AU015836
G6pc2
Zic4
M1ap
Rspo2
St6galnac5
Gfap
Ctxn3
Fchsd1
Adam1b
Adora2a
Slc1a5
9130024F11Rik|Gm38484
Grin2a
Ccdc180
Pou2f3
Fam110c
Them6
Bend6
Plod2
Oas1c
Pcolce2
Nkain4
Arl10
Slc24a1
Vmn2r53
Snord35b
Lce3f
Icos
Akp3
Pabpc4l
Aadacl2
Cdh11
Fendrr
Slc25a53
Ccl12
Rtl6
Zfp947
1700054M17Rik
Krt6a
Myo3b
E230016M11Rik
Ddias
Egfl6
Myog
Il7r
Mc5r
Catsper2
Gfi1b
4930562C15Rik
Stpg1
ENSMUSG00000050577
Zfp772
Car4
Rph3al
ENSMUSG00000089662
Serpinb3b
Ppfia4
Fbxw17
Kazn
Fgf6
Pabpc5
Tulp1
A930007I19Rik
Nlrp4f
Unc79
Tchhl1
Magee1
Akap3
Il17rd
AW551984
1810006J02Rik
Gm9899
Zfp808
Cntnap2
Cited4
Cyp21a1
Ccser1
Arrdc1
Hoxc4
Cd109
ENSMUSG00000086657
H1f6
Cpne9
H2bc8
Pou2f2
Krt79
Mex3d
Tex19.2
ENSMUSG00000097828
Serpinb1b
Scd4
Il36a
Nxf2
Shd
Snord88c
Atp12a
Serpinb11
Smok3b
Pde1c
Vmn1r6
Fgf9
Il1rl1
Tdrd6
Il12a
Fjx1
Ly6m
Mmp23
Il20ra
4930550C14Rik
Tas2r108
Ccdc8
Trex2
Igsf1
1700049E15Rik
Fosb
Lrfn4
Id4
Trim9
2900079G21Rik
Ankrd61
Lingo3
Tcaf2
Aqp12
Ltb
Gm4787
Pacc1
Gjd4
Lrrc69
L3mbtl1
Lypd8l
Mettl21c
Dapp1
Lrriq1
Ifng
Mafa
Gm16675
Tonsl
Eif1ad3
Clip3
E130018N17Rik
Cd209d
Dpp10
Xlr3b
Stmn4
Celf3
Bcl11a
Shisa6
Krt222
Foxm1
Gsdmc3
Pcdhga8
Vmn1r78
Car9
Pttg1
Rbm46os
Hap1
ENSMUSG00000064858
Ribc1
Serpina3f
ENSMUSG00000097493
Slc7a5
Klk4
Odad3
Cldn19
Nsg2
0610043K17Rik
Lhx1
Trank1
Spata31g1
Zfp819
Tex9
Duoxa2
Mx1
Plxdc1
Klk5
Cgref1
Scn2a
Sftpb
4930404I05Rik
Ankrd1
Nrg2
Mfsd13a
Cip2a
Ino80dos
Ybx2
Tspan10
Lrrc17
Pax6
9030404E10Rik
Slurp2
Dmrt2
Tex15
Rhov
Ccdc184
Fam167a
Cd83
Nwd1
Sstr3
Cplx1
Ust
Hectd2
Nkd2
Rpusd1
Ostn
Gm9958
Phyhipl|D630013N20Rik
Letm2
Mmp11
Nrn1l
Zfp459
Zfp692
Pcdhac2
Boc
Fndc10
Gm11992
4921539E11Rik
BC048679
Dzank1
Cfap97d2
Potefam3a
Vmn1r168
1700113A16Rik
Tceal6
Ascl3
H3c6
Amhr2
Gm19757
Tmprss3
Gata5
Umodl1
Garin1a
4933406I18Rik
Dzip1l
Lce1b
Numbl
Fam180a
ENSMUSG00000086212
Tlr1
Kif23
4833419F23Rik
Rpl31-ps12
Meox1
Tmem39b
Ap1m2
1700109H08Rik
Slfn4
Oprl1
Timd7-ps
Rlbp1
Tes
Gpc5
Cacna2d4
Tmod2
Dram1
Col4a3
Hells
Aipl1
Gprasp2
4930447C04Rik
Lypd6b
Hrct1
Hepacam
ENSMUSG00000093587
Gmds
Slc51b
Gm11413
Pak5
Efna2
ENSMUSG00000064637
Lpxn
Rnf151
Gm2061
Ccdc121
Hoxc6
Map3k12
1700096K18Rik
Lrrc24
Tmem95
ENSMUSG00000097174
Lyzl4
ENSMUSG00000079671
Abca12
Vmn2r13
ENSMUSG00000082396
Btla
H2ac22
Gm14322
Hcn4
Il20rb
Xrra1
Palb2
Zgrf1
Reg3b
Zbtb11os1
Pcdhb17
Atp13a5
Cdh19
Orai2
Msh4
Avil
Ripor3
Otos
Myl10
Nmu
Atp10a
Gpr135
Mamld1
Ccl1
Lbx1
Fam217b
Vmn2r30
Rnft2
Epor
Kcng3
Myt1l
Plet1
Fndc11
Tas2r143
Spatc1l
Il17d
Mfng
B4galnt2
Ghrl
Armc12
Adra2c
Arid3a
H2al1k
Armc2
Mapk15
P4ha3
ENSMUSG00000087574
Nat14
Pde1b
Slc6a1
Mmp3
Chrnd
Lrrc15
Kcna4
Zbtb8a
Ttll13
ENSMUSG00000081824
Gm19522
Ttc22
Rtl3
Rho
Kcnab1
Cd2
Prmt2
Pnma5
Cemip
Acoxl
Cacna2d2
Krt32
Crlf2
H2-DMb2
Art4
Samd13
Gm19689
Ttll9
Bcl2l14
ENSMUSG00000097715
D130040H23Rik
Cabp7
Or1j10
Tdh
Mgat4c
AI429214
F2rl3
Kdm5d
ENSMUSG00000086173
Krt5
Fbxl21
Tssk4
Slc25a18
Gal3st2
Unc5a
Npcd
Zc3hav1l
Btbd16
Il4
Wnt16
Ccr10
Il2
Nudt10
Cdcp3
Chrng
Yy2
Agpat4
B130024G19Rik
Celsr3
Clec4a2
Trmt61b
Phf19
Tlnrd1
Dync2li1
Fam135b
Gm10549
Lta
Tmem107
Otud7a
Cd3g
Scgb2b26
Pramel13
Slc34a1
9830107B12Rik
Pvt1
Jazf1
Mtcl1
Pcbp3
Chek2
Galnt17
Cyp2c65
Runx1t1
Ccn3
Glipr1
Syce2
Dnmt3l
Gkn1
1700110C19Rik
5830418P13Rik
Lce3a
H3c7
Rab33a
Or10g6
Acsl6
Rtn1
Lce1k
Dffb
Cd3e
Gins3
Lin28a
Srd5a2
Pik3r6
Shisa3
Rgs20
Trim62
Mup6
Cxcr2
Rfx2
Ccdc73
P2ry10
Tnfaip6
P2rx2
Il23r
A830082N09Rik
Spef1l
ENSMUSG00000031884
Pard6g
3110009E18Rik
H4c6
Ccdc92
Fmo6
ENSMUSG00000115431
4930407I10Rik
Wt1
Agap2
A930003O13Rik
Kctd1
Gpr12
Ctcfl
Snord38a
Cdk1
Igfn1
Hcar1
Lratd1
Reno1
Tmem91
Fxyd2
Or10p22
H2al3
Dmrtc1a
Slc25a27
Kif22
9230105E05Rik
Ptch2
Paqr6
Plin1
Pkp3
Gm12238
Prokr2
Faim2
Onecut3
Gm4013
Fgf5
Qrfp
Gpha2
ENSMUSG00000084808
ENSMUSG00000051537
Kctd13
Btbd18
Bmpr1b
ENSMUSG00000064450
Sstr1
Lingo4
ENSMUSG00000105021
Spa17
Pkd1l2
ENSMUSG00000030424
Rec8
Rasgrf1
Slc6a20a
A530016L24Rik
Ush1c
Upk1b
Rasal3
Sntg1
Efhd1
Selenok-ps1
Slc7a1
Krt17
Asphd2
S100a3
Best3
Muc20
4933417D19Rik
BC016579
S100b
Tmc4
Ccdc88b
Gpr84
Rin1
Itln1|Itlnb
Or51e1
Gm5420
1700086O06Rik
Cd79a
Gen1
Mamstr
Dner
Adam21
Ern2
Dsg1a
Fancb
Ttbk1
Pdx1
Wnt10b
Cpxm1
AU018091
Mcpt1
Or5w19
Il18rap
Katnal2
Gm5464
Slc15a2
Gm10791
Hbq1b
1700001O22Rik
6030498E09Rik
ENSMUSG00000102059
Zan
Dnah11
Diras2
Rp1l1
Pdlim4
Rsad1
Cnga1
Gng8
Phf11b
Nox1
Gzma
A930003A15Rik
Fgf11
Lrrc1
Gucy2e
Tacr3
Itgad
Tyr
Rab40b
Snord58b
Macroh2a2
Tektip1
Hecw1
Kbtbd11
Or2k2
Scand1
Dsc1
Stk33
Creg2
Gpr156
Zfp385c
Kif7
Stc1
Tmem266
Suv39h2
Krt78
Nme5
Fbn2
Greb1
Cd300lb
Mplkipl1
Slfn1
Riiad1
Syndig1l
ENSMUSG00000041596
Ssu2
Lvrn
Exog
Lypd3
Slc2a13
Mmp17
ENSMUSG00000112222
Prkd1
Mfap2
Rsl1
Rfx8
Epha4
Irx5
P3h2
Dach1
Atp6v1c2
Snord1c
Cdca3
Zfp992
Dnai4
Serpini1
A430093F15Rik
BC051019
Tcf7l1
Fap
Lce1h
Kif4
Atp2c2
Prss44
Adam24
Ccdc13
Neto2
Pgbd1
Kcng2
Gpr75
Cd207
Vmn1r203
Fbxo43
Aif1l
Ppm1n
Zfp781
C730002L08Rik
Snx31
Unc5d
Ccdc74a
Terb1
Pyy
Emid1
Reg3d
Ncs1
Slc7a9
Fcrl2
Zfp78
Chn1
Ceacam3
Sdr16c5
Spmip6
H2ac25
Ntf5
H60c
Dnai1
Tmc5
Zfp202
Il7
Chst12
Kazald1
A630089N07Rik
Gm16796
Xpnpep2
Ankrd66
Tex38
Xkr5
ENSMUSG00000060183
Muc5b
Casr
Spaca7
Ttc12
Rslcan18
Dok3
3300002I08Rik
Tmem200b
Gm57858
Ctsk
Clec12b
Trim45
Krtap3-2
Vmn2r79
Grm3
Smim3
Fam78b
Itgb2l
Pdcd1
Tmem181a
Slc8a2
ENSMUSG00000112795
Scx
Enox1
Oscar
Gcnt1
Slc4a1
Eml6
Gtf2a1l
Gm14812
Trpm8
Klk7
Fam110a
Ly6g6e
Nipal4
Fem1al
Scgb1a1
Vmn1r172
Iho1
D330041H03Rik
4930527F14Rik
Tgfb2
Arxes2
Arxes1
Fzd10
Fkbp6
Gm10635
Dcdc2b
Hemgn
Sox4
Nek11
Cfap74
Ppbp
Jakmip2
Kcnj3
Ffar2
Csf2
Defb6
Tafa4
Or5p52
Nkain1
Gpr17
I830077J02Rik
Pate2
Gria3
Acbd7
ENSMUSG00000074235
Myh15
Myl6b
Lca5
Rspo1
Pcdhga1
Dbpht2
Car7
Trim59
Cd164l2
Abcg4
Diras1
Phldb3
A930004D18Rik
Gpr143
Gm128
Fibcd1
Kcnq1
A930018P22Rik
Trim12a
1700019D03Rik
Ear2
Npas2
Kcnk4
Klk10
Wdhd1
Coro2a
1700025N23Rik
Bcl2a1b
Slc29a2
Car6
Ccdc113
Crybb1
Zbtb7c
Bdnf
Procr
Pp2d1
Fam161a
C5ar1
Vegfd
Ccr1
Tgm4
Aloxe3
Grap2
Syn3
Capn12
Lgi4
Vmn1r81
Zfp28
2200002D01Rik
1810064F22Rik
Hs3st5
Cacna1c
D030028A08Rik
ENSMUSG00000097413
Lrrc25
Dcaf12l2
Itga11
Gins2
Tnfrsf22
Teddm3
Kcnc4
Khdc3
Fkbp1b
BC051226
Cnfn
Catsper4
Gm5535
Galnt6
2410137M14Rik
Smco3
Fst
Mpped1
Or5m5
Bmp15
Lrrc74b
Epha6
Fsip1
Vmn2r24
Lrrc75a
Vmn2r8
Zfp13
Scin
Ms4a4c
Rnf39
Or4a77
Exoc3l4
Tmem196
Fcgbpl1
Myoc
Gpr65
Tgm3
Dnah17
Prss1l
Nkx2-1
Chodl
Oscp1
Areg
Prss27
Lce1d
Ccdc87
Ccdc63
Fam110d
Rasef
Tbx18
Hk1os
Ccdc116
Gm10190
Zfp711
Gxylt2
Frs3
Grin1
Trim67
Kcnt2
Pim2
Spag1
Gspt2
Slc1a6
Tmem88
Kl
Lipk
Fgf12
Arhgap27
Tas2r126
Plp1
Ddah2
Them5
Sfta3-ps
Efcc1
Smim9
ENSMUSG00000089875
Ptger2
Hey1
Vwa2
Lrmda
Cenpt
Ugt1a10
Timp1
Cd300lf
Stc2
Tacr2
Scart1
Vmn1r58
Mageb3
Rab39
Glis1
Ctsw
Gpsm1
Kcnmb3
Marchf3
9330151L19Rik
Aqp7
Arhgap19
Apol7b
Crabp1
Pou3f2
Vmn2r7
Actl10
4732471J01Rik
Gm15787
Rab3b
Fgfbp1
Cdh17
Tbxa2r
Or4k1
ENSMUSG00000078684
Tmem178b
Prss35
Cklf
Zfp934
Rhbdl3
Tg
Ephb6
Chst4
Siglech
Knl1
Dusp13b
Slc18b1
Galnt5
Vmn1r87
Clec11a
9430037G07Rik
Ulbp1
Zkscan16
Nr2e3
ENSMUSG00000098098
D430036J16Rik
Hs3st3a1
Meig1
Dipk2b
Irak3
Paqr8
Ascl2
Pdzrn4
Ms4a3
Pkn3
Rhoh
AI467606
Chrne
Lama3
Tpsab1
Slfnl1
Slc39a5
Shc2
Card11
Rhpn1
Sfrp2
Slc7a4
Gnb1l
H2-Ob
Brinp3
Obp2a
Psg23
Clmp
Mapk11
Dgkk
Cntn4
Gm3696
Gpr31b
Vmn1r79
H2-Q7|H2-Q9
Or52e8b
Tle6
Gm16973
Lefty2
Pou3f1
Mrgpre
Slco1a5
Smpd3
Col10a1
Crip3
5330434G04Rik
Actl9
Cndp1
Rax
Nudt17
Wasf3
Tmem45a
Tcam1
Pcdhgb7
Pde6h
ENSMUSG00000104043
H1f10
Vmn2r108
Napsa
4933438K21Rik
Slc30a2
Dyrk3
Fscn2
Pax5
Fam3d
Gzmk
Snora81
Dnm3
1810065E05Rik
Ift57
Tyrp1
Rgs18
F730035M05Rik
Tcf23
Sox2ot
Tmeff2
Spin4
Otop1
Spink14
Vmn1r12
Trpc6
Sectm1a
Tnc
Ttll11
Or6c6c
Gm13710
Ccdc17
Myh13
Ldlrad1
Adamts19
Tcea2
Ccdc34
Usp26
Wnt9b
Syt13
Hes7
