Irag2
Ms4a4b
Ifi27l2b
Cidec
Hr
Rad18
Adamtsl3
Cdk10
Riox1
Fgd3
Atxn7l3
Gpatch2
Gulp1
Mup14
Scn7a
Bbs2
Ddb2
Haus1
Wdr62
Aplnr
Ap3m2
Ripk3
Alkbh2
Tmem8b
Nfkbie
Kif26a
Tbkbp1
Gdpgp1
Calhm2
ENSMUSG00000112880
Abcb9
1190005I06Rik
Tigd5
Cacna1d
Zbtb12
Prim2
Sycn
Ctbp2
Ercc1
Cd1d2
Capn5
Zdhhc1
Adcy3
Myc
Kcnj16
Armcx2
Srrm4
Cbfa2t3
Adh7
Pik3cg
4933404O12Rik
Dut
Depdc5
Ell3
Rttn
ENSMUSG00000085972
Prmt6
Ctu2
Lrrc32
Slc39a6
Jdp2
Chrna1
H2-T27
Aatk
Hoxc5
Pigf
Zfp7
0610010K14Rik
Apobr
H2-M3
Rfx4
Zfp846
Prr14
Rims3
Sfmbt2
Sirt6
ENSMUSG00000080615
Kcnn1
Cpxm2
B3galnt1
Rsph4a
Tjap1
Zc3h8
Spindoc
Pold1
Zfp90
Snhg16
Zfp688
Nedd1
Slc7a8
Lrp2
Cyren
Homez
Mnt
Pdgfb
Adam19
Dbn1
Arid3b
Caln1
ENSMUSG00000097164
Snx32
Cd248
Abcg3
C3ar1
Mansc1
Wnt2
Fmnl1
Parp8
4933431E20Rik
Frem2
Col8a1
Vstm4
Rap1gap2
Donson
Tmem41a
Pinx1
H2bc21
Adat1
Fbxl12
Cntrob
Smn1
Pfkp
Dagla
Nek8
A430033K04Rik
Rhbdf1
Clec4n
Cd300c2
Zfp449
Gem
Mpzl1
Zscan2
Wdr25
Tk2
Plcl1
Plpp2
Dancr
4833418N02Rik
Pira2
Il10ra
Gngt2
Tada2a
Dll1
Zfp511
Zfp39
Slc25a24
Ankrd13b
Fkbp14
Tle2
Rai2
Cd37
Ror1
Pde8b
Dync2i2
Flt3l
Zfp791
Vwa1
Cyp2j9
Arhgap11a
Prr5l
Brms1l
Miga1
Smco4
Mcm8
Vash1
Tspan17
Dtwd2
Bambi
Sema5a
Dipk1b
Mrc2
Isyna1
Sufu
Myct1
Cebpd
Zfp503
Prag1
Bcl6b
Gadd45b
Tdg
Hapln4
Plekhh2
Mark1
Metrnl
Nt5c
Wnt4
Zfp882
AI662270
Pnpla3
Irag1
Bicd1
Gm1976
Trmt61a
Taf1a
Itgb3bp
Spice1
Bcl2l12
Zfp59
Bex1
Laptm4b
Shq1
Col13a1
Klhl4
Ccne2
2210417A02Rik
AU021092
Grid1
Adipoq
B3gntl1
Cnrip1
Tmem120b
Sergef
Ift43
Rgs1
Hmces
Ccdc125
Mup19
Ada
Elk1
ENSMUSG00000084235
Rce1
Dync2i1
Tctn2
AW554918
Klk1b4
Rgcc
Spi1
Acap3
Gtpbp6
BC028528
Aplf
Snhg3
Rnf150
Exoc2
Col5a3
2810021J22Rik
Pitpnm1
Bmp4
Pars2
Ppard|1810013A23Rik
Vamp1|E130112N10Rik
Pde5a
Mad2l1
Ralgps1
Ndn
Nos1ap
Exd1
1110038F14Rik
Bbs5
Klhdc8b
Slc37a1
Fam219a
Zfp169
Lrrn1
Prkcb
St6galnac4
Eml5
9530026P05Rik
Il34
Trdmt1
Spn
Bloc1s4
Casp1
Nlgn2
Ufsp1
Dnaaf2
Podn
Il2rb
ENSMUSG00000112639
Bend4
Lrrn4
A630072M18Rik
Tceal1
Selenoh
Ints13
Papln
Zfp653
Micall2
Hsf4
Zfp697
ENSMUSG00000089726
Naaa
Cxcr6
Klk1
Thsd1
Loxl3
Etv1
Cbx7
Cdkn2c
Dbf4
Itga2b
Lrit2
Cmtm7
Kera
Tspan2
Ikzf2
Mxra8
Sys1
Tmem67
Setmar
Eda2r
Lrfn3
Col20a1
Arhgap20
ENSMUSG00000092368
Pierce2
Hmga1
Smyd3
Dusp28
Ccdc166
Apobec3
Dcaf15
Pop7
Maoa
Crppa
Dph6
D430019H16Rik
Zfp658
Tsacc
Tbxas1
Aldh1a2
Fam98c
1700007L15Rik
Mageh1
Samd5
Pgap2
4632428C04Rik
Clcn6
Hic1
Rfc4
Cep57l1
Tchp
Nudt15
Mthfd2l
Cnot10
Adamtsl1
Spats2
Tnfaip8
Morrbid
Tfe3
Lpin3
Lrwd1
Fbxo36
Mcpt4
Zfp366
Rad52
Nup42
Spata22
Ptgis
Rgma
Zfp521
Dntt
Slc52a2
Pdss1
4931414P19Rik
Pomgnt2
Dtnb
Spats2l
Mtnap1
Fancg
Ctla2b
Ncf4
Clstn2
Egfem1
Cntnap1
B4galt6
Hlx
Rfx1
Siglece
Coprs
Snrnp35
Renbp
Gja4
1700028E10Rik|Gm3704
Gprc5b
Zfp385a
Cd86
Srp54b
Myo1f
Sft2d3
ENSMUSG00000092075
Mynn
Thpo
Rbl1
Unc119
Porcn
Clec9a
Ccl11
St8sia5
Trim47
Mfsd9
Adgrv1
Taf6l|Gm2518
A430035B10Rik
Smad9
Zfp11
Snhg15
Nagk
Acap1
Pdgfd
Glis2
Rapgef3
Tubd1
ENSMUSG00000102095
Wnt9a
Olfml2a
Nxt1
Reep4
Fam117a
Mcm5
Astn2
Alpk1
Gas7
Snrnp48
Cdc25a
Nck2
Dsel
E2f8
Abhd10
Guca1a
Smarcd1
Cdin1
Dgke
Gas8
Metrn
Ccr3
Frem1
Taf1c
Slc35f6
Tmem102
Rpp30
Tiam1
Dchs1
Mill2
Spaca6
Dzip3
3110082I17Rik
Nek1
Mpz
1810034E14Rik
Vcan
Nol11
Star
Adgrf1
Mettl14
Cd72
Dnajc24
Utp23
Ripor2
Tlr13
Wdr19
Brca1
Nr1h5
Cytip
Praf2
Trmt10a
Septin6
Arhgap44
Cd52
Degs1l
Rgs19
Fbxo7
Nckipsd
Cfap410
Borcs6
Dtwd1
Matn2
Get1
Kctd7
Sec61a2
Gemin4
Telo2
Itpka
Ccdc85b
Slc19a1
Lipo3
Mrgbp
Wdsub1
Glmn
Incenp
Rpgr
Ddx18
Brip1
Ptpre
Cd4
Gbp5
Tatdn3
Prok1
Nup35
Tspan18
Mfap4
Clec12a
Snord14d
Lrrc40
Ccdc149
Efnb2
Zfp213
Syde1
Lacc1
Ndst2
Hps1
Sumf2
ENSMUSG00000080242
Dlgap1
Blm
Gpx8
Zfp810
Ntaq1
Glb1l
Atg10
ENSMUSG00000029720
Chrna4
Fam111a
Zfp628
Apbb1ip
D930048N14Rik
Cep70
Rab4b
Mettl18
Qtrt1
Zfp52
Adamdec1
Pabpn1
Ccdc62
Gimap1
Syt9
Rassf1
Lilrb4a
Tmem101
Npdc1
Lpar1
Gimap5
Adat2
Bhlhb9
Dusp7
Sobp
Atp8b2
Rab34
Rpl34-ps1
Fdxacb1
Aifm3
H1f1
Ltbp2
Lgals3
Fam118a
Il1a
Myef2
Haghl
Zfp418
Actc1
Ccnj
Accs
Rusc1
Tifa
Shkbp1
Plagl1
Gm5431
Otulinl
Mrm1
Zfp963
Coro2b
Frat1
Enoph1
Hck
Tmem241
Me2
Ms4a6d
Fam78a
Dusp8
Chrnb2
Lrriq3
Lrrc8b
Jag2
Ccdc134
Ppm1h
5033406O09Rik
Dph2
Svep1
Zfp251
Tmsb15l
Agbl5
Ncapd2
Il33
Phc1
Snora64
Insyn1
Rasgrp1
Gnpda2
Ampd3
Prim1
Nucb2
Adamts6
Actr5
Pdgfc
Ddx52
Lhx6
Rabl2
Lrrc51
E130307A14Rik
Pira11|Pira6|Pira7|Pira12
Armc9
Plscr4
Rbm43
Mlph
Ift70a1
Impdh1
Cep41
Capn6
Relt
Sema6b
Iqcb1
Trps1
Akr1b8
Plagl2
Tdp1
Tlr2
Map3k8
Tpcn2
Hid1
1110019D14Rik
Ugt2b37
Otud1
Rnf144a
Snora15
Mbtps2
Zfp965
Ttll1
Pop4
Cmtr2
Dennd3
Mid1
Snhg5
St6galnac3
Pck2
Ppp1r18
Stx1b
Tmem25
Eipr1
Nipa1
Eid2b
Bid
Zc2hc1c
Arl8a
Rexo5
Stxbp1
Olfm1
Six5
Armc6
Vrk2
Nup43
Zfp764l1
Sp110
Zfp551
Usp11
H2bc12
Pigl
Arl2bp
Tmem216
Klf2
Arid5a
Il1rn
Ralgds
Cfap36
Stn1
Scara3
Rbm48
Galns
Zmynd15
2310057M21Rik
Zfp429
Mest
Myo5a
Snn
H2bc3
Rpa2
Zfp703
Tbcc
Trmt12
Lcmt2
Cdk20
Nek10
Zfp433
Abi3
Zfp383
P2rx7
Zfp821
Rilpl2
Faim
Zmat5
H2-Q6
Slc16a13
Sh3pxd2b
Zfp607a
Oas2
Arhgef25
Nphp1
Fam135a
Med18
Tifab
Cstpp1
Dimt1
Fkbpl
Col4a5
ENSMUSG00000115018
Zfp668
Stxbp4
Apbb1
Armc7
Cln6
Naf1
Stoml1
Alyref2
Corin
Lmnb1
Bloc1s6
Csgalnact1
Gtf2ird2
Rgs10
Thoc6
Pik3r3
Gorab
Ccdc159
Dvl2
Zfp691
Phf13
Tbc1d22b
Sla
Zscan20
Bik
Fam43a
Sap30
Fv1
Cdca4
Pigw
Pabir2
9230114K14Rik
Fntb
Fcgbp
Dkk2
Arhgap39
Slc49a3
Iffo1
Stmn1
Slc17a9
Prss53
Armcx1
Snora30
Casp4
Fads3
Csrnp2
Gltp
Cd200r1
Sncg
Kif3a
Zscan25
Pabir1
Ccdc77
Ly6d
Med26
Spata7
Apod
Cep170
Icam2
Gask1b
Rpusd2
ENSMUSG00000022639
Neto1
Il1b
2310033P09Rik
2310015D24Rik
Ppp2r3d
Ccr2
E130102H24Rik
Clip2
Kcna2
B9d2
AB124611
Gm9895
Ccnf
Evi2a
Gas2l3
Fpr1
Zxdc
St6galnac2
2310009B15Rik
Zfp74
Ms4a1
Sult2a7
Sox18
Bbs7
Arhgef28
Gfod1
Slc25a48
Bcdin3d
Cep128
Oas1g
Hgh1
Gnptab
Cpa3
Mapk7
Zfp85
Grik5
Timeless
Mnd1
Tspan13
Prkag3
Klf16
Inka2
5430405H02Rik
Slc38a1
Efr3b
Thy1
Nol4l
Gbp8
N4bp3
Spc25
Aldh3b3
Dmac2l
Strada
Lair1
Sell
Pigs
Ighmbp2
Tpgs1
Trim34a
Marchf1
Eya4
Spry2
H2-DMa
Fbxl6
Gins1
Fam187b
Gsdme
Chchd6
Senp8
Adnp
Zswim1
Pik3ip1
Fam174b
Osgin2
Gramd4
Fut10
Cbfa2t2
Ctf1
Phf8
Dnajc17
Dennd6b
Slc37a2
Trp63
Arhgap18
Kctd15
Ltbp3
2210039B01Rik
Vps9d1
ENSMUSG00000077323
Arhgap4
Pard6a
Taf4b
Adrb2
Usp49
Sec14l5
ENSMUSG00000083022
Dph7
Tm6sf1
Napb
Kirrel1
0610040B10Rik
Skp2
9530082P21Rik
Dck
Cd300a
Hps5
Heyl
Sac3d1
Jam3
Atp8b4
Ptgr1
Rab2b
Peli3
Limk1
Wdr76
Zfp991
Nsg1
Nfatc2ip
Lrrn3
Slc7a7
Polg2
Gfra2
Rad1
Dpep1
2900060B14Rik
Tnfsfm13
Asb15
Armh4
Zbtb42
Golm2
Stk35
Shf
Csf3r
Trib2
Cbx8
Tlr6
Zfp593
Impa2
Arhgap25
Dhrs13
Plekhg1
Acvr2b
Kctd5
Selplg
Zfp518b
Igf2
Pbx3
Lamc2
Ptk7
Zfp661
Mbip
Nhsl1
Prr3
Tmsb15b1
Msantd2
Slc15a3
Mvb12b
Exosc8
Leng9
Chml
Ammecr1
Mipol1
Oas3
Arl4c
Zfp788
Armcx5
Cspg4
Hdc
Ube2t
Trmt44
Ect2
Gar1
Tubgcp6
Zfp493
Zfp784
4933427D14Rik
Zbed3
Gmip
Ache
Dio2
Mis18a
Cdr2
Calr3
Sh2d3c
Lfng
Ajuba
Cma1
Wdr47
Epb41l3
Pdgfa
Gpm6b
Foxq1
Tmem128
Traf5
Anxa3
Galnt7
Acot11
Tcf21
Dkk3
Cks1b
Ahi1
Nos3
Zfp108
Fancc
Gcfc2
Sfxn3
Sestd1
Lsm11
Il27ra
Ttbk2
Evi5l
Frg2f1
Ccdc15
Lipt1
Hspa12a
Btg3
Zfp964
Ift122
Ermardl1
Sh3tc2
Heph
Ptpn13
Zdhhc24
Phf11c
Il2rg
Mtmr14
Amy2b
Ulk3
Hps6
Nhej1
Ash2l
Fam241b
Dlg4
F3
Dcaf12l1
Poli
Tlr7
Rnf157
Ift22
Aste1
Zfp414
Ldaf1
Pcdhgc4
Tbx2
Lrrc56
Cyp4f39
Cep131
Uba7
Ccdc138
Myo1g
Arrb2
Fbxl9
Spon2
Trmt13
Otub2
Bco1
Aif1
Pcdh18
Zfat
Sema4c
Nckap5
Smim29
Cep89
Pheta1
Tfap4
Slc22a2
Gstcd
Gm7609
Irf5
H4c18
Olfml2b
Tmco6
B4galt4
Bbs4
Lrrc49
Mier2
Cryzl2
Tbc1d7
Rftn1
Ica1
Firre
Scai
Ttf1
Zfp827
Dok4
Neurl2
Wdr89
F8a
Usp39
Mterf1a
Elf4
Mbnl3
Napepld
Atat1
Airn
Ppm1j
Sash3
Il10rb
Cir1
Spsb4
Rad9b
Fam193b
Klrk1
Lime1
Meox2
Bhlhe41
Cit
Kcnn3
Clstn3
Pde9a
Smim1
Cd300ld3
Alox5ap
Ttyh3
Tspyl4
Gemin6
Spic
Zfpm2
Zfp1
Ly96
Cd320
ENSMUSG00000063171
Wdpcp
Mmp7
Helq
AW011738
Lrp11
Gjc3
Maml3
Tmem238
Nup107
Hirip3
S100a11
Itpripl1
Thumpd2
Ncapg2
Ift74
Alox15
Cnksr1
Htra1
Lmln
Hk3
Itgb7
A230072C01Rik
Serpinb6b
Lhx2
Dtx2
Faap20
Trim68
Klra2
Sybu
4732491K20Rik
ENSMUSG00000084843
1500011B03Rik|2610524H06Rik
Pdpn
Cdkn2d
Slc22a4
Tulp3
9130221H12Rik
Cplx2
Zfp956
Rnase1
Tbc1d25
Pla2g4a
Unc13b
Gpc6
Gpr137b
Gna14
Hscb
Alkbh7
Mms22l
Jrk
Slc16a11
S100a8
Sfrp1
Ogg1
Paqr4
Tbc1d19
Kifc2
Ddit4
Imp3
Pard6b
Lilra5
Prkn
Sike1
Plk4
Itgam
L3mbtl2
Zkscan6
Trpv2
Cenpo
Lins1
ENSMUSG00000097536
Zfp182
Zfp974
Cers5
Gramd1b
Aph1b
Rasip1
Hsd3b5
Adgrg3
Atp8b5
Tmppe
Ttc41
Nthl1
Smad6
Alx1
2610306M01Rik
Acvrl1
Lrp12
Lrrc4c
Rap2b
Dok2
Ccdc148
Rrp1b
Comtd1
Pole
Gpr39
Rab27b
Tagap
Zfp316
D030056L22Rik
Nhlrc1
ENSMUSG00000087178
Mdm1
Rnf122
Ube2e2
Fgf7
Zmym1
ENSMUSG00000097729
Ano1
Ccn4
Selenom
Bmal1
Fscn1
Nim1k
Idua
Lonrf1
Naalad2
Zfp438
Itgbl1
Adcyap1r1
Map1s
Isg20
Naip5
Ngfr
Yju2
Klhl36
Atp2a3
ENSMUSG00000053541
Slf1
P2ry13
Cd226
Tmem14a
Wnt5a
Smpd2
Bloc1s3
Tmem218
Fgr
Sox13
Sertad3
Traf3ip2
Cenpq
Rom1
Zfp619
Kbtbd3
Cd274
Kmt5c
Mbd5
Uqcc6
Zbtb9
Atp23
Pms2
Fhit
Hivep3
Znrd2
Cdkn1a
Ncam1
Sgtb
Vav1
Ess2
Adam11
Lrrn4cl
Snhg18
Wdr90
H2ac20
Casp12
Rinl
Ddx55
Zfp455
Zfp446
Chst2
Foxf1
Supt3
Tmem198b
Thbs1
Pdcd2
Gpr153
Ubox5
Cep112
Ckb
Phf11d
Med27
Cenpf
Syt11
Fcgr4
Atg16l2
Dusp14
Jak3
B3gnt2
Cd14
Snrpf
2900076A07Rik
Arhgap15
Cdyl2
Mapk8ip1
Fance
4933439C10Rik
Cachd1
Jrkl
Ntn3
Bicra
Map2
Slc22a3
Gfpt2
Adissp
Ccdc191
Chaf1a
Ung
AA465934
Stk19
Tctn1
Golt1b
Tcirg1
Capg
Dstyk
1810021B22Rik
Ebf2
ENSMUSG00000085622
Taf9b
Plcd1
Scarf2
Sinhcaf
Gm14308
Rnaseh1
Galnt18
Exo5
Fibin
Tmem229b
Cep78
Ttf2
Ccl25
Chrd
Coil
Rgmb
Mthfd1l
Fancf
Zfp282
1110020A21Rik
Dynlt1a
Eci3
Pycr2
Ackr2
Lyrm1
Zfp420
Pilra
Oasl1
Sema3b
Cpne8
Tspan15
Adal
Ier5
Cidea
Alg8
Mgat4a
AA986860
Gnat1
Slc16a9
Tmem51
Ly86
Borcs5
1700030K09Rik
Spata6
Spata1
Anln
Hacd4
4930503L19Rik
Erich1
Msantd3
Dock11
Plcg2
Cd79b
Cpa2
Glycam1
Kcnj11
Elapor1
Orc6
Hvcn1
Nek3
Chst13
Klhl8
Ifi44l
Il22ra1
Hdgfl3
Slc4a8
Polr1e
Wdr5b
Ska2
Ifi207
Cyp4f16
Gpatch2l
Pde6d
Cyp2r1
Sfxn4
Zfp354c
Ubash3b
Xrcc2
Mecom
Spire1
Dynlt2b
Cyp26b1
Prrg1
Drp2
Polr2d
Zfp9
Trem6l
Cd48
9330159M07Rik
Ccdc93
Pdlim2
Gpn2
Sytl4
Ddx59
4933411K16Rik
Get4
Sp140
Tepsin
Calml4
Dus4l
Zfp128
Pwwp2b
Ngf
Tnip2
Zfp667
Nsun6
Brf2
Cdh4
Wdr24
Prx
Zfp3
Pusl1
Rrad
Gon7
ENSMUSG00000087269
Lin9
Arpp21
P2ry12
Plk3
Tmem119
Tigd4
Meg3
Chfr
Spon1
Naif1
Slx4ip
Neu3
Eva1b
Abcc10
Ccl24
Lilrb4b
Cracr2b
Rita1
Zc3h3
Atp1b4
Gm19619
Trp53rkb
Efemp2
Gnai1
Syt3
Notch3
Mettl25
Evl
Treml4
Ints6l
Gimap3
Kcnj10
Srgap1
Tmc6
Vtcn1
Gm11837
Vwa7
Fer
Tnfsf12
Magohb
Cysltr1
Rbm22
Mphosph6
Cabcoco1
Emp3
Osbpl6
Ciita
Adgrg1
Hsbp1l1
Gstm3
Kctd11
Casz1
H2-Q1
Map9
Tnfaip3
2610028H24Rik
Mical1
Parp11
Unc13d
Pnliprp2
Dnmt3b
Mtmr7
ENSMUSG00000072999
Nme4
Btbd10
Pop1
Spata6l
Kctd18
Afap1l2
Neil1
Zfp54
Mir223hg
Bmper
Aph1c
Zfp456
Zdhhc14
Slpi
Ercc3
Vav3
Sgce
5430416N02Rik
Fam107a
Mtbp
Csf2rb2
Gm16551
Cldn15
Top2a
Rcan3
Zfp472
Thap3
4833422C13Rik
Tmem125
Zc2hc1a
Zfp764
Nup37
Myod1
Stox2
Plscr3
Lig1
Lonrf3
Ift27
Arl6
Pim1
Xxylt1
6330418K02Rik
C1qtnf7
Ctu1
Nat8f4
Zfp354b
Wnt11
Fcer1g
Fkbp7
Snord15a
Fen1
Clec3b
Prss8
Micu3
Pced1b
Zfp109
Tprn
E330011O21Rik
Spta1
Kctd21
Ntmt1
Id1
Crispld2
Fbxl19
Nfkbil1
Zfp937
Ptk6
Glt28d2
Sowahb
Gabbr1
ENSMUSG00000091050
Tfec
Parvb
Hic2
Ano8
ENSMUSG00000082292
Cdca7
Fabp7
Afap1
Myzap
Zfp30
Nat1
Src
Disp1
Fgd2
Ptpn18
2810403D21Rik
Vegfc
Mast3
Zfp112
Taf5
Fbxl15
Gca
Pf4
Fgf13
Zfta
Elmo1
Ccdc163
Hspa12b
Panx1
Kics2
Hilpda
Zfp334
Tnfsf13
Tshz3
Enox2
Chmp4c
Rad9a
Exoc3l
Klf4
Engase
Cd59b
Vrk1
Abhd14a
Trpc3
Peg3
Rcc1
Clec4a3
Pcgf1
Adig
Zfp771
Elp6
Mindy4
Rpgrip1l
Ly9
Tyw3
Bok
Tcf7
D830013O20Rik
ENSMUSG00000041449
Zfp41
Kbtbd8
Slc26a11
Pcdh7
Abitram
Rfc2
Ss18l1
Sult2a6
Gm20604
Sp2
Rufy2
