Evc2
Asb10
Fgfr1
Gstp2
Barx2
Zfp775
Sema6c
Slc8a3
Ucp1
Fhl2
Atp6v0e2
Myoz3
Adcy2
Trim55
Camk2a
Asb12
Mfap5
Spsb1
Gpm6a
Serpine2
Agbl1
Ky
Ptgfr
G6pc3
Cdnf
Ttc9
Htra3
Mfsd4a
Arl2
Camta1
Sh3kbp1
6430571L13Rik
Esrrb
Ackr3
F13a1
Dpf3
Pmm1
Gm16062
Dusp29
Ddit3
Six4
Sytl2
Rasa4
Insyn2b
Ablim2
Abhd8
Klhl38
Rbfox1
Rtl8b
Smox
Six1
Kif3c
Cfap119
Fam131a
Gm15179
Lzts2
P2rx6
Angptl7
Adamtsl4
Il15
Phlda3
Rtl8a
Pla2g4e
Nr4a3
Timp4
Nupr1
Cdh15
Aspn
Asb16
Cacng6
ENSMUSG00000097451
Clcn1
Pgap4
Fbxo44
Fbln1
Bag2
Rps6ka5
Ppp1r14c
Nbl1
Ptges3l
Emp1
Ip6k3
Myf6
Mapkapk3
Plxdc2
Fmod
Col6a6
Cdh13
Ppp3cc
Fbp2
Kcnma1
Pkhd1l1
Tspan8
Kcnj12
Aebp1
Fgf2
Palm
Fndc1
Satb1
Hhatl
Lmod1
Ddr1
Musk
Mllt11
A530013C23Rik
Krt19
Cavin3
Cdc14a
Tbx1
Rflnb
Tecrl
Obsl1
Kcnq4
Rp1
Plat
Hspa1a
Eln
Pde4a
Cib2
Tmcc2
Lgi1
Ssbp2
Eya1
Card19
Cd24a
Prrx1
Serpine1
Pknox2
Art5
Bves
Snca
Ly6c1
Crhr2
Rapsn
Mfap3l
Thbs4
Frzb
Map1a
Kcng4
Egf
Plaat1
Vgll2
Fos
Atf3
Mlip
Srpk3
Dtx3
Tmem233
Slc41a3
Wnk2
Angptl1
Mybph
Shox2
Scara5
Tceal7
Medag
Adgrd1
Gpc3
Neu2
Fry
Tmem100
Plau
Klhdc1
Arhgap10
Islr
Pmepa1
Uckl1os
Ecm2
Enah
Rab3a
Pi16
Zfp641
Mmp2
Mmrn1
Zfp462
Sema3g
C1qtnf9
Map2k3os
Kcnc1
Popdc3
Ifi205
Spock2
Dusp26
Trpt1
Pmp22
Slc2a12
Asb14
Trpm4
Zfp346
Ksr1
Cdon
Cacng1
Map1b
Mustn1
Igfbp6
Syngr1
1700120C14Rik
P2rx5
Rab11fip5
B3galt2
Rbp7
Klhl23
Nr4a1
Retnla
Cfd
Dnase1l1
Cd200
Cdc42ep3
P2ry2
Msln
2310008N11Rik
Lypd6
Kcnq5
Fsd1l
Abcb1b
Camk2b
Tmem117
Mcf2l
Ace
Hspb3
Phospho1
Slc16a3
Lyz1
Myl9
Lsp1
Flrt2
Upk3b
Fhod3
Sync
Plcd4
Sema3c
9330159F19Rik
Sulf1
Egflam
Tmem52
S100a4
Ankrd9
Cand2
Gpr157
Trim16
Asb18
Chrnb1
Cdpf1
Cilp
Smco1
Evc
Kcnb1
Snai3
Kcna7
Asb5
2310022A10Rik
Itgb6
Reep1
Dusp10
Dok7
Plpp7
Cst6
Hspb2
Dand5
Slco5a1
Sh3rf2
Igdcc4
St3gal2
Bst1
Podxl2
Popdc2
Hspa1l
Ly6a
Tmc7
Ehd2
Acta2
2310020H05Rik
Slc35e4
Plp2
Chac1
Plet1os
Yipf7
