Mon1b
Mfsd11
Dhps
Sprtn
C2cd3
Rnpc3
Endod1
Itpkc
Letmd1
Ankra2
Arfip2
Parn
Srfbp1
Rbm12b1
Rhog
Mcm7
Lrrcc1
Ift70b
Lyset
Ppie
Mblac2
Pex12
Nfrkb
Kptn
2310010J17Rik
Dclre1b
Caskin2
Orm3
Zfp72
Fbrsl1
Pelp1
Xk
Olfm3
Snip1
Pik3cd
Ripk2
Dnttip1
Rwdd2b
Lrsam1
Riox2
Arrdc2
Adpgk
Gin1
Trp53rka
Abracl
Kif21b
Ednra
Mapkbp1
Rcc1l
Usp18
Ahcyl2
Rab11fip2
Haus6
Tmem268
Spata2
Pde3a
Fbxo45
Tgfb1
Rbks
Vopp1
Kif2a
Nrros
Slc7a6os
Ficd
Nbeal2
Gm14305
Nepro
Prmt9
Zfp119b
Tgm1
Emcn
Smad1
Sdccag8
Rnf113a2
Trmt1
H2-Ab1
Thyn1
Fastkd3
Pelo
Krba1
Ints15
Poglut2
Adcy7
Fzd6
Zfp40
Snapc1
Sfswap
Cep83
Lyplal1
Map3k21
Sars2
Klhl20
Atg4c
Zswim4
Dgkh
Grwd1
Thoc5
Prdm15
Zfp839
Zfp612
Celf2
Txndc16
Hnf1b
Rnasel
Ncoa7
Sgf29
Zgpat
Hat1
Pip5k1a
Kri1
Itga4
Tomm34
Airim
Zfp467
Zfp873
Nup62
Zdhhc16
Ccdc9
Ikzf1
Col27a1
Msh6
Eogt
Klhl13
Arl6ip6
Dnajc16
Adprs
Lmo2
Cnr2
Rpp40
Lrrc14
Slc9a1
Fxyd5
Mad2l1bp
Gtf3c5
Snx17
P3h1
Vps18
Zbtb26
Yeats2
Sema6a
Blcap
Slc1a4
Prr12
Thap11
Cadm3
Olfml3
Psph
Bcl2
Sde2
Gm14391
Lysmd1
S1pr3
Lamb3
Myg1
Nmnat3
Cyba
Ikbip
Trip6
Noc4l
Tnfsf10
Oas1a
AU041133
Slfn8
Wnt5b
Tatdn1
Gm15446
Snx21
Axin2
Arsb
Trit1
Ghdc
Wars1
Tmem144
Cyp4f17
Ubald1
Arsk
Zfp976
Zfp866
Shank3
Vmac
Pphln1
Rundc1
Mpzl3
Zfp426
Mvd
Amigo2
Fbf1
Fzd5
Zfp750
Syne3
Bak1
Snx15
Pknox1
Sntg2
Zfp995
Vps37c
Manba
Cmtm3
Slc25a36
Ctns
Camta2
Zkscan5
Poc5
Prkra
Tsen34
Zfp738
Mcm2
Taf7
Prkx
Lancl2
P3h3
Fzr1
Foxa1
Itfg2
Saysd1
Plk2
Ctdspl
Tnfrsf14
Ncbp2
Hmg20a
Cc2d1b
Rassf2
Il17rc
Polr3f
Rfxank
Zfp938
Mfap1b
Cep152
Gm14295
Commd10
Katnbl1
Fbxo4
Med17
Zfp267
Camsap3
Piezo1
Pdss2
L3mbtl3
Myd88
Lpcat1
Serf1
Map2k6
Alkbh1|Nrp
Osbpl5
Tmem267
Tsr2
Il18bp
Ikbke
Gemin5
E130311K13Rik
Eral1
Bace2
Mrm2
Pgs1
Ripor1
Exoc8
Rbm14
Iqce
Vipas39
Gga3
Tbc1d10a
Rnf26
Tsen15
Eif1b
Fam222b
Frmd4a
Cep162
Atp13a2
Xpa
Rab29
Zfp870
Gprasp1
Dhx58
Pibf1
Clcn5
Ppan
Nt5c3b
Zfp960
Epn2
Hexd
Frmd6
Sirt4
Ift88
Cradd
Cbll1
Zbtb2
Nup188
Cdk19
Ppox
Pirb
Hand2
Slc22a29
Polh
Snai2
Cd53
Tlr3
Ripk4
Dip2a
Fam50a
Bcl2l11
Alg14
Itpk1
Asap2
Cbx2
Ttc21b
Atp2b2
Vamp4
Alg2
Hinfp
Prcp
Ogfod1
Taf11
Hnrnpa0
Alms1
Crtc2
Orc5
Gtf2f2
Entpd6
Zbtb39
Igsf8
Dedd2
Mettl1
Zfp952
Pgp
Vamp2
Pip4p2
Smc2
Tcf3
Isg15
Rnf25
Abi2
Fuz
Apbb3
Rbm42
Tbce
Slc12a4
Mrtfa
Amer1
Slc45a4
B4galt7
Asic5
H1f3
Efl1
Sgsh
Mta3
Rps6kb2
Spc24
Nup133
Nudt14
Aatf
Fli1
Gfod2
Prom1
N6amt1
Nhsl2
Msh3
Zfp354a
Chchd5
Cars2
Tdrp
Plekha7
Zfp709
Rrp12
Limk2
Ago4
Rad51d
2700049A03Rik
Nlk
Tfb1m
Wdcp
Sf3a2
AI837181
5530601H04Rik
Prpsap2
Asb6
Fam117b
5031425E22Rik
Apaf1
Fastkd5
Tubgcp3
Ttll5
Sf3b4
Mios
Olfml1
Ubtd1
Gm11437
Cables1
Glt8d1
Tia1
Pogk
Arhgdib
5730409E04Rik
Lbh
Bcl3
Sqle
Tubgcp5
Klhl15
Zfp142
Cc2d1a
Trim11
Ogfod2
Ptdss2
Tmem98
Tlr8
Supt20
Slc2a5
Rpusd3
Tmem106c
Irf2bp1
Slc2a8
Cyth3
Pcbd2
Pcsk4
Cwc22
Npm3
Mtmr12
G6pdx
Katnal1
Myadm
Snx12
Sh3bp2
Dtx4
Ing5
Sema4b
Mapk8ip3
Zfp369
Nsmce2
Insc
Plscr1
Utp25
Npr3
Ppwd1
Gtf2b
Cryl1
Cdkl5
Tnfrsf12a
Eme2
Usp46
4930523C07Rik
Ccp110
D17H6S53E
Qpct
Ropn1l
Jpt1
Zfp324
Pllp
Tmem175
Gmfg
Csnk1g1
Gpr137
Tmem69
Nup160
Mark4
Pramel12
Sesn2
Lrrc42
Med11
Galnt10
Zbtb21
Zfp217
Mrps12
Inip
Atp8a1
Rex1bd
Slc39a13
Btbd8
Zbtb46
Ppih
Agk
Gpatch1
Orai1
Ap5s1
Cep44
Folr2
Chsy3
Pot1a
Tjp3
Abcc4
Spout1
Snx16
Zfp384
Agbl3
Tfcp2
Mcam
Icam1
Bmf
Ncf2
Slc50a1
Prkch
Gata6
Ptcd1
Dapk3
Zfp101
Pradc1
Ctnnbip1
Fam76b
Rab27a
Plekhh3
D16Ertd472e
Galc
Ing2
Zfp606
Eri1
Pgls
Sdad1
Htra2
Tnfrsf21
Hspbp1
Nabp1
Rrs1
Zfp949
Ogfod3
Ggta1
Jade3
Cnnm3
Brat1
ENSMUSG00000099681
Fat4
Tbp
Odf2l
Plpp6
Dolpp1
Zfp932
Pdik1l
Uggt2
Snrnp25
Clec1a
Rngtt
Banp
Tmem170
Dmap1
Dgka
Peds1
Hook2
Mtf2
Inca1
Vcf1
Trmu
Arsa
Zfp219
Crybg2
Emilin2
Mrnip
Cyria
Recql5
Dolk
Rabl3
Gata4
Atad2
Mnat1
Tagln
Top3a
Eri2
Zfp760
Alg9
Dock2
Cpne1
Foxj3
Unk
Hacd1
ENSMUSG00000071793
Gtf2h4
Spns1
Nasp
Plekha2
Urb1
Trim8
Med30
Tmem39a
Klf11
Recql
Dxo
Prmt1
Wipf3
Ggct
Rnd2
Fhip2b
Stx18
Ring1
Ift140
Nat8f7
D6Wsu163e
Ubxn8
9930111J21Rik1
Crb3
Qsox2
Mid2
Kat2a
Ndufaf8
Kcnk10
Nfkbiz
Gimap8
Zc3hc1
Jund
Aptx
Cmklr1
Nat10
Siah1a
Rint1
Tcof1
Zfp157
Casp9
1700012D01Rik|Nemp1
Gpatch4
Nudt16l1
Snx24
Bax
Pwwp2a
Iba57
Edc3
Rbak
Ypel3
Bmp6
Srd5a3
Ifit1
Erc2
Grem2
Fam83h
Exosc1
Msh2
Mfap3
Slc22a15
Mras
Nprl3
Rsph3a
Zdhhc8
Rnf186
Smarcal1
Hpf1
Nckap1l
Srgap3
Antxr1
Sort1
Zfp867
Ppil3
Srm
Gm16548
Ccdc32
Uxs1
Ncdn
Paqr3
Map4k2
Gatd1
Zfp984
Prpf3
Dtymk
Serpina3g
2310030G06Rik
Arl13b
Inpp5d
Ruvbl1
Abr
Trp53i11
Nkapd1
Slc25a21
Hopx
Plekhg2
Mzt2
Igsf6
Nfxl1
Tex30
Cfap418
Slc16a6
Mfsd5
Lsm4
Notch4
Tmem164
Dpm2
Wdr4
Nup54
Ifit2
Bend7
Zfp948
Ubxn2b
Eef2kmt
Nop14
Mug-ps1
Cnnm4
Rnf215
Tmem50b
Cybc1
Pspc1
Pgm2
Mrpl47
Taf5l
Nudt18
E2f4
Btbd6
Utp4
Mpv17l2
4930556M19Rik
Fmnl3
Crtap
Fbxl18
Klhl26
Qtrt2
Farsa
Emc9
A330023F24Rik
Slc4a1ap
Car2
Miip
Rab4a
Dvl3
Dnajc30
Adck2
Pigc
Poglut3
Cep97
Smarcb1
Ptprcap
Sucnr1
Ltv1
Tarbp1
Zfp422
Nod1
Cpsf4l
Yrdc
Trim37
Tmem106a
Hmgn2
Adamts5
Zfp335
Mark2
1810019D21Rik
Mon1a
Rbm41
Exosc2
Fam89b
Dusp19
Mob3c
Tbx20
Prorp
Pik3c2b
Brms1
Nedd9
Nop58
Polrmt
Eif2b3
Rfxap
Cstf3
Lmo4
Zfp58
Pear1
Suv39h1
Coro1a
Hmgb2
Ccnyl1
Frmd8
Cmpk2
Ppic
Mettl2
Mfsd3
Akap7
Usb1
Xaf1
Amigo1
Efna5
Cpne2
Phf21a
Mak16
E4f1
Ntm
Abca7
Rnf41
Rhbg
Abraxas1
Bco2
Inpp5e
Itpa
Mcrs1
Pld4
Plekhj1
Mfsd12
Cep192
Itga6
ENSMUSG00002074846
Wdr59
Urb2
Ccdc174
Ccdc97
Zfp113
Cerkl
Csf1
Pnpla6
Rtca
A930005H10Rik
Zfp2
Zfp933
Gpn3
Cenpc1
Cdk5rap1
Slfn9
Zfp623
Traf7
Lcp2
Rassf4
Hes1
3110040N11Rik
Nufip1
Ezr
Cyrib
Ankmy2
Sart3
Tpbgl
Rft1
Dipk1a
Zng1
Rgs12
Ptbp2
Dcps
BC024139
Smyd4
Alg13
Pola1
Eif2b2
Prkcd
Bad
Senp1
Rab11fip1
Myo19
Pced1a
Cfap298
Zdhhc13
Plekhm3
Itpripl2
Thap1
Rsbn1
Mphosph9
Carf
Dph5
Exosc4
Fundc1
Fam120c
Col6a5
Slc29a3
Tada1
Zfp597
Morn2
Dynlt1f
Sh3tc1
LTO1
Nkrf
Mettl21a
Tex10
C2cd5
Tmem161b
Gla
Rap1gap
Ccnq
Rnd1
Dlgap4
Gpaa1
Slc35c1
Zfp280c
Marveld2
Zfp747
Tbl3
Ocrl
Lin37
Sdhaf1
Jag1
Papss1
Rpp25l
Dbndd2
Pithd1
Scarf1
Rab13
Sf3b5
Gtf2ird1
Gpatch11
Kdm6b
AW146154
Ap5z1
Cimip3
Rpia
Commd4
Zfp595
Tmem47
Adamts7
Ptpn14
Ppp1r16b
Mettl17
Xrcc1
Rabepk
Dohh
Fcsk
Ttc27
Katna1
Ptpn2
Mettl3
Magix
Serinc2
Wrap73
Cdkn2aip
Pycr3
Osmr
Ddhd1
Zmym3
Nicn1
Phf1
Zbp1
Slx4
Pwp1
Zxdb
Rbpj
Zc3h6
Ntpcr
Serpinb8
Tax1bp3
Stambp
Scamp5
Tspan33
Itpr3
Fam3a
Rps6ka4
Tm4sf1
Cdan1
Zbtb22
Ppp2r2a
Rpap3
Tpra1
Ncf1
Kifc3
Cactin
Adcy5
Slfn2
Zbtb5
Fbxo42
Ascc1
Znhit6
Armh3
Cnot3
Dot1l
Nudt16
Tbpl1
Klhl28
Zfp687
Ift80
Mapk1ip1
Arl15
Scfd2
Samd4b
Caml
Lrrc47
Foxp4
Zfp954
Cdkl2
Etv3
Flrt1
Ldb2
Tyw1
Klhdc4
Adam15
G2e3
Lin54
Nup93
Fbxo46
Terf2
Gja1
Hdac1
Stx8
Polr1g
Shld1
Mvk
Serpina3c
Haus2
Nr2f6
Cnpy4
Nabp2
Slc31a2
Wars2
Gm6710
Slx1b
Ifit3b
Rsad2
Slc36a4
Cdk2
Ctc1
Rab33b
Zfp524
Zdhhc7
Pus7
Kank3
Gmeb2
Lrrk2
Casp8ap2
Trim39
Mpg
Med20
Mtfmt
Bdh2
Zrsr2
Tti2
Tsfm
Cwc25
Mrm3
Slco3a1
Agtrap
H2bc18
Slc25a26
Cep135
Rxrg
Klhl6
Timd4
Pias4
Tmem185b
Acvr1b
Dgcr8
Mterf4
Atxn7l1
Prmt3
Mob3a
Setd6
Paxip1
Rnf8
Pigb
Eif2ak4
P4ha2
Rbms3
Wwox
Phf7
Mir99ahg
Asb7
Prpf38a
Mre11a
Rnf24
Trappc2
Trim32
Wipf2
Zftraf1
Pms1
Cep290
Oxld1
Trappc6a
Mthfr
Zfp60
Tipin
Gmnn
Haus7
Brf1
Tmem165
Zfp143
Smndc1
Unc45a
Gskip
Parp6
Dhx29
Lmbr1
Gucy1a2
Mgme1
Izumo4
Ccdc126
Gab1
Agpat5
Gbp2
Snupn
Gng2
Tmcc3
Mtg1
Nrde2
Lrch1
Slc9a9
Ints5
Gas2l1
Rbmxl1
Arhgap45
Ccdc86
Dclk3
Mus81
Acsl3
1110002L01Rik
Mxd1
Cnnm2
Llgl1
Akap17b
Cnksr3
Arfgap3
Zfp444
Dffa
Cdc42ep2
Slc38a9
St8sia4
Tinf2
Mcph1
Hpse
Cdc42ep1
Daxx
Acbd6
Prickle1
Slc8a1
Vps72
Zfp994
Pfkfb3
Spring1
Ctps1
Cep15
Arhgef2
Rbmx
Fam167b
Pcid2
Ccdc66
Hdac10
Zfp12
Tiparp
Fhod1
Mcts2
Ppp1r9a
Zfp799
Primpol
Gpank1
Zfp46
Hace1
Meis1
Brd9
Tmco4
Dtd2
Zfp35
Klhl18
Fzd7
Tesk2
Kctd6
Mndal
Socs3
Dhx57
Nrf1
Pigu
Aars2
Rai1
Rcc2
Fan1
Ankrd54
Adgre4
Pigo
Cenatac
Entpd7
Fut8
Cln3
Fdxr
Simc1
Nme3
Orc2
Stk24
Nab2
Egr1
Dnajc9
Elk3
Zdhhc18
Terf1
Mfsd8
Slc44a3
Tyw5
Erg
Nr2c2ap
Sclt1
Arhgap6
Lsm2
Snrnp40
Ppcdc
Rgl2
Med31
2410002F23Rik
Eml2
Ints10
Sdsl
Irf8
Cyb5rl
Bmt2
Ttl
Rac2
Cops7b
Supt7l
Terf2ip
Psmg1
Casp2
Cmtm8
Fosl2
Pparg
Rhbdd3
Zfp189
Tpst1
Capn15
Gbp9
Zfp358
Mettl8
Acot9
Pigh
Slc26a2
Lrrc61
Ticam1
Nox4
Rab31
Pla2g15
Lnx2
2210016L21Rik
Unc5b
Rnaseh2a
Vasp
Tmem68
Brca2
Nif3l1
Mknk1
Fadd
Nelfa
Trmt10b
Spsb2
Tmprss2
Cep57
Pcnx4
Gbp2b
Prrg2
Epb41l1
Fam98b
H2-T24
Rbm12
Exosc5
Dhx34
Patz1
Crtc3
D630045J12Rik
Itga3
Arhgap24
Ncoa5
Thop1
Ptgfrn
Stk10
Cblc
Tmem192
Tm2d3
Asb3
Zfp97
Larp7
Nop9
Atg14
Cep19
Klhl42
Ppp4r4
Neurl3
Jpx
Trub1
Bcl10
Paxbp1
Adra2b
Zbtb37
Rabif
Vasn
9130023H24Rik
Bbs9
Zfp64
Zfp326
Sgsm3
Nagpa
Haus3
Nr2c1
Ftx
Sppl2b
Zfp458
Zfp868
Hpcal1
Helb
Plgrkt
Rbm12b2
Rnf38
Cd84
Cyb561d2
Zmym6
Zbtb10
Fbxl14
Vti1a
Ncmap
Akt3
C87436
Akna
Zfp553
Fn3k
Tor3a
Nuak2
Dact2
Mmd2
H2-T10
Dph1
Nr6a1
Naa16
Ints2
Ermardl2
Slc39a3
Pxylp1
Cxcl16
Ints14
Snx8
Txnl4b
Foxj2
Mbd6
Rab3d
Rdh5
Saa3
Ccdc28a
Ppil1
Slc39a11
Alg1
Nbea
Pomt1
Atp7a
Usp54
Cul9
Susd1
Zswim9
Tmem9
Kin
Scmh1
Polk
Btnl9
Gcnt4
Adra1a
Rbpms
Zfp119a
Prkd2
Rras
Atpsckmt
Nudt6
Tle3
Zbtb48
Rnmt
Pald1
Dcp1a
Cep250
Map3k14
Pip4k2a
Dnaaf5
Cyb561a3
Tpd52
Fam53c
Zmat1
Nol9
Gipc1
Trp53
Snapc3
Hps3
Taf1b
Trmt6
Zfp605
Stx6
Fancm
Klhl11
Dnajc12
Ccdc59
C9orf72
A130010J15Rik
Slc38a6
Noa1
Thap7
Zfp777
Trib3
Pmf1
Smyd5
Dcakd
Vps8
Fam76a
Armc5
Gdf10
Ppm1m
Mpp4
Mettl27
Prkrip1
Spidr
Yeats4
Vsig10
Thumpd1
Rsph3b
Amdhd2
Pcgf6
Mtrr
Nqo1
Cxcl9
Ap4m1
Fam219b
Gm2026
Tmem62
Tspyl2
Ms4a4d
Ddx51
Hira
Zdhhc4
Tmem160
Aaas
Plekhg6
Cygb
Poll
Rcn2
Ercc2
Ncapd3
Bbln
Gabpb1
Clasrp
Adprh
Ppt2
Siva1
Traf3
Trim65
Marcksl1
Ing3
Snx30
Ggt6
Serpinb1a
Spred2
Sh3bgrl3
Rarg
Tmem80
Pde1a
Plekho2
Kctd3
Camk2d
Saal1
Cpm
Brpf1
Commd5
Sipa1
Car1
Phf23
Rae1
Tcp11l1
Mphosph8
Rcn3
Pld1
H2aj
Tcf7l2
Vps33b
Sco1
Nudt22
Coq8b
Traf2
Lrp3
Mrpl34
Polr3e
1810030O07Rik
Rgs2
Tmem184a
Tmtc4
Psmg3
Elmod3
Nsun3
Ints9
Hsdl1
Txnrd3
Wdr83
Elac1
Ssh3
Frk
Rrp8
Rrm1
Wdr53
Rab40c
Zfp935
Ltbp1
Etv5
Ifi204
Usp20
Selenon
Rbm19
Sh2b3
Slc11a2
Scamp4
Glcci1
Tbc1d10b
Nfam1
Akip1
Dis3
Ociad2
Igf1r
Clec7a
Zfp27
Med10
Tnfrsf19
Zfp930
Snapc2
Ppme1
Abtb2
Pgm5
Hus1
Gabra3
Fbxo25
Apex2
Stk11ip
Mcm3
Ccnh
Tmem35b
Ppp1r21
Cplane1
Med9
Sh3rf1
2510002D24Rik
Igsf10
Gpn1
Ttc5
Zdhhc12
Bcap29
Zcchc8
Wdfy4
Zbed4
Zscan21
Lgals4
Camkk2
ENSMUSG00000079179
Asb1
Spsb3
Proser1
Map2k5
Nprl2
Snx11
Slc2a1
Serpinb9
Endov
Det1
Mtrfr
Laptm5
Trpm2
Meak7
Tead3
1110065P20Rik
Cbx6
Frg1
Naip2
Akap10
Tut1
Slc10a3
Slc25a40
Ifi44
Rlig1
Ifit3
2310022B05Rik
Lsm10
Fermt3
Plekho1
Tada3
Wee1
Fes
Cdk5
Ofd1
Itgb3
Rfx5
Mycl
Oasl2
Mrpl19
Dbr1
Dexi
Nlrx1
Rfng
Lyrm4
Mx2
Zbtb24
Pigm
Alg12
Cdh1
Casc3
Hk1
Tanc2
2610528J11Rik
Cdyl
Commd7
Mcm4
Mpp7
Gbp6
2410004B18Rik
Pvr
Kctd12b
Mars2
9130401M01Rik
Ankzf1
Nynrin
Mr1
Eef1akmt1
Gtf2h2
Tpgs2
Sema3f
Alg6
Necap2
Ctnnal1
9430015G10Rik
Pth1r
Nup85
Trmt5
Alkbh6
Slc10a7
Fyb1
Pwp2
Nfkb2
Utp14b
Plcb4
Rab23
E2f5
Smg9
Fmn1
2700097O09Rik
Enc1
Ntn4
ENSMUSG00000097324
Ccdc22
Ino80e
Ybey
Lzic
Il16
Utp15
Meis2
Syk
Smpd4
Gab2
Spry1
Adamts9
Flvcr2
Leprotl1
Fkbp11
Tmem86a
Zfp512
Dnph1
Nmral1
Actmap
Kctd2
Zcchc9
Dcun1d3
Lin52
Ddx39a
Lemd3
6430548M08Rik
Gtf2h3
Cep164
Irf2bpl
C1rb
Tubb6
Zfp280b
Hcfc2
Cep95
Morc4
Tango6
Bcorl1
Dnaaf10
Gba2
Thbd
S1pr5
Mettl6
Swap70
Afg2a
Prickle2
Rrp15
Fbxw4
Rnf126
Bend3
Malt1
Ccdc88a
Cnn2
Cluap1
Thada
Zfp790
Rbm4b
1300002E11Rik
Hs1bp3
Irgq
Rpap2
H4c1
Tab1
Rassf5
Fzd1
Polr3h
Myh11
Vhl
Cc2d2a
Grtp1
Snapc4
Zfp563
Cotl1
Mapre3
Ino80b
Riok1
Clk2
Zfp229
Cers4
Stat5a
Ints12
Hmgxb4
Pdcd7
Papolg
Cntln
Lix1l
Gtf3a
Robo2
Ovca2
Jmjd4
Ankrd16
Pigyl
Mlh1
Angel1
Tnk2
Hcls1
Ccdc68
Mospd3
Macrod2
Ier2
Dhx35
Zfp84
Pomk
Ly75
Sgsm2
4921524J17Rik
Mtrf1l
Ahdc1
Crlf3
Reck
Adck5
Rasa2
Rab3il1
D3Ertd751e
Ddx20
Pgap6
Wrap53
Peg13
Ppp1r15a
Zkscan14
Lhfpl2
Caap1
Atf6b
Slc35e3
Nfkbib
Zfp516
Rhoj
Ankrd24
Leprot
Cryzl1
Scd2
Mtm1
Col16a1
Rpf2
Ccdc28b
Plxna4
Dennd2d
Plekhf1
Apobec1
Hps4
Fgf21
H2bc6
Maml2
Krtcap2
Ctdp1
Hhip
Fiz1
Rel
Mitd1
Ears2
ENSMUSG00000074284
Nob1
Asf1a
Nsmce1
Sirt5
Rbm34
Rtkn
R3hcc1
Lmbr1l
Hypk
Coq4
Cttnbp2nl
Pus3
Chrna2
Tbc1d1
Ipp
Jade2
Rb1
Zup1
Socs5
Ccr5
She
Rars2
Arf2
Dda1
Wdr91
Stx16
Cilk1
Piga
Cmc2
Topbp1
Tuft1
Ube2j2
Cited2
Tab3
Arhgef10
Rab8b
Ppp2r5b
Rcor3
Cish
Snhg12
Trim14
Junb
Cerk
Psd4
Ldlrad4
Tmub1
Kifap3
Chd1l
Grk3
Fam124a
Gsta2
Naa40
Zfp146
Rtel1
Adamts2
Pld2
Abt1
Zfp975
Trappc14
Zfp830
Zfp961
Plekhf2
2810013P06Rik
Rassf6
Etaa1
Exosc9
Srrd
Slc41a2
Zfp953
Usp37
Pde12
Carmil1
Prdm9
Psmg2
Gmeb1
Atoh8
Pygb
Fam133b
Ophn1
Rab11fip4
Parp2
Zfp758
Foxp2
Zfp523
Wdr35
Cox18
Zw10
Gtf2e2
Sec22c
Wiz
Hdac7
Ap1g2
Arhgap17
Tmem179b
Plek
Pgm2l1
Ccnk
Tgif1
Alg3
Fbxo28
Tgtp1
Fam118b
Zfp959
Nsmce3
Stk39
Rfx3
Ccbe1
Ccdc137
Tmie
Arhgef15
Med23
Grap
Ercc4
Cnmd
Rhbdf2
Xkr8
Svbp
Pla2g7
Slc11a1
Pias3
Scamp2
Ankrd10
Mettl25b
Rps19bp1
Zfp235
Csf2rb
Atrip|Gm53191
Exd2
Pym1
Sh2d4a
Ctps2
Tent5c
Zfp263
Ttc8
Fbxw9
Haus4
Elmo2
Extl2
Slx9
Prelid2
Lmnb2
Bcl7a
Dnal4
Fras1
Acot8
Tceanc2
Adcy4
Tssc4
S1pr2
Sertad1
Ccdc88c
Armc10
Zfp622
Cyb561d1
4632427E13Rik
Natd1
Ezh2
Ndufaf7
Adamts10
Arl16
Yju2b
Gtpbp3
S100a9
Esrrg
Ushbp1
Polr1b
Rfc3
Ddx28
Bcl7c
Rwdd3
Trmt11
Phf6
Rbm45
Tha1
Rhpn2
H2-Aa
Abl2
Itgb2
Taco1
Gkap1
Cetn2
Gadd45a
Zfpl1
Cmss1
Dpysl3
Zscan12
Slc39a10
Tsr3
Rgs4
Stk38l
Rell1
Tsen2
Grk5
Gask1a
ENSMUSG00000100691
Nkiras2
Fxn
Steap2
Cyyr1
Aasdh
Gtdc1
Mgmt
Bmp10
Ap4e1
Nelfe
Mettl15
Rgl3
Erbb4
Eps8
Cdc42se2
Slc17a1
Pigv
Deaf1
Rabep2
Dll4
Tfpt
Mfsd6
Wipf1
Shroom3
Trim3
Mad2l2
Zfp212
Mlst8
Prpf40b
Cnot4
Sh3yl1
Bud13
Ces2c
Adamtsl2
Nt5m
Gmcl1
Cd44
Hnrnph3
Atn1
Toe1
Erf
Zc3h10
Ccdc181
Lsm8
Tma16
Nek4
Atmin
Usp21
Nsun5
Slc35a2
Cep104
Nid2
Stk3
Gm7694
H4c14
Tmem220
Sh3bp5l
Snhg17
Glb1
Proser2
Slc30a6
Gripap1
Babam2
Nkap
Surf2
Unkl
Arl14ep
Pprc1
Adgra2
Zbtb40
Pak4
Ramp2
Rbbp8
Dcbld2
Zfp81
Ggps1
Zfp93
Ccdc71l
Mettl13
C630043F03Rik
Zfyve19
Cdk17
Nt5dc3
Acvr1
Ifi202b
Ttll12
Sult1e1
Tor4a
Lrrc45
Ndufaf3
Kti12
Zfhx2
Med16
Smo
Snx6
Sipa1l3
Dpy19l3
Cdkn1c
Plscr2
Leo1
Gpsm2
Ippk
Irak4
Borcs7
Dclre1c
Piezo2
Mri1
Birc3
Trim21
Bicc1
Traf3ip1
Meaf6
Xrcc4
Dus3l
Ercc8
Il17rb
Phykpl
Blvra
Rdm1
Reps1
Thnsl1
Acd
Taf8
Pold3
Cirbp
Smg8
Cyfip2
Zfp330
Bin3
Aig1
Card10
Gigyf1
Nfya
Pyroxd1
Znhit2
Rmnd5b
Zfp319
Cpeb3
Anapc10
Cebpb
Btbd3
Fuca2
Tarbp2
Fbln5
Gm10778
St7
Susd2
Tmem209
Dtd1
B4galt3
Snx29
Rexo1
Slc43a1
Zfp398
Tmco3
Btrc
Sh3gl1
Tle4
Slc12a9
Vps37b
Qpctl
Abcd4
D130020L05Rik
Scoc
Nol12
Arb2a
ENSMUSG00000075511
Vps51
Cdkal1
Dguok
Lrig3
Dlg5
Hspa14
Fn3krp
Tagln2
Ube2d1
2210408I21Rik
Mrpl36
Srsf9
Zfp329
Smug1
Senp7
Fignl2
Pold2
Ggt5
Zfp574
Lrrc8c
Klf7
Zfp65
Cldn14
Nkd1
Zfp874b
Ddx49
Exosc3
Zfp526
Csrnp1
Msto1
Lrrc57
Lemd2
Paxx
Tiprl
Wdr73
Fam204a
Zfp513
Tlr5
Med4
Ankrd26
Cldn5
Dennd2a
Cdk14
Golph3l
Rdh14
Slc35b3
Fam185a
Fancl
Sppl3
Tbc1d31
Hmg20b
Ccdc157
Vangl1
Usp42
Poglut1
Strip1
Nphp3
Dcdc2a
Serac1
Ptrhd1
Dars2
Mitf
Tagap1
ENSMUSG00000084350
Zmat3
Phtf1
Anks3
Cyth4
Cnot11
Ift81
Upf3b
Surf6
Ppargc1b
Capn10
Ndc1
Mup1
Stimate
Pus1
Efnb1
ENSMUSG00000030680
Ccdc51
Chsy1
Zfp704
Zfp982
Wdr37
Abca5
Zfp111
Dcbld1
Dhodh
Soat1
Tmem199
Zmynd19
Tyms
2700062C07Rik
Mplkip
Abcg1
Pacrgl|5730480H06Rik
Car5b
Ppm1d
Wdr12
Pwwp3a
Samd1
Septin8
Elp4
Pamr1
Gas1
Lig4
Dmwd
Noc3l
Loxl2
Anapc15
Cdc23
Nans
Cox11
Rogdi
Tmem177
Gnb4
Tbc1d12
Champ1
Zfyve27
Mad1l1
Epha7
Robo1
Tbcb
Inpp1
Nme7
Zfp608
