Irag2
Ifi27l2b
Evc2
Gm10433
Riox1
Stambpl1
Usp35
Lrrcc1
Sgsm1
Gulp1
B3gnt8
Bbs2
Wdr62
Ap3m2
Ripk3
Olfr667
Elf5
Alkbh2
Tbc1d10c
Pik3cd
Nfkbie
Kif26a
Tmem79
2310040G24Rik
Kif21b
Gm20752
Abcb9
1190005I06Rik
Tigd5
Cacna1d
Zbtb12
Ctbp2
Srrm4os
Ercc1
Cd1d2
Capn5
Teddm2
Adcy3
Myc
Kcnj16
Fam216a
Scn1b
Srrm4
Cbfa2t3
Fam83g
Faap24
Pik3cg
4933404O12Rik
Zfp775
Ell3
Sema6c
1110028F11Rik
Jdp2
Rnf113a2
Aatk
Pigf
Zfp7
Slc25a29
Apobr
Atp6v0e2
H2-M3
Rfx4
Rims3
Hmmr
Sfmbt2
Sirt6
B3galnt1
Rsph4a
Tjap1
Pold1
Gys1
Plppr2
Mylk3
Cchcr1
9930104L06Rik
Slc7a8
Lrp2
Cyren
Adam19
Arid3b
Sh3bp1
Snx32
Lmo2
Cnr2
Cd248
Fxyd5
Mansc1
Wnt2
Cyb5r1
Fmnl1
Was
Knstrn
4933431E20Rik
Synpo2
Col8a1
Vstm4
Slc1a4
Cdh3
Rap1gap2
Pinx1
Olfml3
H2bc21
Slc41a1
E2f1
Sema5b
Smn1
S1pr3
Lamb3
Pfkp
Dagla
Nek8
Slc5a1
Cyba
Kdf1
Ikbip
Rhbdf1
Oas1a
Gcnt7
Mpzl1
Zscan2
Wdr25
Dok5
Ssbp4
Tcf19
Pira2
Il10ra
Gpatch3
Gngt2
Cys1
Dll1
Zfp511
Mogat1
Ankrd13b
Klhdc8a
Rab7b
G6pc3
Cdnf
Tle2
Pidd1
Cntf
Rai2
Mcm2
Cd37
Pde8b
Dync2i2
Flt3l
P3h3
Blnk
Prr5l
Cx3cr1
Smco4
Vash1
Pqlc3
Rassf2
Bambi
Gm5512
Isyna1
Sufu
Ankrd23
Htra3
Cfap126
Epb41l4a
Zfp503
Prag1
Tmem44
Gadd45b
Arl2
Plekhh2
Plppr1
Mark1
Sh3kbp1
H2ax
Metrnl
Wnt4
Pnpla3
Kif20a
Irag1
Tmod4
Trmt61a
Armcx6
Rbm38
Ocstamp
Hnf4aos
Spice1
Bcl2l12
Nt5c3b
Icosl
Zfp341
Lynx1
Col13a1
Speg
Mfsd10
2210417A02Rik
AU021092
Pirb
Grid1
Hand2
Slc22a29
Snai2
Wnt2b
B3gntl1
Gm16793
Maff
Vmn1r213
Cnrip1
Tmem120b
Sergef
Ift43
Hmces
Rd3
Msh5
Cyp2g1
F13a1
Tctn2
Klk1b4
Spi1
Dpf3
Olfr646
Acap3
Pmm1
Gtpbp6
Aplf
2810021J22Rik
Bmp4
Pars2
Ppard
Pde5a
Ndn
Ddit3
Nos1ap
4930520P13Rik
1110038F14Rik
Prom1
Nhsl2
Klhdc8b
Slc37a1
Rasa4
Prox2
St6galnac4
Ackr1
Ablim2
Abhd8
AI463170
Il34
Cd63
Akr1b7
Acrbp
Spn
Azin2
Ndufa4l2
Cables1
Oas1b
Nlgn2
Ufsp1
Dnaaf2
Podn
Rtl8b
Il2rb
A730063M14Rik
Smox
Nova1
Lrrn4
A630072M18Rik
Sox12
Selenoh
Papln
Zfp653
Kif3c
Micall2
Crocc
Ccdc189
Hsf4
Cpe
Pcsk4
Thsd1
Loxl3
Tmem17
Moap1
Lzts2
Itga2b
Amigo3
Tnfrsf12a
Mxra8
Angptl7
Col20a1
Adamtsl4
Il15
Gm19461
Phlda3
Rtl8a
Hmga1
Smyd3
Dusp28
Cage1
Dcaf15
Pop7
Dhrs9
Dph6
D430019H16Rik
Zfp658
Tsacc
Hunk
Btbd8
Cd19
Fam98c
Ttll3
Mageh1
Samd5
4632428C04Rik
Clcn6
2810025M15Rik
Tchp
Capn3
Zfp94
Adamtsl1
4921531C22Rik
Rian
Lpin3
Trim35
Fbxo36
Fbxo44
Rab27a
Nupl2
Prune2
Wtip
Tnnt1
Spata22
Fbln1
Zfp521
Wfdc1
4931414P19Rik
Pomgnt2
Spats2l
D11Wsu47e
1700052K11Rik
Polm
Zfp457
Ncf4
Clstn2
Egfem1
Cntnap1
Snrnp25
Hlx
Snord49b
Coprs
Pus7l
Snrnp35
E2f2
Nuak1
Renbp
Gja4
Sspo
Zfp385a
Cdt1
Mrnip
Myo1f
Dcaf4
Vmn2r86
B430010I23Rik
Unc119
Porcn
Emp1
Trim47
Mfsd9
Npnt
9930111J21Rik1
Kcnk10
Cmklr1
Zfp11
Bglap3
Acap1
Glis2
Cd22
Rapgef3
Tubd1
Nxt1
B4galnt3
Reep4
Mcm5
Astn2
Bmp6
Gas7
Cdc25a
Nck2
Pde10a
Smarcd1
Cdin1
Plxdc2
Rnf186
Gas8
Metrn
Zc3h12a
Ccr3
Frem1
Taf1c
Antxr1
Tiam1
Fmod
Sort1
Col6a6
Cdh13
Ppp3cc
3110082I17Rik
Ppp1r35
Pkhd1l1
Ankrd42
Jmjd7
Aebp1
Adm
Wdr19
Notch4
Palm
Praf2
Rilpl1
Pisd-ps1
Septin6
Arhgap44
Cdc45
Cd52
Gpr183
Nckipsd
Satb1
Tmem81
Borcs6
Ramp1
Kctd7
Gpx7
Crtap
Abcc1
Iqcg
Rtn2
Telo2
Klhl26
Itpka
Fgd1
Plek2
Mrgbp
Wdsub1
Incenp
Ptpre
Angpt2
Tatdn3
Tspan18
Cpsf4l
Ccdc149
Zfp213
Zswim3
Syde1
Snhg20
Hps1
Atp6v0c-ps2
Cntfr
Gpx8
Pilrb2
Ddr1
Coro1a
Hmgb2
Kdm8
Gm20605
Zfp628
D930048N14Rik
Ppic
Kcnj2
H4c2
Zfp862-ps
Qtrt1
Adamdec1
Ntm
Slc6a8
Mllt11
Syt9
Vmn1r208
Rassf1
Pld4
A530013C23Rik
Npdc1
Lpar1
Obox3
Prkcq
Vaultrc5
Dclk2
Adat2
Bhlhb9
Dusp7
Atp8b2
Rab34
Aifm3
H1f1
Ltbp2
4931428F04Rik
Lgals3
Fam118a
Gpsm3
Zcchc10
Haghl
Cenpa
Ccnj
Accs
Rusc1
Shkbp1
Smyd4
Mrm1
Coro2b
Septin1
Frat1
Enoph1
Hck
Fam78a
Chrnb2
Xrcc3
Pianp
Elovl7
Lrrc8b
Gipc3
Tmem38a
Ccdc134
Slc26a6
Tmtc1
Col6a5
5033406O09Rik
Dph2
Svep1
Tmsb15l
Agbl5
Ncapd2
Il33
Phc1
Rasgrp1
Glis3
Ampd3
Prim1
Rap1gap
Bspry
Hapln1
Lck
Pdgfc
Lhx6
Rabl2
Lrrc51
Armc9
Gm19705
Zfp747
Col4a4
Obsl1
Mlph
Dbndd2
Cep41
Rab13
Capn6
Sema6b
Akr1b8
Plagl2
Ppfia2
Tdp1
Tmem45b
Hid1
Snhg4
Ttll1
Acyp2
Dennd3
Kcnc3
St6galnac3
Ppp1r18
Stx1b
Nipa1
Eid2b
Zc3h6
Zc2hc1c
Ntpcr
Stxbp1
Ptgds
Eln
Olfm1
Six5
Armc6
Srms
Pde4a
Itpr3
Cib2
Pigl
Tmem216
Ncf1
Tmcc2
Adcy5
Il1rn
Ralgds
Slc13a2
Stn1
Scara3
Galns
Zmynd15
Myo5a
Nlgn1
Snn
Rpa2
Zfp703
Tbcc
Trmt12
Cdk20
Abi3
P2rx7
Krt7
Faim
Slc16a13
Sh3pxd2b
Ldb2
Adam15
Nxn
Card19
Arhgef25
Pafah1b3
Nphp1
Spata24
Med18
Tifab
1110051M20Rik
Fkbpl
Col4a5
Prdm11
Tspan3
Ndor1
Mrpl23
Cln6
Naf1
Zg16
Stoml1
Alyref2
Prrx1
Corin
Lmnb1
Csgalnact1
Kank3
Fam171a2
Dennd1c
Thoc6
Pik3r3
Arhgap9
Ccdc159
Dvl2
Phf13
Tbc1d22b
Klhl33
Zscan20
Bik
Fam43a
Slco3a1
H2bc18
Syt12
Cdca4
Klhl6
Fam122b
Timd4
Fntb
D130017N08Rik
Fcgbp
Arhgap39
Mfsd7a
Iffo1
Rccd1
Slc17a9
Prss53
Asic1
Cav1
Csrnp2
Gltp
Rimbp2
Kif3a
Zscan25
Fam122a
Dok1
Ly6d
Med26
Icam2
Rpusd2
Bbc3
Frzb
Neto1
Il1b
2310033P09Rik
Ccdc126
Ppp2r3d
Map1a
Sp3os
Clip2
Kcna2
B9d2
AB124611
Gm9895
Grhl1
Egf
Tmem138
Ssc4d
Sox18
Cdc42ep2
Gfod1
Chad
Atf3
Trp53i13
Bcdin3d
Prickle1
Ctps
Gm4285
Hgh1
Mapk7
Grik5
Mcts2
Cyp1b1
Klf16
Bmp7
Socs3
Gpx3
Thy1
Nol4l
Hexim2
N4bp3
Marco
Trim34b
Aldh3b3
Strada
Sell
Ighmbp2
Dtx3
Tpgs1
Twf2
Pdzk1ip1
Spry2
Tmem252
H2-DMa
Bex3
Fam187b
Gpr19
Med31
Chchd6
Tmem203
Adnp
Slc41a3
Zswim1
Fam174b
Fut10
Cadm4
Ctf1
Rac2
Adcy1
Dnajc17
Dennd6b
Slc37a2
Kctd15
Cuedc1
Ltbp3
Arhgap4
Pard6a
Zfp618
Prkg2
Lrrc61
Dph7
Rdh1
Catsperd
1700029I15Rik
Kirrel
Mbp
Adgrd1
Bcam
Neu2
9530082P21Rik
Pfkfb4
Lag3
Cd300a
Gbp2b
Epb41l1
Heyl
Sac3d1
Patz1
Gdf15
Fry
Ptgr1
Rab2b
Ptgfrn
Peli3
Limk1
Gm15545
Aldh18a1
Nfatc2ip
Lrrn3
Slc7a7
Gfra2
Eva1c
Dpep1
Tnfsfm13
Gm3336
Zbtb42
Zfp458
Csf3r
Tlr6
Zfp593
Impa2
Arhgap25
Dhrs13
Gm38431
Kctd5
Selplg
Dmrta1
Arhgap10
Ncmap
Akna
Zfp518b
Tmem132a
1810044D09Rik
Ptk7
Sptb
H2-T10
Prr3
Aard
Tmsb15b1
Islr
Sdk2
Slc15a3
Ehf
Mvb12b
Leng9
Ammecr1
Oas3
Arl4c
Slc2a3
Armcx5
Hdc
Trmt44
Gar1
Megf6
Pmepa1
Zfp784
Zbed3
Gmip
Cdr2
Lfng
Ajuba
Rab3a
Pdgfa
Gpm6b
Sytl1
4931428L18Rik
Nudt6
Vmn1r236
Relb
Acot11
Zfp454
Map3k14
Tcf21
Dkk3
Zbtb32
Cks1b
Fbxl8
Ahi1
Gmpr
Nos3
Sfxn3
Golm1
Rgs8
Tmem253
H2-Q2
Lsm11
Nexn
Il27ra
Evi5l
Trib3
Hspa12a
Ift122
Gm3435
Sh3tc2
Mmp2
Mpp4
Rragd
Ptpn13
Them6
Plod2
Ulk3
Arl10
Hps6
Vsig10
Afap1l1
Nhej1
Fam241b
Mapk12
F3
Mmrn1
Tspyl2
Fendrr
Rps6kl1
Zfp462
Ift22
Pdlim7
Zfp414
Tbx2
Lrrc56
Cep131
Map2k3os
Myo1g
Lrrc29
Otub2
Adprh
Siva1
Aif1
Pcdh18
Zfat
Sema4c
Nckap5
Cyp4x1
AI413582
Cep89
Pheta1
Fbxw17
Tfap4
Gstcd
Ttc39a
Lockd
Magee1
Tmco6
Il17rd
Bbs4
Atp1a2
Rftn1
H2bc8
Pou2f2
Prss23
Selenon
Sash3
Pmp22
Lrfn4
Trpm4
Tcaf2
Spsb4
Rad9b
Ltb
Tnfrsf19
Zfp346
Lime1
Pgm5
Cit
Tonsl
Clstn3
Ksr1
Mcm3
Smim1
Ttyh3
Med9
Cdon
Gemin6
Igsf10
Hap1
9930014A18Rik
Cd320
Slc7a5
Mustn1
Odad3
Wdpcp
Lrp11
Gjc3
Maml3
Tmem238
Nup107
Hirip3
S100a11
Cgref1
Mfsd13a
Htra1
Lmln
1110065P20Rik
Hk3
Itgb7
Lhx2
Fam167a
Enkd1
Dtx2
Rpusd1
Trim68
Sybu
1500011B03Rik
Fermt3
Plekho1
Zfp459
Slc22a4
Tulp3
9130221H12Rik
Cplx2
Zfp956
Zfp692
Fndc10
Tbc1d25
1700113A16Rik
Gpc6
H3c6
Rab11fip5
Gna14
Fam180a
Serpina5
Alkbh7
Mms22l
C2cd4c
Tmem39b
Jrk
Slc16a11
Bc1
Ogg1
Slfn4
Paqr4
Kifc2
Col4a3
Lilra5
Alkbh6
Slc51b
Zkscan6
Cenpo
Lins1
Limch1
Gramd1b
Gm2061
Hk2
Rasip1
Adgrg3
Dio3os
Atp8b5
Tmppe
Nthl1
Carmn
Smad6
Lzic
2610306M01Rik
Acvrl1
Nr4a1
Lrrc4c
Rap2b
Dok2
Comtd1
Pole
Gpr39
Rps6ka2
Zfp316
Nhlrc1
Zgrf1
A230056P14Rik
Mdm1
Orai2
Thbd
S1pr5
Ripor3
Ano1
Ccn4
Selenom
Cd200
Gm5148
Gnao1
Epor
Fscn1
Nim1k
Plet1
Msln
Tab1
Smarcd3
Sema4d
Zfp438
Gm17830
Adcyap1r1
Map1s
Isg20
Arid3a
Mapk15
Gm10636
Yju2
Klhl36
Atp2a3
Gvin-ps6
Zbtb8a
Cntln
Angel1
Crlf2
H2-DMb2
Wnt5a
Art4
Ccdc68
Bloc1s3
Macrod2
Fsd1l
Tmem218
Fgr
Sox13
Sertad3
Traf3ip2
AI429214
Rom1
Unc5a
Zc3hav1l
Filip1
Hivep3
Znrd2
Zkscan14
Ace
Sgtb
Rhoj
Phf19
Vav1
Ess2
Adam11
Col16a1
Ccdc28b
Snhg18
Wdr90
H2ac20
Rinl
H3c7
Pcgf2
Chst2
H2bc6
Supt3
Tmem198b
Nob1
Rfx2
Scarna17
Smim6
Ckb
Agap2
Cystm1
Dusp14
Ctcfl
2810410L24Rik
Cd14
Cdyl2
Myl9
Pkp3
Lsp1
Cachd1
Ntn3
Bicra
Ccdc191
Gm4013
Chaf1a
Cerk
Flrt2
Psd4
Ung
Stk19
Tctn1
Kctd13
Capg
1810021B22Rik
Scarf2
Lingo4
Rnaseh1
Upk3b
Galnt18
Exo5
Fibin
Tmem229b
Srrd
Cep78
Ttf2
Chrd
Coil
Afp
Rpl12
Fhod3
Mthfd1l
Sema3c
Sulf1
Eci3
Itm2a
Pycr2
Ackr2
Ccdc88b
S100a4
Tspan15
Ttbk1
Cpxm1
Wfdc2
Gm20257
Gnat1
Tmem51
Olfr1120
Borcs5
1700030K09Rik
Grap
Cnmd
Svbp
Plcg2
Cd79b
Tmem266
Pla2g7
Slc11a1
Pias3
Elapor1
Hvcn1
Nek3
Chst13
Klhl8
Ifi44l
Il22ra1
Slc4a8
Polr1e
Wdr5b
Exog
Cyp4f16
Pde6d
Cdpf1
Zfp354c
Mmp17
Xrcc2
1700003E16Rik
Cdca3
Dynlt2b
Cyp26b1
Sertad1
Ccdc88c
Cyb561d1
Polr2d
Dnai4
Arl16
Tcf7l1
S100a9
Esrrg
Rfc3
Pdlim2
Tha1
Ddx59
4933411K16Rik
Schip1
Cacna1a
Calml4
Gadd45a
Pwwp2b
Ngf
Tnip2
Cmss1
Dpysl3
Brf2
Rgs4
Kcnb1
Chst12
2010320M18Rik
Zfp3
Pusl1
D330023K18Rik
Tmem200b
Mettl15
Spon1
Naif1
2310022A10Rik
Neu3
Eva1b
Fbln2
Ccl24
Rita1
Efemp2
Syt3
Notch3
Evl
Treml4
Fam110a
Gimap3
Kcnj10
Mypop
D330041H03Rik
Crip1
Srgap1
Sox4
Vtcn1
Pam16
Cap2
Tnfsf12
Magohb
Cysltr1
Mphosph6
Cabcoco1
Emp3
Adgrg1
Hsbp1l1
Dusp10
Kctd11
Casz1
Map9
Phldb3
Zfp651
Mical1
Mgp
Dnmt3b
Gm15401
Coro2a
Nme4
Ramp2
Bdnf
C5ar1
Zfp93
Spata6l
Afap1l2
Neil1
Ifi202b
D030028A08Rik
Aph1c
Lrrc25
Zdhhc14
Gins2
Slpi
Cdkn1c
Dand5
BC051226
Galnt6
Sgce
Dlec1
Fam107a
Zfp13
Tmem181b-ps
Ercc8
Rnf39
Lrrc20
Rcan3
Exoc3l4
Thap3
4833422C13Rik
Plscr3
Lig1
1700037C18Rik
Arl6
Asb2
Xxylt1
Olfr1254
Cyfip2
6330418K02Rik
Nutf2
Ctu1
Snord15a
Gspt2
Olfr734
Fen1
St3gal2
Prss8
Pced1b
Zfp109
Tprn
Ddah2
Tgfb3
Efcc1
Susd2
Ntmt1
Id1
Fbxl19
Bst1
Nfkbil1
Ubb-ps
Cenpt
Art3
Ptk6
9330020H09Rik
Unc45b
Gpsm1
Parvb
Hic2
Marchf3
Ano8
Cdca7
Cpt1b
Afap1
Zfp30
Src
Disp1
Ehd2
Ggt5
Fgd2
Olfr1328
Ptpn18
Tbxa2r
Vegfc
Ephb6
Zfp112
Csrnp1
Tas1r3
Fbxl15
Pf4
Clec11a
Zfta
Vmn1r43
Ppp1r13l
Ccdc163
Hspa12b
Kics2
Zfp334
Cldn5
Slc2a4rg-ps
Gapdhs
Tshz3
AI467606
Slc39a5
Rad9a
Dnaja4
Slc7a4
Exoc3l
Dcdc2a
Tle6
Engase
Ptrhd1
Plp2
Znf41-ps
Abhd14a
Ift81
Chac1
Rcc1
Pcgf1
Zfp771
Elp6
Pagr1a
Napsa
Tyw3
Bok
Tcf7
Car5b
Spin4
Serpina3h
Pamr1
Zfp41
Slc26a11
Abitram
Sult2a6
Rangrf
Wnt9b
Sp2
Zfp608
