A930019D19Rik
Ypel1
Vmn1r85
Mycn
Ndst4
Rassf9
Olfr1330
Vmn1r80
Gm10390
Ifi214
Omg
Scn3a
Rgs9
Trat1
Ttk
Neurl1b
Hpgds
9130230L23Rik
Siah1b
Tmem8b
B630019K06Rik
Ubash3a
Mapk4
D830005E20Rik
Msl3l2
Ttc26
Olfr1489
Ccna2
Vmn2r113
Gpr4
Pole2
Nusap1
Pih1d2
Slc9b2
Olfr643
Cep72
Emb
Olfr1310
Tmem26
Gm5141
Noxo1
Ptger1
Mterf1b
Zfp287
Runx2
A630001G21Rik
Map3k15
Klrd1
Olfr157
Ntrk3
H2-Bl
Atp6v1g2
AV039307
Tmprss11g
Olfr1423
Rbmx2
BC035044
Hsd17b14
Skida1
Adamts12
9130019P16Rik
Trerf1
Aldh1l2
Lrp2bp
Tal1
Sycp1
Racgap1
Zfp105
Styxl1
Olfr49
Olfr147
Gm6377
Ltb4r2
B230319C09Rik
Gm14496
Zfp300
Adgrg2
Olfr31
Traf1
Slamf7
Vmn1r61
Sema3a
1500015A07Rik
C130026I21Rik
Fbxl2
Styk1
Ebf1
Stk36
Kcnmb1
Vsx2
Mmp12
Ipcef1
Zfp449
Gm12359
Vmn1r28
Ly6c2
Usp17la
Olfr1202
Gm13944
Fsbp
Cd247
Brdt
Saxo2
Ptgfr
Zfp579
Olfr1160
Mccc1os
Vmn2r10
Vmn2r73
Vmn1r216
Vmn1r77
Lrrc39
Cd28
Sox17
Gm10767
6720489N17Rik
Olfr802
Olfr920
Arhgap11a
Cct6b
Mcm8
Osbp2
Samsn1
Gm5111
Vmn2r69
Dtl
Sftpd
Nxpe3
Vangl2
Cdc7
Nmnat2
Olfr446
C430049B03Rik
Gm15708
Tril
Phkg1
Lrrtm2
Gm13483
Gm15987
Olfr1221
Platr10
Gja8
Cfap43
Usp29
Nap1l3
Slc24a5
4921507P07Rik
Vmn1r197
Olfr102
Syt15
B230216N24Rik
Ak7
Cxcr4
Gm16861
Gabra2
4930452G13Rik
Pcdh15
Olfr1157
Kantr
2810454H06Rik
Zwilch
1700008J07Rik
Vmn1r193
Aoah
6330549D23Rik
Cfap61
AI504432
Sox7
Uhrf1
Kcnj5
Pcdhga7
Carmil3
Wdr31
Olfr204
Olfr365
Tmem229a
Il1bos
Irf4
Ccnb1
Gm20597
E130310I04Rik
Slc22a21
4933433G19Rik
D7Ertd443e
Cacnb2
Nlrp3
Ifi208
Amz1
Kcnh7
Olfr1183
Aoc2
Insyn2b
A330093E20Rik
Map10
Grm5
1700047M11Rik
Olfr395
Olfr735
Olfr794
Zfp879
4932702P03Rik
Gm13375
Tceal1
A230077H06Rik
Fam110b
Far2
Foxc1
BC064078
Vmn2r111
Themis
9330175E14Rik
Cenpn
Slc26a4
Ercc6l
Rgs7
Runx3
Gm9776
Ikzf2
Dzip1
Iqgap3
Vmn1r198
Gpr21
Arntl2
Eda2r
Grik2
Prdm5
Trim52
Pcdhb14
Arhgap28
Olfr1410
Tet1
Slc6a20b
Rubcnl
Chaf1b
Fam184b
AI197445
Nlrp1b
Neil3
Speer5-ps1
C920009B18Rik
Gdpd5
Vmn2r84
Pi15
Lrrc19
F630042J09Rik
BC025920
Il2ra
Gm12185
Ccl5
Zfp677
A430090L17Rik
Bnip5
Gjc1
2610020C07Rik
Gpr137c
Vmn1r18
Skint4
B230206H07Rik
Zfp566
Nlrc3
Nkx2-9
Ppm1e
Sgo2a
Camkmt
Art2b
Vmn1r234
Rasgrf2
Jakmip1
Skap1
Tmem154
Vmn1r181
Ptprr
Opn3
Otoa
Zik1
Nr2f1
Exo1
Cyp46a1
Diaph3
Tmprss11b
Cfap300
Olfr954
Stx19
Cenpk
A630076J17Rik
Cdca2
Colgalt2
Apcdd1
3632454L22Rik
Tnfsf15
Olfr323
Slc13a1
Pdgfrl
Fam229b
Gm8369
Ccdc187
Ckap2l
Mpped2
Olfr432
P2ry10b
Olfr731
Pcdhb16
Adam4
Mast1
Phf11a
9130221F21Rik
Fbxl7
Cd27
Zfp941
BC048671
Cenpe
Vmn1r20
Slc13a4
Zfp473
Gpr68
Syt7
C030034I22Rik
Cntn3
Kcnma1
Ptpro
Zfp607b
Wdr93
Vmn2r95
Vmn2r56
Tnfrsf26
Spib
Fam72a
Slc26a3
8030423F21Rik
Snx20
Clrn1
A530064D06Rik
Lhfpl4
Gpr22
Zdhhc2
Kcnrg
Mkx
Adam1a
Apba1
Vmn1r206
1700128F08Rik
4930526L06Rik
Stk26
Olfr56
Ncaph
Nemp2
Trpm3
Cd4
Cnbd2
Grik4
Eda
Vmn2r112
Art2a
Olfr95
A230057D06Rik
Klhl32
Crb1
Olfr1454
Tasl
1700048O20Rik
Bub1
Gm16576
Tafa5
Rgs7bp
Olfr57
Sorbs2os
Pcdhga5
Tex12
Cpt1c
A4galt
Gata3
Birc5
Gpr160
Pram1
Olfr654
Gm10389
Ncapg
Clec2i
Fbxo5
Olfr1280
Epb42
Olfr466
Rapgefl1
Prr11
EU599041
Efcab12
Gm11346
Khdrbs2
Fbxl12os
Runx1
6230400D17Rik
C530005A16Rik
Vmn1r75
B3gat2
Cr2
Pou2af1
Plagl1
Zfp831
Zfp85os
Gnal
Pik3r5
Gzmb
St14
Ces2b
Aspm
Olfr64
Tusc1
Tns4
Gm15760
Gm15663
Frat2
Adrb1
Olfr127
Gm15880
Itga2
A330035P11Rik
Olfr600
Tpx2
Olfr1487
Ccdc158
Wasf1
Fblim1
Vmn2r23
Prr5
Olfr1381
Pdk3
Olfr1286
2310034O05Rik
Fcrla
Gng7
Kcnq3
Olfr77
Gimap7
Map3k19
Ric3
Rad51
Havcr2
Cd40
E530011L22Rik
Vmn2r116
Fermt1
Olfr1116
Zfp647
Olfr149
Ccdc14
Gm17644
Olfr943
Vsig2
2900005J15Rik
Cd160
Dnm3os
Creb5
Bpifc
Sncaip
Lpar2
Lhcgr
Cacna1e
2410004P03Rik
Slc4a9
Fbxo47
Cbln3
Psat1
Bcl2a1d
Stat4
Tgfbr3l
Vmn1r227
1700030N03Rik
BC055324
Stxbp5l
Mzf1
Igf2bp2
Nkain2
Bach2os
Samd12
Tacc3
Vmn2r102
Vmn2r99
Olfr851
Ccdc39
Insyn2a
Trpm6
Slamf6
Olfr1264
Tnfrsf10b
Olfr318
Apol10b
Grin2b
Defb42
Snca
Olfr1233
Traf3ip3
Olfr243
Nek2
Olfr393
Grhl2
Sox1ot
Xylt1
Platr14
Rgs9bp
Olfr628
Bnc2
Bbs12
Spink10
Spats1
Gask1b
Kctd4
Lrrc4
Nfatc4
Basp1
Gm10451
Hoxb1
Itk
Nfatc2
Pde6c
Ms4a1
Cd80
Shcbp1
Vmn1r74
Hoxb4
Tmem88b
Btk
Ctnnd2
Cxcl5
Cd276
Xlr
Gli3
Tenm1
Pcdhga12
1600010M07Rik
Vmn1r86
5730420D15Rik
Olfr1297
Unc5c
Carns1
Pcdhga6
Olfr1278
Efr3b
Olfr66
Eid3
Vmn2r25
Fbln7
Opcml
Nkain3
Eya4
Slc24a3
Ube2c
F2rl2
Usp50
Cd33
Vmn2r67
1700010I14Rik
Tpte
Ren1
Kcnj13
2210039B01Rik
Angptl1
Vmn1r38
Vmn1r173
Cnga3
Slfn3
BC053393
Ubtd2
A930001C03Rik
Mdga2
Pcdhgb4
Medag
Elapor2
Gm9926
Csdc2
L1cam
Adam22
Olfr633
1700012D14Rik
Itgb8
Cpne5
Satb2
Usp27x
Mab21l2
Vmn2r89
Kif18a
Nptxr
Rab3c
Vmn2r29
Atp10b
Htr2b
Rnf32
Adam12
Mpp3
Mmgt2
Armh4
Fam161b
Zfp37
Dsn1
Tigit
Il18r1
Lamc2
Igf2bp3
Gm15713
Col25a1
Nrip2
Fzd3
Dnase1
Bora
Cngb1
2700046G09Rik
Ldlrad2
Ube2t
Gm805
Ptpn7
Cdh18
Sprn
F730043M19Rik
Pkdrej
Kcnip4
4930539J05Rik
Catsperg1
Sag
Hmga2
Trhde
Esco2
Olfr720
Cd8a
Mal
Pi16
Olfr1277
Tnfrsf23
Fcer2a
Gemin8
Olfr190
Vmn1r188
1500015L24Rik
Gm14023
Olfr715
Ankrd6
Fchsd1
Vmn1r72
Nfasc
1700061I17Rik
Gm11696
C130036L24Rik
Espl1
Icos
Zfp599
Pabpc4l
Sftpa1
Eaf2
2310039L15Rik
Gngt1
E230016M11Rik
Ddias
Il7r
Trpc1
Eprn
Kazn
Ndc80
Tulp1
Unc79
Ccdc38
Mybl1
Tfap2a
Gm10125
Zfp808
BC049715
Stamos
Cpne9
Cd6
Gal3st2c
Raver2
Zfp827
6430562O15Rik
Dlgap5
Pcdhgb8
St8sia3
Sh3gl2
Ttyh1
Pde1c
Vmn1r6
Dpp6
Fgf9
1700094D03Rik
Fbxw19
Id4
Ms4a7
Gm4787
Gjd4
Olfr1471
Pmaip1
Bhlhe41
4930417O13Rik
Ermap
Bard1
Vmn2r57
Dpp10
Pax9
Slc12a3
Bcl11a
Foxm1
Pcdhga8
Ribc1
Vmn1r51
Olfr1380
Tex9
Dmtn
Garnl3
Nyx
1700034H15Rik
4930404I05Rik
Phtf1os
Olfr586
Zkscan2
Kif9
Pax6
Cd83
Polq
Nfe2l3
Pcyox1l
Ust
Gm16386
Nkd2
Xcr1
Spag5
Gm9958
Cdkl3
Olfr1124
Bcas3os1
4930565N06Rik
Gm11992
Dzank1
Vmn1r168
Numbl
Mkln1os
Tlr1
Vmn1r1
Rpgrip1
Skint8
Eif5a2
Dram1
4933408N05Rik
Pisd-ps2
Olfr695
Il5ra
4930511M06Rik
Olfr1204
Cntn1
Pitpnm2os1
1700096K18Rik
Chst10
Ahrr
Fpr2
Ticam2
Ccnb2
2610203C22Rik
Zfp872
Ankef1
Cdh6
Vmn1r4
Cfap20dc
Ccdc148
Chrna5
Btla
4930455J16Rik
Tagap
Palb2
Rnf122
Pcdhb17
Olfr414
Msh4
Olfr975
Col9a3
C330024D21Rik
Gpr135
Mamld1
Ptger4
Olfr552
Mfsd4b5
Fam217b
Slc7a11
Kntc1
AU023762
Sh2d2a
Vmn1r233
C030037D09Rik
Ttll13
Rad51c
Septin3
Cenpi
Dclk1
Cd2
Kcnq5
Cfap77
Gm14204
Mir124-2hg
D130040H23Rik
Olfr338
Mgat4c
Pcdhb22
Lef1
Gm3143
Il21r
9530077C05Rik
Mpo
Adgrl3
Yy2
2010016I18Rik
Mis18bp1
Nsl1
Clec4a2
Kif15
Klre1
Lrrn4cl
Cd3g
Nuf2
4930563E18Rik
Jazf1
Runx1t1
Glipr1
Olfr354
Olfr981
Cd3e
Gins3
Apol7e
Srd5a2
Clspn
Rgs20
Cacnb4
Cxcr2
Fanci
P2ry10
Cep112
Scn8a
A830082N09Rik
Milr1
Slc9a7
Olfr1321
Vmn1r84
Olfr381
Abca4
4930579G24Rik
A230072E10Rik
Slc25a27
Kif22
Gpr174
Gm2762
Prokr2
Gk5
Gfpt2
AA465934
9430091E24Rik
Taf9b
Rwdd2a
C330022C24Rik
Spa17
Olfr1178
Gm14308
Rasgrf1
Olfr1341
Olfr1269
Gabrb3
Txk
Fancb
Veph1
Olfr1152
Slc51a
Olfr1383
Ppp1r42
Olfr351
Zan
3000002C10Rik
Dnah11
Rundc3b
Gzma
Fgf11
Lrrc1
Olfr596
Macroh2a2
Kbtbd11
4930525G20Rik
Zfp850
Pask
Ly6h
Asb18
Suv39h2
B230208H11Rik
1700034J05Rik
Slfn1
Nlrp5-ps
Btnl10
Vmn1r184
Sfxn4
Slc2a13
Cd244a
Celf4
Ccdc173
Epha4
Dach1
9530080O11Rik
Serpini1
Sros1
Rad54b
Chek1
Kif4
Clec2e
Fam169a
Rgr
Pgbd1
Vmn1r203
Olfr1109
Gm4349
Ikzf4
Zfp781
Gp1ba
Dlx1as
Elavl3
Epha5
1700030C10Rik
Haspin
Zfp202
Il7
Ttc12
Drc3
3300002I08Rik
Ccdc144b
Nupr1l
Acsm2
Cdca8
Gcnt1
Vmn2r90
Slc4a1
Olfr859
Ereg
Scd3
Pcdhga9
Chst3
Olfr829
Mboat1
Gm3604
Cfap74
Ppbp
Jakmip2
Olfr472
Cd3d
I830077J02Rik
Gria3
Dlg2
Ulk4
Pcdhga1
Nrxn3
A830018L16Rik
Trim59
A930004D18Rik
1700019D03Rik
4930579G18Rik
Kcnk4
Wdhd1
Dscc1
Olfr846
Procr
Vegfd
Rs1
Grap2
Syn3
Zfp28
Gpr35
Cacna1c
Olfr2
Dok6
Mcmdc2
Lxn
Bmp3
Pcdhga3
Lrrc75a
Tnr
Ms4a4c
Olfr1250
9530053A07Rik
Grm8
Gpr65
Dnah17
Gpr18
Gm9920
Vmn1r68
Oscp1
Ccdc63
Olfr767
2310005A03Rik
Olfr366
Strip2
Gxylt2
A630010A05Rik
Trim30b
Kl
Fgf12
Slc12a8
Olfr1220
Plp1
Kif26b
Vmn2r117
Spta1
Ccdc18
Cd300lf
Vmn1r58
Pde6a
Pcdhgb5
Rab39
Unc93a
Prr15l
Ccdc60
9330151L19Rik
Vmn2r7
Cgas
Gab3
Gm15787
Gpr52
Zfp934
Nnat
Olfr1246
Siglech
Knl1
Cysltr2
Has3
Ulbp1
D430036J16Rik
Hs3st3a1
Panx1
Irak3
Gm16982
AU019990
Csmd3
H2-Ob
Psg23
Clmp
Fam184a
Mrgpre
Col10a1
Cndp1
9430018G01Rik
Olfr341
Pcdhgb7
Pde6h
Vmn2r108
Chtf18
Dyrk3
Pax5
Dlx6
D830013O20Rik
Dnm3
Ift57
Rgs18
Sox2ot
Spred3
Olfr1309
4930520O04Rik
Olfr613
Rad54l
Flt3
Vmn1r12
Sectm1a
Olfr804
Tbx5
Nr4a2
Mdga1
Ccdc34
Fignl1
Hes7
Kcnj15
Platr8
