Itpkc
Rhog
Aimp2
Kptn
Caskin2
Maged2
Pelp1
Rundc3a
Trp53rka
Tbkbp1
Gdpgp1
Rcc1l
Tmem268
Tgfb1
Adssl1
Vamp5
Ficd
Nbeal2
Ctu2
Lrrc32
Pelo
Prxl2b
Sars2
0610010K14Rik
Endog
Zswim4
Grwd1
Kcnn1
Mnt
Adprs
Lrrc14
Slc9a1
Mad2l1bp
Gtf3c5
Gm15417
Cadm3
Psph
Adat1
Cntrob
Psmb9
Trip6
Noc4l
Col6a2
Wnt5b
Snx21
Axin2
Plpp2
Ubald1
Clstn1
Shank3
Synpo
Rundc1
Trex1
Mettl22
Mrps11
Syne3
Phldb1
Snx15
Vps37c
Tsen34
Fzr1
Ptprs
Saysd1
Ctdspl
Tnfrsf14
Piezo1
Osbpl5
Mrm2
Pgs1
Ripor1
Iqce
Gga3
Tbc1d10a
Rnf26
Atp13a2
Ppan
Sirt4
Fam214b
Tnip1
Dip2a
Cbx2
Fam220a
Rce1
Dysf
Entpd6
Igsf8
Dedd2
Tcf3
Isg15
Fuz
Mrtfa
Slc45a4
B4galt7
H1f3
Sgsh
Plekha7
Rrp12
Limk2
Sf3a2
AI837181
Asb6
Sf3b4
Ubtd1
Smtn
5730409E04Rik
Bcl3
Srf
Cc2d1a
Ogfod2
Ptdss2
Tmem98
Rpusd3
Irf2bp1
Slc2a8
Npm3
Slc5a6
Cbx7
Niban2
Sema4b
Jpt1
Gpr137
Mark4
Sesn2
Med11
Galnt10
Rex1bd
Slc39a13
Orai1
Ap5s1
Slc50a1
Dapk3
Pradc1
Lrwd1
Plekhh3
Htra2
Hspbp1
Slc52a2
Pdzrn3
Ogfod3
Rfx1
Dmap1
Trmu
Zfp219
Crybg2
Emilin2
Tfeb
Unk
Gtf2h4
Dxo
Prmt1
Fhip2b
Ring1
Agpat1
Crb3
Pcolce
Ndufaf8
Tcof1
Gpatch4
Nudt16l1
Bax
Mras
Zdhhc8
Tmem102
Dchs1
Ncdn
Ppp1r14b
1810034E14Rik
Trp53i11
Plekhg2
Mfsd5
Lsm4
Wdr4
Cavin1
Cnnm4
Atp10d
Rnf215
Nudt18
Cfap410
Mpv17l2
Fmnl3
Ruvbl2
Slc25a19
Slc19a1
Miip
Ggnbp1
Prok1
Mon1a
Fam89b
Snrpn
Sumf2
Pear1
Mapt
Rab4b
Mfsd3
Usb1
Cpne2
E4f1
Abca7
Rhbg
Mcrs1
Tmem101
Mfsd12
A930005H10Rik
Hes1
Ezr
Tpbgl
Rgs12
BC024139
Bad
Cfap298
Exosc4
Morn2
Dynlt1f
Sh3tc1
Ccnq
Dnajc4
Actr5
Rnd1
Dlgap4
Gpaa1
Polr3d
Csnk1e
Lin37
Rpp25l
Scarf1
Sf3b5
Wfs1
Dyrk1b
Ap5z1
Adamts7
Ptpn14
Xrcc1
Dohh
Fcsk
Mid1
Wrap73
Phf1
Slx4
Eipr1
Arl8a
Gse1
1110038B12Rik
Scamp5
Tspan33
E430018J23Rik
Rps6ka4
Kifc3
Cactin
Dqx1
Col15a1
Thbs2
Foxp4
Zmat5
Nup93
Fbxo46
Cd3eap
Mvk
Cnpy4
Ctc1
Zfp524
Gtf2ird2
Zfp691
Tsfm
Mrm3
Agtrap
Rxrg
Pias4
Mob3a
P4ha2
Oxld1
Trappc6a
Mtss2
Haus7
Col6a1
Izumo4
Gas2l1
Arhgap45
Ccdc86
Dclk3
Mus81
Llgl1
Fam167b
Hdac10
Snhg8
Fhod1
Timeless
Gpank1
Klhl18
Kcnj8
Rai1
Ankrd54
Ciao2b
Fdxr
Nme3
Nab2
Nr2c2ap
Fbxl6
Rgl2
Eml2
Gramd4
Sdsl
Rhbdd3
Zfp358
Unc5b
Vasp
Trmt10b
Spsb2
Tmprss2
Exosc5
Dhx34
Itga3
Thop1
Stk10
Cblc
Adra2b
Vasn
Zfp64
Sgsm3
Sppl2b
Shf
Cbx8
Cyb561d2
Zfp553
Dact2
U2af1l4
9030025P20Rik
Slc39a3
Pxylp1
Mbd6
Rab3d
Rdh5
Mfge8
Cul9
Tmem9
Slc27a1
Sh2d3c
Wdr6
Prkd2
Zbtb48
Dnaaf5
Prex1
Cuedc2
Gipc1
Thap7
Zfp777
Dmpk
Armc5
Ppm1m
Mettl27
Prkrip1
Rnaseh2c
Amdhd2
Tmem160
Setd4
Aaas
Plekhg6
Cygb
Uba7
Poll
Ercc2
Bbln
Bin1
Clasrp
Ptp4a3
Sh3bgrl3
Rarg
Plekho2
Irf5
Sipa1
Rcn3
H2aj
Mier2
Tbc1d7
Nudt22
Lrp3
Psmg3
Wdr83
Ssh3
Nosip
Plekhm2
Rrp9
Rab40c
Atat1
Etv5
Trip10
Usp20
Snapc2
Stk11ip
Castor2
Sh3rf1
Zdhhc12
Rps4l
Tmem141
Klc2
Spsb3
Gm5617
Snx11
Slc2a1
Endov
Det1
Laptm5
Tead3
Cbx6
Faap20
Slc10a3
Zbtb17
Lsm10
Tada3
Fes
Nlrx1
Hk1
2610528J11Rik
Nynrin
Cby1
Pard6b
Sema3f
Necap2
9430015G10Rik
Pth1r
Nfkb2
Smg9
Gstm5
Ccdc22
Gpc1
Tmem86a
Dnph1
Nmral1
Nenf
Rrp1b
Tmed1
6430548M08Rik
Tubb6
Angptl6
Fbxw4
Rnf126
Cnn2
Snapc4
Cotl1
Ino80b
Ngfr
Pigyl
Ier2
Vsir
Dhx35
Sgsm2
Kmt5c
Rab3il1
Wrap53
Enho
Ppp1r15a
Nfkbib
Ankrd24
Plxna4
Plekhf1
Rtkn
R3hcc1
Lmbr1l
Coq4
Med27
Gm3219
Jak3
Dda1
B3gnt2
Cmc2
Tuft1
Acyp1
Arhgef10
Fance
Ppp2r5b
1700037H04Rik
Ldlrad4
Tmub1
Adamts2
Pld2
Trappc14
Zfp282
Pygb
Col1a1
Zfp523
Cox18
Hdac7
Ap1g2
Limd2
Alg3
Rpp21
Sdr39u1
Rhbdf2
Esam
Rps19bp1
Pym1
Haus4
Lgals1
Lmnb2
Dnal4
Acot8
Adcy4
Tssc4
S1pr2
Natd1
Adamts10
Ccdc130
Gtpbp3
Ushbp1
Bcl7c
Ubald2
Gpn2
Itgb2
Tepsin
Zfpl1
Tsr3
Tsen2
Gask1a
Deaf1
Lamb2
Abcc10
Rabep2
Dll4
Zc3h3
Tfpt
Trim3
Zfp212
Mlst8
Prpf40b
Adamtsl2
Nt5m
Tmc6
Toe1
Zc3h10
Nsun5
Nid2
Fhip1a
Ssna1
Tuba1a
Adgra2
Pak4
Sipa1l2
Ttll12
Tor4a
Lrrc45
Ndufaf3
Zfhx2
Med16
Dpy19l3
Anapc11
Mri1
Traf3ip1
Meaf6
Dus3l
Tmem125
Rdm1
Acd
Cirbp
Ift27
Card10
Znhit2
Zfp319
Snta1
Tarbp2
B4galt3
Snx29
Tmco3
Nudt8
Slc12a9
Vps37b
Sowahb
Nol12
Dlg5
Tagln2
Fignl2
Pold2
Zfp574
Cldn14
Nkd1
Zfp526
Msto1
Gramd1a
Zfp513
Ifitm1
Hmg20b
Pcbp4
Serac1
Cyth4
Ppargc1b
Ccdc51
Dhodh
Megf8
Rhoc
Dennd4b
Pwwp3a
Samd1
Septin8
Dmwd
Anapc15
Cyp2b10
Rogdi
