Cacna1s
Thbs3
Sorcs2
Asb10
Aplnr
Olfr482
Kcnab3
Cox6a2
Sycn
Ccdc96
Foxs1
Ckmt2
Slc22a17
Clps
Gp2
Icam4
Stra8
ENSMUSG00000032807
Cpxm2
Rab25
Slc5a9
Camk2a
Mfap5
Ptpru
Ppfia3
Hrc
Agbl1
Myh7b
Psmc3ip
Vwa1
Slc35f2
Clba1
Sfrp5
Smtnl1
Cpz
Slc6a4
Rhox5
Lgals2
Pof1b
Trdn
Cabp2
ENSMUSG00000017204
Slc36a2
Srpx
Lrrn1
Dmkn
Ccn5
Klhl38
Rbfox1
Tbx15
Gdpd3
Cldn4
Six1
Klk1
Pla2g4e
Fabp3
Aldh1a2
Clcn1
Mcpt4
Slc30a3
Rgma
Myoz1
Methig1
Gpx2
Myl2
Calml3
Irx3
Rpl3l
Ankrd35
Coro6
Kcnj14
Ccl11
Dsg1b
2010106E10Rik
3425401B19Rik
Gzmm
Dusp27
Wnt9a
Lrrc2
Wfdc12
Spata33
Hebp2
Mpz
Fbp2
Tmem40
Esrp1
Tnni1
Nlrp10
Mab21l4
Apobec2
Myot
Mrgprf
Gm16063
Sh3bgr
Duox1
Klk8
ENSMUSG00000037129
Cavin4
Actc1
Cox8b
Ly6g6c
Jag2
Sectm1b
Jph2
Chl1
Kcnq4
ENSMUSG00000030510
Dnm1
Myo18b
Col11a2
Hspa1a
Cbr2
Lrrd1
Casq1
Fndc9
ENSMUSG00000019359
Aqp3
Fam83a
Asb11
Lor
Mas1
Muc15
Gm15612
ENSMUSG00000043430
Whrn
Gm6614
Prss2
Car12
Osr1
Bves
Myoz2
Hspb7
Crhr2
Mylk2
Grin3b
Sncg
Slurp1
Kcna1
Trim72
Mlip
Cpa3
Npy
Epn3
ENSMUSG00000074199
Col7a1
Olfr1388
Chrdl2
Serpinb2
Epdr1
Rtl8c
Eno2
Nectin4
Sec14l5
Apol6
Asprv1
Tmem190
Aldh3a1
ENSMUSG00000045545
Cspg4
Cma1
Aox4
Aoc3
Bicdl2
Amy2b
Ucp3
C1qtnf9
Usp13
ENSMUSG00000044594
Wnt7b
Asb14
Casq2
Speer9-ps1
Ano5
ENSMUSG00000046748
Actn3
Acsbg1
ENSMUSG00000031757
Alox15
Cnksr1
Lrrc17
Prr33
Myl7
P2rx5
ENSMUSG00000057899
Rnase1
Boc
Mapk13
Csta1
Pvalb
Gm839
Kif12
Retnla
Tmem182
Fgf7
Ptrh1
Reg1
Slc4a3
Card14
Mmp3
Lrrc15
Il1r2
Tyro3
Car15
Try4
Ccn3
Zfp185
Acsl6
Cercam
Mup6
Sdcbp2
Endou
Wt1
A530016L24Rik
Sync
Sgca
Egflam
Dsg1a
ENSMUSG00000056632
Diras2
ENSMUSG00000042306
Col8a2
Sox8
Trim16
Aldh3b2
Zfp385c
Cpa2
Klhl40
4930579F01Rik
Pcdhb11
Atp6v1c2
Rnf223
Aif1l
Neurl1a
Smpx
Cilp
Alpk2
Klk14
Plch2
Large2
Snai3
Art1
Kcna7
Asb5
Cd209b
Nipal4
Scn4a
1700084E18Rik
Rspo1
Pnliprp2
Slc29a2
Aloxe3
Plpp7
Itga11
Hspb2
Try5
Cldn15
Myoc
Tgm3
Sh3rf2
Sypl2
Spata3
Ctrb1
Clec3b
Map3k9
Tacr2
Fgfbp1
Mlf1
Dusp13
Slc35e4
Crip3
Adig
Pcdh19
Shisa4
Spint1
Snora52
ENSMUSG00000059956
Prr18
Olfr16
