Olfr287
Myl4
Sdk1
Olfr1437
Pla2g2d
Vmn1r217
Olfr1440
Npbwr1
Lrrtm3
4930442L01Rik
Fgd3
Olfr352
Homer3
Vmn2r101
Cdr1os
Tmem191c
BC049352
Gria4
Bmx
B020018J22Rik
Sirpb1b
Gp9
Six3os1
Vmn1r9
Opalin
Mzb1
Shh
Prrg4
Olfr1387
Tgif2
Cadps
4930488L21Rik
Gm12295
Olfr1209
Fabp12
Gnb5
Vmn2r82
Lrrc10b
Vax2os
Hormad2
Car13
Gm17746
Olfr689
Radx
Stil
Zdhhc1
Hyal3
Arv1
Synpr
Vmn1r60
Dpep2
Mmp28
Rufy4
Tshb
Olfr133
Lrrc8e
E030013I19Rik
Slc7a14
Stag3
Vmn1r201
Olfr1170
Zfp804b
4930570G19Rik
Olfr462
Chrna1
Gm10421
Mks1
Btnl2
Cdkn3
Sla2
Gm16998
4931403E22Rik
Pwwp3b
1700084J12Rik
Gm7854
Fkbp10
Rorb
Cds1
Fcho1
Glb1l2
Sh3rf3
Adam8
C1qtnf12
Spag4
4930405J17Rik
Olfr270
Zfp688
Olfr1325
Plaur
Pdgfb
Tnip3
Ppp1r3f
Dbn1
Trpc7
Arhgap26
Syt4
Ddx25
Nptx1
Plag1
Srrm3
Plxna4os1
Frem2
Spsb1
Hnf4g
P2rx3
Clcf1
6030440G07Rik
Mexis
Dusp18
Lox
Nxpe5
Ggt7
Olfr392
Sidt1
Olfr806
Pcdhga11
9130008F23Rik
Melk
Apol11b
Olfr901
Parpbp
Pirt
Nup210l
4930578M01Rik
Nodal
Il31ra
C1qtnf3
Xcl1
2700089I24Rik
Prl2c3
Olfr433
Dmbx1
Vmn2r100
Olfr853
Pkd1l3
Clec4e
Lax1
Mag
Vmn1r82
Brd8dc
Npl
Vmn2r75
Gm10532
Fndc7
2810433D01Rik
E230016K23Rik
Rasl12
Olfr263
Olfr293
Slc14a1
Kif2c
Ypel4
Alkbh3os1
Vmn2r107
Smim5
Cdca7l
Slc15a1
Ffar1
Hepacam2
Hbegf
4930474N05Rik
Six6
Grip1
Pigz
Mybl2
Olfr739
Cenpp
Olfr803
Fgfbp3
Rhag
Zfp583
Csmd1
Tspan17
Npy1r
Dipk1b
Adcyap1
Olfr167
Gata2
Snap91
Mrc2
Svopl
Entpd2
Olfr1
Cacna2d3
Csf2ra
Pcsk2
E330020D12Rik
Nrip3
Nacad
Tmc8
Spata9
1700016L21Rik
Asb4
Dnah2
4933439K11Rik
Doc2g
Olfr592
Cyp2d34
Ier3
Slc6a17
Nwd2
Kctd14
Olfr23
Mgat3
6430571L13Rik
Parvg
Gm14634
4930429F24Rik
Olfr691
Olfr1271
Vwa3a
Gm14461
Olfr322
Nkx2-6
Wbscr25
Gm6277
Gm11110
Gpr132
Slc2a10
Sh2b2
9630013A20Rik
Mir7-1
1700001D01Rik
Olfr1167
Rnf17
Trabd2b
Olfr1406
Esrrb
Gm10863
Naip1
4930432J09Rik
Hoxb5
D030045P18Rik
Foxred2
Cd7
Vmn1r207
Cldn7
Alox12
2610307P16Rik
Ncan
Tmem51os1
Nav3
Cubn
Snora33
Olfr652
Cryba1
Klrc2
Ccdc169
Batf2
Mdfi
Fut4
BC037704
Pif1
Gja5
Thsd7b
Olr1
1700088E04Rik
1700120G07Rik
3110070M22Rik
Gm4925
B230214G05Rik
Olfr107
Olfr1226
Col23a1
Gm20098
Slamf1
Vmn1r169
Fam124b
Olfr1261
Gal3st2b
Mobp
Olfr1198
Olfr671
Olfr1195
Cldn20
Pcdhb18
Prss30
Olfr814
Gm3428
Rgs17
Dnajb13
Ccdc146
Lmntd2
Atcayos
Prtg
Tmem150c
Gpr63
4930562F07Rik
Olfr137
Olfr1118
Sox5os3
D430041D05Rik
Zfp61
Vmn1r57
Fam189b
Disc1
Olfr1048
Tvp23a
Appbp2os
Mns1
Lzts1
Gnaz
Flywch2
Efcab11
Tm4sf20
Olfr1434
Anxa13
Cfap53
Olfr1216
Tub
Xlr4a
Slc28a1
Gabrb1
Olfr1346
Tead4
BC018473
Slc1a3
Ripply3
Zfp981
C2cd4d
Vmn1r174
Rgs6
Il12rb2
Cfap65
Zfp536
Chrnb3
Gm13497
Ndnf
Samd10
Olfr237
Grin3a
Fam131a
Ifitm6
Olfr362
Inka1
Olfr479
Mesp2
Mpp2
9830166K06Rik
Arhgef4
Slc7a6
Olfr281
Slc12a5
Stum
Frmd5
Arhgap20
Olfr890
Trhr
Olfr843
Sun3
Rptoros
Tmem108
Rbfox3
Ccdc166
Rasgrp4
Nr4a3
Dmtf1l
4931406B18Rik
Cenph
Zfp345
Rgs14
Mansc4
Vmn1r49
Eme1
Nalcn
Chst1
Olfr76
Cdc25c
1810012K16Rik
Pou4f1
Gm6602
Ebf3
Zfp786
Camk2n2
Gm6329
Chadl
Tll1
Zfp82
Hic1
Hoxb3
Caps2
Mia
Asb16
Gm19557
Snord83b
Padi2
Kcnh3
Loxhd1
1700056E22Rik
Bmp8b
Pgap4
Gm5860
Gnrh1
Cacnb3
Gm6583
Snai1
Kcnk13
Marchf4
Ccm2l
Mir1192
Spata31d1a
Cdx4
Lonrf2
Hrk
Olfr1062
B3gnt5
Fancg
Zfp689
Atad3aos
Clvs1
Fasl
Vmn2r9
Rgsl1
Gm6313
Ccl2
Dnajc27
Gm6787
Gprc5b
Cnih2
Gm14207
4933407L21Rik
Kcnq2
Ppp1r14c
Olfr373
Dipk1c
Cx3cl1
Trp53cor1
AW495222
Slc38a11
Olfr701
Igsf9
Olfr566
Tbc1d2
Cstdc4
Gm20745
4930545L23Rik
Il23a
Pcp2
Ptges3l
Cts8-ps
Pilrb1
Slc1a1
Myb
Sirpb1c
Mdk
Edaradd
Gm5460
1700029F12Rik
Kifc1
Ascl4
Nek5
Olfr1505
Fcrl6
1810062G17Rik
2700038G22Rik
Nkx1-2
Vit
Slc7a15
2700099C18Rik
Stk32c
Myo7b
Olfml2a
Fam117a
9330158H04Rik
Vmn1r47
Fam221a
Gdf6
Gm7457
Lysmd2
Olfr893
Gpx5
Sp5
Adam33
Cd200r2
Gm2093
D930015M05Rik
Esyt3
Gpr141
Esm1
Vmn1r221
9330111N05Rik
Olfr510
Snord32a
Gjc2
4933406C10Rik
Prr15
Galnt13
Lrrtm4
B3gnt9
Gtse1
Rasl2-9
5830432E09Rik
Olfr1490
Igsf23
Ifnk
Slit2
Ptprz1
Rhebl1
Pde6g
Tead2
Lpar4
Slc9a5
1700101I11Rik
Phex
Ddi1
Gm10432
AY512931
Mm2pr
H2ac6
Trpv4
BC006965
Cacng2
Foxd2os
Hcar2
3830408C21Rik
Flrt3
Mblac1
1600025M17Rik
Ccdc85b
A230108P19Rik
Calhm5
4930558J18Rik
Spin2c
Cep55
Vmn2r22
S1pr4
Il4i1
Ptprcap
Retnlg
Olfr1394
Vmn2r1
Gm7538
Gria2
5730522E02Rik
Chn1os3
Socs1
Nanos1
Vmn2r94
Abhd11os
Mboat2
Clec10a
Rtbdn
Xlr4b
Ticrr
Olfr15
Gabre
Tnfrsf13c
4930515G01Rik
Olfr177
Inafm1
F2rl1
Vmn1r16
Sez6l2
Rasd1
Zfa-ps
Rsph9
Chrm3
Cdc25b
Tpbg
Gimap1
Slc26a10
1500012K07Rik
Vmn1r211
Prr36
Snora2b
Fam228a
Gimap5
Wdr27
Sobp
Sez6
Ptgdr
Tmem169
Chst7
Pcdhgc5
Dusp4
Rrh
Lyl1
Ppp1r14a
Plk1
Klhl29
B4galt2
Olfr716
Olfr1262
Gm13293
Matk
P4htm
Mok
Mir1948
Gm15941
Rbm11
Has2
Efna3
1700123M08Rik
1700028K03Rik
Gpr37
Vmn2r28
Nle1
Rbm46
Olfr69
6530402F18Rik
Stkld1
Olfr1009
St8sia1
L3mbtl4
Scube3
Rem1
Zbtb3
Pcdhb7
Kif18b
Rflnb
P2ry6
Ooep
Parm1
Olfr531
Mir5124a
4930592I03Rik
Cspg5
Zfp57
Bcas3os2
Magi2
Phactr1
4930433N12Rik
Sv2c
D030040B21Rik
Olfr279
Dnajb7
Olfr1100
Kcnn4
Wdr86
BC049762
Lncbate10
Elf3
Smarca1
Cabp1
Pcdhga4
2700054A10Rik
Gpr82
Scimp
Relt
Olfr1057
Cfap69
Ptges
Cftr
Olfr645
Dnaaf4
Tulp2
Slitrk2
Dgat2l6
Septin14
Ifitm5
Snora41
Prelid3a
4930545H06Rik
Rep15
Olfr1323
Olfr904
Pomc
Cd96
Mmp16
Pde6b
Galntl6
Mgst2
Vmn1r50
Lingo1
Olfr1219
Dbil5
Cd5
Glrb
Lypd1
3200001D21Rik
Usp11
Olfr1213
Shc4
Serpinb13
Rnf207
Pcyt1b
Pdzd4
Vmn1r202
A330102I10Rik
Rmst
4930563E22Rik
Lnx1
Adgrb3
Tespa1
Olfr676
Olfr1044
Lgi1
Aff2
Ifnlr1
Cfap100
Semp2l2a
Lrrc75b
4933433G15Rik
4930443O20Rik
Crtam
Scn3b
Ska3
1700071M16Rik
Foxp3
Sh3bp4
Crx
Zfp423
4930405A21Rik
Platr5
Pld5
Snord98
Kifc5b
Kcnk1
Uchl4
Olfr916
A330032B11Rik
Agbl2
Cxcr3
Bmyc
Zcchc3
Ccdc120
Wscd1
Gm15441
Fam71e1
4921536K21Rik
Car11
4930509E16Rik
F930017D23Rik
D330050I16Rik
Olfr380
Twist1
Mutyh
Hsf2bp
Olfr1205
Dkk2
5830428M24Rik
Gypa
Spdl1
Olfr787
Apol7c
Hcn1
Sgpp2
Ly6c1
Olfr517
Adam28
A530065N20Rik
Olfr827
C1qtnf6
Trim15
Pinc
Pcdh9
Unc5cl
Olfm2
Nrl
A330009N23Rik
Vmn1r224
Olfr1085
Sarm1
Gm16523
Olfr291
Ogdhl
Olfr867
4933405D12Rik
Glp2r
Trim17
Gpr34
Hrh2
Amer2
Cyp1a1
4933440J02Rik
Olfr1196
Sh3d21
Kdelr3
2310015D24Rik
Gm10825
Rab19
Atp1b2
Olfr984
Tmem52b
Lca5l
Wdr38
Olfr1263
Olfr748
Olfr736
Ctf2
St6galnac2
Gm14827
S100g
Scrn1
Tspan6
Chrnb4
Chst14
Fhdc1
Arhgef28
Ovgp1
1700003M07Rik
Olfr1123
5031425F14Rik
Olfr484
C130050O18Rik
Mex3b
Kif5a
E130317F20Rik
D630003M21Rik
Srpk3
Gdpd1
Vmn1r191
Prkag3
Klrc1
Prl7d1
Psd
Il13ra2
Ntng2
Tmem178
Zbtb8b
Galnt16
Spdya
Scml4
Dnah5
Wt1os
Zfp811
Sema3e
Nkapl
Gpr151
Smc1b
Tamalin
Cass4
Zfp980
A730036I17Rik
Nrxn2
Brsk2
Camk4
G730013B05Rik
AW046200
Epcam
Rnf113a1
Olfr1258
Fbxo17
Pik3ip1
Calb1
Olfr328
Gpr162
Olfr1305
Dgkg
Tbata
Psg25
Sfrp4
Ica1l
Rhof
Lif
Vmn2r65
Bcl2l15
Mxd3
Col22a1
1700007J10Rik
Peg12
Platr9
Cntnap5a
Ms4a5
Olfr1162
Foxg1
Prrt3
Lrfn5
Mir5125
Gna15
Catspere2
Glt8d2
1700066B19Rik
Wnk4
4930413F20Rik
A430088P11Rik
Tnfsf13b
Rhox8
Esp6
Sox11
Olfr906
Olfr370
Olfr578
3110009F21Rik
Pheta2
Olfr1173
Slitrk4
Tomm6os
Prss12
3110015C05Rik
B3galt4
Trim43c
Gm7008
Hoxb2
Olfr75-ps1
Gm9866
Gm11944
St8sia3os
Vmn2r26
Tesc
4930444P10Rik
Ccdc142
Spag8
Myo5c
Nsg1
Spata17
Olfr1564
Osbpl10
Olfr656
Olfr1156
Syp
Clec4d
Nmb
Gm20125
Tnfaip8l2
Mtmr11
Olfr329
Olfr48
Nkg7
Ryr2
Olfr51
Trpv3
Syn1
Olfr620
D930020B18Rik
Pdzd9
St18
Olfr1023
Shank1
Klhdc1
Fut1
Tmem202
Gm16833
Akr1c21
Igf2
Olfr403
Ccnjl
Prdm1
C330013E15Rik
Ceacam2
Phf24
Pmel
0610009L18Rik
Olfr398
Tfap2b
4930528D03Rik
Trim36
Morc2b
Egfl8
Adamts18
Gja6
Adamts3
Arhgap33
Rdh18-ps
Pstpip1
Cnih3
Piwil2
Gm13629
Mcoln2
Tmem30c
Zim1
Ache
Pappa2
Ush1g
Prkag2os1
Sp8
Vmn2r52
Tex47
Smpdl3b
Slc52a3
Cfap91
Glra3
Pcdhgb1
Tmem255a
Olfr173
Pcdh10
Olfr152
Tubg2
Tomt
Olfr912
Def6
Tspan5
Amelx
Olfr122
Olfr111
Gal3st1
Slc22a19
BC147527
G6pc2
Acvr1c
Dnmt3aos
Olfr1402
Zfp641
Ms4a20
Adora2a
Gbgt1
Ugt2a2
Cyp3a57
9130024F11Rik
H60b
Zdhhc24
Olfr1318
Gabrq
Oas1c
Pcolce2
Rad51ap1
Olfr506
Il12rb1
Ccdc7a
Pcdhga2
Cdh11
Gpr141b
Rims4
Cyb5r2
Nfkbid
Nrm
Olfr481
Rtl6
Sgo1
Olfr535
Pcdhgc4
Egfl6
Olfr1352
Dhh
4930554C24Rik
4930562C15Rik
Gm14137
Ccdc153
AY074887
Lrrc27
Tssk1
Rph3al
Olfr715b
4931440P22Rik
I730030J21Rik
Gm13807
Mc1r
Kcnc1
1500009L16Rik
Gm10548
Kiss1r
AW551984
Spock2
Lrrc49
Pcdhga10
Cntnap2
A630073D07Rik
Ccser1
Arrdc1
Hoxc4
Gm2381
Skint3
Tspyl3
Triml1
4930578E11Rik
Cttnbp2
Mex3d
Gvin-ps3
Matn4
Dok4
Eomes
Olfr1393
Kbtbd6
Gpr171
Olfr1031
Ccdc160
Trpt1
Il1rl1
Ppm1j
Ly6m
Olfr1276
Olfr1322
Deup1
Vmn2r66
Fosb
Slc2a12
Trim9
Ankrd61
Map4k1
Tubb1
Pacc1
Mettl21c
A730082K24Rik
1700063D05Rik
Plekhs1
Clip3
Cd300ld3
Xlr3b
AF357399
Celf3
Pimreg
Krt222
Mtfr2
Fam221b
9930012K11Rik
4930513N10Rik
Peg10
Trim43b
Olfr183
Igf2bp1
Meis3
1700022I11Rik
Platr22
Tctn3
4932414N04Rik
Plxdc1
Cbarp
Hoxa5
Nod2
Scn2a
Ankrd1
Ntf3
Nrg2
D430020J02Rik
Lrrc18
Ppil6
1700092C10Rik
Olfr117
Snord91a
Cbr3
Dmrt2
Gm5176
Ccdc184
1700120C14Rik
Dbhos
1700045H11Rik
Olfr1029
Gm15706
Guca1b
Nwd1
Rab37
Dbndd1
Slc24a4
Fam163a
Olfr775
Pak6
Lrrc7
Muc1
Phyhipl
Prf1
Cdkn2d
Mmp11
Nlrp9b
Olfr1344
Nradd
Shisa9
Cfap97d2
Gm15133
Gm19757
Gata5
Sytl3
Siglecg
Dzip1l
Vmn1r29
Lat
B930059L03Rik
4833419F23Rik
Meox1
Gm5122
Olfr1537
Chrm1
9230116N13Rik
Olfr397
Cacna2d4
Srcin1
Olfr704
Aipl1
Olfr825
Il1rl2
Gprasp2
4930447C04Rik
Prokr1
Fcrl1
Mir466i
Olfr1238
1700095A21Rik
Gm11413
Apba2
Cdk5r1
Plxna3
Trpv2
Samd14
1700119H24Rik
Phgdh
Olfr109
Bex4
Lrp8
Olfr1441
Gm4890
Dnajb3
Olfr887
Slc5a4b
Vmn2r13
2410018L13Rik
Tnfrsf13b
Brsk1
Il20rb
Kcnip3
Gipc2
Xkrx
Orc1
Hmgn3
BC107364
Tesmin
Frrs1l
Nrgn
Ugt8a
Lrrc71
Vmn1r226
Vmn1r179
Atp10a
Pcdhb19
Mefv
Creb3l4
2410021H03Rik
Snhg10
Vmn2r30
Vmn1r70
Erich5
Sh2d1b1
Mfng
Vmn2r104
Ghrl
Armc2
P4ha3
Olfr713
Nat14
Pde1b
Crisp2
Slc6a1
5031434O11Rik
Ndufs5-ps
Rps19-ps3
Prmt2
4930480K15Rik
Cemip
Agbl4
Sh2d1a
Ebi3
Olfr1260
Traip
Olfr545
Vmn1r214
Hif3a
Sycp3
Stx1a
Slc28a3
4933412E12Rik
Foxn1
2410003L11Rik
Npas3
Olfr898
Ankrd37
4930512B01Rik
Slc25a18
Gm9961
4930414N06Rik
4833417C18Rik
Mcf2l
Ubtfl1
Acer1
H2-Eb2
Vmn1r210
Agpat4
9330162B11Rik
Gm19466
Fam135b
Siglecf
Myrip
Depdc1a
Otud7a
C130080G10Rik
Pou3f3
Mtcl1
Pcbp3
Galnt17
Rnf222
A730085K08Rik
Olfr1348
Arhgap22
Npff
Hsh2d
1700028B04Rik
Olfr239
Glra4
Slc16a3
Pik3r6
Shisa3
Zfp382
Ncr1
Trim62
Gpr153
Insl6
Pard6g
3110009E18Rik
Tspoap1
Cyp11a1
Sowaha
Mir505
A930003O13Rik
Bcl2a1a
Crybb3
Acss1
Tmem91
Olfr1420
Gm16845
Gm5577
Mapk8ip1
9230105E05Rik
Ptch2
Paqr6
Ngp
Faim2
Onecut3
Gm19710
Rac3
4933400F21Rik
Btbd18
Gm10785
Nap1l5
Pcdhb21
Tenm4
Tlr9
Hey2
Ccl28
Sphk1
Cdc6
Olfr1396
Scube1
Rtl4
Rasal3
Selenok-ps1
Klri2
Vmn2r93
Cdkl1
Plcd4
A930024E05Rik
4921511C10Rik
Fcamr
Ptger3
Olfr410
9330159F19Rik
Dact3
Vmn1r73
Cacng7
Tcte2
Rin1
Olfr346
Mamstr
Vmn1r230
4930478L05Rik
Ccdc24
AU018091
Bnc1
Katnal2
Snord73b
Gm5464
Gm10791
Trarg1
Kif19a
Cabp4
Gdf9
Spata19
Pdlim4
V1ra8
A230028O05Rik
Olfr93
Olfr290
Gm10782
Rab40b
Chst11
Hecw1
Olfr267
Hoxa3
Lancl3
Msantd3
Fcrl5
Creg2
Kif7
Gm15348
Olfr1265
Arl11
Fbn2
Olfr73
Casc1
Cd300lb
Zfp184
Semp2l1
Spag17
Rasl11a
Prkd1
Gm20324
Vmn1r14
P3h2
Drp2
Vmn1r83
Hrob
Slc4a10
Ccdc106
Fap
Hs3st1
Olfr324
Olfr1316
Creb3l1
Unc5d
Mc3r
Ccdc74a
Gm16617
Ncs1
Cdh10
Olfr533
Kif5c
Olfr140
Pkmyt1
5830416I19Rik
5730507C01Rik
Cdh4
Pbk
Kazald1
Prx
Pip5k1b
Lix1
Xpnpep2
Apc2
Lekr1
Arpp21
Acrv1
Tigd4
Trim45
St8sia6
Smim3
Tex13b
Camkk1
Olfr164
Cetn4
Nfe2
Ubxn11
Cracr2b
4930455C13Rik
Eid2
Nlgn3
4933401D09Rik
Gm4710
Mirt1
Dusp2
Olfr536
Vmn1r172
Zic1
Iho1
Itgb6
Tgfb2
Pcdhb8
Olfr457
Vmn1r175
Hemgn
Nek11
Ido1
Gm11747
Vwa7
Asphd1
Cxcr5
1700042O10Rik
Lca5
1700102H20Rik
Vmn2r14
Osbpl6
Espn
Olfr729
Rab38
Shcbp1l
Tmem179
Dbpht2
Psmb11
Car7
Olfr740
Galnt3
Adamts4
Tmem132d
Stard6
Pcdhb20
Olfr824
Psrc1
Vmn2r27
Teddm1b
Pate9
Ranbp17
Kcnq1
Unc13d
Gcsam
Edn1
1700025N23Rik
Lilra6
Prdm16
Vmn1r185
Pp2d1
Dcx
1700010I02Rik
Ccr1
Kcnk3
Tgm4
Cyp2j13
Capn12
Cst6
Lpcat4
4930590J08Rik
Trpm1
2810471M01Rik
Olfr145
Fam13c
Il17re
Ebf4
Gm5535
Oaz3
Mrap2
Lrrc74b
Abhd12b
A230001M10Rik
Atp4a
Scin
Olfr418
Rims2
Tmem196
Clec4b1
Dnd1
Astn1
Chodl
Nrarp
Vmn1r39
Flacc1
D5Ertd605e
Tbx18
Lrfn1
AU022754
Hk1os
Ccdc116
Frs3
Lefty1
Grin1
Trim67
Olfr780
Tmem88
AU040972
Arhgap27
Cnnm1
Cd209a
Gnat2
Podxl2
Hey1
Olfr1467
Lrmda
Tmem139
Hspa1l
Sap25
1700026D11Rik
Gm9962
Cldn8
Hoxaas3
Ctsw
Ankle1
Cd200r3
Sirpb1a
5031434C07Rik
Vmn1r42
Aqp7
Bsn
Apol7b
Pou5f2
Kirrel3
Cdh17
Tmem178b
Olfr488
Tbx6
Ceacam19
Rhbdl3
Ankrd13d
Hoxa2
Mmp8
4930556J02Rik
Msc
Gm12216
Col26a1
Tmsb15b2
Zdhhc15
Bvht
2310020H05Rik
Olfr1217
Paqr8
Mmp9
Nat8f3
Olfr905
Muc13
Pkn3
Batf
Oip5
Shc2
Gnb1l
Zfp783
Tmprss11d
Zfp580
Mapk11
Olfr1349
Olfr675
Ccdc69
Bcl11b
Trpc3
Krtcap3
Six2
Tafa1
Olfr394
Olfr914
Cd8b1
Plet1os
Trem3
Myo15
Plcxd3
F730035M05Rik
Tmeff2
Tex14
Trpc6
Ifitm10
Pdzd7
Boll
Adamts19
Tcea2
Triqk
D830030K20Rik
Syt13
Lat2
Tnfsf14
