Mon1b
Mfsd11
Dhps
Sprtn
Rnpc3
Endod1
Cxcl1
Prorsd1
Ankra2
Arfip2
Zfp277
Srfbp1
Rbm12b1
Polr1has
Mcm7
Ttc30b
Tmem251
Ppie
Tmem87a
Mblac2
Pex12
Nfrkb
2310010J17Rik
Ddb2
Haus1
Dclre1b
Orm3
Zfp72
Xk
Olfm3
Cdk7
Snip1
Zfp637
Ripk2
Rwdd2b
Riox2
Arrdc2
Aamdc
Gin1
Abracl
Ednra
Gm16157
Vcam1
Prim2
Usp18
Lyrm2
Rab11fip2
Haus6
Spata2
Pde3a
Fbxo45
Rbks
Vopp1
Kif2a
Nrros
Stau2
Slc7a6os
Armcx2
Lysmd4
Ccdc167
Gm14305
Nepro
Prmt9
Dut
Rttn
Zfp119b
Emcn
Utp11
Prmt6
Gimap4
Smad1
Sdccag8
Msrb2
Maml1
H2-Ab1
Fastkd3
Krba1
Poglut2
Adcy7
Fzd6
Zfp560
Rpa3
Snapc1
Sfswap
Tap1
Cep83
Lyplal1
Map3k21
Klhl20
Trappc4
Tefm
Atg4c
Dgkh
Anp32e
Prdm15
Mtres1
Zfp846
Rhobtb3
Zfp839
Zfp612
Usp28
Txndc16
Pde7a
Rnasel
Ncoa7
Atp6v0d2
Spindoc
Hat1
Afg1l
Pip5k1a
Prps2
Itga4
Tomm34
Zfp467
Zfp873
Psmg4
Nedd1
Zdhhc16
Homez
Coa4
Pkig
Msh6
Eogt
Rhob
Caln1
Klhl13
Arl6ip6
Rpp40
Inpp5k
Lum
Polr1h
Uxt
Emp2
Snx17
Zbtb26
Yeats2
Sema6a
Trim30a
Thap11
P4ha1
Tmem41a
Bcl2
Sde2
Mppe1
Chic2
Nmnat3
A430033K04Rik
Tmem42
Erh
Actr6
Tnfsf10
Trmt2a
AU041133
Zfp971
Tatdn1
Prkg1
Tk2
Plcl1
Arsb
Trit1
Tmem144
Cyp4f17
Arsk
Zfp976
Zfp866
Vmac
Scaf4
Gyg
Slc25a33
Mpzl3
Zfp426
Tada2a
Amigo2
Fbf1
Zfp39
Fzd5
Vim
Zfp750
Fkbp14
Setd7
Ubqln2
Iftap
Pknox1
Sntg2
Manba
Cmtm3
Slc25a36
Ctns
Zkscan5
Poc5
Prkra
Zfp738
Taf7
Ror1
Prkx
Lancl2
Zfp791
Fcgr3
Znrf1
Foxa1
Agtpbp1
Itfg2
Cyp2j9
Plk2
Miga1
Ncbp2
Hmg20a
Pdk4
Arhgef6
Zfp938
Mfap1b
Cep152
Gm14295
Commd10
Katnbl1
Fbxo4
Col5a2
Med17
Zfp267
Camsap3
Trim7
Pdss2
L3mbtl3
Myd88
Lpcat1
Serf1
Map2k6
Alkbh1
Tmem267
Dusp22
Tsr2
Il18bp
Alkbh3
Gemin5
E130311K13Rik
Eral1
Tdg
Bace2
Asb8
Hapln4
Camta1
Exoc8
Eola1
Vipas39
Sccpdh
Clec1b
Tsen15
Polr3k
Armcx3
Eif1b
Fam222b
Hccs
Frmd4a
Cep162
Cacfd1
Bicd1
Xpa
Rab29
Zfp870
Ackr4
Taf1a
Gprasp1
Dhx58
Pibf1
Clcn5
Zfp960
Epn2
Sema3d
Plaat3
Hexdc
Laptm4b
Shq1
Frmd6
Herc3
Ift88
Cradd
Cbll1
Zbtb2
Nup188
Yaf2
Cdk19
Hmgb3
Fam174a
Polh
Cd53
Tlr3
Ripk4
Fam50a
Bcl2l11
Alg14
Ccdc125
Efcab2
Coro7
Ttc21b
Smim19
Elk1
Iqcc
Vamp4
Alg2
Reep5
Hinfp
Prcp
Ogfod1
Taf11
Sorl1
Alms1
Crtc2
Orc5
Gtf2f2
AW554918
Zbtb39
Mettl1
Zfp952
Pgp
Vamp2
Pip4p2
Smc2
Rcsd1
Polr2k
Cav2
Abi2
Pitpnm1
Apbb3
Vamp1
Tbce
Mad2l1
Zfp729b
Amer1
Asic5
Impg2
Ralgps1
Efl1
Adprm
Mta3
Ssx2ip
Exd1
Spc24
Tmem72
Nup133
Fli1
Gfod2
N6amt1
Zfp354a
Fam219a
Ptprm
Cars2
Zfp169
Tdrp
Zfp709
Rxylt1
Eml5
Ago4
Rad51d
2700049A03Rik
Nlk
Tfb1m
Wdcp
5530601H04Rik
AI597479
Prpsap2
Nip7
Trdmt1
Fam117b
5031425E22Rik
Apaf1
Fastkd5
Tubgcp3
Ttll5
Mios
Olfml1
Gm11437
Glt8d1
Tia1
Pogk
Arhgdib
Ccn1
Lbh
Scnm1
Tubgcp5
Itga7
Klhl15
Zfp142
Abcc5
Tmem106c
Cyth3
Pcbd2
Cwc22
Gm14325
Mtmr12
G6pdx
Katnal1
Csrp1
Snx12
2410006H16Rik
Niban1
Ing5
Pdf
Nsmce2
Plscr1
Utp25
Npr3
Ppwd1
Gtf2b
Cryl1
Cdkl5
Il18
4930523C07Rik
Ccp110
D17H6S53E
Qpct
0610009B22Rik
Atpaf1
Actl6a
Ropn1l
Zfp324
Tmem67
Setmar
Tmem175
Gmfg
Csnk1g1
Zfp160
Tmem69
Kat5
Nup160
Ccpg1os
Wdr55
Sned1
Pramel12
Lrrc42
Tyrobp
Zfp955b
Maoa
Zfp787
Zbtb21
Zfp217
Tbxas1
Inip
Atp8a1
Zbtb46
Ppih
Agk
Gpatch1
2610008E11Rik
Rspo3
Cep44
Folr2
Chsy3
Cox14
Pot1a
Aida
Abcc4
Snx16
Tnfrsf11b
Zfp384
Cep57l1
Agbl3
Tfcp2
Mcam
Icam1
Ncf2
Spats2
Morrbid
Prkch
Gata6
Samd4
Zfp101
Ctnnbip1
Fam76b
Zfp366
Rad52
Slc9a6
Galnt11
D16Ertd472e
Galc
Ing2
Zfp606
Fbxw7
Eri1
Dntt
Sdad1
Tnfrsf21
Nabp1
Rrs1
Zfp949
Ggta1
Jade3
Cnnm3
Me3
Ubap2
Smim8
Fat4
Tbp
Odf2l
Plpp6
Chaserr
Zfp932
Uggt2
Clec1a
Rngtt
Banp
Ttc1
Tmem170
Dgka
Hook2
Mtf2
Inca1
Lyar
Tigar
Fam104a
1700028E10Rik
Plac8
Zfp942
Cyria
Recql5
Dolk
Rabl3
Atad2
Mnat1
Tagln
Top3a
Rfesd
Eri2
Zfp760
Alg9
Fmnl2
Dock2
Cpne1
Foxj3
Mynn
Hacd1
Tmem230
Nasp
Plekha2
Urb1
Med30
Tmem39a
Jun
Klf11
Recql
Wipf3
Ggct
Rnd2
Stx18
D6Wsu163e
Ptgs1
Qsox2
Mid2
Adgrv1
Taf6l
Gt(ROSA)26Sor
Nfkbiz
Gimap8
Zc3hc1
Jund
Zcchc17
Wdr75
Aptx
Ice2
Siah1a
Snrpd1
Drosha
Nagk
Dctn6
Dock10
Zfp157
Cebpzos
Snrpc
Nemp1
Chchd4
Snx24
Pwwp2a
Edc3
Rbak
Srd5a3
Rpp14
Ifit1
Bzw2
Erc2
Grem2
E2f8
Abhd10
Exosc1
Msh2
Mfap3
Slc22a15
Nprl3
Rsph3a
Smarcal1
Itga8
Hpf1
Ntan1
Nckap1l
Trub2
Rpp30
Chic1
Zfp867
Ppil3
Gm16548
Ccdc32
Uxs1
Paqr3
Zbtb14
Gatd1
Nrep
Zfp672
Srgn
Prpf3
Dtymk
Nol11
Star
2310030G06Rik
Tcp11l2
Arl13b
Inpp5d
Mettl14
Abr
Nkapd1
Slc25a21
Fhip1b
Dnajc24
Utp23
Nfxl1
Tex30
Cramp1
Cfap418
Tasp1
Slc16a6
Tmem164
Nup54
Ifit2
Acad12
Bend7
Trmt10a
Cmc1
Zfp948
Zfp386
Ubxn2b
Eef2kmt
Zfp931
Nop14
Scaper
Tmem50b
Cybc1
Osgep
Fbxo7
Pspc1
Pgm2
Mrpl47
Pla2g12a
Tm2d1
Dtwd1
Utp4
Cks2
Get1
Fyn
4930556M19Rik
Gemin4
Qtrt2
Emc9
Ppp2r3c
Timp2
A330023F24Rik
Slc4a1ap
Car2
Dvl3
Dnajc30
Ddx18
Adck2
Zfp395
Pigc
Poglut3
Cep97
Nup35
Crebzf
Mylip
Ltv1
Tarbp1
Ptrh2
Zfp422
Nod1
Kifbp
Leng1
Yrdc
Lrrc40
Esf1
Efnb2
Tmem106a
Hmgn2
Rbm41
Exosc2
Lacc1
Dusp19
Mob3c
Tbx20
Prorp
Blm
Pik3c2b
Pola2
Nedd9
Zfp810
Speer6-ps1
Eif2b3
Rfxap
Wdyhv1
Cstf3
Lmo4
Zfp58
Suv39h1
Ccnyl1
Atg10
Gls
Fam111a
Cmpk2
Tmem9b
Mettl2
Aldh3b1
Mef2c
Akap7
Xaf1
Amigo1
Clca3a1
Efna5
Phf21a
Mak16
Rnf41
Srp19
Abraxas1
Bco2
Inpp5e
Itpa
Coq10a
Zfp639
Cep192
Itga6
Zbtb1
Urb2
Ccdc174
Zfp113
Rnps1
Cerkl
Csf1
Rtca
Zfp2
Zfp933
Gpn3
Cenpc1
Cdk5rap1
Slfn9
Zfp623
Fdxacb1
Lcp2
Rassf4
3110040N11Rik
Nufip1
Nsun4
Zfp759
Cyrib
2510009E07Rik
Ankmy2
Dipk1a
Myef2
Podxl
Cbwd1
Lsm3
Sft2d1
Aktip
Zfp800
Tifa
Ptbp2
Camk1
Timm22
Gng10
Alg13
Pola1
Prkcd
Zfp963
Smc4
Senp1
Rab11fip1
Tmem241
Myo19
Pced1a
Rnf138
Zdhhc13
Pdcl3
Plekhm3
Itpripl2
Thap1
Tmem263
Rsbn1
Dpt
Mphosph9
Carf
Dph5
Fundc1
Fam120c
Slc29a3
Tada1
Zfp597
LTO1
Stx3
Tbc1d4
Nkrf
Mettl21a
Tex10
C2cd5
Tmem161b
Gla
Hip1
Arl3
E130307A14Rik
Gemin7
Zfp275
Zfp280c
Marveld2
Plscr4
Rbm43
Ocrl
Jag1
Papss1
Snrpb2
Impdh1
Pithd1
Gpatch11
AW146154
Rp2
1700001C19Rik
Iqcb1
Rpia
Zfp595
Tmem47
Kbtbd4
Mapre2
Tpcn2
Ano6
Ppp1r16b
Mettl17
Rabepk
1110019D14Rik
Otud1
Fbn1
Rnf144a
Ttc27
Katna1
Mbtps2
Ptpn2
Mettl3
Zfp965
Pop4
Cyp3a59
Cmtr2
Stard8
Pigx
Cdkn2aip
2210408F21Rik
Osmr
Zmym3
Gmpr2
Nicn1
Zbp1
Snapc5
Pwp1
Zxdb
Serpinb8
Vrk2
Tax1bp3
Vamp3
Stambp
Lama2
Tm4sf1
Cdan1
Zkscan8
Rpap3
Fign
Plekha1
Zbtb5
Cfap36
Fbxo42
Ascc1
Znhit6
Armh3
Cnot3
Nudt16
Tbpl1
Armcx4
Rbm48
2310057M21Rik
Pbdc1
Mest
Tmtc2
Klhl28
Zfp687
Ift80
Mapk1ip1
Arl15
Ehd4
Scfd2
Lancl1
Fam47e
Hecw2
Pfdn4
Lcmt2
Caml
Zfp433
Slc35a4
Zfp954
Cdkl2
Etv3
Rilpl2
Flrt1
1110059G10Rik
G2e3
Lin54
Terf2
Gja1
Hdac1
Stx8
Shld1
Haus2
Sacs
Postn
Slc31a2
Wars2
Dimt1
Slx1b
Ifit3b
Rsad2
Rasgrp3
Slc36a4
Stxbp4
Cdk2
Armc7
Snhg1
Pde4d
Fahd2a
Rab33b
Wdr70
Pus7
Bloc1s6
Cybb
Gmeb2
Lrrk2
Casp8ap2
Trim39
Mpg
Egln3
Med20
Mtfmt
Gorab
Bdh2
Zrsr2
Tti2
Mospd1
4632415L05Rik
Cwc25
Acer2
Tmem29
Slc25a26
Cep135
Tmem185b
Dgcr8
Mterf4
Chchd7
Atxn7l1
Zfp385b
Arfrp1
Prmt3
Setd6
Paxip1
Stmn1
Rnf8
Pigb
Eif2ak4
Zfp983
Rbms3
Wwox
Phf7
Mir99ahg
Asb7
Prpf38a
Rhbdd2
Mre11a
Bcs1l
P2ry1
Rnf34
Rnf24
Trappc2
Fabp5
Trim32
Ndufaf2
Wipf2
Kitl
Pms1
Fads3
Cep290
Zfp60
Tipin
Gmnn
Ccdc77
Ggh
Med7
Tmem165
Zfp143
Smndc1
Gskip
Parp6
Dhx29
Lmbr1
Gucy1a2
Mgme1
Pkd2l2
Mllt3
Blzf1
Cd9
Mmrn2
Agpat5
Gbp2
Snupn
Tmcc3
Nrde2
Lrch1
Grb10
Slc9a9
Tfpi
Rbmxl1
Zxdc
Slbp
1110002L01Rik
Mxd1
Cnnm2
Zfp74
Akap17b
Cnksr3
Arfgap3
Zfp444
Dffa
Bbs7
Aven
Slc38a9
Slc25a48
Pag1
Tinf2
Mcph1
Hpse
Psg16
Acbd6
Slc8a1
Zfp994
Pfkfb3
Spring1
3830406C13Rik
Arhgef2
Rbmx
Pcid2
Sparcl1
Ccdc66
Zfp12
Clp1
Tiparp
Ccn2
Ppp1r9a
Zfp799
Sgip1
Primpol
Zfp46
Tert
Hace1
Meis1
Brd9
Tmco4
Dtd2
Zfp35
Olfr635
Tesk2
Kctd6
Mndal
Dhx57
Nrf1
Pigu
Fan1
Adgre4
Ccdc84
Entpd7
Fut8
Nes
Cln3
Zfp973
Phka1
Simc1
Orc2
Egr1
Dnajc9
Tmem65
Elk3
Terf1
Mfsd8
Slc44a3
Tyw5
Erg
Abca9
Sclt1
Arhgap6
Lsm2
Snrnp40
Ppcdc
2410002F23Rik
Ints10
Bpgm
Ankrd44
Cbfa2t2
Snrpa1
Irf8
Bmt2
Ttl
Cops7b
Fundc2
Supt7l
Zkscan17
Cldnd1
Arhgap18
Terf2ip
Psmg1
Casp2
Fosl2
Pparg
Mdc1
Apip
Zfp189
Tpst1
Lbr
Taf13
Usp49
Gbp9
Rhobtb2
Lpl
Mettl8
Acot9
Pigh
Slc26a2
Rab31
Lnx2
Rnaseh2a
Tmem68
Cyp4b1
Brca2
Nif3l1
Mknk1
Fadd
Dck
Nelfa
Sirt1
Vegfb
Cep57
Pcnx4
Fam98b
H2-T24
Rbm12
Lsm5
Mrps6
Crtc3
Ube2a
Arhgap24
Ncoa5
Nfatc1
Tmem192
Timm9
Wdr76
Asb3
Cblb
Zfp97
Nde1
Larp7
Nop9
Atg14
Nudt13
Cep19
Ppp4r4
Polg2
Neurl3
Jpx
Trub1
Bcl10
Mfap1a
Syde2
Rad1
Paxbp1
Zbtb37
Dnajc18
Rabif
9130023H24Rik
Bbs9
Tarsl2
Zfp326
1600020E01Rik
Haus3
Nr2c1
Wdr41
Eef2k
Ftx
Polr3gl
Golm2
Zfp868
Stk35
Hpcal1
Helb
Nav1
Plgrkt
Plekhg1
Rbm12b2
Rnf38
Cd84
Zmym6
Zbtb10
Fbxl14
Vti1a
Akt3
C87436
Fn3k
Rtp4
Cbx4
Tor3a
Socs7
Nuak2
Mmd2
Zfp661
Cnih4
Nr6a1
Naa16
Ints2
Robo4
Exosc8
Chml
Cxcl16
Ints14
Txnl4b
Mipol1
Foxj2
Lrit1
Saa3
Ccdc28a
Nbea
Atp7a
Ankrd49
Usp54
Susd1
Zswim9
Kin
Adgre1
Zfp770
Scmh1
Polk
Btnl9
Gcnt4
Adra1a
Zfp119a
Ccdc152
Rras
Foxq1
Atpsckmt
Tmem128
Traf5
Tle3
Cutc
Snapin
B4gat1
Sowahc
Nin
Rnmt
Zfp748
Polr2g
Dcp1a
Snhg6
Zfp945
Pip4k2a
Cyb561a3
Tpd52
Fam53c
Zmat1
Akr1b3
Nol9
Snapc3
Hps3
Fancc
Taf1b
Trmt6
Oxct1
Zfp605
Mlxip
Stx6
Gcfc2
Fancm
Ctla2a
Klhl11
Dnajc12
Ccdc59
Pde7b
C9orf72
A130010J15Rik
Noa1
Sp100
Frg2f1
Lipt1
Zfp964
Vps8
Fam76a
Eef1e1
Tpd52l1
Gdf10
Mtmr14
Spidr
Yeats4
Vmn2r53
Thumpd1
Pcgf6
Mtrr
Nqo1
Cxcl9
Ap4m1
Fam219b
Gm2026
Tmem62
Sp4
Ms4a4d
Ddx51
Ino80c
Hira
Kctd9
Vbp1
Aste1
Ccdc138
Cdkn2aipnl
Rcn2
Zfyve16
Trmt13
Ncapd3
Gabpb1
Zfp367
Bco1
Trim65
Marcksl1
Ing3
Gm15408
Snx30
Eml1
Spred2
Tti1
Sesn1
Tmem80
Ppl
Pde1a
Kctd3
Camk2d
Fgl2
Saal1
Cpm
Car1
Rae1
Nanp
Tcp11l1
Uckl1
Mphosph8
Tcf7l2
Ccndbp1
Vps33b
Sco1
Cryzl2
Firre
Scai
Ttf1
Hmcn1
Fstl1
Polr3e
1810030O07Rik
Tmtc4
Nsun3
Sugp2
Ints9
Hsdl1
Txnrd3
Elac1
Frk
Rrp8
Rrm1
Wdr53
Mamdc2
Odf2
Usp39
Ltbp1
Sh2b3
Zfp87
Il10rb
Glcci1
Nfam1
Akip1
Cir1
Dis3
Ociad2
Itgal
Tmem60
Igf1r
Clec7a
Zfp27
Med10
Timm10b
Arl4d
Zfp930
Sdhaf4
Klhl7
Ppme1
Hus1
Ppargc1a
Gabra3
Fbxo25
Apex2
Gps2
Tmem35b
Wls
Ppp1r21
Cplane1
Tspyl4
Tusc3
2510002D24Rik
Rcn1
Gpn1
Ttc5
Zfp1
Bcap29
Zcchc8
Wdfy4
Zbed4
Zscan21
2610044O15Rik8
Lgals4
Helq
Akirin2
AW011738
Camkk2
Rab10os
Asb1
Proser1
Itpripl1
Tubgcp2
Serpinb9
Lnpk
Mtrfr
Trpm2
Meak7
Frg1
Naip2
Abi3bp
Prmt5
Cep63
Lage3
Trim27
Slc25a40
Ifi44
4930430F08Rik
Jam2
Ing1
Srek1ip1
Ifit3
2310022B05Rik
1700025G04Rik
Wee1
Ofd1
Plpp1
Itgb3
Cinp
Rfx5
Mycl
Oasl2
Slc44a2
Zfp958
Mrpl19
Dbr1
Lyrm4
Itih5
Mx2
Zbtb24
Pigm
Ankrd12
Casc3
Pgam5
Tanc2
Ccdc43
Cdyl
Commd7
Mrps36
Mcm4
Camk2g
Mpp7
2410004B18Rik
Pvr
Jarid2
Mars2
Ankzf1
Mr1
Imp3
Phtf2
Eef1akmt1
Gtf2h2
Tpgs2
Alg6
Prkn
Ctnnal1
Sike1
Nup85
Trmt5
Slc10a7
Fyb
Bmp2
Utp14b
Plcb4
Rab23
Nubpl
E2f5
Smyd1
Zfp974
Aph1b
Thap6
Fmn1
2700097O09Rik
Enc1
Stk17b
Bcl6
Ntn4
Igfbp5
Per3
Ino80e
Ybey
Il16
Yars2
Lrp12
Utp15
Meis2
Syk
Smpd4
Gab2
Spry1
Adamts9
Flvcr2
Leprotl1
Zfp512
BC024978
Kctd2
Zcchc9
Lin52
Ddx39a
Lemd3
D030056L22Rik
Gtf2h3
Irf2bpl
Lamtor3
Ndufaf5
Zfp280b
Hcfc2
Cep95
Ube2e2
Morc4
Tango6
Bcorl1
Dnaaf10
Zmym1
Ikzf5
Svip
Swap70
Spata5
Prickle2
Uck2
Rrp15
Bend3
Malt1
Ccdc90b
Ccdc88a
Cluap1
Zfp790
Nudt2
1300002E11Rik
Hs1bp3
Ppip5k1
P2ry2
Rpap2
Idua
Gbp4
Rassf5
Lonrf1
Fzd1
Polr3h
Vhl
Cc2d2a
Grtp1
Zfp563
Mapre3
Filip1l
Riok1
Clk2
Acot2
Zfp229
Rnf135
Pstk
Cers4
Smoc2
Naa20
Klf6
Ints12
Slf1
Entpd1
Hmgxb4
Far1
Pdcd7
Ccl6
Papolg
Lix1l
Lrif1
Gtf3a
Ro60
Robo2
Rev1
Ovca2
Jmjd4
Ankrd16
Amn1
Mlh1
Hcls1
Ctcflos
Rhoq
2310001H17Rik
Zfp84
Pomk
Ly75
AW209491
4921524J17Rik
Mtrf1l
Crlf3
Reck
Wipi1
Ppcs
Mbd5
Btg2
Zbtb9
Anxa1
Psmd10
Olfr1372-ps1
Atp23
Rasa2
Aspa
D3Ertd751e
Ddx20
Peg13
Lhfpl2
Caap1
Slc35e3
Zfp516
Leprot
Cryzl1
Scd2
Mtm1
Thap4
Nrg4
Rpf2
Smad7
Dennd2d
Ano10
Polr2h
Ddx55
Apobec1
Stxbp6
Hps4
Maml2
Hhip
Fiz1
Rel
Mitd1
Ears2
Gm10658
Asf1a
Nsmce1
Pdcd2
Sirt5
Rbm34
Ubox5
Gimap9
Hypk
Phf11d
Ubac1
Cttnbp2nl
Gucy1b1
Pus3
Tbc1d1
Fbxo32
Ipp
Jade2
Rb1
Zup1
Atg16l2
Socs5
Ccr5
She
Rars2
Arf2
Piga
Topbp1
Cited2
Tab3
Rab8b
Rcor3
Rcan2
Snhg12
Trim14
Golt1b
Kifap3
Chd1l
Grk3
Fam124a
Gsta2
Naa40
Rtel1
Dis3l2
Abt1
Zfp975
Zfp830
Flvcr1
Zfp961
Plekhf2
2810013P06Rik
Rassf6
Etaa1
Itgb1bp1
Exosc9
Zfp953
Usp37
Lama1
Ccl25
Pde12
Carmil1
Prdm9
Psmg2
Gmeb1
Tbc1d32
9930111J21Rik2
Fam133b
Ophn1
Parp2
Zfp758
Foxp2
Wdr35
Dgat1
Lyrm1
Zw10
Gtf2e2
Maf1
Cpne8
Sec22c
Cd93
Arhgap17
Max
Tmem179b
Plek
Pgm2l1
Ccnk
Alg8
Tgif1
Scnn1a
Fbxo28
Tgtp1
Fam118b
Zfp959
Nsmce3
Stk39
Rfx3
Ccbe1
Ccdc137
Arhgef15
Ercc4
Tlr4
Xkr8
Ankrd10
Rrnad1
Orc6
Zfand2a
Zfp235
Csf2rb
Gm10033
Atrip
Exd2
Sh2d4a
Ctps2
Tent5c
Zfp263
Ttc8
Elmo2
Gpatch2l
Extl2
Bcl7a
Fras1
Tceanc2
Armc10
Zfp622
4632427E13Rik
Commd2
Ezh2
Ndufaf7
Rad50
Epm2a
Polr1b
Vta1
Stard3nl
Ddx28
Rwdd3
Trmt11
Phf6
Rbm45
Rhpn2
Abl2
Taco1
Sp140
Pla2r1
Gkap1
Cetn2
Zscan12
Slc39a10
Socs6
Tox
Stk38l
Nipsnap2
Mrto4
Rell1
Grk5
Fxn
Steap2
Cyyr1
Aasdh
Gtdc1
Bmp10
Tfcp2l1
Ap4e1
Slx4ip
Eps8
Cdc42se2
Elp1
Pigv
Bach2
E2f6
Gm19619
Mfsd6
Wipf1
Shroom3
Ccng2
Sh3yl1
Bud13
Gmcl1
Cd44
Hnrnph3
Ppp1r12b
Zfp53
Fer
Ccdc181
Lsm8
Tma16
Atmin
Usp21
Rabgef1
Slc35a2
Cep104
Stk3
Tmem220
H2-Q1
Snhg17
Glb1
Proser2
Slc30a6
Tnfaip3
Nkap
Surf2
Unkl
Arl14ep
Pprc1
Parp11
Amot
Fzd8
Mtmr7
Rrm2b
Rdh13
Rbbp8
Dcbld2
Zfp81
Ggps1
Ccdc71l
Eef1aknmt
C630043F03Rik
Pop1
Ric8b
Kctd18
Lhfp
Nt5dc3
Acvr1
Ralb
Ppp4r1l-ps
Vmn1r81
Sult1e1
Kti12
Smo
Snx6
Sipa1l3
Leo1
Gpsm2
Hspa1b
Ippk
Large1
Gm14288
Irak4
Borcs7
Dclre1c
Piezo2
5430416N02Rik
Mtbp
Kat8
Birc3
Trim21
Ednrb
Bicc1
Gm16551
Xrcc4
Mphosph10
Il17rb
Efemp1
Znhit3
Blvra
Reps1
Thnsl1
Nup37
Taf8
Pold3
Smg8
Pim1
Zfp330
Bin3
Aig1
Cdk5rap2
Ctbs
Eid1
Nfya
Pyroxd1
Fcer1g
Cpeb3
Anapc10
Cebpb
Cd300lg
Zfp943
Btbd3
Eif4e3
Fuca2
Fbln5
Gm10778
St7
Kctd21
Sms
Tmem209
Bbip1
Dtd1
Dsg1c
Gins4
Akap12
Slc43a1
Trnau1ap
Zfp398
Zdhhc17
Btrc
Tle4
Glt28d2
Tgtp2
Qpctl
Coa8
Abcd4
D130020L05Rik
Scoc
Fam172a
1700001L05Rik
Dguok
Lrig3
Gm12250
Hspa14
Fn3krp
Ube2d1
2210408I21Rik
Mrpl36
Srsf9
Mrps10
Zfp329
Smug1
Senp7
Polb
Lrrc8c
Klf7
Pigp
Zfp955a
Zfp65
Zfp874b
Exosc3
Taf5
Lrrc57
Fkrp
Mtx3
Tiprl
Wdr73
Fam204a
Tlr5
Med4
Ankrd26
Dennd2a
Cdk14
Golph3l
Styx
Enox2
Chmp4c
Slc35b3
Fam185a
Fancl
Sppl3
Tbc1d31
Usp31
Ccdc157
Med28
Vangl1
Usp42
Poglut1
Emd
Olfr1307
Nphp3
Vrk1
Dars2
Mitf
Tagap1
Zmat3
Phtf1
Anks3
Cnot11
Mtrf1
Upf3b
Surf6
Peg3
Ndc1
Stimate
Chsy1
Zfp704
Wdr37
Abca5
Zfp111
Dcbld1
Gng11
Ap4s1
Soat1
Tmem199
Zmynd19
Tyms
H2-Eb1
Vps45
2700062C07Rik
Mplkip
Abcg1
5730480H06Rik
Ppm1d
Wdr12
Elp4
Gas1
Lig4
Zfp120
Kbtbd8
Noc3l
Loxl2
Tmem43
Cdc23
Gemin2
Ss18l1
Cox11
Tmem177
Gnb4
Tbc1d12
Champ1
Zfyve27
Epha7
Robo1
Inpp1
Nme7
Rufy2
