Tspan32
Ms4a4b
Cidec
Cyp4a12b
Trmt9b
Rad18
Gsta1
Gm12070
Moxd1
5730405O15Rik
Mbd4
Rerg
Olfr509
Angpt1
Fgfr1
Sult5a1
1500004A13Rik
Calhm2
Gm20337
Pclo
Trim13
Gstp2
Gm15910
Map3k6
Fcgr1
Sox9
Pln
Snord118
Snora17
Slc39a6
Klf1
Nat8f6
Trim80
Ddx3y
Gm11127
Vmn2r60
Fam241a
Zfp40
C920021L13Rik
C1ql3
Vmn1r229
Ugt1a7c
Clic5
Zc3h8
Acpp
Zfp90
Pkib
Cpeb1
Snhg16
Thsd4
Ikzf1
Snora44
Olfr1034
Cep83os
Abcg3
C3ar1
Olfr45
Rmi2
Parp8
Btc
Prr12
Donson
Greb1l
Cxcl10
Fbxl12
Gpm6a
Xlr3a
2500004C02Rik
Clec4n
Trim30d
Cd300c2
Slfn8
Gm15446
Gem
Slc25a14
Dancr
4833418N02Rik
Slc25a24
Snora3
Tc2n
Nlrp1c-ps
Zfp995
Gm10845
Cenpw
Proser3
Brms1l
H3c14
Dtwd2
Sema5a
Gm10516
Cd209c
Myct1
A730017L22Rik
H2bc13
Cacna2d1
Cebpd
Naip6
H2bc15
Bcl6b
P2ry14
AI506816
Snora5c
E2f7
Pnpla1
Zfp882
A530088E08Rik
Pak1
AI662270
Gm1976
Hyls1
Itgb3bp
Olfr907
Vmn1r46
Zfp59
Klhl4
Ccne2
1700018L02Rik
1810010H24Rik
Prkab2
Slc34a2
Gm16023
Rgs1
Lipt2
Ada
Zbtb25
Tpm2
Crym
Zc3h12d
Dync2i1
Grk1
Itgax
BC028528
Snhg3
Rnf150
Sgcb
Col5a3
Ms4a6b
Hspa2
Gucy2c
Bbs5
Sytl2
Prkcb
Sall2
Cdcp1
Ptpn22
Ctse
9530026P05Rik
Ube2u
Bloc1s4
Casp1
Bend4
Olfr63
Lpcat2
Tlr8
Epha3
Zfp697
Mir17hg
Naaa
Cxcr6
Etv1
Cdkn2c
BC065397
Dbf4
Lrit2
Cmtm7
Tspan2
Slc15a5
Rps23rg1
Gpx6
Gm5113
Lrfn3
Olfr624
H4c12
Apobec3
Rab6b
Crppa
Akr1b10
Derl3
H4c17
Tmem71
1700007L15Rik
Pcdhgb2
Awat2
Mtnr1a
Rfc4
Olfr90
Cyp4a12a
Nudt15
Mthfd2l
Bmf
Tnfaip8
Clec2h
Ap1s3
Olfr344
Med12l
Pdss1
H2bc7
Hspb1
Snora7a
Disp2
A530072M11Rik
Ctla2b
B4galt6
Bag2
Tnfrsf11a
Siglece
Olfr374
Hspbap1
Osbpl3
Rps6ka5
Ccdc122
Vmn1r13
Slc18a2
Srpx2
Cd86
Rad51b
Jph1
Sft2d3
Thpo
Gm16291
Rbl1
Clec9a
Cldn34c1
Prl8a1
Nat8f7
6430550D23Rik
Pygm
A430035B10Rik
2810001G20Rik
Syne4
Ifi209
Snhg15
Olfr161
Pdgfd
Zfp708
Alpk1
Cd300e
Pfn2
Dsel
Snora70
Mapkapk3
Guca1a
Dgke
Gm5150
Cenpl
Itprip
Mill2
Spaca6
Ldhb
Dzip3
Cyp4a31
Zfp984
Trem2
Serpina3g
Snord89
Susd4
Adgrf1
Cd72
Gm6225
Igsf6
Ripor2
Fgf2
Tlr13
Nat8f5
Eno3
Brca1
H4f16
Nr1h5
Cytip
Platr4
9130409I23Rik
Rgs19
Epb41l4aos
Matn2
Sec61a2
Lipo3
Treh
Glmn
Rpgr
Brip1
Ppp1r3e
Gbp5
Olfr986
Clec12a
Ifit1bl1
Haus8
Adamts5
B230217O12Rik
2610035D17Rik
Dlgap1
Rrm2
Ces4a
H3c2
Glb1l
Chrna4
Apbb1ip
Cep70
Xkr6
Mettl18
1700034P13Rik
Zfp52
Ccdc62
Cpa6
Lilrb4a
Fitm1
Cyp2c55
Ogn
Ms4a6c
Kit
Il1a
Pdp1
Zfp418
Pcdhgb6
Cdc14a
Gm5431
Otulinl
Me2
Nat8
Ms4a6d
Olfr575
Dusp8
Vmn2r63
Lrriq3
Vmn2r20
Slc2a4
Ppm1h
8430429K09Rik
Zfp251
Cyp2d12
Snora64
H3c13
Gnpda2
C130083M11Rik
Nucb2
Adamts6
Cyp26a1
Cryab
Ttc30a1
H3c3
Cd180
Trps1
Tlr2
Map3k8
Ugt2b37
Snora15
Vmn1r26
Snhg5
Olfr1312
Serinc2
Pck2
Gvin1
Tuba8
Rexo5
Raet1e
3110045C21Rik
Nup43
Sp110
Zfp551
H2bc12
Arl2bp
Klf2
Fam227a
Arid5a
Slfn2
Zfp429
Snora16a
Sult2a5
H2bc3
Bub1b
Ssbp2
Zfp383
Zfp821
Zfp607a
Zfp979
Oas2
Olfr639
Gm6710
Purg
Zfp668
Defb1
Cd24a
Serpine1
Vmn2r59
Rgs10
Ranbp3l
Sla
1810024B03Rik
Sap30
H1f5
Zfp773
2810002D19Rik
Fv1
Pigw
9230114K14Rik
Ptprt
Olfr539
4930412C18Rik
Grk4
Slc28a2
Epsti1
Armcx1
Olfr648
Snora30
Des
Casp4
Terc
Cd200r1
Spata7
Ppp1r1b
Dubr
Ccr2
E130102H24Rik
Gng2
Dact1
Evi2a
Zfp951
Gas2l3
Fpr1
Synm
2310009B15Rik
Fos
Irak1bp1
St8sia4
Pitx3
B3gnt3
Eif2s3y
Ifi211
Cep128
Oas1g
H4c11
Snora78
1810053B23Rik
Cd46
Zfp85
Mnd1
Tspan13
5430405H02Rik
Slc38a1
Gbp8
Hcrtr2
Spc25
Dmac2l
Ugt1a2
Lair1
Tbc1d9
Olfr1385
Vmn2r114
Marchf1
1810014B01Rik
Gins1
Senp8
Calhm6
Osgin2
H3c15
Prc1
Tafa2
Ncam2
Ap1s2
5430402O13Rik
Taf4b
Adrb2
Ttn
Scara5
Fam228b
Stx11
Tm6sf1
Napb
Megf11
Cd300ld
H3c10
0610040B10Rik
Skp2
Slc16a4
Vmn1r218
Omd
Ccl27a
Kif24
Adh6-ps1
Jam3
Atp8b4
4933407K13Rik
B130034C11Rik
Zfp991
Ifi213
Snora21
S100a6
Srl
E130008D07Rik
2900060B14Rik
Hhat
Sytl5
Mastl
Plau
Trib2
Acvr2b
Obi1
Pbx3
Fhad1
Olfr1247
Mbip
Msantd2
Selp
Cxcl14
Nxpe4
C1s2
Zfp788
Ccrl2
Loxl4
Enpp6
Ect2
Olig1
Zfp493
4933427D14Rik
Olfr1336
Mis18a
Ecm2
Calr3
Sult2a3
Enah
Mcm6
Wdr47
Epb41l3
Anxa3
Galnt7
Vmn2r17
B3galt6
Atl1
Vmn1r88
Zfp108
Sspn
2810408I11Rik
Sestd1
A330049N07Rik
Ccdc15
Btg3
Slc1a5
Heph
Fam110c
Phf11c
Il2rg
C5ar2
Dlg4
Dcaf12l1
Poli
Slc25a53
Tlr7
Rnf157
Zfp947
Tmem159
H3c11
Catsper2
Spon2
Zfp772
Pkia
Olfr1459
Gm14057
4930481A15Rik
A930007I19Rik
Fam171b
Ifi205
Gm7609
8030442B05Rik
Rprl3
H4c18
B4galt4
Cd34
Ica1
Rgs2
Wdr89
F8a
Zfp935
Mterf1a
Elf4
Mbnl3
Napepld
Tnik
Cabyr
Airn
Ccdc8
Ank2
Klrk1
Dapp1
Gm16675
Alox5ap
Pttg1
Spic
Zfpm2
Serpina3f
Ccdc30
Ly96
Map1b
0610043K17Rik
H2bc14
H2bc11
Uty
Mx1
Thumpd2
Ncapg2
Ift74
Cip2a
Ino80dos
Adgb
Ttll8
A230072C01Rik
Serpinb6b
Gm45351
Arl5c
Hectd2
Klra2
Letm2
Pla2g4a
Unc13b
Gpr137b
4933406I18Rik
Klhdc7b
Zfp14
Kif23
Hscb
1700109H08Rik
S100a8
Kctd12b
Tes
Tbc1d19
B3galt2
Ddit4
Hells
Plk4
4933431G14Rik
Xirp1
Itgam
Gmds
Snora20
2610037D02Rik
Zfp182
Cers5
Lpxn
Hsd3b5
Map3k12
Klhl23
Ttc41
Fmr1nb
Cyb561
Tff3
Gm14322
Rab27b
C1rb
Zbtb11os1
Cdh19
Adrb3
2310015A10Rik
Dnase1l1
Olfr784
Pycard
Cdc42ep3
H4c1
Olfr1028
Naalad2
Naip5
P2ry13
Gm19522
Jchain
Bbof1
Krt23
Kcnab1
St3gal6
Cd226
Tmem14a
Mospd3
Marcksl1-ps4
Gpr137b-ps
Rnu12
Abcb1b
Cenpq
Kdm5d
E030030I06Rik
Zfp619
Fbxl21
Kbtbd3
Cd274
1190007I07Rik
Camk2b
Pms2
Fhit
B130024G19Rik
Trmt61b
Tlnrd1
Phospho1
Pvt1
Casp12
Chek2
Syce2
Zfp455
Zfp446
Fgf21
Foxf1
Rtn1
Olfr46
Dffb
Vmn2r115
Thbs1
Ccdc73
A830082K12Rik
H4c6
Cenpf
Chrna2
Syt11
Fcgr4
Cdk1
Lratd1
Snrpf
2900076A07Rik
Fam222a
Arhgap15
Rag2
4933439C10Rik
Jrkl
Klrb1c
Map2
Slc22a3
Junb
3110056K07Rik
Sinhcaf
Zfp939
E030018B13Rik
Rec8
Sntg1
Raet1d
Slc7a1
Rgmb
Fancf
1110020A21Rik
Dynlt1a
Tmc4
Olfr1129
Zfp420
Pilra
1700086O06Rik
Gen1
Ier5
Il18rap
Slc15a2
Mgat4a
AA986860
Ankrd9
Slc16a9
Rsad1
Slc22a28
Phf11b
Ly86
4930480G23Rik
Spata6
Serpina9
Spata1
Anln
Hacd4
4930503L19Rik
Gpr157
Erich1
Scand1
Isoc2b
Dock11
Nipal2
Hdgfl3
Ska2
Gm10069
Ifi207
Prelid2
Ubash3b
Rsl1
Mecom
Spire1
H2-Ea
Zfp9
Zfp992
B430306N03Rik
Cd48
9330159M07Rik
Neto2
Cd207
Sytl4
Tro
C730002L08Rik
Olfr1033
Vmn1r76
Dus4l
Zfp128
Zfp78
H2aw
Zfp667
Nsun6
Asns
Dnai1
Evc
A630089N07Rik
Gon7
Cxcl11
Lin9
Rslcan18
P2ry12
Vmn2r79
Itgb2l
Tmem181a
Ccr9
Eml6
Lilrb4b
H2-DMb1
Trp53rkb
Gnai1
Mettl25
Ints6l
A2ml1
Lad1
Gm11837
Atn1
1700007F19Rik
Pclaf
Reep1
Gpr17
Ciita
H4c14
H2ac4
Capn8
Trim12a
Ear2
Npas2
Slc18a1
Bcl2a1b
Btbd10
Fanca
Cox7a1
Zbtb7c
Fam161a
2200002D01Rik
1810064F22Rik
Zfp54
Gm12191
A830052D11Rik
F630028O10Rik
Bmper
Zfp456
Ugt2b38
Tnfrsf22
Eps8l1
Vav3
Fst
Vmn2r24
Csf2rb2
Top2a
Zfp472
Zc2hc1a
Zfp764
Stox2
C1qtnf7
C920006O11Rik
Nat8f4
Zfp354b
Fkbp7
Kcnt2
Pim2
Spag1
Micu3
Gm13544
E330011O21Rik
Etohd2
Ptger2
Zfp937
Ugt1a10
Snora68
Gabbr1
Tfec
Ly6a
Fabp7
Myzap
Arhgap19
Tmc7
Nat1
4732471J01Rik
Acta2
2810403D21Rik
5830417I10Rik
2610507I01Rik
Cklf
Ciart
Slc18b1
Gca
Vmn1r87
9430037G07Rik
Elmo1
Hilpda
1110046J04Rik
Tnfsf13
Rhoh
Lama3
Gvin-ps4
Snora28
Cd59b
Gm16973
Gm4956
Smpd3
H2ac18
Clec4a3
Mindy4
Rpgrip1l
4933438K21Rik
Ly9
Zfp940
Gm4841
Snora81
Rbm20
Pcdh7
Tnc
Ccdc17
Gm20604
