Ifi27l2b
Itpkc
Trmt9b
Arfip2
Riox1
Rhog
Sgsm1
Aimp2
Kptn
Fgfr1
Caskin2
Orm3
Maged2
Fbrsl1
Pelp1
Pik3cd
Dnttip1
Nfkbie
Rundc3a
Trp53rka
Tbkbp1
Gdpgp1
Kif21b
Mapkbp1
Rcc1l
Tmem109
Tmem268
Ctbp2
Tgfb1
Vamp5
Armcx2
Ficd
Nbeal2
Srrm4
4933404O12Rik
Ctu2
Lrrc32
Slc39a6
Rnf113a2
Pelo
Adcy7
Gm11127
Fzd6
Prxl2b
Map3k21
Sars2
0610010K14Rik
Zswim4
Rfx4
Grwd1
Zfp839
Hnf1b
Kcnn1
Clic5
Atp6v0d2
Tomm34
9930104L06Rik
Zfp467
Nup62
Cyren
Ccdc9
Homez
Mnt
Pkig
Adprs
Lmo2
Cnr2
Lrrc14
Slc9a1
Fxyd5
Mad2l1bp
Gtf3c5
Cyb5r1
Emp2
Vps18
4933431E20Rik
Slc1a4
Gm15417
Prr12
Cadm3
Tmem41a
Olfml3
Psph
Slc41a1
Adat1
Cntrob
S1pr3
Lamb3
Pfkp
Nmnat3
Ikbip
Trip6
Noc4l
Oas1a
Col6a2
Wnt5b
Snx21
Axin2
Plpp2
Tmem144
Ubald1
Clstn1
Shank3
Vmac
4833418N02Rik
Rundc1
Slc25a33
Il10ra
Trex1
Mettl22
Tada2a
Mvd
Zfp511
Fbf1
Zfp750
Mrps11
Syne3
Phldb1
Snx15
Vps37c
Camta2
Tsen34
Mcm2
Dync2i2
P3h3
Fzr1
Itfg2
Ptprs
Saysd1
Ctdspl
Brms1l
Tnfrsf14
Smco4
Rassf2
Il17rc
Bambi
Rfxank
Col5a2
Camsap3
Sufu
Piezo1
Osbpl5
Mrm2
Pgs1
Hapln4
Plekhh2
Ripor1
Iqce
Gga3
Pnpla1
Tbc1d10a
Rnf26
Hao2
Atp13a2
Irag1
Dhx58
Ppan
Sema3d
Plaat3
Shq1
Sirt4
Fam214b
Tnip1
Hand2
Slc22a29
Polh
Maff
Prkab2
Dip2a
Vmn1r213
Hmces
Cbx2
Atp2b2
Fam220a
Crym
Cyp2g1
Rce1
Dync2i1
Dysf
Entpd6
Igsf8
Mettl1
Tcf3
Isg15
Rcsd1
2810021J22Rik
Fuz
Pitpnm1
Rbm42
Ppard
Slc12a4
Mrtfa
Slc45a4
B4galt7
Impg2
Sgsh
Spc24
Gucy2c
1110038F14Rik
Gfod2
Prom1
Tnfaip2
Nhsl2
Ptprm
Chchd5
Trappc9
Plekha7
Rrp12
Limk2
Ctse
Sf3a2
AI837181
Asb6
Cd63
Sf3b4
Bloc1s4
Ubtd1
Cables1
Smtn
Ccn1
5730409E04Rik
Lbh
Bcl3
Zfp142
Raver1
Srf
Cc2d1a
Ptdss2
Tmem98
Abcc5
Slc2a5
Rpusd3
Irf2bp1
Slc2a8
Naaa
Cyth3
Pcsk4
Npm3
Cux2
Thsd1
Mllt1
Cbx7
Niban2
Sema4b
Utp25
Cryl1
Mxra8
Jpt1
Lrfn3
Gpr137
Mark4
Sesn2
Smyd3
Med11
Dusp28
Galnt10
Dph6
Tsacc
Rex1bd
Slc39a13
Btbd8
Orai1
Ap5s1
Ntrk2
Tjp3
Clcn6
Capn3
Spats2
Slc50a1
Dapk3
Pradc1
Lpin3
Ctnnbip1
Lrwd1
Trim35
Fbxo36
Zfp366
Rab27a
Nupl2
Plekhh3
Pgls
Htra2
Tnfrsf21
Hspbp1
Slc52a2
Pdzrn3
Ogfod3
Wfdc1
Brat1
D11Wsu47e
1700052K11Rik
Banp
Rfx1
Dmap1
Hspbap1
Lyar
Trmu
Nuak1
Zfp219
Crybg2
Emilin2
Rad51b
Clic1
Srp54b
Tfeb
Top3a
Unk
Thpo
Gtf2h4
Spns1
Urb1
Tie1
Dxo
Prmt1
Rnd2
Fhip2b
Ring1
Agpat1
Nat8f7
9930111J21Rik1
Crb3
Pcolce
Ptpn23
Adgrv1
Ndufaf8
Kcnk10
Gimap8
Cmklr1
Zfp11
Tcof1
Tubd1
Gpatch4
Nudt16l1
Bax
Astn2
Ypel3
Bmp6
Srd5a3
Gas7
Cdc25a
E2f8
Fam83h
Exosc1
Pik3r2
Smarcd1
Cdin1
Mras
Zdhhc8
Rnf186
Antxr1
Tmem102
Ncdn
Ppp1r14b
Map4k2
Trem2
1810034E14Rik
Inpp5d
Stap1
Abr
Trp53i11
Plekhg2
Ripor2
Vldlr
Mfsd5
Lsm4
Notch4
H4f16
Wdr4
Cavin1
Pisd-ps1
Eef2kmt
Cnnm4
Atp10d
Rnf215
Nudt18
Cfap410
Ramp1
Get1
Mpv17l2
Kctd7
4930556M19Rik
Fmnl3
Crtap
Abcc1
Ruvbl2
Iqcg
Slc25a19
Gemin4
Telo2
Klhl26
Slc19a1
Mrgbp
Miip
Ggnbp1
Wdsub1
Mib2
Tatdn3
Prok1
Nod1
Cpsf4l
Leng1
Zfp335
Zfp213
Mon1a
Fam89b
Syde1
Snrpn
Hps1
Sumf2
Pik3c2b
Brms1
Pola2
Polrmt
Rfxap
Pear1
Coro1a
Hmgb2
Glb1l
Mapt
Ppic
Rab4b
Mfsd3
Mettl18
Usb1
1700034P13Rik
Amigo1
Tmem201
Zfp862-ps
Cpne2
E4f1
Ntm
Abca7
Rnf41
Rhbg
Rara
Inpp5e
Mcrs1
Rassf1
Pld4
Tmem101
Plekhj1
Mfsd12
Prkcq
Ccdc97
Dusp7
Atp8b2
Cerkl
Rtca
A930005H10Rik
Traf7
Hes1
Ezr
Sart3
Lgals3
Tpbgl
Fam118a
Cenpa
Rgs12
Ccnj
Accs
Rusc1
BC024139
Shkbp1
Smyd4
Eif2b2
Prkcd
Bad
Enoph1
Hck
Myo19
Cfap298
Exosc4
Ppm1h
5033406O09Rik
Agbl5
Slc29a3
Ncapd2
Morn2
Dynlt1f
Sh3tc1
Prim1
Rap1gap
Ccnq
Dnajc4
Nucb2
Adamts6
Actr5
Rnd1
Dlgap4
Gpaa1
Lhx6
Flywch1
Armc9
Gemin7
Polr3d
Zfp747
Csnk1e
Lin37
Rpp25l
Dbndd2
Scarf1
Rab13
Sf3b5
Kdm6b
Wfs1
Dyrk1b
Ap5z1
Adamts7
Ptpn14
Abcb1a
Xrcc1
Dohh
Fcsk
Kdm4b
Dennd3
Mid1
Magix
Serinc2
Wrap73
Ppp1r18
Stx1b
Phf1
Zbp1
Slx4
Eipr1
Nipa1
Zc3h6
Zc2hc1c
Ntpcr
Arl8a
Stxbp1
Serpinb8
Gse1
Scamp5
Tspan33
Nup43
Itpr3
E430018J23Rik
Sp110
Rps6ka4
Zbtb22
Ipo13
Pigl
Rpap3
Capn1
Tmem216
Eno1b
Klf2
Ncf1
Kifc3
Cactin
Stn1
Dot1l
Armcx4
Zfp687
Col15a1
Mapk1ip1
Sult2a5
Rpa2
Ehd4
Lcmt2
Cdk20
Thbs2
Foxp4
Zfp383
P2rx7
Faim
Zmat5
Flrt1
Nup93
Fbxo46
Terf2
Cd3eap
Mvk
Cnpy4
Neil2
Wars2
Slx1b
Ctc1
Zfp524
Lmnb1
Pus7
Dennd1c
Gtf2ird2
Mpg
Egln3
Mtfmt
Pik3r3
Dvl2
Zfp691
Phf13
Tbc1d22b
Tsfm
Klhl33
Mrm3
Slco3a1
Agtrap
Slc25a26
Cdca4
Rxrg
Pigw
Klhl6
Pias4
Ccdc85c
Mob3a
Arhgap39
Iffo1
P4ha2
Wwox
Cav1
Des
Trim32
Oxld1
Trappc6a
Csrnp2
Mtss2
Kif3a
Col6a1
Pkd2l2
Izumo4
Ccdc126
Snupn
Kcna2
Grb10
Gm9895
Ccdc12
Gas2l1
Arhgap45
Ccdc86
Dclk3
Mus81
Cnnm2
Llgl1
Arfgap3
Cdc42ep2
Gfod1
Slc25a48
B3gnt3
Mcph1
Cdc42ep1
Prickle1
Ctps
Gm4285
Fam167b
Hdac10
Snhg8
Fhod1
Timeless
Mcts2
Sgip1
Gpank1
Zfp46
Tert
Tmco4
5430405H02Rik
Klhl18
Olfr635
Socs3
Kcnj8
Aars2
Rai1
Fan1
Ankrd54
Pigo
Entpd7
Ciao2b
Cln3
Fdxr
Sult2a1
Nme3
Nab2
Egr1
Erg
Nr2c2ap
Fbxl6
Lsm2
Snrnp40
Rgl2
Eml2
Gramd4
Sdsl
Irf8
Ctf1
Rac2
Cops7b
Rhbdd3
Sult1c2
Capn15
Arhgap4
Zfp358
Lrrc61
Dph7
Unc5b
Rnaseh2a
Tesk1
Skp2
Fadd
9530082P21Rik
Trmt10b
Vegfb
Spsb2
Tmprss2
Gbp2b
Epb41l1
Fam98b
Exosc5
Dhx34
Patz1
D630045J12Rik
Itga3
Rab2b
Ncoa5
Thop1
Ptgfrn
Stk10
Cblc
Tmem192
Adra2b
Vasn
9130023H24Rik
Bbs9
Zfp64
Sgsm3
Nagpa
Sppl2b
Hpcal1
Shf
Trib2
Cbx8
Cyb561d2
Kctd5
Fbxl14
Steap3
Akna
Zfp553
Fn3k
Tor3a
Pbx3
Dact2
U2af1l4
Mmd2
H2-T10
Dph1
Slc15a3
Slc39a3
Pxylp1
Lgr5
Snx8
Foxj2
Mbd6
Rab3d
Rdh5
C1s2
Mfge8
Trmt44
Cul9
Slc27a1
Sult2a3
Sh2d3c
Wdr6
Adra1a
Prkd2
Nudt6
Tle3
Zbtb48
Pald1
Sult2a2
H4c8
Cep250
Dnaaf5
B3galt6
Cuedc2
Akr1b3
Gipc1
Zfp108
Klhl11
Sestd1
A330049N07Rik
Thap7
Lsm11
Zfp777
Evi5l
Frg2f1
Lipt1
Dmpk
Ift122
Armc5
Gdf10
Ppm1m
Mettl27
Prkrip1
Dbp
Ulk3
Rnaseh2c
Vsig10
Amdhd2
Afap1l1
Dlg4
Tspyl2
Poli
Ddx51
Tmem160
Setd4
Aaas
Plekhg6
Cygb
Poll
Ercc2
Spon2
Bin1
Clasrp
Adprh
Aif1
Ptp4a3
Ggt6
Serpinb1a
Cep89
Sh3bgrl3
Rarg
Tmem80
Plekho2
Gstcd
Lockd
Irf5
Cpm
Rprl3
Sipa1
Car1
Tmco6
Bbs4
Syt1
Rcn3
H2aj
Mier2
Vps33b
Tbc1d7
Nudt22
Pin1
Lrp3
Tmem184a
Psmg3
Sugp2
Txnrd3
Wdr83
Ssh3
Wdr53
Nosip
Plekhm2
Rrp9
F8a
Rab40c
Cabyr
Atat1
Etv5
Trip10
Usp20
Selenon
Rbm19
Scamp4
Igf1r
Tnfrsf19
Abhd1
Zfp346
Thra
Snapc2
Abtb2
Pgm5
Gps2
Stk11ip
Mcm3
Ttyh3
Med9
Castor2
Sh3rf1
Gemin6
Igsf10
Zdhhc12
Rps4l
Mustn1
Wdpcp
Wdfy4
Lgals4
Klc2
Maml3
Spsb3
Nup107
Proser1
Gm5617
Snx11
Slc2a1
Endov
Det1
Laptm5
Tead3
1110065P20Rik
Cbx6
Faap20
Slc10a3
Zbtb17
Lsm10
Fermt3
Plekho1
Tada3
Fes
Tulp3
Dexi
Nlrx1
Rfng
Cdh1
Hk1
2610528J11Rik
Gna14
Alkbh7
Pvr
Nynrin
Mr1
Cby1
Pard6b
Sema3f
Lilra5
Necap2
9430015G10Rik
Pth1r
Alkbh6
4933431G14Rik
Nfkb2
Zkscan6
Cenpo
Macrod1
Smg9
Smyd1
Cers5
Gramd1b
Aph1b
Enc1
Adgrg3
Atp8b5
Carmn
Ccdc22
Smad6
Gpc1
Ino80e
Lzic
Syk
Gab2
Spry1
Adamts9
Flvcr2
Tmem86a
Dnph1
Nmral1
Nenf
Rrp1b
Kctd2
Gpr39
Zfp316
6430548M08Rik
C1rb
Tubb6
Zfp280b
Slc9a3r2
Angptl6
Tango6
Bcorl1
Gba2
S1pr5
2310015A10Rik
Dnase1l1
Fbxw4
Rnf126
Bend3
Cnn2
Ppip5k1
Gbp4
Myh11
Vhl
Cc2d2a
Snapc4
Slc22a27
Cotl1
Mapre3
Ino80b
Clk2
Ngfr
Cers4
Synj2
Stat5a
Slc25a28
Jchain
Pdcd7
Krt23
Gtf3a
Pigyl
Angel1
Tmem14a
Tnk2
Hcls1
Art4
Sult3a2
Ccdc68
Bloc1s3
Mospd3
Macrod2
Ier2
Vsir
Dhx35
Gpr137b-ps
Sox13
Sgsm2
Ahdc1
Kmt5c
Adck5
Pfkm
Rab3il1
Pms2
Fhit
Wrap53
Enho
Ppp1r15a
Zkscan14
Lhfpl2
Atf6b
Slc35e3
Nfkbib
Sgtb
Zfp516
Rhoj
Ankrd24
Vav1
Ess2
Ccdc28b
Plxna4
Ddx55
Plekhf1
Zfp446
Hps4
Fgf21
Chst2
H2bc6
Supt3
Cyp2a22
Thbs1
Nob1
Rtkn
R3hcc1
Lmbr1l
Ubox5
Coq4
Med27
Chrna2
Syt11
Gm3219
Cystm1
Jak3
Dda1
B3gnt2
Wdr91
Cmc2
Tuft1
Snrpf
Acyp1
Arhgef10
Fance
Iqsec2
Ppp2r5b
Ntn3
Bicra
1700037H04Rik
Ccdc191
Junb
Cerk
Psd4
Ung
Ldlrad4
Tmub1
Stk19
D630039A03Rik
Adamts2
Pld2
Trappc14
Zfp830
Rnaseh1
Srrd
Carmil1
Prdm9
Afp
Rgmb
Rpl12
Gmeb1
Zfp282
Atoh8
Pygb
Col1a1
Rab11fip4
Eci3
Zfp523
Cox18
Maf1
Ankrd55
Cpne8
Tspan15
Wiz
Hdac7
Ap1g2
Wfdc2
Ier5
Il18rap
Gnat1
Alg3
Rpp21
Borcs5
1700030K09Rik
Arhgef15
Sdr39u1
Grap
Erich1
Ercc4
Cnmd
Rhbdf2
Svbp
Pla2g7
Slc11a1
Pias3
Esam
Tmsb10
Rps19bp1
Csf2rb
Chst13
Atrip
Klhl8
Pym1
Il22ra1
Polr1e
Haus4
Lgals1
Elmo2
Prelid2
Lmnb2
Dnal4
Acot8
Adcy4
Tssc4
Prrg1
S1pr2
Sertad1
Cyb561d1
H2-Ea
Polr2d
Natd1
Adamts10
Arl16
Ccdc130
Gtpbp3
S100a9
Esrrg
Ushbp1
Bcl7c
Rwdd3
Ubald2
Gpn2
Ddx59
4933411K16Rik
Itgb2
Tepsin
Gadd45a
Zfpl1
Tnip2
Cmss1
Dpysl3
Brf2
Rgs4
Tox
Tsen2
Gask1a
2010320M18Rik
Gon7
Mettl15
Naif1
Erbb4
Itgb2l
Pigv
Deaf1
Lamb2
Abcc10
Rabep2
Ccl24
Dll4
Zc3h3
Tfpt
Treml4
Shroom3
Trim3
Mad2l2
Zfp212
Mlst8
Prpf40b
Sh3yl1
Crip1
Bud13
Adamtsl2
Nt5m
Tmc6
Atn1
Toe1
Pam16
Zc3h10
Gpr17
Mphosph6
Nsun5
Slc35a2
Nid2
Gm7694
H4c14
Fhip1a
AI661453
Ssna1
Tnfaip3
Pprc1
Adgra2
Dnmt3b
Mtmr7
Pak4
Btbd10
Sipa1l2
Zfp93
Gm12191
Ttll12
Sult1e1
Tor4a
Lrrc45
Ndufaf3
Gins2
Zfhx2
Med16
Sipa1l3
Dpy19l3
Sgce
Anapc11
Mri1
Traf3ip1
Gm16551
Meaf6
Dus3l
Ercc8
Lrrc20
Tmem125
Rdm1
Acd
Plscr3
Cirbp
Ift27
Pim1
Cyfip2
Card10
Gigyf1
Znhit2
Zfp319
Pim2
Snta1
Tarbp2
Gm13544
Zfp109
Susd2
Ntmt1
Id1
B4galt3
Snx29
Ubb-ps
Rexo1
Tmco3
Art3
Nudt8
Sh3gl1
Ppp1r9b
Slc12a9
Vps37b
Sowahb
Qpctl
Nol12
Hic2
Vps51
Gm12250
Dlg5
Tagln2
Myzap
Fignl2
Pold2
Zfp574
Cldn14
Nkd1
Ddx49
Arap3
Zfp526
Csrnp1
Msto1
Slc18b1
Zfta
Paxx
Gramd1a
Zfp513
Zfp334
Ifitm1
Dennd2a
Dnaja4
Hmg20b
Vangl1
Pcbp4
Nphp3
Dcdc2a
Cd59b
Serac1
Lmf2
Cyth4
Ift81
Ppargc1b
Rcc1
Stimate
Efnb1
Ccdc51
Dhodh
Megf8
Rhoc
2700062C07Rik
Dennd4b
Car5b
Pwwp3a
Samd1
Serpina3h
Septin8
Pamr1
Zfp41
Lig4
Dmwd
Loxl2
Tmem43
Anapc15
Slc26a11
Cyp2b10
Abitram
Rogdi
Tmem177
Gm20604
H2-K2
Mad1l1
