Homer3
Alkbh2
Kif26a
Tmem79
1190005I06Rik
Sirt6
Pold1
Sh3bp1
Pnlip
Dagla
Ssbp4
Ankrd13b
Tspan17
Isyna1
H2bc13
Rbm38
Gtpbp6
Abhd8
Smox
Crocc
Sspo
Trim47
Guca1a
Taf1c
Itpka
Cntfr
Gm20605
Zfp628
Qtrt1
Haghl
Gipc3
Sema6b
Gm13889
H2bc12
Fam171a2
Bbc3
B9d2
Sox18
Trp53i13
Mapk7
N4bp3
Tpgs1
Bcam
Tmem132a
Gmpr
Them6
Zfp414
Cep131
H2bc8
Lrfn4
Ltb
Rpusd1
Fndc10
H3c6
Ripor3
Epor
H4c1
Klhl36
Unc5a
Znrd2
H2ac20
H3c7
Ckb
H4c6
Ptch2
Pkp3
1810021B22Rik
Scarf2
Ccdc88b
Scand1
1700003E16Rik
Chst12
Eva1b
Rita1
Syt3
Fam110a
Adgrg1
Thap3
Asb2
Frs3
Nfkbil1
Tbxa2r
Fbxl15
Slc39a5
