Sdk1
Olfr1437
Pla2g2d
Vmn1r217
Olfr1440
Mir1898
Lrrtm3
4930442L01Rik
Olfr352
Vmn2r101
Cdr1os
Omg
Gria4
Bmx
B020018J22Rik
Ttk
Six3os1
Vmn1r9
Opalin
Shh
Prrg4
Olfr1387
Cadps
4930488L21Rik
Gm12295
Olfr699
Olfr1209
Vmn2r82
Lrrc10b
Vax2os
Hormad2
Gm17746
Olfr689
Stil
Synpr
Vmn1r60
Gm10653
Slc7a14
Vmn1r201
Olfr1170
Zfp804b
Olfr462
Gm10421
Btnl2
Cdkn3
Tmprss11g
Gm16998
4931403E22Rik
Pwwp3b
1700084J12Rik
Rorb
Glb1l2
Sh3rf3
Olfr1325
Tnip3
Olfr1313
Csrnp3
Olfr13
Nptx1
Hnf4g
6030440G07Rik
Mexis
Olfr870
Lox
Nxpe5
Kcnmb1
Olfr392
Ppfia3
Sidt1
Olfr806
Vsx2
Spock3
9130008F23Rik
4933404K08Rik
Olfr901
Parpbp
Pirt
Nup210l
Olfr1202
4930578M01Rik
Il31ra
C1qtnf3
2700089I24Rik
Prl2c3
Olfr433
Dmbx1
Vmn2r100
Olfr853
Clec4e
Mag
Vmn1r82
Brd8dc
Vmn2r75
2810433D01Rik
Vmn2r10
E230016K23Rik
Rasl12
Olfr263
Olfr293
Slc14a1
Ypel4
Alkbh3os1
Vmn2r107
Slc15a1
Ffar1
Hepacam2
Myh7
4930474N05Rik
Six6
Grip1
Olfr739
Cenpp
Fgfbp3
Zfp583
Csmd1
Npy1r
Vmn2r44
Olfr167
Snap91
Svopl
Olfr1
Cacna2d3
Pcsk2
Nrip3
Spata9
1700016L21Rik
C430049B03Rik
Asb4
4933439K11Rik
Olfr592
Slc6a17
Nwd2
Kctd14
Itgb1bp2
Olfr23
Gm14634
4930429F24Rik
Olfr691
Olfr1271
Vwa3a
Gm14461
4921507P07Rik
Olfr322
Wbscr25
Gm11110
9630013A20Rik
Mir7-1
1700001D01Rik
Olfr1167
Rnf17
Olfr1406
Hoxb5
D030045P18Rik
Vmn1r207
2610307P16Rik
Ncan
Tmem51os1
Nav3
Olfr1157
Olfr652
Cryba1
Ccdc169
BC037704
Pif1
Thsd7b
Vmn1r193
Olr1
1700120G07Rik
Olfr107
Olfr1226
Gm20098
Slamf1
Vmn1r169
Fam124b
Olfr1261
Mobp
Olfr1198
Olfr671
Olfr1195
Pcdhb18
Olfr814
Gm3428
Rgs17
Ccdc146
Six4
Atcayos
Tmem150c
Gpr63
4930562F07Rik
Olfr137
Olfr1118
Sox5os3
D430041D05Rik
Vmn1r57
Olfr1048
Gnaz
Olfr982
Efcab11
4930533B01Rik
Olfr1434
Cfap53
Olfr1216
Tub
Xlr4a
Gabrb1
Olfr1346
BC018473
Wdr17
Slc1a3
Zfp981
Vmn1r174
Rgs6
Il12rb2
Cfap65
Rhox4a
Zfp536
Chrnb3
Gm13497
Ndnf
Olfr237
Grin3a
Olfr362
Olfr479
Mesp2
9830166K06Rik
Rgs7
Runx3
Olfr281
Frmd5
Olfr890
Trhr
Olfr843
Sun3
Rptoros
Nr4a3
Olfr1410
Dmtf1l
4931406B18Rik
Cenph
Zfp345
Vmn1r49
Nalcn
Chst1
Olfr76
Cdc25c
Pou4f1
Gm6602
Ebf3
Gm6329
Tll1
Zfp82
Aspn
Caps2
Asb16
Gm19557
Loxhd1
1700056E22Rik
Bmp8b
Gm5860
Gnrh1
Marchf4
Mir1192
Spata31d1a
Cdx4
Lonrf2
Olfr1062
B3gnt5
Fasl
Vmn2r9
Vmn1r234
Rgsl1
Jakmip1
Gm6313
Kcnq2
Olfr373
Dipk1c
Trp53cor1
AW495222
Olfr701
Olfr566
Cstdc4
Gm20745
Il36g
4930545L23Rik
Il23a
Pcp2
Cts8-ps
Slc1a1
Tmprss11b
Myb
Edaradd
Gm5460
1700029F12Rik
Stx19
Nek5
Olfr1505
Fcrl6
2700038G22Rik
Nkx1-2
Vit
2700099C18Rik
Olfml2a
9330158H04Rik
Vmn1r47
Fam221a
Gm7457
Olfr893
Gpx5
Cd200r2
Gm2093
Esyt3
Gpr141
Vmn1r221
9330111N05Rik
Hebp2
Olfr510
4933406C10Rik
Prr15
Galnt13
Vcan
Lrrtm4
Olfr1490
Ifnk
Slit2
Ptprz1
Lpar4
Phex
8030423F21Rik
Clrn1
Ddi1
Gm10432
AY512931
BC006965
Cacng2
Foxd2os
3830408C21Rik
Flrt3
1600025M17Rik
1700128F08Rik
4930558J18Rik
Synpo2l
Cep55
Vmn2r22
Olfr1394
Vmn2r1
Gm7538
Gria2
Olfr95
Chn1os3
Crb1
Nanos1
Vmn2r94
Vmn1r219
Map6
Mboat2
Rtbdn
Xlr4b
Ticrr
Olfr15
Gabre
Tnfrsf13c
Olfr177
F2rl1
Vmn1r16
Tpbg
Gata3
1500012K07Rik
Vmn1r211
Prr36
Fam228a
Wdr27
Sobp
Sez6
Rrh
Olfr716
Olfr1262
Gm13293
Vmn1r75
Has2
Efna3
1700123M08Rik
1700028K03Rik
Gpr37
Vmn2r28
Olfr1009
Olfr64
St8sia1
L3mbtl4
Pcdhb7
Olfr127
Ooep
Olfr531
Mir5124a
4930592I03Rik
Zfp57
Magi2
4930433N12Rik
Sv2c
D030040B21Rik
Olfr279
Dnajb7
Olfr1100
Lncbate10
Gm4297
Cabp1
2700054A10Rik
Gpr82
Olfr1057
Cfap69
Cftr
Olfr645
Dnaaf4
Slitrk2
Dgat2l6
Prelid3a
Rep15
Olfr1323
Olfr904
Pomc
Cd96
Mmp16
Pde6b
Galntl6
Mgst2
Vmn1r50
Vmn2r116
Lingo1
Olfr1219
Glrb
Lypd1
Gm17644
Olfr1213
Shc4
Serpinb13
Rnf207
Pcyt1b
Vmn1r202
Olfr641
A330102I10Rik
Rmst
Bpifc
4930563E22Rik
Adgrb3
Tespa1
Olfr676
Olfr1044
Lgi1
Aff2
Ifnlr1
Semp2l2a
4930443O20Rik
Crtam
Scn3b
Ska3
1700071M16Rik
Aire
Vmn1r227
Crx
4930405A21Rik
Pld5
Snord98
Uchl4
A330032B11Rik
Agbl2
Cpne7
Olfr921
4930509E16Rik
F930017D23Rik
Olfr380
Olfr1264
Olfr1205
Dkk2
5830428M24Rik
Spdl1
Olfr787
Hcn1
Olfr517
Adam28
A530065N20Rik
Olfr827
Unc5cl
Olfm2
Vmn1r224
Olfr1085
Gm16523
Olfr291
Olfr628
Olfr867
4933405D12Rik
Gpr34
Hrh2
Olfr160
4933440J02Rik
Olfr1196
2310015D24Rik
Gm10825
Olfr984
Tmem52b
Lca5l
Trim63
Olfr748
Olfr736
Ctf2
Gm14827
Scrn1
Chrnb4
Ovgp1
1700003M07Rik
Olfr1123
Olfr484
Cxcl5
Vmn1r191
Galnt16
Spdya
Scml4
Dnah5
Wt1os
Zfp811
Sema3e
Nkapl
Cass4
Zfp980
Olfr813
Camk4
G730013B05Rik
Opcml
Gm14718
AW046200
Olfr1258
Calb1
Olfr328
Olfr1305
Dgkg
Tbata
Psg25
Ica1l
Lif
Vmn2r65
Bcl2l15
Col22a1
1700007J10Rik
Epdr1
Platr9
Cntnap5a
Ms4a5
Angptl1
Olfr1162
Vmn1r38
Vmn1r173
Foxg1
Catspere2
Glt8d2
1700066B19Rik
A430088P11Rik
Rhox8
Esp6
Apol6
Sox11
Olfr906
Olfr370
Olfr578
Olfr1173
Slitrk4
Prss12
3110015C05Rik
Trim43c
Hoxb2
Olfr75-ps1
Gm9866
Gm11944
St8sia3os
Vmn2r26
4930444P10Rik
Myo5c
Vmn2r89
Olfr1564
Rab3c
Olfr656
Olfr1156
Clec4d
Gm20125
Olfr329
Olfr48
Ryr2
Olfr51
Trpv3
Syn1
D930020B18Rik
Olfr714
Pdzd9
St18
Olfr1023
Shank1
Gm15328
Fut1
Tmem202
Gm16833
Akr1c21
Olfr403
Ccnjl
Prdm1
Ceacam2
Olfr398
Tfap2b
4930528D03Rik
Trim36
Morc2b
Adamts18
Gja6
Lhx4
Gm13629
Tmem30c
Zim1
Pappa2
Prkag2os1
Sp8
Vmn2r52
Tex47
Cfap91
Glra3
Hmga2
Tmem255a
Olfr173
Olfr720
Pcdh10
Olfr912
Aoc3
Amelx
Olfr122
Olfr111
Slc22a19
Vmn1r188
1500015L24Rik
Acvr1c
Olfr1402
Olfr715
Ms4a20
Ugt2a2
Cyp3a57
9130024F11Rik
Bend6
H60b
Olfr1318
Gabrq
Rad51ap1
Ccdc7a
Cdh11
Gpr141b
Rims4
Cyb5r2
Olfr481
Olfr99
Klf5
Olfr535
Egfl6
Olfr1352
Gm14137
Ccdc153
AY074887
Sult2a4
Olfr715b
4931440P22Rik
I730030J21Rik
Gm13807
Mc1r
Kcnc1
1500009L16Rik
Gm10548
AW551984
Tfap2a
Cntnap2
A630073D07Rik
Ccser1
Hoxc4
Gm2381
Skint3
Triml1
4930578E11Rik
Scd4
Olfr1393
Kbtbd6
Olfr1031
Il1rl1
Ly6m
Olfr1276
Olfr1322
Vmn2r66
4930599N23Rik
Slc2a12
Trim9
Ankrd61
Gjd4
Mettl21c
A730082K24Rik
1700063D05Rik
Plekhs1
Pax9
Celf3
Mtfr2
Trim43b
Olfr183
Igf2bp1
1700022I11Rik
Platr22
Scn2a
4930404I05Rik
D430020J02Rik
Lrrc18
1700092C10Rik
Olfr117
Gm5176
Ccdc184
Dbhos
Olfr1029
Gm15706
Guca1b
Polq
Slc24a4
Olfr775
Pak6
Lrrc7
Phyhipl
Olfr1344
Cfap97d2
Csta1
Gm19757
Gata5
Siglecg
Vmn1r29
Vmn1r1
Gm5122
Olfr1537
Nos1
9230116N13Rik
Olfr397
Cacna2d4
Tmod2
4933408N05Rik
Olfr704
Aipl1
Olfr825
Gprasp2
4930447C04Rik
Prokr1
Mir466i
Olfr1238
1700095A21Rik
Gm11413
Cdk5r1
Olfr1204
Olfr109
Lrp8
Olfr1441
Chst10
Dnajb3
Olfr887
Slc5a4b
Abca12
Vmn2r13
2410018L13Rik
Brsk1
4930455J16Rik
Gipc2
Olfr1428
Xkrx
Orc1
Hmgn3
Olfr975
Frrs1l
Ugt8a
Vmn1r226
Vmn1r179
Pcdhb19
2410021H03Rik
Vmn2r30
Vmn1r70
Erich5
Vmn2r104
Ghrl
Armc2
P4ha3
Olfr713
Crisp2
Slc6a1
5031434O11Rik
Ndufs5-ps
4930480K15Rik
Cemip
Agbl4
Sh2d1a
Olfr1260
Olfr545
Vmn1r214
Sycp3
2410003L11Rik
Npas3
Olfr898
4930512B01Rik
4930414N06Rik
4833417C18Rik
Mpo
Olfr1389
Ubtfl1
Acer1
9330162B11Rik
Gm19466
Fam135b
Siglecf
Depdc1a
Otud7a
Olfr918
C130080G10Rik
4930563E18Rik
Pou3f3
Galnt17
A730085K08Rik
Olfr1348
Hsh2d
Olfr239
Zfp185
Glra4
Shisa3
Cyp11a1
Wt1
Mir505
A930003O13Rik
Ppef2
Zcchc18
Tmem91
Olfr1420
Gm5577
9230105E05Rik
Gm2762
Paqr6
Faim2
Onecut3
Gm19710
Btbd18
Rwdd2a
Nap1l5
Pcdhb21
Hey2
Ccl28
Olfr1396
Rtl4
Selenok-ps1
Klri2
Vmn2r93
Plcd4
A930024E05Rik
4921511C10Rik
Ptger3
Olfr410
9330159F19Rik
Vmn1r73
Olfr346
Mamstr
Vmn1r230
4930478L05Rik
Katnal2
Gm5464
Gm10791
Olfr1383
Cabp4
Spata19
V1ra8
Olfr93
Olfr290
Gm10782
Olfr596
Chst11
Hecw1
Olfr267
Hoxa3
Creg2
Olfr1265
Fbn2
Olfr73
Casc1
Zfp184
Semp2l1
Spag17
Vmn1r14
Drp2
Vmn1r83
Slc4a10
Fap
Ldb3
Olfr324
Olfr1316
Neurl1a
Unc5d
Mc3r
Olfr681
Gm16617
Cdh10
Olfr533
Kif5c
Olfr140
5830416I19Rik
5730507C01Rik
Pip5k1b
Lix1
Xpnpep2
Lekr1
Arpp21
Ect2l
Acrv1
Tigd4
St8sia6
Tex13b
1810062O18Rik
Olfr164
Cetn4
4930455C13Rik
Eid2
Nlgn3
4933401D09Rik
Gm4710
Olfr1356
Olfr536
Nipal4
Vmn1r172
Zic1
Iho1
Itgb6
Olfr457
Vmn1r175
Nek11
Ido1
Gm11747
Asphd1
Cxcr5
Vmn2r14
Osbpl6
Rspo1
Olfr729
Shcbp1l
Dbpht2
Psmb11
Olfr740
Galnt3
Tmem132d
Stard6
Pcdhb20
Olfr824
Psrc1
Vmn2r27
Teddm1b
Pate9
Ranbp17
Gcsam
Kcnk4
1700025N23Rik
Sgcd
Vmn1r185
Pp2d1
Dcx
Kcnk3
Tgm4
Cyp2j13
Aloxe3
Cst6
Olfr2
4930590J08Rik
Trpm1
2810471M01Rik
Olfr145
Fam13c
Il17re
Gm5535
Oaz3
Mrap2
Olfr1030
Lrrc74b
Abhd12b
Scin
Olfr418
Tmem196
9530053A07Rik
Astn1
Chodl
Vmn1r39
Flacc1
Tbx18
Lrfn1
AU022754
Hk1os
Ccdc116
A630010A05Rik
Grin1
Trim67
Olfr780
Igdcc4
AU040972
Klra9
Olfr1467
Hspa1l
1700026D11Rik
Gm9962
Hoxaas3
Ankle1
Cd200r3
5031434C07Rik
Vmn1r42
Aqp7
Apol7b
Vmn2r7
Cdh17
Ceacam19
Rhbdl3
Hoxa2
Olfr1246
4930556J02Rik
Tmsb15b2
Zdhhc15
2310020H05Rik
Olfr1217
Olfr905
Oip5
Shc2
AU019990
Tmprss11d
Il9r
Olfr1349
Olfr675
Bcl11b
Perm1
9430018G01Rik
Six2
Tafa1
Olfr394
Olfr914
Myo15
Plcxd3
F730035M05Rik
Tmeff2
Tex14
Olfr1309
Vmn1r12
Boll
Adamts19
Triqk
D830030K20Rik
Syt13
Olfr282
