Irag2
A930019D19Rik
Tspan32
Ypel1
Evc2
Rad18
Gsta1
Vmn1r85
Rassf9
Stambpl1
Fgd3
Olfr1330
Vmn1r80
5730405O15Rik
Gm10390
Usp35
Ifi214
Gulp1
Scn3a
Chrdl1
Scn7a
Rgs9
Trat1
Mbd4
B3gnt8
Bbs2
Olfr509
Angpt1
Hpgds
Wdr62
Ap3m2
Ripk3
Olfr667
9130230L23Rik
Tmem8b
B630019K06Rik
Ubash3a
Mapk4
2310040G24Rik
Calhm2
Msl3l2
Gm20337
Ttc26
Abcb9
Olfr1489
Pclo
Tigd5
Zbtb12
Trim13
Ccna2
Vmn2r113
Srrm4os
Ercc1
Map3k6
Fcgr1
Car13
Pole2
Nusap1
Sox9
Capn5
Slc9b2
Olfr643
Teddm2
Zdhhc1
Adcy3
Myc
Cep72
Arv1
Emb
Olfr1310
Fam216a
Tmem26
Scn1b
Gm5141
Cbfa2t3
Fam83g
Faap24
Pik3cg
Mterf1b
Zfp775
Ell3
Zfp287
Sema6c
1110028F11Rik
Klf1
Jdp2
Runx2
Aatk
Vmn2r60
A630001G21Rik
Fam241a
Map3k15
C920021L13Rik
Zfp7
Klrd1
Ntrk3
Slc25a29
Mks1
Apobr
AV039307
Olfr1423
Atp6v0e2
H2-M3
C1ql3
Hmmr
BC035044
Fkbp10
Hsd17b14
Skida1
Adamts12
9130019P16Rik
Trerf1
B3galnt1
Rsph4a
Tjap1
Aldh1l2
Lrp2bp
Tal1
Spindoc
Spag4
Racgap1
Zfp90
Gys1
Zfp105
Pkib
Plppr2
Cchcr1
Styxl1
Cpeb1
Snhg16
Olfr49
Zfp688
Thsd4
Slc7a8
Olfr147
Gm6377
Adam19
Dbn1
Arid3b
B230319C09Rik
Gm14496
Zfp300
Adgrg2
Snx32
Olfr31
Olfr45
Rmi2
Wnt2
Fmnl1
Traf1
Was
Slamf7
Vmn1r61
Plag1
Sema3a
1500015A07Rik
Btc
Synpo2
Col8a1
Vstm4
Spsb1
Rap1gap2
Greb1l
Pinx1
C130026I21Rik
H2bc21
Fbxl2
E2f1
Sema5b
Fbxl12
Smn1
Styk1
Ebf1
Nek8
Gpm6a
Slc5a1
2500004C02Rik
Rhbdf1
Clec4n
Mmp12
Cd300c2
Ipcef1
Zfp449
Gcnt7
Gem
Mpzl1
Zscan2
Wdr25
Vmn1r28
Dok5
Slc25a14
Plcl1
Ly6c2
Dancr
Tcf19
Usp17la
Klhl31
Gpatch3
Cys1
Fsbp
Dll1
Cd247
Slc25a24
Brdt
Saxo2
Ptgfr
Klhdc8a
Rab7b
G6pc3
Cdnf
Npl
Tle2
Olfr1160
Cntf
Mccc1os
Gm10845
Rai2
Vmn2r73
Vmn1r216
Vmn1r77
Lrrc39
Cd37
Pde8b
Cd28
Flt3l
Sox17
Gm10767
6720489N17Rik
Cenpw
Hbegf
Blnk
Olfr802
Olfr920
Arhgap11a
Prr5l
Proser3
Cx3cr1
Cct6b
Itgae
Mcm8
Vash1
Samsn1
Pqlc3
H3c14
Sema5a
Gm10516
Vmn2r69
Gm5512
Dtl
Mrc2
Entpd2
Cd209c
Nxpe3
Vangl2
Cdc7
Cacna2d1
Cebpd
Epb41l4a
Nmnat2
Csf2ra
Olfr446
Prag1
Naip6
Tmc8
Tmem44
Bcl6b
P2ry14
Gadd45b
Arl2
Gm15708
Mark1
Phkg1
H2ax
Metrnl
Lrrtm2
Gm13483
Wnt4
A530088E08Rik
Pak1
Gm15987
Pnpla3
Kif20a
Platr10
Gja8
Trmt61a
Armcx6
Parvg
Ocstamp
Cfap43
Spice1
Bcl2l12
Usp29
Nap1l3
Slc24a5
Nt5c3b
Icosl
Vmn1r197
Zfp341
Syt15
Lynx1
Gm6277
Col13a1
Klhl4
Sh2b2
Mfsd10
2210417A02Rik
B230216N24Rik
AU021092
Cxcr4
1700018L02Rik
Grid1
Wnt2b
B3gntl1
1810010H24Rik
Cnrip1
Tmem120b
Alox12
Slc34a2
Sergef
Ift43
Gm16023
Rgs1
4930452G13Rik
Ada
Kantr
Klrc2
Zbtb25
Tpm2
2810454H06Rik
Zc3h12d
Zwilch
1700008J07Rik
Aoah
6330549D23Rik
Grk1
Tctn2
Cfap61
Klk1b4
AI504432
Sox7
Uhrf1
Spi1
Dpf3
Acap3
Itgax
Pmm1
BC028528
Aplf
Kcnj5
Sgcb
Gm16062
Carmil3
Bmp4
Wdr31
Hspa2
Olfr204
Pars2
Olfr365
Tmem229a
Il1bos
Nos1ap
Irf4
Ccnb1
4930520P13Rik
Bbs5
Gm20597
E130310I04Rik
Slc22a21
4933433G19Rik
Cacnb2
Klhdc8b
Sytl2
Rasa4
Prox2
Amz1
Kcnh7
St6galnac4
Olfr1183
Sall2
Insyn2b
Ptpn22
A330093E20Rik
Ablim2
9530026P05Rik
Ube2u
AI463170
Il34
Acrbp
Myom1
Spn
Grm5
1700047M11Rik
Oas1b
Olfr735
Olfr794
Nlgn2
Ufsp1
Dnaaf2
Podn
Rtl8b
Il2rb
Ripply3
Bend4
4932702P03Rik
A630072M18Rik
Sox12
Tceal1
Selenoh
A230077H06Rik
Papln
Fam110b
Lpcat2
Zfp653
Kif3c
Micall2
Far2
Tlr8
Epha3
Hsf4
BC064078
Mir17hg
Vmn2r111
Cpe
Cxcr6
Loxl3
Themis
9330175E14Rik
BC065397
Dbf4
Lzts2
Itga2b
Cmtm7
Ercc6l
Amigo3
Tspan2
Gm9776
Ikzf2
Slc12a5
Dzip1
Slc15a5
Iqgap3
Vmn1r198
Gpr21
Gpx6
Arntl2
Eda2r
Col20a1
Adamtsl4
Il15
Gm19461
Prdm5
Trim52
Rtl8a
Pcdhb14
Ccdc166
Arhgap28
Tet1
Slc6a20b
Dcaf15
Rubcnl
Pop7
Fam184b
Dhrs9
AI197445
Nlrp1b
Neil3
D430019H16Rik
Zfp658
Akr1b10
Speer5-ps1
C920009B18Rik
Gdpd5
Hunk
Vmn2r84
Fam98c
Tmem71
Pi15
Ttll3
1700007L15Rik
Mageh1
Lrrc19
Pcdhgb2
Awat2
Hic1
2810025M15Rik
Tchp
Il2ra
Nudt15
Mthfd2l
Zfp94
Gm12185
Ccl5
Adamtsl1
Zfp677
4921531C22Rik
Rian
A430090L17Rik
Clec2h
Gjc1
Fbxo44
Wtip
2610020C07Rik
Tnnt1
Ccm2l
Gpr137c
Vmn1r18
Skint4
4931414P19Rik
Pomgnt2
Spats2l
Polm
Fancg
Ctla2b
Nlrc3
Zfp689
Ncf4
Clstn2
Egfem1
Cntnap1
Nkx2-9
Snrnp25
Ppm1e
Hlx
Bag2
Sgo2a
Camkmt
Tnfrsf11a
Snord49b
Siglece
Olfr374
Art2b
Rasgrf2
Osbpl3
Coprs
Pus7l
Snrnp35
Skap1
Renbp
Gja4
Dnajc27
Tmem154
Zfp385a
Cdt1
Srpx2
Vmn1r181
Jph1
Ptprr
Myo1f
Dcaf4
Slc38a11
Opn3
Otoa
Zik1
Exo1
Cyp46a1
Pilrb1
Unc119
Porcn
Diaph3
Cfap300
Emp1
Mfsd9
Cldn34c1
Olfr954
Cenpk
6430550D23Rik
Taf6l
A430035B10Rik
2810001G20Rik
Colgalt2
Ifi209
Snhg15
Apcdd1
3632454L22Rik
Tnfsf15
Olfr323
Slc13a1
Bglap3
Pdgfrl
Fam229b
Acap1
Slc7a15
Glis2
Cd22
Rapgef3
Gm8369
Zfp708
Ccdc187
Reep4
Ckap2l
Fam117a
Mcm5
Cd300e
Olfr432
P2ry10b
Olfr731
Pfn2
Nck2
Pcdhb16
Dsel
Adam4
Snora70
Mast1
Mapkapk3
Pde10a
9130221F21Rik
Fbxl7
Plxdc2
Gm5150
Gas8
Metrn
Zc3h12a
Itprip
Cd27
Ccr3
Zfp941
Frem1
Cenpe
Vmn1r20
Mill2
Spaca6
Slc13a4
Zfp473
Ldhb
Gpr68
Cdh13
Syt7
3110082I17Rik
C030034I22Rik
Star
Ptpro
Ppp1r35
B3gnt9
Zfp607b
Pkhd1l1
Wdr93
Tspan8
Cd72
Vmn2r95
Jmjd7
Aebp1
Adm
Vmn2r56
Eno3
Tnfrsf26
Cytip
Palm
Praf2
Rilpl1
Platr4
Spib
Tead2
Septin6
Fam72a
Cdc45
Slc26a3
Snx20
A530064D06Rik
Lhfpl4
Gpr183
Gpr22
Rgs19
Zdhhc2
Kcnrg
Nckipsd
Tmem81
Borcs6
Gpx7
Vmn1r206
Rtn2
Ccdc85b
Stk26
Olfr56
Incenp
Ptpre
Nemp2
Angpt2
Ppp1r3e
Trpm3
Cnbd2
Eda
Vmn2r112
Tspan18
Art2a
5730522E02Rik
A230057D06Rik
Zswim3
Olfr1454
B230217O12Rik
Snhg20
Atp6v0c-ps2
Tasl
Gpx8
1700048O20Rik
Bub1
Ddr1
Kdm8
Chrna4
D930048N14Rik
Aldh3b1
Inafm1
Rgs7bp
Kcnj2
Xkr6
Olfr57
Sorbs2os
Zfp52
Adamdec1
Slc6a8
Tex12
Cdc25b
Ccdc62
Cpa6
Gimap1
Birc5
Gpr160
Slc26a10
Olfr654
A530013C23Rik
Npdc1
Gm10389
Lpar1
Gimap5
Ncapg
Dclk2
Adat2
Bhlhb9
Clec2i
Fbxo5
Olfr1280
Cyp2c55
Rab34
Dusp4
Epb42
Olfr466
Prr11
Ogn
EU599041
Gm11346
Khdrbs2
Aifm3
H1f1
Ltbp2
Kit
Fbxl12os
Nol3
Runx1
6230400D17Rik
C530005A16Rik
Gpsm3
Pdp1
Zcchc10
Zfp418
Pcdhgb6
B3gat2
Cr2
Cdc14a
Plagl1
Zfp831
Otulinl
Mrm1
Coro2b
Frat1
Ms4a6d
Nle1
Rbm46
Zfp85os
Olfr575
Gnal
Chrnb2
Xrcc3
6530402F18Rik
Pik3r5
Elovl7
Lrriq3
St14
Ces2b
Aspm
Lrrc8b
Vmn2r20
Tmem38a
Slc2a4
Tusc1
Ccdc134
Slc26a6
8430429K09Rik
Tmtc1
Col6a5
Gm15663
Dph2
Svep1
Zfp251
Rflnb
Cyp2d12
Il33
Phc1
Adrb1
Snora64
Gm15880
Rasgrp1
Glis3
Ampd3
Itga2
A330035P11Rik
Lck
Olfr600
Phactr1
Tpx2
Olfr1487
Lrrc51
Ccdc158
Cryab
Gm19705
Fblim1
Vmn2r23
Prr5
Olfr1381
Mlph
Ttc30a1
Cd180
Pdk3
Impdh1
Cep41
Capn6
Olfr1286
Fcrla
Akr1b8
Ppfia2
Tdp1
Tlr2
Tpcn2
Kcnq3
Olfr77
Hid1
Snhg4
Vmn1r26
Map3k19
Ttll1
Acyp2
Ric3
Rad51
Olfr1312
Havcr2
St6galnac3
Pck2
Plat
Cd40
E530011L22Rik
Eid2b
Fermt1
Olfm1
Six5
Raet1e
Armc6
Olfr1116
3110045C21Rik
Pde4a
Ccdc14
Cib2
Zfp551
Usp11
Fam227a
Olfr943
Tmcc2
Adcy5
Arid5a
Ralgds
Scara3
Galns
Zmynd15
Dnm3os
Zfp429
Creb5
Myo5a
Nlgn1
Snn
H2bc3
Bub1b
Tbcc
Lpar2
Abi3
Lhcgr
Zfp821
Cacna1e
Krt7
2410004P03Rik
Slc16a13
Fbxo47
Adam15
Nxn
Zfp979
Card19
Bcl2a1d
Arhgef25
Pafah1b3
Stat4
Tgfbr3l
Nphp1
Sh3bp4
Spata24
Med18
Tifab
1110051M20Rik
Olfr639
Fkbpl
BC055324
Stxbp5l
Col4a5
Prdm11
Purg
Mzf1
Zfp668
Defb1
Armc7
Cd24a
Mrpl23
Nkain2
Cln6
Zg16
Stoml1
Alyref2
Prrx1
Serpine1
Bach2os
Samd12
Vmn2r59
Tacc3
Vmn2r102
Vmn2r99
Csgalnact1
Kank3
Olfr851
Rgs10
Thoc6
Arhgap9
Ccdc39
Ccdc159
Insyn2a
Zscan20
Bik
Fam43a
1810024B03Rik
Sap30
Zfp773
Trpm6
2810002D19Rik
Fv1
H2bc18
Fam122b
9230114K14Rik
Slamf6
Fntb
Ptprt
Mfsd7a
Tnfrsf10b
Olfr318
Rccd1
Slc17a9
Slc28a2
Prss53
Amy2a5
Apol10b
Epsti1
Armcx1
Snca
Sgpp2
Snora30
Olfr1233
Traf3ip3
Olfr243
Olfr393
Casp4
Grhl2
Sox1ot
Xylt1
Platr14
Gltp
Mfap3l
Rgs9bp
Cd200r1
Zscan25
Fam122a
Dok1
Ly6d
Med26
Bnc2
Bbs12
Spink10
Spata7
Amer2
Spats1
Icam2
Gask1b
Rpusd2
Cyp1a1
Frzb
Kctd4
Il1b
2310033P09Rik
Lrrc4
Ppp2r3d
Nfatc4
E130102H24Rik
Sp3os
Clip2
AB124611
Dact1
Basp1
Grhl1
Egf
Tmem138
Gm10451
Evi2a
Zfp951
Fpr1
St6galnac2
Pde6c
2310009B15Rik
Fos
Tspan6
Irak1bp1
Ms4a1
Cd80
Chst14
Shcbp1
Vmn1r74
Hoxb4
Tmem88b
Btk
Atf3
Ctnnd2
Bcdin3d
Ifi211
Oas1g
Hgh1
Xlr
1810053B23Rik
Cd46
Gli3
Tenm1
Pcdhga12
1600010M07Rik
Vmn1r86
5730420D15Rik
Grik5
Olfr1297
Tspan13
Cyp1b1
Unc5c
Klf16
Ntng2
Pcdhga6
Olfr1278
Gpx3
Efr3b
Thy1
Olfr66
Nol4l
Eid3
Hexim2
Vmn2r25
Marco
Tamalin
Aldh3b3
Strada
Ugt1a2
Ighmbp2
Dtx3
Snora31
Tbc1d9
Twf2
Pdzk1ip1
Nkain3
Eya4
Spry2
H2-DMa
Epcam
Gins1
Gpr19
Chchd6
Tmem203
Adnp
Slc41a3
Zswim1
F2rl2
Calhm6
Fam174b
Usp50
Prc1
Cadm4
Tafa2
Adcy1
Cd33
Vmn2r67
Dnajc17
Tpte
Dennd6b
Slc37a2
Kcnj13
Kctd15
Cuedc1
Ltbp3
5430402O13Rik
Pard6a
Adrb2
Ttn
Cnga3
Slfn3
BC053393
Fam228b
Catsperd
Stx11
Tm6sf1
A930001C03Rik
1700029I15Rik
Mdga2
Megf11
Kirrel
Mbp
Pcdhgb4
Medag
Elapor2
Neu2
Gm9926
Csdc2
Pfkfb4
Lag3
Slc16a4
Adam22
Heyl
1700012D14Rik
Sac3d1
Kif24
Gdf15
Jam3
Atp8b4
Ptgr1
Peli3
Itgb8
Cpne5
Limk1
Upp1
4933407K13Rik
Usp27x
B130034C11Rik
Kif18a
Zfp991
Nsg1
Aldh18a1
Nfatc2ip
Slc7a7
Vmn2r29
Tnfaip8l2
Atp10b
Mtmr11
Snora21
S100a6
Htr2b
Rnf32
Adam12
2900060B14Rik
Hhat
Mpp3
Tnfsfm13
Mmgt2
Armh4
Fam161b
Zbtb42
Sytl5
Mastl
Plau
Csf3r
Zfp593
Zfp37
Impa2
Arhgap25
Dhrs13
Acvr2b
Gm38431
Selplg
Dmrta1
Ncmap
Dsn1
Tigit
Zfp518b
Il18r1
1810044D09Rik
Obi1
Igf2bp3
Ptk7
Sptb
Gm15713
Olfr1247
Prr3
Col25a1
Aard
Tmsb15b1
Islr
Ehf
Selp
Fzd3
Mvb12b
Leng9
Oas3
Nxpe4
Arl4c
Slc2a3
Bora
Cngb1
Ccrl2
Loxl4
Ldlrad2
Ube2t
Enpp6
Gm805
Cdh18
Pmepa1
Zfp493
Sprn
4933427D14Rik
Zbed3
Gmip
Mis18a
Cdr2
Ecm2
Calr3
Lfng
F730043M19Rik
Kcnip4
4930539J05Rik
Catsperg1
Sag
Wdr47
Rab3a
Pdgfa
Gpm6b
Sytl1
4931428L18Rik
Trhde
Esco2
Vmn1r236
Relb
Cd8a
Vmn2r17
Mal
Map3k14
Pi16
Tcf21
Dkk3
Zbtb32
Cks1b
Fbxl8
Ahi1
Olfr1277
Atl1
Nos3
Tnfrsf23
Sspn
Gemin8
Olfr190
2810408I11Rik
Sfxn3
Golm1
Tmem253
H2-Q2
Gm14023
Nexn
Il27ra
Trib3
Ankrd6
Hspa12a
Fchsd1
Adora2a
Gm3435
Vmn1r72
Slc1a5
Sh3tc2
Mmp2
Heph
Fam110c
1700061I17Rik
Ptpn13
Zdhhc24
Il2rg
C130036L24Rik
Plod2
Arl10
Hps6
C5ar2
Zfp599
Nhej1
Pabpc4l
Fam241b
Sftpa1
Mapk12
F3
Mmrn1
Eaf2
Dcaf12l1
2310039L15Rik
Fendrr
Slc25a53
Rps6kl1
Zfp462
Gngt1
Rnf157
Ift22
Zfp947
Pdlim7
Sgo1
Tmem159
Tbx2
E230016M11Rik
Lrrc56
Ddias
Il7r
Catsper2
Map2k3os
Myo1g
Lrrc29
Trpc1
Otub2
Eprn
Siva1
Pkia
Zfat
Rph3al
Sema4c
Cyp4x1
AI413582
Pheta1
Fbxw17
Tfap4
Ndc80
A930007I19Rik
Ifi205
Ttc39a
Unc79
8030442B05Rik
Magee1
H4c18
Ccdc38
B4galt4
Il17rd
Atp1a2
Mybl1
Gm10125
Zfp808
Rftn1
Ica1
Arrdc1
Stamos
Cpne9
Gal3st2c
Mex3d
Raver2
Gvin-ps3
Zfp827
Dok4
St8sia3
Wdr89
Mterf1a
Elf4
Napepld
Ttyh1
Pde1c
Vmn1r6
Dpp6
Trpt1
Fgf9
1700094D03Rik
Sash3
Ccdc8
Fbxw19
Pmp22
Akap6
Id4
Ms4a7
Trpm4
Rad9b
Gm4787
Pacc1
Olfr1471
Klrk1
Lime1
Dapp1
Pmaip1
Bhlhe41
4930417O13Rik
Cit
Ermap
Gm16675
Bard1
Ksr1
Vmn2r57
Smim1
Alox5ap
Dpp10
Slc12a3
Bcl11a
Cdon
Pcdhga8
Spic
Zfpm2
Hap1
Serpina3f
9930014A18Rik
Vmn1r51
Cd320
Slc7a5
Map1b
Odad3
Olfr1380
Lrp11
Gjc3
Tmem238
Tex9
Dmtn
Mx1
Hirip3
S100a11
Garnl3
Cgref1
Nyx
1700034H15Rik
Thumpd2
Phtf1os
Zkscan2
Cip2a
Htra1
Lmln
Hk3
Itgb7
Serpinb6b
Lhx2
Fam167a
Cd83
Gm45351
Dtx2
Nfe2l3
Arl5c
Ust
Gm16386
Xcr1
Klra2
Sybu
Gm9958
1500011B03Rik
Cdkl3
Letm2
Cdkn2d
Bcas3os1
4930565N06Rik
Slc22a4
9130221H12Rik
Cplx2
Zfp956
Zfp692
Gm11992
Tbc1d25
Dzank1
Vmn1r168
1700113A16Rik
Gpc6
4933406I18Rik
Dzip1l
Numbl
Fam180a
Mkln1os
Tlr1
Zfp14
Kif23
Mms22l
C2cd4c
Tmem39b
Jrk
1700109H08Rik
Slc16a11
S100a8
Rpgrip1
Ogg1
Slfn4
Paqr4
Tes
Skint8
Eif5a2
Kifc2
Hells
Plk4
Itgam
Gmds
Olfr695
Il5ra
Trpv2
Snora20
4930511M06Rik
Lpxn
Cntn1
Hk2
Rasip1
Pitpnm2os1
1700096K18Rik
Tmppe
Klhl23
Ttc41
Nthl1
2610306M01Rik
Ahrr
Gm4890
Acvrl1
Nr4a1
Fpr2
Ticam2
2610203C22Rik
Zfp872
Rap2b
Cyb561
Dok2
Cdh6
Ccdc148
Chrna5
Btla
Comtd1
Gm14322
Pole
Rab27b
Tagap
Rps6ka2
Palb2
Zgrf1
A230056P14Rik
Mdm1
Rnf122
Zbtb11os1
Pcdhb17
Olfr414
Cdh19
Orai2
Msh4
Adrb3
Olfr784
Col9a3
Ano1
C330024D21Rik
Gpr135
Ccn4
Ptger4
Selenom
Olfr552
Cd200
Gm5148
Mfsd4b5
Fam217b
Cdc42ep3
Fscn1
Nim1k
Plet1
Slc7a11
Olfr1028
Tab1
Smarcd3
Sema4d
Mfng
Zfp438
Gm17830
Adcyap1r1
Map1s
Kntc1
Isg20
Arid3a
AU023762
Mapk15
Naip5
Vmn1r233
Gm10636
Yju2
Atp2a3
Gvin-ps6
Zbtb8a
Septin3
Cenpi
Dclk1
Bbof1
Kcnab1
Cd226
Kcnq5
Crlf2
Cfap77
Gm14204
Fsd1l
Tmem218
Fgr
Foxn1
Mir124-2hg
Sertad3
D130040H23Rik
Ankrd37
Olfr338
Traf3ip2
Mgat4c
Abcb1b
Pcdhb22
Lef1
E030030I06Rik
Rom1
Cd274
Il21r
9530077C05Rik
Adgrl3
Yy2
2010016I18Rik
Mis18bp1
Hivep3
Agpat4
B130024G19Rik
Clec4a2
Kif15
Ace
Phf19
Tlnrd1
Klre1
Adam11
Lrrn4cl
Col16a1
Cd3g
Nuf2
Snhg18
Wdr90
Jazf1
Casp12
Chek2
Rinl
Runx1t1
Glipr1
Zfp455
Olfr354
Olfr981
Foxf1
Rtn1
Dffb
Gins3
Tmem198b
Apol7e
Srd5a2
Clspn
Pik3r6
Rgs20
Cacnb4
Ncr1
Cxcr2
Fanci
Ccdc73
Gpr153
P2ry10
Smim6
Cep112
Scn8a
A830082N09Rik
Milr1
Slc9a7
Dtna
Cenpf
Olfr1321
Agap2
Dusp14
Ctcfl
Cdk1
Olfr381
2810410L24Rik
Abca4
Cd14
Arhgap15
Cdyl2
Mapk8ip1
Myl9
A230072E10Rik
Slc25a27
Actn2
Kif22
Gpr174
4933439C10Rik
Lsp1
Cachd1
Prokr2
Klrb1c
Gk5
Gfpt2
Gm4013
Chaf1a
Flrt2
AA465934
Tctn1
9430091E24Rik
Kctd13
Capg
Taf9b
Lingo4
C330022C24Rik
Spa17
Gm14308
Galnt18
Exo5
E030018B13Rik
Rasgrf1
Tmem229b
Cep78
Sntg1
Chrd
Olfr1341
Slc7a1
Coil
Fhod3
Mthfd1l
Fancf
Olfr1269
Sema3c
1110020A21Rik
Sulf1
Dynlt1a
Tmc4
Itm2a
Pycr2
Ackr2
Gabrb3
Olfr1129
Pilra
Txk
1700086O06Rik
S100a4
Gen1
Fancb
Ttbk1
Veph1
Cpxm1
Slc15a2
Ppp1r42
Olfr351
Mgat4a
Gm20257
Zan
3000002C10Rik
Rundc3b
Ankrd9
Phf11b
Gzma
Tmem51
Olfr1120
Fgf11
4930480G23Rik
Spata6
Anln
Kbtbd11
Gpr157
4930525G20Rik
Zfp850
Plcg2
Cd79b
Tmem266
Ly6h
Suv39h2
B230208H11Rik
Hvcn1
1700034J05Rik
Cd300lb
Nek3
Slfn1
Ifi44l
Nlrp5-ps
Slc4a8
Wdr5b
Ska2
Exog
Cyp4f16
Pde6d
Btnl10
Cdpf1
Sfxn4
Slc2a13
Zfp354c
Ubash3b
Cd244a
Celf4
Rsl1
Xrcc2
Ccdc173
Mecom
Epha4
Spire1
P3h2
Dach1
Cdca3
9530080O11Rik
Ccdc88c
B430306N03Rik
Serpini1
Tcf7l1
Sros1
Cd48
Rad54b
Chek1
Kif4
Fam169a
Rgr
Neto2
Pgbd1
Cd207
Vmn1r203
Pdlim2
Tha1
Gm4349
Tro
Zfp781
Gp1ba
Schip1
Dlx1as
Calml4
Zfp78
Pwwp2b
Ngf
Elavl3
Epha5
H2aw
Evc
Cdh4
Pbk
Kcnb1
Zfp202
Il7
Zfp3
Pusl1
D330023K18Rik
Cxcl11
Drc3
P2ry12
3300002I08Rik
Tmem200b
Ccdc144b
Ctsk
Meg3
Spon1
Nupr1l
2310022A10Rik
Smim3
Gcnt1
Vmn2r90
Ccr9
Eml6
Fbln2
Lilrb4b
Olfr859
Ereg
Scd3
Cracr2b
Pcdhga9
H2-DMb1
Trp53rkb
Chst3
Efemp2
Gnai1
Notch3
Mettl25
Evl
Gimap3
Olfr829
D330041H03Rik
Srgap1
Gm3604
Ppbp
Gm11837
Jakmip2
Pclaf
Reep1
Olfr472
Cd3d
Tnfsf12
Magohb
Cysltr1
I830077J02Rik
Gria3
Emp3
Dlg2
Ciita
Ulk4
Pcdhga1
Nrxn3
Dusp10
Kctd11
A830018L16Rik
Trim59
Phldb3
A930004D18Rik
Mical1
Kcnq1
1700019D03Rik
Unc13d
Ear2
Npas2
Mgp
Wdhd1
Slc18a1
Coro2a
Bcl2a1b
Dscc1
Ramp2
Fanca
Cox7a1
Olfr846
Zbtb7c
Fam161a
Vegfd
Ccr1
Rs1
Grap2
Syn3
Spata6l
Afap1l2
Neil1
Ifi202b
Zfp28
1810064F22Rik
Gpr35
Cacna1c
D030028A08Rik
Bmper
Aph1c
Lrrc25
Zdhhc14
Dok6
Tnfrsf22
Slpi
Cdkn1c
Lxn
Bmp3
Dand5
BC051226
Galnt6
Fst
Mtbp
Lrrc75a
Csf2rb2
Tnr
Tmem181b-ps
Ms4a4c
Rnf39
Olfr1250
Exoc3l4
4833422C13Rik
Gpr65
Zc2hc1a
Dnah17
Gpr18
Gm9920
Vmn1r68
Zfp764
Stox2
Lig1
Oscp1
1700037C18Rik
Ccdc63
Olfr767
Arl6
Xxylt1
2310005A03Rik
C1qtnf7
Olfr366
Strip2
C920006O11Rik
Nutf2
Gxylt2
Ctu1
Kcnt2
Trim30b
Fen1
Tmem88
Kl
Fgf12
St3gal2
Arhgap27
Prss8
Slc12a8
Olfr1220
Pced1b
Plp1
Tprn
Ddah2
E330011O21Rik
Vmn2r117
Tgfb3
Ccdc18
Ptger2
Fbxl19
Cenpt
Ugt1a10
Cd300lf
Ptk6
Vmn1r58
Pde6a
Gabbr1
9330020H09Rik
Pcdhgb5
Rab39
Gpsm1
Parvb
Marchf3
Ano8
Prr15l
Cdca7
Cpt1b
9330151L19Rik
Arhgap19
Src
Disp1
Cgas
Gab3
Ehd2
Gm15787
Ggt5
Acta2
Fgd2
Ptpn18
Vegfc
Cklf
Gpr52
Zfp934
Zfp112
Tas1r3
Siglech
Knl1
Cysltr2
Pf4
Clec11a
Vmn1r43
Has3
Ulbp1
Ccdc163
Bvht
D430036J16Rik
Hspa12b
Panx1
Kics2
Irak3
Hilpda
Cldn5
Slc2a4rg-ps
Gapdhs
Tnfsf13
Rhoh
Tshz3
Gvin-ps4
Rad9a
Csmd3
Atp5g2
H2-Ob
Exoc3l
Klf4
Engase
Snora28
Gm16973
Plp2
Smpd3
Col10a1
Chac1
Olfr341
Clec4a3
Pcdhgb7
Pcgf1
Pde6h
Zfp771
Elp6
Pagr1a
Vmn2r108
Mindy4
Chtf18
Ly9
Zfp940
Dyrk3
Tyw3
Bok
Dlx6
Tcf7
D830013O20Rik
Dnm3
Ift57
Rgs18
Sox2ot
Spin4
4930520O04Rik
Olfr613
Rad54l
Flt3
Rbm20
Tnc
Tnnc1
Olfr804
Ccdc17
Tbx5
Sult2a6
Ccdc34
Fignl1
Rangrf
Wnt9b
Sp2
Hes7
Platr8
