Mon1b
Mfsd11
Dmac1
Sprtn
Pick1
C2cd3
Rnpc3
Prorsd1
Agap1
Zfp277
Parn
Srfbp1
Rbm12b1
Polr1has
Mcm7
Ppie
Tmem87a
Pex12
Nfrkb
Cdk7
Snip1
Zfp637
Rwdd2b
Mrpl3
Lrsam1
Riox2
Adpgk
Aamdc
Gin1
Fhl1
Usp18
Zfp322a
Ahcyl2
Eed
Lyrm2
Rab11fip2
Spata2
Pde3a
Cnst
Fbxo45
Rbks
Casp3
Kif2a
Dclre1a
Slc7a6os
Lysmd4
Isca2
Adh7
Ccdc167
Gm14305
Prmt9
Ppil4
Utp11
Gimap4
Smad1
Sdccag8
Msrb2
Maml1
Trmt1
Zmym4
Thyn1
Krba1
E130309D02Rik
Poglut2
Sfswap
Marveld1
Prune1
Cep83
Lyplal1
Klhl20
Trappc4
Tefm
Pou2f1
Atg4c
Anp32e
Prdm15
Ifrd1
Rhobtb3
Gbp3
Tra2a
Celf2
Txndc16
Pde7a
Rad17
Sgf29
Brpf3
Zgpat
Ptpn4
Hat1
Afg1l
Pip5k1a
Kri1
Prps2
Itga4
Nedd1
Zdhhc16
Coa4
Esco1
Msh6
Klhl13
Hltf
Inpp5k
Lum
Polr1h
Uxt
Snx17
Dynll1
P3h1
Zfand1
Yeats2
Sema6a
Trim30a
Thap11
P4ha1
Sde2
Rsrc1
Chic2
Lysmd1
Myg1
Erh
Actr6
Trmt2a
Zfp971
Tatdn1
Arsb
Trit1
Ghdc
Wars
Cyp4f17
Arsk
Zfp866
Tmem161a
Pphln1
Mpzl3
Zfp426
Fzd5
Vim
Setd7
Mcts1
Bak1
Csgalnact2
Ubqln2
Tmem186
Iftap
Pknox1
Manba
Ctns
Zkscan5
Prkra
Zfp738
Triap1
Taf7
Lancl2
Lrch3
Znrf1
Them4
Foxa1
Agtpbp1
Cd38
Snrpa
Plk2
Ncbp2
Hmg20a
Cc2d1b
Pdk4
Polr3f
Apex1
Mfap1b
Med17
Zfp267
Trim7
Pdss2
Myd88
Zfp946
Carnmt1
Armc8
Dusp22
Tsr2
Zfp768
Il18bp
Mtr
Ikbke
Gemin5
Eral1
Setd1a
Asb8
Rbm14
Eola1
Vipas39
Pcsk9
Clec1b
Polr3k
Armcx3
Eif1b
Fam222b
Hccs
Frmd4a
Wrn
Xpa
Rab29
Zfp870
Gprasp1
Clcn5
Epn2
Hexdc
Laptm4b
Ift88
Cradd
Cbll1
Nup188
Yaf2
Ppox
Hmgb3
Lcorl
Tgs1
8030462N17Rik
Fam50a
Alg14
Itpk1
Smim19
Mpi
Iqcc
Vamp4
Alg2
Hinfp
Ogfod1
Taf11
Crtc2
Orc5
Nostrin
Slc12a6
Zbtb39
Dcaf17
Dedd2
Stx12
Pgp
Vamp2
Pip4p2
Arfip1
Rnf25
Polr2k
Exoc2
Abi2
Apbb3
Rhod
Tbce
Zfp729b
Amer1
Efl1
Adprm
Mta3
Rps6kb2
Ssx2ip
Tmem72
Nup133
N6amt1
Rassf7
Med29
Bmp5
Msh3
Cars2
Tdrp
Ttc19
Rxylt1
Myo9a
Tcerg1
Rad51d
2010315B03Rik
Nlk
Tfb1m
AI597479
Prpsap2
Nip7
Fam117b
Dgkq
Fastkd5
Tubgcp3
Ttll5
Mios
Olfml1
Gm11437
Tia1
Pogk
Emsy
Tubgcp5
Zfp825
Itga7
Klhl15
Trim11
Ints13
Enpp4
Supt20
Tmem106c
Cwc22
Gm14325
Mtmr12
G6pdx
Sh3bp2
Ing5
Pdf
Mapk8ip3
Zfp369
Insc
Plscr1
Ppwd1
Gtf2b
Cdkl5
Eme2
Usp46
Il18
4930523C07Rik
D17H6S53E
Qpct
0610009B22Rik
Atpaf1
Actl6a
Mthfsd
Zfp324
Pllp
Tmem175
Csnk1g1
Zfp160
Uevld
Tmem69
Kat5
Nup160
Wdr55
Gtf2e1
Lrrc42
Mmachc
Appl2
Rnf2
Brix1
Maoa
Cfap97
Zbtb21
Dusp12
Aga
Zfp217
Mrps12
Atp8a1
Zbtb46
Agk
Gpatch1
2610008E11Rik
Rspo3
Chsy3
Cox14
Aida
Spout1
Sgk3
Pgap2
Zfp384
Tfcp2
Ptcd1
Slc9a6
Galnt11
D16Ertd472e
Slc5a3
Zfp606
Fbxw7
Eri1
Sdad1
Nabp1
Rrs1
Cnnm3
Ubap2
Smim8
Fat4
Tbp
Odf2l
Plpp6
Dolpp1
Chaserr
Pdik1l
Cibar1
Rngtt
Ttc1
Tmem170
Dgka
Peds1
Rit1
Hook2
Mtf2
Inca1
Zfp397
Malsu1
Tigar
Fam104a
Arsa
Gmppb
Zfp942
Recql5
Dolk
Rabl3
Bckdk
Gata4
Mnat1
Rfesd
Alg9
Fmnl2
Cpne1
Foxj3
Mynn
Tmem230
Nasp
Trim8
Tmem39a
Wipf3
Stx18
Ift140
D6Wsu163e
Ptgs1
Qsox2
Mid2
Kat2a
Pdzd11
Zc3hc1
Tmtc3
Jund
Zcchc17
Wdr75
Aptx
Ice2
Rint1
Snrpd1
Drosha
Dctn6
Rfx7
Dock10
Cbl
Zfp157
Cebpzos
Snrpc
Snx24
Pwwp2a
Iba57
Edc3
Parp4
Rpp14
Ifit1
Snrnp48
Msh2
Mfap3
Tent2
Slc22a15
Nprl3
Rsph3a
Smarcal1
Ntan1
Trub2
Ccnl1
Chic1
Ppil3
Srm
Thoc2l
Uxs1
Paqr3
Zbtb14
Gatd1
Nrep
Zfp672
Srgn
Prpf3
Dtymk
Nek1
Nol11
2310030G06Rik
Ebag9
Tcp11l2
Dennd10
Arl13b
Nkapd1
Slc25a21
Fhip1b
Mis12
Nfxl1
Cramp1
Tasp1
Slc16a6
Tmem164
Dpm2
Nup54
Bend7
Cmc1
Zfp386
Pbx2
Zfp931
Nop14
Smurf1
Scaper
Pspc1
Mrpl47
Taf5l
E2f4
Tm2d1
Ccdc82
Btbd6
Cks2
Fbxl18
Farsa
Emc9
Ppp2r3c
Timp2
A330023F24Rik
Zfp131
Slc4a1ap
Dvl3
Dnajc30
Ddx18
Adck2
Pigc
Poglut3
Smarcb1
Spopl
Crebzf
Ltv1
Impact
Tarbp1
Ptrh2
Kdm3a
Zfp422
Kifbp
Yrdc
Lrrc40
Esf1
Dhrs11
Mark2
Hdac2
1810019D21Rik
Exosc2
Bmp2k
Dusp19
Mob3c
Tbx20
Prorp
Nop58
Speer6-ps1
Nr3c2
Kansl1l
Eif2b3
Cstf3
Rrp36
Ifngr1
Gls
Rmi1
Tmem9b
Mettl2
Akap7
Zfp710
Tank
Clca3a1
Phf21a
Mak16
Srp19
Bco2
Itpa
Vps50
Coq10a
Zfp639
Zbtb1
Ccdc174
Zfp113
Rnps1
Csf1
Pnpla6
Zfp933
Gpn3
Cdk5rap1
Zfp623
3110040N11Rik
Nufip1
Zfp759
Cyrib
2510009E07Rik
Ankmy2
Dipk1a
Podxl
Sft2d1
Aktip
Zfp800
Ptbp2
Timm22
Gng10
Pola1
Smc4
Senp1
Rab11fip1
Pced1a
Zfp280d
Rnf138
Paip2b
Pdcl3
Tmem263
Rsbn1
Carf
Fundc1
Fam120c
Kctd12
Tada1
Zfp597
Srbd1
LTO1
Stx3
Tmem161b
Gla
Elp5
Arl3
Ddx52
Slc35c1
Zfp275
Marveld2
Plekhm1
Sdhaf1
Zcrb1
Jag1
Zdhhc21
Papss1
Snrpb2
Pithd1
Gtf2ird1
Gpatch11
Tubgcp4
Rp2
1700001C19Rik
Commd4
Kbtbd4
Mapre2
Ubr7
Ano6
Mettl17
Rabepk
Napg
Macir
Ttc27
Katna1
Mbtps2
Ptpn2
Mast2
Mettl3
Pigx
Epc1
Cdkn2aip
2210408F21Rik
Rnf146
Ddhd1
Zmym3
Gmpr2
Nicn1
Cep20
Snapc5
Pwp1
Tmem25
Tmem184c
Rsbn1l
Tead1
Tax1bp3
Vamp3
Fas
Fam3a
Tm4sf1
Cdan1
Zkscan8
AI987944
Ppp2r2a
Fign
Tpra1
Men1
Plekha1
Jmjd6
Zbtb5
Cfap36
Fbxo42
Ascc1
Armh3
Cnot3
Atpif1
Tbpl1
Atf1
Pbdc1
Klhl28
Arl15
Lancl1
Hecw2
Samd4b
Synj1
Antxr2
Caml
Lrrc47
Serpinh1
Slc35a4
Etv3
Zfyve21
1110059G10Rik
Tyw1
Klhdc4
Fbxo34
G2e3
Lin54
Msrb3
Hdac1
Haus2
Nabp2
Tet2
Postn
Slc31a2
Rsad2
Zc3h12c
Rasgrp3
Zfp26
Slc36a4
Snhg1
Rab33b
Mtpap
Zdhhc7
Wdr70
Cybb
Gmeb2
Lrrk2
Casp8ap2
C330018D20Rik
Trim39
Fbxo30
Med20
Bdh2
Mospd1
4632415L05Rik
Cwc25
Micall1
Acer2
Tmem29
Acvr1b
Tceal9
Dgcr8
Mterf4
Chchd7
Atxn7l1
Zfp385b
Arfrp1
Zdhhc20
Prmt3
Setd6
Bcl7b
Paxip1
Rnf8
Pigb
Eif2ak4
Zfp983
Rbms3
Asb7
Prpf38a
Rhbdd2
Mre11a
Bcs1l
P2ry1
Rnf34
Ndufaf2
Wipf2
Mir22hg
Cep290
Zfp60
Med7
Cep170
Brf1
Tmem165
Zfp143
Smndc1
Tstd3
Gskip
Klhl22
Parp6
Dhx29
Thumpd3
R3hcc1l
Mgme1
Ifi30
Blzf1
Cd9
Gab1
Agpat5
Gbp2
Adgrl4
Tmcc3
Mtg1
Nrde2
Lrch1
Tfpi
Ints5
Rbmxl1
Zxdc
Slbp
S100a13
Brwd3
Zfp444
Aven
Slc38a9
Pag1
Mkks
Zcchc7
Tinf2
Daxx
Acbd6
Fbxl4
Vps72
Pfkfb3
Spring1
3830406C13Rik
Rbmx
Pcid2
Zfp12
Clp1
Tiparp
Ccn2
Zfp799
Brd9
Dtd2
Zfp35
Slc43a2
Tesk2
Atp2b4
Dhx57
Nrf1
Pigu
Hsf1
Fut8
Nes
Phka1
Mmab
Elk3
Zdhhc18
Mfsd8
Slc44a3
Abca9
Gsdme
Ppcdc
Bicral
Trp53bp1
Tbc1d8
Mrpl57
Baz1a
Ints10
Bpgm
Ankrd44
Cbfa2t2
Snrpa1
Cyb5rl
Bmt2
Ttl
Taf6
Supt7l
Cldnd1
Arhgap18
Terf2ip
Tdp2
Psmg1
Mdc1
Apip
Zfp189
Tpst1
Lbr
Taf13
Gbp9
Rhobtb2
Lpl
Mettl8
Slc26a2
Ticam1
Pla2g15
Lnx2
Nhp2
2210016L21Rik
Ifi47
Tmem68
Brca2
Nif3l1
Mknk1
Nelfa
Sirt1
Hps5
Cep57
Pcnx4
Mafk
Prrg2
Rbm12
Crtc3
Ube2a
C1galt1c1
Arhgap24
Urm1
Nfatc1
Cblb
Nde1
Larp7
Nop9
Atg14
Nudt13
Klhl42
Ppp4r4
Phf10
Trub1
Bcl10
Mfap1a
Syde2
Paxbp1
Zbtb37
Dnajc18
Rabif
Tarsl2
Zfp326
Slc35a5
Gtpbp2
Kdm4c
Nr2c1
Nudcd1
Wdr41
Eef2k
Ftx
Zfp868
Stk35
Helb
Nav1
Zfp410
Rbm12b2
Polr1f
Rnf38
Vti1a
Akt3
C87436
Rtp4
Cbx4
Nars2
Nlrc5
Socs7
Nuak2
Lztfl1
Nme6
Mrps9
Cnih4
Nr6a1
Naa16
Ints2
Ints14
Txnl4b
Lrit1
Cbfb
Ccdc28a
Ccdc141
Ppil1
Atp7a
Ankrd49
Usp54
Susd1
Kin
Zfp770
Scmh1
Rnf168
Gtf2f1
Ccdc152
Zc3h11a
Rras
Atpsckmt
Tmem128
Ier3ip1
Cutc
Snapin
Sowahc
Socs2
Rnmt
Zfp748
Polr2g
Dcp1a
Zfp945
Cyb561a3
Tpd52
Fam53c
Unc50
Anapc4
Trp53
Hps3
Trmt6
Nat2
Mlxip
Stx6
Dnajc12
Ccdc59
C9orf72
A130010J15Rik
Noa1
Ttbk2
Sp100
Pmf1
Smyd5
Dcakd
Ccdc80
Abhd17b
Vps8
Fam76a
Eef1e1
Yeats4
Vmn2r53
Thumpd1
Mtrr
Nqo1
Cxcl9
Ap4m1
Fam219b
Tmem62
Sp4
Ino80c
Fdx2
Hira
Kctd9
Vbp1
Zdhhc4
Cdkn2aipnl
Zfyve16
Ncapd3
Bbln
Gabpb1
Zfp367
Traf3
Trim65
Marcksl1
Snx30
Klc1
Spred2
Tti1
Sesn1
Rwdd4a
Ppl
Med24
Kctd3
Camk2d
Commd5
Phf23
Rae1
Pom121
Nanp
Uckl1
Mphosph8
Pld1
Tcf7l2
Ccndbp1
Sco1
Bysl
Firre
Coq8b
Ttf1
Traf2
Hmcn1
Mrpl34
Polr3e
1810030O07Rik
Thoc1
Tmtc4
Elmod3
Nsun3
Ints9
Hsdl1
Elac1
Frk
Rrp8
Rrm1
1810037I17Rik
Odf2
Usp39
Fem1c
Sh2b3
Zfp87
Glcci1
Tbc1d10b
Akip1
Cir1
Dct
Dis3
Tmem60
Usp53
Hs2st1
Med10
Mdfic
Timm10b
Klhl7
Ppme1
Ppargc1a
Ccnh
Wls
Pank4
Vsig4
Ppp1r21
Cplane1
Tusc3
2510002D24Rik
Rcn1
Gpn1
Bcap29
Zcchc8
Rpf1
Isg20l2
Zbed4
Zscan21
2610044O15Rik8
Tmem141
Akirin2
Camkk2
Asb1
Fnbp4
Nprl2
Lpar6
Serpinb9
Coq7
Adck1
Mtrfr
Septin10
Meak7
Naip2
Abi3bp
Snrnp27
Akap10
Prmt5
Cox17
Cep63
Lage3
Zbtb6
Tut1
Ifi44
Jam2
Ing1
Srek1ip1
Ralgapa1
2310022B05Rik
Anapc16
Cdk5
Plpp1
Itgb3
Cinp
Rfx5
Mycl
Slc44a2
Zfp958
Mrpl19
Dbr1
Pigg
Itih5
Zbtb24
Pigm
Alg12
Ankrd12
Casc3
Pgam5
Tanc2
Ccdc43
Cdyl
Commd7
Mrps36
Camk2g
Mpp7
Pfkfb2
Jarid2
Sec14l1
9130401M01Rik
Ankzf1
Imp3
Phtf2
Gtf2h2
Tpgs2
Alg6
Sike1
Nup85
Slc10a7
Bmp2
Utp14b
Nubpl
Tdrd3
Bcl6
Dse
Yars2
Utp15
Smpd4
Leprotl1
Fkbp11
Zfp512
Nbn
BC024978
Zcchc9
Dcun1d3
Lin52
Ddx39a
Lemd3
Gtf2h3
Cep164
Irf2bpl
Pcgf5
Lamtor3
Hcfc2
Ube2e2
Sik2
Dnaaf10
Ikzf5
Svip
Mettl6
Swap70
Prickle2
Uck2
Rrp15
Mycbp
Malt1
Ccdc90b
Zfp790
Rbm4b
Nudt2
1300002E11Rik
Irgq
Rprd1a
Rpap2
Rassf5
Fzd1
Polr3h
Orai3
Grtp1
Zfp563
Fam126a
Riok1
Zfp229
Rnf135
Pstk
Naa20
Klf6
Ints12
Hmgxb4
Sav1
Cep43
Papolg
Ercc5
Lrif1
Ro60
Robo2
Rev1
Ovca2
Jmjd4
Amn1
Mlh1
Guf1
Smpd2
Ctcflos
Rhoq
2310001H17Rik
Zfp84
Pomk
Smim11
Ddr2
AW209491
Crlf3
Wipi1
Rps6ka3
Mpv17l
Phactr2
Mbd5
Psmd10
Atp23
Aspa
D3Ertd751e
Ddx20
Pgap6
Peg13
Homer1
Mlh3
Cryzl1
Mtm1
Thap4
Rpf2
Smad7
Dennd2d
Ano10
Polr2h
Apobec1
Ldb1
Ctdp1
Plekha3
Fiz1
Mitd1
Ears2
Asf1a
Pdcd2
Sirt5
Rbm34
Fam199x
Gimap9
Angel2
Ubac1
Gucy1b1
Rbm4
Tbc1d1
Ipp
Jade2
Rb1
Zup1
Rars2
Arf2
Stx16
Cilk1
Topbp1
Etl4
Dpy30
Cited2
Tab3
Rab8b
Rcor3
Cish
Atg4a
Sec22a
Trim14
Kifap3
Chd1l
Gsta2
Naa40
Wbp4
Rtel1
Harbi1
Dis3l2
Abt1
Zfp715
Zfp961
Plekhf2
Rassf6
Itgb1bp1
Exosc9
Zfp953
Usp37
Pde12
Fkbp3
Lipe
Tbc1d32
9930111J21Rik2
Fam133b
Parp2
Dedd
Zfp758
Rpain
Stx7
Orc4
Zw10
Gtf2e2
Sec22c
Cd93
Vezt
Arhgap17
Max
Tmem179b
Ercc6l2
Uchl5
Pgm2l1
Ccnk
Mthfs
Acot7
Tgif1
Scnn1a
Fbxo28
Nsmce3
Ccbe1
Ccdc137
Sugp1
Ndrg3
Parp16
Cox20
Zfand2a
Slc12a2
Gm10033
Exd2
Ccdc71
Ctps2
Tent5c
Zfp263
Bcat2
Gpatch2l
Extl2
Bcl7a
Fras1
Zfp68
Tceanc2
Uchl3
Armc10
Zfp622
4632427E13Rik
Commd2
Ndufaf7
Epm2a
Vta1
Stard3nl
Ddx28
Trmt11
Phf6
Rbm45
Rhpn2
Abl2
Ostm1
Pla2r1
Gkap1
Dapk2
Cetn2
F830016B08Rik
Tsr3
Socs6
Nipsnap2
Mrto4
Rell1
Grk5
Prpf31
Nkiras2
Steap2
Cyyr1
Klhl12
Gtdc1
Xpo4
Bmp10
Tfcp2l1
Ap4e1
Rgl3
Cdc42se2
Elp1
Ciz1
Serpinb6a
E2f6
Mideas
Mfsd6
Uba6
Fastkd1
Ccng2
Cnot4
Gtpbp8
Gmcl1
Cd44
Hnrnph3
Ppp1r12b
Zfp317
Zfp53
Fer
Atmin
Usp21
Glrx2
Prmt7
Rabgef1
Cep104
Stk3
Tmem220
Sh3bp5l
Proser2
Slc30a6
Gripap1
Nkap
Surf2
Tuba1a
Zkscan7
Arl14ep
Amot
Zbtb40
Mzt1
Elmod2
Hnrnpd
Rdh13
Rbbp8
Ggps1
Eef1aknmt
Zfyve19
Ric8b
Lhfp
Cdk17
Nt5dc3
Acvr1
Ralb
Rnd3
Phf12
Cox10
Kti12
Smo
Snx6
Leo1
Gpsm2
Nt5c3
Ippk
Hivep2
Irak4
Dleu2
Kat8
Birc3
Trim21
Ednrb
Xrcc4
Rbm18
Mphosph10
Efemp1
Fam53b
Phykpl
Blvra
Reps1
Adamts1
Taf8
Pold3
Smg8
Zfp330
Bin3
Aig1
Cdk5rap2
Ctbs
Eid1
Nfya
Pyroxd1
Rmnd5b
Cpeb3
Prpf39
Cd300lg
Zfp943
Btbd3
St7
Tmem209
Bbip1
Dtd1
Dsg1c
Zfp518a
Josd2
Nudt1
Gins4
Akap12
Slc43a1
Zfp398
Zdhhc17
Btrc
Tle4
Abcd4
Scoc
Fam172a
1700001L05Rik
Cdkal1
Dguok
Lrig3
Hspa14
Fn3krp
Mrpl36
Srsf9
Mrps10
Smug1
Senp7
Bivm
Mrpl55
Polb
Klf7
Zfp955a
Zfp65
Zfp874b
Exosc3
Mysm1
Lrrc57
Fkrp
Mtx3
Tiprl
Wdr73
Tlr5
Med4
Ankrd26
Styx
Enox2
Rdh14
Slc35b3
Fancl
Sppl3
Tbc1d31
Mrps22
Usp31
Ccdc157
Med28
Usp42
Poglut1
Ip6k2
Emd
Rps6kc1
Dab2
Dars2
Zmat3
Anks3
Cnot11
Mtrf1
Upf3b
Peg3
Thap2
Ndc1
Cherp
Zfp704
Wdr37
Abca5
Soat1
Tmem199
Zmynd19
Tyms
Vps45
Wdr12
Elp4
Tpk1
Zfp120
Noc3l
Cdc23
Gemin2
Rab12
Nans
Tbc1d12
Champ1
Zfyve27
Tbcb
Fam53a
Inpp1
