Olfr287
Cacna1s
ENSMUSG00000111356
Cdca5
Ly6i
ENSMUSG00000086259
Mir1968
ENSMUSG00000047117
Jph4
Snord82
Vmn1r89
Nxnl1
ENSMUSG00000066896
Troap
Sorcs2
Lrrc9
Asb10
Tnf
Olfr1414
Snord67
Gm16853
Aknad1
Dnaaf1
ENSMUSG00000035262
ENSMUSG00000025433
Dlx4os
Hoxc9
Pitpnm3
ENSMUSG00000073971
Cox6b2
Vwa5b2
1700110I01Rik
Olfr801
Snord66
ENSMUSG00000028782
ENSMUSG00000040133
Foxj1
Faxc
ENSMUSG00000116611
Ror2
Hsd11b2
Negr1
Gsdma2
Mroh7
Lep
Arhgef33
ENSMUSG00000020524
Snord65
Nxf7
3830403N18Rik
Olfr1122
ENSMUSG00000036169
D030047H15Rik
Rflna
Bex2
Stmn1-rs1
ENSMUSG00000041248
Gcm2
Srsf12
ENSMUSG00000022132
Grid2
Gm12789
ENSMUSG00000050198
Cox6a2
ENSMUSG00000026220
Sycn
ENSMUSG00000092673
4930519G04Rik
Samd11
ENSMUSG00000054459
1700011B04Rik
Olfr523
A2m
Slc16a8
1700028P15Rik
ENSMUSG00000033027
Radx
C130071C03Rik
Gm20750
ENSMUSG00000055820
ENSMUSG00000074259
Bdkrb2
Dlk1
Olfr640
D630023F18Rik
ENSMUSG00000004542
Eef1akmt3
ENSMUSG00000046846
Dpep2
ENSMUSG00000042801
Ckmt2
Trim50
Dock3
Clps
Ttc30a2
Tshb
Olfr133
ENSMUSG00000099139
ENSMUSG00000033498
ENSMUSG00000096965
Slc44a5
Gp2
Triml2
4930570G19Rik
Zfp286
Ucp1
ENSMUSG00000113593
Chrna1
ENSMUSG00000115230
ENSMUSG00000020799
Tnk2os
Gm4265
Icam4
Abcc12
Mmel1
ENSMUSG00000061614
Syn2
1700105P06Rik
Olfr974
Stra8
Rsph1
ENSMUSG00000030268
Spo11
Gm4791
Myoz3
ENSMUSG00000027209
Ssxb5
ENSMUSG00000009070
Eya2
ENSMUSG00000111232
Slc7a13
Kcnj6
ENSMUSG00000054204
Slc35f3
Gm20756
ENSMUSG00000004791
Cd177
H2bu2
Snorc
ENSMUSG00000000690
Rab25
Cer1
Bmerb1
ENSMUSG00000001076
4930405J17Rik
Erv3
Cckar
Tarm1
Olfr270
Mcub
ENSMUSG00000097262
ENSMUSG00000039546
Slc5a9
Clec2g
Olfr487
ENSMUSG00000048764
9330117O12Rik
ENSMUSG00000039543
Camk2a
Arhgap26
Olfr1366
Olfr653
4930486L24Rik
ENSMUSG00000041193
Grm1
9430021M05Rik
ENSMUSG00000042371
Vmn1r67
C2cd6
ENSMUSG00000053025
Pcdhb3
ENSMUSG00000073116
Gapt
ENSMUSG00000054986
Alox8
Minar1
ENSMUSG00000097725
ENSMUSG00000094426
Olfr1245
ENSMUSG00000108239
Tmigd1
Glp1r
ENSMUSG00000075153
Cacna1f
Olfr221
Catsperb
Dusp18
Brme1
ENSMUSG00000001558
Tmem240
Sorcs3
ENSMUSG00000045259
Ska1
Btnl4
Prtn3
Clvs2
1700049L16Rik
9230112J17Rik
Hrc
Olfr20
Vmn2r45
Zfp92
Hrh1
ENSMUSG00000097697
Tsga13
Olfr1197
Vmn1r228
ENSMUSG00000060112
ENSMUSG00000065878
Hs3st4
Acod1
Ptprv
Duxbl1
Agbl1
Scn1a
Hsd17b1
ENSMUSG00000025128
Fgf14
4930546K05Rik
Olfr679
Hoxb7
Egr2
Vmn1r40
Miox
Agrp
Shisal1
Olfr1016
ENSMUSG00000068062
Fndc7
4833427F10Rik
Arhgap15os
Gm10637
Trcg1
ENSMUSG00000071000
Gm4922
Gm9871
Olfr461
Pgr
ENSMUSG00000070856
Arhgap33os
Tmem221
Mir467f
Alx4
ENSMUSG00000085320
Olfr803
Tmem116
Rhag
Prcd
Gm20753
Tmod1
ENSMUSG00000059891
Il27
ENSMUSG00000018919
Clhc1
Col6a4
Ccn6
Abra
Vmn1r24
Dmp1
Smc2os
Olfr661
ENSMUSG00000036578
Zfp600
Gabrr2
Htr2a
Olfr856-ps1
Snord73a
Cxcl2
Stmn3
Gpr149
Col19a1
Olfr1000
Slc25a31
A730020E08Rik
Serpinb9b
ENSMUSG00000003934
ENSMUSG00000027338
ENSMUSG00000074595
Nphp4
4933427E11Rik
ENSMUSG00000008489
Vmn1r33
Slc4a11
Npb
Ssmem1
ENSMUSG00000093804
Olfr165
Olfr1535
ENSMUSG00000050071
Gm14393
A930001A20Rik
Hpdl
Degs2
ENSMUSG00000069814
ENSMUSG00000051827
B230323A14Rik
ENSMUSG00000026401
ENSMUSG00000030859
Rell2
ENSMUSG00000067860
Hsd3b6
Snord43
ENSMUSG00000089371
Sfrp5
Cxcl15
6030466F02Rik
4930432J09Rik
Ltc4s
Vxn
Mir1933
ENSMUSG00000075159
Klf8
Fam166b
ENSMUSG00000043531
Nscme3l
Vsx1
Olfr1222
Pnma8b
ENSMUSG00000066850
Rhox5
Gm10787
4933402D24Rik
Cubn
Olfr655
Tcp11
ENSMUSG00000065578
Ccl17
Glrp1
ENSMUSG00000035458
G630093K05Rik
ENSMUSG00000075063
Mmp13
2610206C17Rik
Morc1
5330411J11Rik
Lrtm2
Olfr229
ENSMUSG00000001168
Mir697
Cenps
Tssk6
ENSMUSG00000054102
B230214G05Rik
Dkk1
Rgcc
1700073E17Rik
ENSMUSG00000045708
Arfgef3
Pex5l
Olfr313
Pglyrp1
ENSMUSG00000021961
4921511I17Rik
ENSMUSG00000028845
Fbxl13
Bend5
Pof1b
Trdn
Slc47a2
Gpr27
Cabp2
D6Ertd474e
ENSMUSG00000111174
Pnoc
Gpr45
ENSMUSG00000029121
2700069I18Rik
Cldn20
ENSMUSG00000053117
Tunar
ENSMUSG00000075610
St8sia2
Kcnk2
Kcnd1
Mir124a-1hg
ENSMUSG00000066975
ENSMUSG00000085944
1700051A21Rik
Actl6b
Slc36a2
Olfr286
Olfr441
Gm20758
Slc6a2
Prtg
Hsf3
ENSMUSG00000060882
ENSMUSG00000075164
Tmem215
Ddx43
Fhl4
Gm6249
Olfr1039
Lrrn1
Ildr1
Olfr702
Olfr1105
Olfr642
Ccdc183
Mir5119
Stk32b
Tacr1
Ccn5
ENSMUSG00000033177
Klhl38
ENSMUSG00000012282
Klri1
Lhx9
Gm5544
Tm4sf20
ENSMUSG00000104956
Ano2
Vmn2r83
Slc45a1
Fam181b
Rbfox1
Foxl2os
ENSMUSG00000090874
Foxl3
Vmn1r34
2900041M22Rik
Tbx15
Trpm5
Gm14015
ENSMUSG00000026312
Cd40lg
ENSMUSG00000022123
2310001K24Rik
ENSMUSG00000033579
Cldn4
2010204K13Rik
ENSMUSG00000059305
Six1
Chga
ENSMUSG00000005952
Spag6l
Olfr1295
Aoc1
Trim71
ENSMUSG00000055571
Mir1960
ENSMUSG00000045555
ENSMUSG00000085004
1110006O24Rik
Cxcl3
Olfr54
Olfr742
Adam32
Mei4
Slc9a3
Fxyd4
Myo1h
Olfr1193
H2bc22
Dlx1
C630028M04Rik
Capsl
Adora2b
Gm5127
ENSMUSG00000065599
Rims1
ENSMUSG00000047363
ENSMUSG00000073959
Teddm1a
P2rx6
ENSMUSG00000070979
Chd5
Etv4
Prps1l1
4933417O13Rik
Olfr1188
Serinc4
Olfr805
Arhgap20
1700113H08Rik
Crispld1
Cyp2j8
Robo3
Vmn2r42
Syngr3
Olfr355
Defb25
Dynlt4
Ramp3
Pla2g4e
ENSMUSG00000100294
ENSMUSG00000036185
Btnl1
Olfr788
Rasd2
Dpf1
Timp4
Mir3073a
ENSMUSG00000100004
Olfr1211
Prrxl1
Fabp3
Gsta5
Tagln3
Ptcra
Gm3716
2810442N19Rik
Il11
ENSMUSG00000065494
ENSMUSG00000015721
ENSMUSG00000084780
Tmeff1
Tox2
H2ac23
ENSMUSG00000099988
Cacng4
1700007P06Rik
7530416G11Rik
Kcnh3
Gm13490
4930473A02Rik
Psg29
Clcn1
Cyp2b19
Syce3
Prdm8
Olfr316
Mcpt4
Gm20743
Gm10584
Gm6583
Omp
Hoxc8
Dlx4
4930426L09Rik
Usp44
Rgma
Kcns3
Slc7a10
Myoz1
4930483J18Rik
9130227L01Rik
9330175M20Rik
Vmn1r53
Tcp10c
Pde11a
Nxph1
Ankrd22
Efs
Fgf10
ENSMUSG00000086266
Aanat
1700046C09Rik
Olfr796
Gpx2
Myl2
Prkar1b
Ppp1r36
Gm14379
9530003J23Rik
Mybpc2
ENSMUSG00000026432
2810029C07Rik
Klc3
4933417A18Rik
Akr1cl
Clvs1
ENSMUSG00000080990
Cldn6
ENSMUSG00000054128
Calml3
Dkk4
ENSMUSG00000034883
E130218I03Rik
Irx3
ENSMUSG00000065509
Tnfsf8
Rpl3l
Atp6v0a4
Tlcd3b
Tbx21
Gm14207
Ankrd35
Fam50b
Ppp1r14c
ENSMUSG00000056061
Coro6
Tcap
Dppa3
Hkdc1
ENSMUSG00000076333
ENSMUSG00000010796
Olfr774
Olfr67
Tmem217
Dnah9
Olfr569
Spopfm2
Pla2g4c
4933424G05Rik
Atp1a4
Rassf10
Gm5089
2010106C02Rik
4921513I03Rik
Ccl11
Klrb1f
Cnksr2
Ctnna3
ENSMUSG00000022054
Il6
ENSMUSG00000035435
ENSMUSG00000002664
Dsg1b
ENSMUSG00000066189
ENSMUSG00000093081
Zdbf2
Gcnt3
Pbx4
Gm5820
Rhd
ENSMUSG00000042540
Olfr1104
Celf6
ENSMUSG00000033633
Olfr68
3425401B19Rik
Cela3b
ENSMUSG00000091972
Lpar3
ENSMUSG00000089892
Slc28a2b
Olfr283
Olfr1419
ENSMUSG00000036834
Vmn1r15
Barhl1
Dusp27
Myo7b
Olfr125
Mapk10
Iqcd
Gm5766
Vipr2
Padi3
Lrrc2
Aadacl2fm1
1700031P21Rik
Rbpjl
Mgarp
ENSMUSG00000112500
Olfr172
Map6d1
ENSMUSG00000046714
4930507D05Rik
4930448K20Rik
Mir5136
ENSMUSG00000062184
Wfdc12
Bpifb1
Ccdc136
Ptprq
Nlrp9c
ENSMUSG00000021799
Lbx2
ENSMUSG00000017832
2010310C07Rik
ENSMUSG00000098682
Ly6g5b
Ccdc85a
D330050G23Rik
2900052N01Rik
Gdap1
Olfr700
9330182O14Rik
ENSMUSG00000095156
Ccr6
Fbp2
Pwwp4c
ENSMUSG00000090383
Avpr2
Crnde
Edil3
Dazl
Olfr371
Tmem40
ENSMUSG00000119636
Scgb1c1
5330413P13Rik
Mir1b
Celf5
Galr2
Eno4
Gjb6
Hoxa4
Cdh23
Gabrg3
Tas1r1
Apln
Mir15a
Esrp1
Gm10439
Olfr402
Mir3470a
Tnni1
ENSMUSG00000024347
ENSMUSG00000090840
S100a2
Nlrp10
Mab21l4
Necab3
Tedc1
Slc4a5
Gldn
Apobec2
Palm3
Rubie
Ndrg4
Lin28b
ENSMUSG00000075105
Olfr1097
A230108P19Rik
Olfr541
Oprk1
Tmem269
Erfe
Slc35f1
Spin2c
Amph
Olfr571
Cerox1
ENSMUSG00000095075
Gsdmcl-ps
Myot
Mrgprf
Olfr312
Sp9
Mmp21
Cox4i2
Ptpn20
Tbc1d22bos
Il1rapl1
ENSMUSG00000020673
Ltk
Rab9b
ENSMUSG00000053391
Oca2
Abca13
ENSMUSG00000041872
Oacyl
Mir802
Vmn1r199
0610038B21Rik
ENSMUSG00000044542
Map3k7cl
1700093K21Rik
ENSMUSG00000096573
Gm16287
Catsperg2
2610035F20Rik
ENSMUSG00000052850
Phf21b
Hoxa1
Nos2
Rdh19
Sult2b1
Tafa3
Gm6567
ENSMUSG00000074892
ENSMUSG00000027832
5330439B14Rik
Tigd3
Sh3bgr
Tmem132b
Duox1
ENSMUSG00000028575
C030034L19Rik
Gm5934
Ces1a
Prss42
ENSMUSG00000100001
Fez1
ENSMUSG00000025318
Samd3
Tnni2
ENSMUSG00000028298
Emx2os
Sema7a
Olfr934
Gm5441
Ak1
Ggt1
Sbsn
Serpinb10
ENSMUSG00000096938
Mettl7a2
Snora2b
ENSMUSG00000079633
1700019A02Rik
ENSMUSG00000066097
Tspan1
ENSMUSG00000097557
ENSMUSG00000038402
Olfr1324
BC051142
Wfikkn2
Dctd
Ptgdr
Tmem169
9330179D12Rik
Olfr1137
Pcnx2
Olfr1416
Kcnb2
Fcer1a
Glod5
ENSMUSG00000037129
0610039K10Rik
1700120E14Rik
Mok
Mep1b
Ptgs2
Olfr889
Cavin4
Trem1
A930012L18Rik
Slc10a6
Nme9
Rbm11
Steap1
Vmn2r78
Mir677
4930449E18Rik
ENSMUSG00000021062
4933413L06Rik
ENSMUSG00000028750
Cntd1
Cox8b
Pax3
Olfr101
Slc6a15
Plb1
Tbx1
ENSMUSG00000059343
Olfr372
Olfr69
Olfr1448
Slc22a13b
Ly6g6c
Jag2
Gm5547
Ltf
Gm10638
Gad2
Ctla4
Miat
Zic5
Tenm2
ENSMUSG00000019803
Trpc5
Slc23a3
Otog
2010109A12Rik
Hoxa7
Jph2
Tac4
Elfn1
ENSMUSG00000063314
Kcnh1
Tbr1
Bcas3os2
Gm17359
Mab21l1
Snord37
Dytn
Clca3a2
Cacna1g
ENSMUSG00000048216
ENSMUSG00000100759
Olfr837
Cfap157
Myl3
Serpina1f
Gm973
Chl1
Olfr518
4930579K19Rik
Mir1932
ENSMUSG00000053815
ENSMUSG00000031981
Snord35a
Ptgir
Mrgprb1
Tnfrsf25
ENSMUSG00000030510
Atf7ip2
ENSMUSG00000095457
Ndp
ENSMUSG00000073158
Dnm1
Septin14
Erich3
Dlx6os1
Olfr732
ENSMUSG00000065489
Myo18b
Vmn1r30
Catsper3
Mpl
Cdh20
Usp43
4933429O19Rik
Asic3
Olfr958
Slc45a2
Mcpt8
Gabrg1
Tepp
B020004C17Rik
ENSMUSG00000025467
Lrrd1
Insl3
Cyp19a1
Casq1
Dnah6
Fndc9
Snord72
Olig3
L1td1
Gm10556
Pramel4
Fsd1
3200001D21Rik
ENSMUSG00000019359
Kcnip1
Efhb
ENSMUSG00000055110
Esr2
Clec5a
ENSMUSG00000049456
Klra1
Aqp3
B3gnt4
Klf17
Pkp1
Gm6592
ENSMUSG00000028259
Asb11
Olfr959
ENSMUSG00000030092
Pcdhb15
Fzd2
4930431P03Rik
Tspo2
Slc22a12
ENSMUSG00000042514
Kremen2
Snord70
Lor
Pou1f1
Muc15
Zfp42
Nek10
Gm15612
H2ac12
Plppr4
Zfp998
Ccdc103
Eya1
Lrrc75b
Nron
ENSMUSG00000053395
ENSMUSG00000059246
Calcr
4933433G15Rik
ENSMUSG00000117602
Dppa2
Mup5
Ano9
Tbx4
ENSMUSG00000074627
Olfr1392
Ctnna2
Dusp9
Olfr622
Wdr20rt
Gm6614
Tinag
Vps37d
Gm20594
ENSMUSG00000090891
ENSMUSG00000034555
Myl1
Olfr228
ENSMUSG00000021396
Speer4b
Prss2
Gm21057
Tbx3os2
Tmem150b
ENSMUSG00000076217
Zmynd12
Neurod6
Abhd16b
Kcnk1
Lrrc66
Flicr
Gm11351
Myh2
ENSMUSG00000078420
Grin2d
Tox3
4921536K21Rik
Hcn2
1700108F19Rik
Car11
Xlr4c
Car12
Smok4a
ENSMUSG00000118084
ENSMUSG00000053675
Osr1
Fbxw21
Wnt8b
Pla2g10os
Mutyh
ENSMUSG00000044170
ENSMUSG00000056222
ENSMUSG00000020703
Nrtn
1700003G18Rik
Olfr933
Bves
Msi1
Plscr5
ENSMUSG00000067704
Myoz2
ENSMUSG00000099917
Olfr551
ENSMUSG00000111556
Hspb7
Olfr612
Crhr2
Spef2
Trim15
ENSMUSG00000048329
Scg5
Pinc
4930486I03Rik
ENSMUSG00000075174
ENSMUSG00000058589
Mylk2
Has1
Sncg
Snord55
Vmn1r5
Gm44502
C86187
Nrg3
Slurp1
Kcna1
Apod
Vmn2r55
1700129C05Rik
Insm1
Smim18
Vmn2r110
ENSMUSG00000055210
ENSMUSG00000027316
Ltb4r1
Ly6f
Tfap2c
4930455H04Rik
Folr1
Iqck
Fam163b
4931431C16Rik
Lrrc34
Olfr11
Olfr1090
Mb
Spata21
Atp1b2
ENSMUSG00000016529
Pax1
Cdkn2b
Olfr1263
Vmn1r59
Kif17
ENSMUSG00000056203
ENSMUSG00000088478
ENSMUSG00000032303
ENSMUSG00000087434
Rasal1
Trim72
ENSMUSG00000007805
Hpcal4
Gm6498
Arhgef28
Stac3
Olfr348
Actg2
Acsbg2
Gm11559
Prl2c2
Mlip
Impg1
Stmn2
Ptn
Olfr1273-ps
Olfr12
Catsperz
Vmn1r237
T2
Spag16
Cpa3
Olfr777
Rps6ka6
Ubxn10
ENSMUSG00000048540
Gm9733
A930041C12Rik
Prl7d1
ENSMUSG00000036264
Aox2
ENSMUSG00000063994
Cntnap4
Kcns1
Gm10814
Rhox4b
ENSMUSG00000071550
Epn3
Gpr151
ENSMUSG00000104667
ENSMUSG00000062309
Mycbpap
Atp6v1g3
Tshr
4930401C15Rik
D130009I18Rik
Mpig6b
Klrb1a
Fam205c
Slc5a12
Adat3
Col7a1
ENSMUSG00000087341
Gm2109
Olfr288
Olfr339
Fam189a1
Epha10
Lhx5
Kcnmb4
Oprd1
Dsc3
Mgl2
Chrdl2
Pcdhb6
Sfrp4
Prph
Potefam3e
Vmn2r77
Mybpc1
Smok3a
Tnk1
ENSMUSG00000047733
Nalf1
Slc30a8
Snord53
Tmem132c
Serpinb2
ENSMUSG00000044288
Gm5622
ENSMUSG00000118672
ENSMUSG00000101854
Rbm3os
Fstl3
ENSMUSG00000112039
ENSMUSG00000017400
ENSMUSG00000115404
4933440M02Rik
Olfr477
Rnu11
ENSMUSG00000090173
Prrt3
Elane
Sec14l5
Syt17
ENSMUSG00000083022
Vmn1r220
Ckmt1
Fam166a
3110009F21Rik
Olfr448
4931420L22Rik
Trim69
Lcn8
ENSMUSG00000081249
Ak5
Stfa2l1
6330409D20Rik
Optc
Tmem236
Ephb1
Ccl4
ENSMUSG00000037463
ENSMUSG00000002012
Tcp10b
Tmem158
2310068J16Rik
ENSMUSG00000037855
Ppp2r2b
ENSMUSG00000115072
Ttc16
9630028B13Rik
Ggn
Dao
Scpep1os
ENSMUSG00000031881
Gm11426
Slco1c1
Grid2ip
Sertad4
Pet117
Ffar4
Nmb
ENSMUSG00000097740
Reg4
Selenov
Olfr750
Olfr620
Olfr1274
Kif27
Fut9
Dnali1
Olfr115
Pak3
ENSMUSG00000037610
ENSMUSG00000097899
Mir1931
ENSMUSG00000063216
Slc6a5
Cyp26c1
ENSMUSG00000031074
Slc5a8
ENSMUSG00000040972
ENSMUSG00000063820
ENSMUSG00000036749
Olfr259
Fzd10os
Mucl1
Tubb4a
ENSMUSG00000021758
ENSMUSG00000085747
Gcm1
ENSMUSG00000055676
Hmgcll1
Gpr83
Rtn4rl2
Tmem74
ENSMUSG00000094140
Samd7
Mir3058
ENSMUSG00000094445
BC037032
ENSMUSG00000087775
Tnnt3
4930548G14Rik
Tmem181c-ps
Cspg4
ENSMUSG00000066721
Oprm1
9230009I02Rik
Kcna3
Scgb3a1
Nphs1
Kcnj9
Dgkb
Sit1
ENSMUSG00000044705
Gm10941
Cnih3
ENSMUSG00000074651
H2al1m
ENSMUSG00000054362
Cyp11b1
Spink1
Ctxn1
Sycp2
Dio2
Opn1sw
Arhgap8
ENSMUSG00000046733
ENSMUSG00000058398
ENSMUSG00000022429
Gm6150
Phyhip
Slc5a11
ENSMUSG00000092570
Chst9
ENSMUSG00000105662
Trim43a
Cma1
Slc1a7
Olfr78
Olfr597
Tubb2b
ENSMUSG00000056436
ENSMUSG00000030114
Uncx
1810018F18Rik
Hapln3
Ccl22
ENSMUSG00000075189
Olfr152
Aox4
Tubg2
Gm2897
Mir3060
A930009A15Rik
Gja10
Smpd5
Hdgfl1
ENSMUSG00000109816
Mirg
Dnajc6
Olfr1443
ENSMUSG00000092770
Fam186b
Frmd3
ENSMUSG00000052854
Zic4
Ccr4
ENSMUSG00000066273
Myocd
Dnmt3aos
St6galnac5
Olfr1342
4930509J09Rik
1700020M21Rik
Bicdl2
ENSMUSG00000087047
Rph3a
Grin2a
ENSMUSG00000035539
ENSMUSG00000058976
Pla2g10
ENSMUSG00000027460
ENSMUSG00000079722
Amy2b
Slc24a1
Olfr506
Vmn1r200
Hydin
Olfr295
Zar1
Ucp3
4930529C04Rik
Izumo1r
Xkr4
ENSMUSG00000009588
1700054M17Rik
Olfr727
Myo3b
ENSMUSG00000085079
Bcan
Mc5r
Sema3g
Gsdmc2
4930562C15Rik
Stpg1
Sptbn4
Tssk1
Slc9b1
ENSMUSG00000070702
Gpr26
ENSMUSG00000060424
ENSMUSG00000089707
Rhox4f
Snord71
Kcnk7
Olfr361
Fam71d
Gm19510
Fgf6
Hpse2
ENSMUSG00000034732
9630028H03Rik
Vmn1r63
Zfp936
Usp13
9530051G07Rik
Fam217a
Kiss1r
Csn2
1810006J02Rik
4930447A16Rik
ENSMUSG00000053214
Cited4
ENSMUSG00000036211
Olfr970
4930448C13Rik
Ttll10
ENSMUSG00000043087
Prmt8
Gad1
Mab21l3
Matn4
ENSMUSG00000051029
Prrt2
Olfr591
Mnd1-ps
Zdhhc19
4930448I06Rik
ENSMUSG00000039154
Eomes
ENSMUSG00000074109
ENSMUSG00000118729
Olfr873
Olfr123
ENSMUSG00000073407
Ier5l
Clnk
ENSMUSG00000038094
4930550C14Rik
ENSMUSG00000037140
Olfr878
Sim1
Igsf1
Pramel34
Ankmy1
Pdcd1lg2
Pnma2
Zmynd10
Asb14
ENSMUSG00000027748
Lpar5
ENSMUSG00000087038
Alms1-ps2
Casq2
ENSMUSG00000062252
ENSMUSG00000102887
Lrrc69
Slc6a18
Apol7d
ENSMUSG00000071073
Gp5
Meox2
Kcnn3
Serpinb7
Tmprss9
ENSMUSG00000062046
ENSMUSG00000087648
ENSMUSG00000031495
Ano5
AF357399
ENSMUSG00000046748
Trim66
Olfr390
Shisa6
Krt222
Rhox4c
Actn3
Car9
ENSMUSG00000044205
Rbm46os
Olfr961
1700028J19Rik
Acsbg1
Olfr1161
ENSMUSG00000060583
Adamts16
Nsg2
Coch
4921515E04Rik
Cd101
4932438H23Rik
ENSMUSG00000018698
ENSMUSG00000045521
Trank1
Tslp
Ms4a2
Bfsp1
ENSMUSG00000043066
2010308F09Rik
1700057G04Rik
Olfr30
Cyp2ab1
ENSMUSG00000056370
Olfr703
Nrg2
Alox15
Olfr129
Cnksr1
Ppil6
Lrrc17
Gm5741
Snord91a
Depdc1b
Nupl1
Dmrt2
Olfr808
Tex15
ENSMUSG00000038044
Oxt
Nwd1
Rnf148
ENSMUSG00000044933
Fam163a
Prr33
7420700N18Rik
Ostn
Zim3
Gm14858
ENSMUSG00000084843
ENSMUSG00000022479
ENSMUSG00000045509
Asic2
Adamts8
H2ac8
ENSMUSG00000054161
Nlrp9b
ENSMUSG00000057899
Rnase1
Olfr273
Potefam3a
Mapk13
Iqub
Amhr2
ENSMUSG00000068617
Xirp2
4833419F23Rik
ENSMUSG00000060335
Olfr427
Ap1m2
Gm19782
Slc7a3
ENSMUSG00000118216
Akr1c18
Platr21
Csn1s2b
ENSMUSG00000058740
ENSMUSG00000042532
Gm4926
Gpc5
1700001K23Rik
Mypn
ENSMUSG00000115016
Srcin1
Cabp5
Lypd6b
Stoml3
Ezhip
Gm20554
ENSMUSG00000099655
Gm3086
Pvalb
Efna2
Rbp7
Olfr809
1600029O15Rik
Wfdc15b
Lgi3
Cadm2
Bex4
Rhbdl2
Irs3
Dnaaf3
Alx1
Stk32a
ENSMUSG00000094845
Tff1
Ifna16
Mak
Fut7
Olfr1501
Fgf8
ENSMUSG00000024749
Tph1
Gpr173
Retnla
Olfr1290
ENSMUSG00000029275
ENSMUSG00000054582
Kel
9030204H09Rik
H2ac22
Cacna1b
Gpr179
Xrra1
Adra2a
BC107364
ENSMUSG00000006313
ENSMUSG00000053367
Tmem182
ENSMUSG00000024798
Dpysl4
Avil
Fgf7
ENSMUSG00000116031
Sele
Htr1d
C230035I16Rik
Olfr698
ENSMUSG00000100459
Tubal3
ENSMUSG00000095765
Creb3l4
Reg1
Izumo1
Cacna1h
ENSMUSG00000053121
ENSMUSG00000066031
Vil1
P2rx1
ENSMUSG00000033316
Sprr1a
Rnft2
ENSMUSG00000059887
Gm13582
Mir1955
ENSMUSG00000100860
ENSMUSG00000075210
Spatc1l
Klra3
Gabrp
ENSMUSG00000022296
C1qtnf4
B4galnt2
ENSMUSG00000058046
ENSMUSG00000047203
ENSMUSG00000090894
ENSMUSG00000071185
Vmn2r121
Lypd6
ENSMUSG00000047911
Kcnd3
Mro
Mmp3
Chrnd
ENSMUSG00000042604
ENSMUSG00000047085
ENSMUSG00000047686
Mboat4
Mup4
Olfr430
ENSMUSG00000063374
Olfr224
Cacna2d2
4930583K01Rik
Slain1
Klhl1
Tram1l1
Gal3st3
ENSMUSG00000100553
Traip
Il1r2
Olfr576
Nrcam
Ttll9
Tdrd12
ENSMUSG00000063777
Mmp24
Slc28a3
ENSMUSG00000093920
4930524O05Rik
Skint7
Syt2
ENSMUSG00000079628
Rnase10
ENSMUSG00000094878
Gm12886
Serpina3j
Tssk4
Gm9961
Slc22a8
Btbd16
Il4
Zmat4
Wnt16
Rab39b
Ccr10
5430421F17Rik
Tmem117
ENSMUSG00000027720
ENSMUSG00000073293
1700028D13Rik
Efcab5
ENSMUSG00000038560
Chrng
Fndc8
Cxcl17
Olfr307
ENSMUSG00000012777
Vmn1r210
ENSMUSG00000023473
Nhlrc4
ENSMUSG00000063430
Sln
Try4
Myom2
Neurod2
Tppp3
Mir875
Trim46
Gm10549
ENSMUSG00000086191
Ccl8
Pnliprp1
9830107B12Rik
Olfr308
Slc6a7
Lenep
Gm13547
Piwil1
Ccn3
A330041J22Rik
1700110C19Rik
1700028B04Rik
ENSMUSG00000086236
ENSMUSG00000030000
Frem3
Olfr1477
Acsl6
Arhgap27os3
Olfr658
Six3
ENSMUSG00000050966
Olfr71
Gm20757
Olfr776
Adamts17
Pcdhb13
Slc5a2
Sdcbp2
ENSMUSG00000045440
Tnfaip6
Endou
ENSMUSG00000086954
Otp
Ces2d-ps
Frs3os
Ppp2r2c
Cltrn
Ccdc92
Fmo6
Prkcg
Sowaha
Lyz1
Prrt1
ENSMUSG00000066688
Padi4
Aplp1
Olfr24
Pcdhb4
ENSMUSG00000037735
Tmem35a
Sis
Slfn5os
Liph
Trim10
ENSMUSG00000056018
ENSMUSG00000045569
Slit1
ENSMUSG00000000617
Pou6f2
ENSMUSG00000029510
Fxyd2
Ppp1r1a
Olfr9
1700102P08Rik
Vmn1r52
Ngp
Cts8
Gm12238
1700121L16Rik
Olfr1259
Abca14
Ppp1r1c
Pcdhb10
ENSMUSG00000029337
Qrfp
Mybpc3
ENSMUSG00000059504
Mir186
ENSMUSG00000022053
Csn3
Dll3
Mir5098
Slc6a20a
A530016L24Rik
4930405A10Rik
Olfr816
Adgrg7
Acta1
Efhd1
Krt17
ENSMUSG00000061525
ENSMUSG00000076121
ENSMUSG00000040231
ENSMUSG00000096228
ENSMUSG00000031364
Sema4f
Sync
Olfr1047
BC016579
S100b
Cacng7
Vmn1r167
Rin1
Spink4
Slc38a5
Sgca
Ctrcos
Vmn1r71
Zpbp
Gm5420
Cdkn2a
Adam21
ENSMUSG00000050765
Hpca
ENSMUSG00000014782
ENSMUSG00000097216
ENSMUSG00000056632
Olfr697
Diras2
Insrr
2810408A11Rik
Cnga1
Nox1
Pcdhb12
Gucy2e
Itgad
Tyr
4930404N11Rik
Acss2os
Msx2
ENSMUSG00000042477
Trim16
Aldh3b2
A630095N17Rik
Pdxk-ps
Gpr156
Zfp385c
Stc1
Gm20362
Cpa2
Glycam1
Nme5
Greb1
Snora65
Rcor2
Gm7102
ENSMUSG00000028139
ENSMUSG00000071234
Htr3b
ENSMUSG00000034000
Klhl40
Olfr678
Tectb
Lvrn
ENSMUSG00000023165
Krt35
Gng3
4930579F01Rik
Olfr1431
Fbxo48
ENSMUSG00000075073
4930488B22Rik
ENSMUSG00000060572
Idi2
ENSMUSG00000078307
Efcab9
Mkrn3
Arnt2
Hus1b
ENSMUSG00000045291
Hrob
Olfr453
Zfp735
Rnf223
Grik1
ENSMUSG00000067577
ENSMUSG00000031022
Ager
ENSMUSG00000086264
9530036O11Rik
ENSMUSG00000040969
ENSMUSG00000020875
Adam24
Mir378b
Map7d3
ENSMUSG00000032494
Kcng2
Gpr75
4930593C16Rik
Fbxo43
Aif1l
Vmn1r223
Egr3
ENSMUSG00000013611
Terb1
Fbxw20
ENSMUSG00000056306
ENSMUSG00000087070
Gpr1
Macroh2a3
Smpx
Cilp
Alpk2
Klk14
Chn1
Myh4
1700016D06Rik
Plch2
Ceacam3
4933406J10Rik
ENSMUSG00000046345
Zfp296
Trnp1
Tff2
Fgf23
ENSMUSG00000019772
Tmc5
ENSMUSG00000118267
4930563M21Rik
Gm16796
Rrad
Rex2
ENSMUSG00000039814
ENSMUSG00000054526
Muc5b
Snai3
Art1
Slc6a21
Pcdhb5
Kcna7
ENSMUSG00000030158
Cdk3
Asb5
Olfr1463
Krtap3-2
Arc
1700020G17Rik
Fam78b
Pdcd1
Cend1
ENSMUSG00000062483
Scx
ENSMUSG00000022012
Cdh24
Oscar
Aicda
Fbxo15
Atp1b4
ENSMUSG00000038311
Gm14812
Trpm8
Sh2d5
Nudt11
Fem1al
Scn4a
9830132P13Rik
Zfp987
4930527F14Rik
Zfp239
Pcdhb8
ENSMUSG00000099349
Arxes2
Reep2
ENSMUSG00000070532
Olfr798
Gm10635
Nyap1
Hemgn
Lrrtm1
ENSMUSG00000026824
ENSMUSG00000051314
Vmn1r8
ENSMUSG00000078532
Gm15097
Pate2
1700048M11Rik
Havcr1
Gpr165
Gm10649
1700102H20Rik
Olfr116
Olfr822
ENSMUSG00000048292
Gli1
Tmem179
Spam1
Syt14
Gdf7
4930502E09Rik
5730403I07Rik
Olfr1186
Olfr525
Gpr143
Gm128
Rasl10a
Tnnc2
Pnliprp2
Vmn1r17
Myh1
Wfdc18
Lmx1a
ENSMUSG00000089260
ENSMUSG00000018776
ENSMUSG00000061637
ENSMUSG00000035179
Ssc5d
ENSMUSG00000065423
Capn12
Eef1a2
Olfr131
Olfr1234
Lgi4
Gm4847
Sox1
Slc44a4
Camp
ENSMUSG00000020214
ENSMUSG00000049057
Synb
Olfr1200
Agtr1b
Dcaf12l2
Olfr629
Itga11
5430437J10Rik
Hspb2
Olfr668
Khdc3
Fkbp1b
Ebf4
ENSMUSG00000048003
ENSMUSG00000060402
Smco3
Olfr417
Try5
Ndst3
Gm19276
Olfr765
ENSMUSG00000002930
ENSMUSG00000027344
Gm15127
Vmn2r8
Rims2
4933401H06Rik
Myoc
Slco5a1
ENSMUSG00000058119
Sh3rf2
ENSMUSG00000052584
ENSMUSG00000067872
Pcsk2os1
4930549G23Rik
Rasef
Sypl2
2900057B20Rik
Il21
Ccl3
Adcy8
Cks1brt
Galnt12
Ctrb1
ENSMUSG00000071428
Chrm2
Dpysl5
AA387883
Il1rapl2
Gm10684
ENSMUSG00000085496
Phactr3
Hes2
Smim9
Vwc2
Klra8
ENSMUSG00000025082
Popdc2
ENSMUSG00000001988
Cst7
Gabrd
Prpmp5
Map3k9
ENSMUSG00000084980
Timp1
Stc2
Ptprn
Tnfrsf9
Ppef1
Ldhal6b
D930032P07Rik
Olfr459
ENSMUSG00000027966
ENSMUSG00000062044
ENSMUSG00000081219
ENSMUSG00000105185
Pou3f4
ENSMUSG00000043692
Bsn
ENSMUSG00000065581
Pou3f2
Rab3b
ENSMUSG00000089268
Fgfbp1
Olfr128
ENSMUSG00000054966
Prss35
Olfr488
Tg
H2ac10
Chst4
Dcc
Mlf1
ENSMUSG00000094084
Dusp13
Fgf13
Pgbd5
ENSMUSG00000038630
Gm20139
Meig1
Dipk2b
ENSMUSG00000047207
Rbmxl2
ENSMUSG00000093087
ENSMUSG00000117962
Muc13
Ms4a3
Rnf133
Olfr1442
Chrne
Tpsab1
Htr1b
ENSMUSG00000109827
ENSMUSG00000067156
Clic6
Zfp580
Brinp3
Cntn4
9430060I03Rik
Vmn1r79
ENSMUSG00000097040
Grem1
ENSMUSG00000066652
ENSMUSG00000065523
ENSMUSG00000063975
Zpbp2
Ly6g6d
Adam7
ENSMUSG00000092519
Rax
Nudt17
Wasf3
Gm6981
ENSMUSG00000034098
Adig
Gm6525
ENSMUSG00000025839
Olfr832
Vmn1r91
1700108J01Rik
Slc30a2
Pcdh19
Shisa4
Fam3d
ENSMUSG00000055567
Olfr1378
ENSMUSG00000075146
Gzmk
Cep295nl
Olfr420
Vash2
Tcf23
Mir690
Pdzd7
Ttll11
Gm13710
ENSMUSG00000054005
Olfr1340
Msx1
Ccl7
ENSMUSG00000055780
Zscan18
Pcdha11
ENSMUSG00000095620
Klra13-ps
