MUSCLE_ATROPHY_UBIQUITIN_FOXO	targeted_muscle_module:atrophy_ubiquitin_foxo	ENSMUSG00000022358	ENSMUSG00000028834	ENSMUSG00000044167	ENSMUSG00000048756	ENSMUSG00000026100	ENSMUSG00000021477	ENSMUSG00000024942	ENSMUSG00000026509	ENSMUSG00000019505	ENSMUSG00000008348	ENSMUSG00000020390	ENSMUSG00000030751	ENSMUSG00000015671	ENSMUSG00000060073	ENSMUSG00000022193
MUSCLE_AUTOPHAGY_LYSOSOME	targeted_muscle_module:autophagy_lysosome	ENSMUSG00000031812	ENSMUSG00000035086	ENSMUSG00000038160	ENSMUSG00000030314	ENSMUSG00000015837	ENSMUSG00000031447	ENSMUSG00000016534	ENSMUSG00000021939	ENSMUSG00000007891	ENSMUSG00000023990	ENSMUSG00000029512
MUSCLE_IGF_AKT_MTOR	targeted_muscle_module:igf_akt_mtor	ENSMUSG00000020053	ENSMUSG00000005533	ENSMUSG00000055980	ENSMUSG00000001729	ENSMUSG00000004056	ENSMUSG00000041417	ENSMUSG00000013663	ENSMUSG00000026812	ENSMUSG00000002496	ENSMUSG00000028991	ENSMUSG00000025583	ENSMUSG00000050310	ENSMUSG00000020516	ENSMUSG00000031490
MUSCLE_CALCIUM_EXCITATION_CONTRACTION	targeted_muscle_module:calcium_excitation_contraction	ENSMUSG00000030730	ENSMUSG00000029467	ENSMUSG00000030592	ENSMUSG00000007122	ENSMUSG00000027861	ENSMUSG00000026407	ENSMUSG00000020722	ENSMUSG00000042045	ENSMUSG00000038583	ENSMUSG00000053819	ENSMUSG00000005716
MUSCLE_CONTRACTILE_FAST_SARCOMERE	targeted_muscle_module:contractile_fast_sarcomere	ENSMUSG00000031972	ENSMUSG00000030399	ENSMUSG00000056328	ENSMUSG00000033196	ENSMUSG00000057003	ENSMUSG00000020061	ENSMUSG00000038670	ENSMUSG00000031097	ENSMUSG00000061723	ENSMUSG00000032366
MUSCLE_CONTRACTILE_SLOW_POSTURAL	targeted_muscle_module:contractile_slow_postural	ENSMUSG00000053093	ENSMUSG00000074652	ENSMUSG00000020061	ENSMUSG00000026418	ENSMUSG00000064179	ENSMUSG00000027940	ENSMUSG00000052374	ENSMUSG00000026208	ENSMUSG00000013936	ENSMUSG00000059741
MUSCLE_MITOCHONDRIAL_OXPHOS_TCA	targeted_muscle_module:mitochondrial_oxphos_tca	ENSMUSG00000029167	ENSMUSG00000003923	ENSMUSG00000005469	ENSMUSG00000022477	ENSMUSG00000032279	ENSMUSG00000021577	ENSMUSG00000009863	ENSMUSG00000025651	ENSMUSG00000031818	ENSMUSG00000000088	ENSMUSG00000025968	ENSMUSG00000025204	ENSMUSG00000025428	ENSMUSG00000025393	ENSMUSG00000063694
MUSCLE_FATTY_ACID_OXIDATION	targeted_muscle_module:fatty_acid_oxidation	ENSMUSG00000078937	ENSMUSG00000032602	ENSMUSG00000026003	ENSMUSG00000062908	ENSMUSG00000029545	ENSMUSG00000025745	ENSMUSG00000059447	ENSMUSG00000025465	ENSMUSG00000032314	ENSMUSG00000022383	ENSMUSG00000002250
MUSCLE_ECM_FIBROSIS_REMODELING	targeted_muscle_module:ecm_fibrosis_remodeling	ENSMUSG00000001506	ENSMUSG00000029661	ENSMUSG00000026043	ENSMUSG00000031502	ENSMUSG00000026837	ENSMUSG00000026193	ENSMUSG00000091898	ENSMUSG00000027750	ENSMUSG00000031740	ENSMUSG00000017737	ENSMUSG00000002603	ENSMUSG00000019997
MUSCLE_INFLAMMATION_OXIDATIVE_STRESS	targeted_muscle_module:inflammation_oxidative_stress	ENSMUSG00000025746	ENSMUSG00000024401	ENSMUSG00000028163	ENSMUSG00000024927	ENSMUSG00000035385	ENSMUSG00000034855	ENSMUSG00000026104	ENSMUSG00000025498	ENSMUSG00000025408	ENSMUSG00000091971	ENSMUSG00000021270	ENSMUSG00000015839	ENSMUSG00000006818	ENSMUSG00000063856	ENSMUSG00000029868
MUSCLE_MYOGENESIS_REGENERATION	targeted_muscle_module:myogenesis_regeneration	ENSMUSG00000028736	ENSMUSG00000009471	ENSMUSG00000026459	ENSMUSG00000000435	ENSMUSG00000035923	ENSMUSG00000020908	ENSMUSG00000055775	ENSMUSG00000023067
MUSCLE_NEUROMUSCULAR_JUNCTION	targeted_muscle_module:neuromuscular_junction	ENSMUSG00000027107	ENSMUSG00000041189	ENSMUSG00000026251	ENSMUSG00000014609	ENSMUSG00000026253	ENSMUSG00000057280	ENSMUSG00000005220	ENSMUSG00000041936	ENSMUSG00000044716
