Rpl32l
Cdca5
Ly6i
Tmem150cos
Mir1968
Ankdd1b
Jph4
Snord82
Vmn1r89
Nxnl1
Olfr18
Troap
Lrrc9
Tnf
Olfr1414
Snord67
Gm16853
Aknad1
Mir1898
Dnaaf1
Amh
Crisp3
Dlx4os
Hoxc9
Pitpnm3
Olfr554
Cox6b2
Vwa5b2
1700110I01Rik
Olfr801
Snord66
Adgrb2
Gpr176
Foxj1
Faxc
4930404A05Rik
Ror2
Hsd11b2
Negr1
Gsdma2
Mroh7
Olfr699
Arhgef33
Gria1
Snord65
Nxf7
3830403N18Rik
Olfr1122
Sostdc1
D030047H15Rik
Rflna
Bex2
Stmn1-rs1
Kcnj1
Gcm2
Srsf12
Cldn10
Grid2
Gm12789
Olfr768
Slc16a14
Mir3067
4930519G04Rik
Samd11
Vsnl1
1700011B04Rik
Olfr523
A2m
Slc16a8
1700028P15Rik
Klrc3
C130071C03Rik
Gm20750
Olfr967
Gramd2
Bdkrb2
Dlk1
Olfr640
D630023F18Rik
Psg19
Eef1akmt3
Spesp1
Olfr769
Trim50
Dock3
Gm10653
Ttc30a2
1110028F18Rik
Strc
3300005D01Rik
Slc44a5
Triml2
Doc2b
Zfp286
Ucp1
Zp4-ps
AU022793
Tekt1
Tnk2os
Gm4265
Abcc12
Mmel1
Olfr845
Syn2
1700105P06Rik
Olfr974
Rsph1
Bcat1
Spo11
Gm4791
Fam227b
Ssxb5
Rsph14
Eya2
A730043L09Rik
Slc7a13
Kcnj6
Alkal2
Slc35f3
Klra7
Gm20756
Pgf
Cd177
H2bu2
Snorc
Hoxb6
Cer1
Bmerb1
C1ql4
Erv3
Cckar
Tarm1
Mcub
4933416M07Rik
Ajap1
Clec2g
Olfr1313
Olfr487
Tmprss11f
Mir148b
9330117O12Rik
Cfap70
Olfr1366
Olfr653
4930486L24Rik
Pla2g5
Grm1
Csrnp3
9430021M05Rik
Slc5a10
Vmn1r67
C2cd6
Sv2b
Pcdhb3
Olfr13
Gapt
Sec14l3
Alox8
Minar1
4930593A02Rik
Olfr478
Olfr1245
Gm19434
Tmigd1
Glp1r
Olfr1135
Cacna1f
Olfr221
Olfr870
Catsperb
Brme1
Klhl10
Tmem240
Sorcs3
Klhdc9
Ska1
Btnl4
Prtn3
Clvs2
1700049L16Rik
9230112J17Rik
Olfr20
Spock3
Vmn2r45
Zfp92
4933404K08Rik
Hrh1
4833412C05Rik
Tsga13
Olfr1197
Vmn1r228
Olfr60
Snord34
Hs3st4
Acod1
Ptprv
Duxbl1
Scn1a
Hsd17b1
Bhlhe22
Fgf14
4930546K05Rik
Olfr679
Hoxb7
Egr2
Vmn1r40
Miox
Agrp
Shisal1
Olfr1016
Gm14164
Shisa8
4833427F10Rik
Arhgap15os
Gm10637
Trcg1
Olfr155
Gm4922
Gm9871
Olfr461
Pgr
Olfr1115
Arhgap33os
Tmem221
Mir467f
Alx4
Gm11548
Tmem116
Prcd
Gm20753
Tsks
Il27
Vmn2r44
Tm4sf5
Clhc1
Col6a4
Ccn6
Vmn1r24
Dmp1
Smc2os
Olfr661
Fxyd7
Zfp600
Gabrr2
Htr2a
Olfr856-ps1
Snord73a
Cxcl2
Stmn3
Gpr149
Col19a1
Olfr1000
Slc25a31
A730020E08Rik
Serpinb9b
Efnb3
Gdf3
Prnd
Wfdc6a
Nphp4
4933427E11Rik
Elavl2
Vmn1r33
Slc4a11
Npb
Ssmem1
Olfr1303
Olfr165
Olfr1535
Bex1
Gm14393
A930001A20Rik
Hpdl
Degs2
Ccdc92b
Rhox2a
B230323A14Rik
Cd55b
Fam24a
Rell2
Zic3
Hsd3b6
Snord43
Mir1938
Cxcl15
6030466F02Rik
Ltc4s
Vxn
Mir1933
Olfr1110
Klf8
Fam166b
Sorcs1
Nscme3l
Vsx1
Olfr1222
Pnma8b
Vmn1r65
Gm10787
4933402D24Rik
Olfr655
Tcp11
Mir181b-2
Gm15421
Ccl17
Glrp1
Tnni3
G630093K05Rik
Olfr142
Mmp13
2610206C17Rik
Morc1
5330411J11Rik
Lrtm2
Olfr229
Oas1h
Mir697
Cenps
Tssk6
Nlrp9a
Dkk1
Rgcc
1700073E17Rik
Olfr447
Arfgef3
Pex5l
Olfr313
Pglyrp1
4930578I06Rik
4921511I17Rik
Tekt2
Fbxl13
Bend5
Slc47a2
Gpr27
D6Ertd474e
Olfr1240
Pnoc
Gpr45
Crmp1
2700069I18Rik
E330013P04Rik
Tunar
Tmem92
St8sia2
Kcnk2
Kcnd1
Mir124a-1hg
Cryba4
1700003D09Rik
1700051A21Rik
Actl6b
Olfr286
Olfr441
Gm20758
Slc6a2
Hsf3
Kcnd2
Olfr1106
Tmem215
Ddx43
Fhl4
Gm6249
Olfr1039
Ildr1
Olfr702
Olfr1105
Olfr642
Ccdc183
Mir5119
Stk32b
Tacr1
Tmprss7
Wnt8a
Klri1
Olfr982
Lhx9
Gm5544
4930533B01Rik
4930429D17Rik
Ano2
Vmn2r83
Adgrg5
Slc45a1
Fam181b
Foxl2os
Olfr733
Foxl3
Vmn1r34
2900041M22Rik
Trpm5
Gm14015
Wdr17
Cdh7
Cd40lg
Scel
2310001K24Rik
Fa2h
2010204K13Rik
Vpreb1
Chga
Rhox4a
Trpv1
Spag6l
Olfr1295
Aoc1
Trim71
Olfr305
Mir1960
Mettl24
5430427M07Rik
1110006O24Rik
Cxcl3
Olfr54
Olfr742
Adam32
Mei4
Slc9a3
Fxyd4
Myo1h
Olfr1193
H2bc22
Dlx1
C630028M04Rik
Capsl
Adora2b
Gm5127
Mir23b
Rims1
Cstad
Olfr584
Teddm1a
P2rx6
Actl7a
Chd5
Etv4
Prps1l1
4933417O13Rik
Olfr1188
Serinc4
Olfr805
1700113H08Rik
Crispld1
Cyp2j8
Robo3
Vmn2r42
Syngr3
Olfr355
Defb25
Dynlt4
Ramp3
1700034K08Rik
Sapcd1
Btnl1
Olfr788
Rasd2
Dpf1
Timp4
Mir3073a
Taar8c
Olfr1211
Klrb1b
Prrxl1
Gsta5
Tagln3
Ptcra
Gm3716
2810442N19Rik
Il11
Mir28a
Nlrp5
Gm15350
Tmeff1
Cdh15
Tox2
H2ac23
1700054A03Rik
Cacng4
1700007P06Rik
7530416G11Rik
Gm13490
4930473A02Rik
Psg29
Cyp2b19
Syce3
Prdm8
Olfr316
Gm20743
Gm10584
Omp
Hoxc8
Dlx4
4930426L09Rik
Usp44
Kcns3
Slc7a10
4930483J18Rik
9130227L01Rik
9330175M20Rik
Vmn1r53
Tcp10c
Pde11a
Nxph1
Ankrd22
Efs
Fgf10
Igf2os
Aanat
1700046C09Rik
Olfr796
Prkar1b
Ppp1r36
Gm14379
9530003J23Rik
Avpr1b
2810029C07Rik
Klc3
4933417A18Rik
Akr1cl
Olfr118
Cldn6
H2-T3
Dkk4
Lrr1
E130218I03Rik
Mir421
Tnfsf8
Atp6v0a4
Tlcd3b
Tbx21
Fam50b
Gata5os
Dppa3
Hkdc1
Mir599
Asz1
Olfr774
Olfr67
Tmem217
Dnah9
Olfr569
Spopfm2
Pla2g4c
4933424G05Rik
Atp1a4
Rassf10
Gm5089
2010106C02Rik
4921513I03Rik
Klrb1f
Cnksr2
Ctnna3
Nefm
Il6
Abca17
Pspn
Cacng3
Mir3075
Zdbf2
Gcnt3
Pbx4
Gm5820
Rhd
Acot5
Olfr1104
Celf6
Clec18a
Olfr68
Tmem207
Lpar3
Olfr1199
Slc28a2b
Olfr283
Olfr1419
Plch1
Vmn1r15
Barhl1
Olfr125
Mapk10
Iqcd
Gm5766
Vipr2
Padi3
Aadacl2fm1
1700031P21Rik
Rbpjl
Mgarp
4933411E08Rik
Olfr172
Map6d1
Foxc2
4930507D05Rik
4930448K20Rik
Mir5136
Hs6st2
Bpifb1
Ccdc136
Ptprq
Nlrp9c
Opn4
Lbx2
Hspb9
2010310C07Rik
Otx2os1
Ly6g5b
Ccdc85a
D330050G23Rik
2900052N01Rik
Gdap1
Olfr700
9330182O14Rik
Olfr1281
Ccr6
Pwwp4c
Igflr1
Vmn2r58
Avpr2
Crnde
Edil3
Dazl
Olfr371
Mir3470b
Scgb1c1
5330413P13Rik
Mir1b
Celf5
Galr2
Eno4
Gjb6
Hoxa4
Cdh23
Gabrg3
Tas1r1
Apln
Mir15a
Gm10439
Olfr402
Mir3470a
Psd2
1700092M07Rik
S100a2
Necab3
Tedc1
Slc4a5
Gldn
Palm3
Rubie
Ndrg4
Lin28b
Olfr1218
Olfr1097
Olfr541
Oprk1
Tmem269
Erfe
Slc35f1
Amph
Olfr571
Cerox1
Olfr782
Gsdmcl-ps
Olfr312
Sp9
Mmp21
Cox4i2
Ptpn20
Tbc1d22bos
Il1rapl1
Tpo
Ltk
Rab9b
Olfr211
Oca2
Abca13
Il17f
Oacyl
Mir802
Vmn1r199
0610038B21Rik
Prop1
Map3k7cl
1700093K21Rik
1700009J07Rik
Gm16287
Catsperg2
2610035F20Rik
Tas2r137
Phf21b
Hoxa1
Vmn1r219
Nos2
Rdh19
Sult2b1
Tafa3
Gm6567
B3galt5
Ptx3
5330439B14Rik
Tigd3
Tmem132b
Eqtn
C030034L19Rik
Gm5934
Ces1a
Prss42
1810007D17Rik
Fez1
Jph3
Samd3
Cga
Emx2os
Sema7a
Olfr934
Gm5441
Ggt1
Serpinb10
9530052E02Rik
Mettl7a2
Rhox4d
1700019A02Rik
Cyp2j11
Tspan1
C130060C02Rik
Foxf2
Olfr1324
BC051142
Wfikkn2
Dctd
9330179D12Rik
Olfr1137
Pcnx2
Olfr1416
Kcnb2
Fcer1a
Glod5
0610039K10Rik
1700120E14Rik
Mep1b
Ptgs2
Olfr889
Trem1
A930012L18Rik
Slc10a6
Nme9
Steap1
Vmn2r78
Snord16a
Mir677
4930449E18Rik
Rab15
4933413L06Rik
Pla2g2c
Cntd1
Pax3
Olfr101
Slc6a15
Plb1
Tbx1
Aldoart1
Olfr372
Olfr1448
Slc22a13b
Gm5547
Ltf
Gm10638
Gad2
Ctla4
Miat
Zic5
Tenm2
Nr2e1
Trpc5
Slc23a3
Otog
2010109A12Rik
Hoxa7
Tac4
Elfn1
Gm12657
Kcnh1
Tbr1
Gm17359
Mab21l1
Snord37
Dytn
Clca3a2
Cacna1g
Gpr85
1700029B22Rik
Olfr837
Cfap157
Gm4297
Serpina1f
Gm973
Olfr518
4930579K19Rik
Mir1932
Olfr744
Capn9
Snord35a
Ptgir
Mrgprb1
Tnfrsf25
Atf7ip2
Gvin-ps5
Ndp
9030624G23Rik
Erich3
Dlx6os1
Olfr732
Mir365-2
Vmn1r30
Catsper3
Mpl
Cdh20
Usp43
4933429O19Rik
Asic3
Olfr958
Slc45a2
Mcpt8
Gabrg1
Tepp
B020004C17Rik
Prap1
Insl3
Cyp19a1
Dnah6
Snord72
Olig3
Col4a6
L1td1
Gm10556
Pramel4
Fsd1
Kcnip1
Efhb
Esr2
Clec5a
Olfr1404
Klra1
B3gnt4
Baiap3
Klf17
Gm6592
Fhl5
Olfr959
Cntn6
Pcdhb15
Olfr641
Fzd2
4930431P03Rik
Tspo2
Slc22a12
Klhl14
Kremen2
Snord70
Pou1f1
Zfp42
Nek10
H2ac12
Plppr4
Zfp998
Ccdc103
Eya1
Nron
Cacng8
Foxb1
Calcr
9130209A04Rik
Dppa2
Mup5
Ano9
Tbx4
Mroh8
Olfr1392
Ctnna2
Dusp9
Olfr622
Aire
Wdr20rt
Tinag
Vps37d
Gm20594
D6Ertd527e
Tex16
Olfr228
Nxnl2
Speer4b
Gm21057
Tbx3os2
Tmem150b
Mir706
Zmynd12
Neurod6
Abhd16b
Lrrc66
Flicr
Gm11351
Cpne7
Olfr141
Grin2d
Cyp2d11
Olfr921
Tox3
Mogat2
Hcn2
1700108F19Rik
Xlr4c
Smok4a
AA388235
Tgm5
Fbxw21
Wnt8b
Pla2g10os
Olfr1384
Spock1
5530401A14Rik
Nrtn
1700003G18Rik
Olfr933
Msi1
Plscr5
Wfdc13
Vmn1r215
Olfr551
H2ac11
Gm19299
Olfr612
Spef2
Mfsd6l
Scg5
4930486I03Rik
Olfr1087
Anks1b
Has1
Snord55
Vmn1r5
Gm44502
C86187
Nrg3
Vmn2r55
1700129C05Rik
Insm1
Sv2a
Olfr160
Smim18
Vmn2r110
Foxd2
Gfra4
Ltb4r1
Ly6f
Tfap2c
4930455H04Rik
Folr1
Iqck
Fam163b
4931431C16Rik
Lrrc34
Olfr11
Olfr1090
Spata21
Il10
Grin2c
Pax1
Cdkn2b
Vmn1r59
Kif17
Tas2r135
Mir1946b
Chrna3
Rab11fip4os1
Rasal1
Twist2
Hpcal4
Gm6498
Misp
Olfr348
Acsbg2
Gm11559
Prl2c2
Impg1
Stmn2
Ptn
Olfr1273-ps
Olfr12
Catsperz
Vmn1r237
T2
Spag16
Olfr777
Rps6ka6
Ubxn10
Nhlh2
Gm9733
A930041C12Rik
Fstl4
Aox2
Olfr120
Cntnap4
Kcns1
Gm10814
Rhox4b
Cfap44
Gm4961
Rpp25
Mycbpap
Atp6v1g3
Tshr
4930401C15Rik
D130009I18Rik
Mpig6b
Klrb1a
Fam205c
Olfr813
Slc5a12
Adat3
0610040F04Rik
Gm2109
Gm14718
Olfr288
Olfr339
Fam189a1
Epha10
Lhx5
Kcnmb4
Oprd1
Dsc3
Mgl2
Pcdhb6
Prph
Potefam3e
Vmn2r77
Smok3a
Tnk1
Tmem262
Nalf1
Slc30a8
Snord53
Plxnb3
Tmem132c
Cnr1
Kcne4
Gm5622
Muc4
1700026F02Rik
Rbm3os
Fstl3
Gm5136
Stac2
Vmn1r31
4933440M02Rik
Olfr477
Rnu11
Fbxw10
Elane
Syt17
Rps15a-ps6
Vmn1r220
Fam166a
Olfr448
4931420L22Rik
Trim69
Lcn8
Gm11517
Ak5
Stfa2l1
6330409D20Rik
Optc
Tmem236
Ephb1
Ccl4
Fbxo27
Pnck
Tcp10b
Snord85
Tmem158
2310068J16Rik
Zfp365
Scarna8
Ppp2r2b
Vmn1r2
Ttc16
9630028B13Rik
Ggn
Dao
Scpep1os
H3c4
Cdh16
Gm11426
Slco1c1
Grid2ip
Sertad4
Pet117
Ffar4
E030044B06Rik
Reg4
Selenov
Olfr750
Olfr1274
Kif27
Olfr714
Fut9
Dnali1
Olfr115
Pak3
Gm15328
Kcnmb2
Gm16894
Mir1931
Olfr1351
Slc6a5
Cyp26c1
Slc5a8
Igsf21
Arl9
Pramel5
Olfr259
Fzd10os
Mucl1
Tubb4a
Ddx4
Slc13a2os
Gcm1
Gm5069
Hmgcll1
Gpr83
Rtn4rl2
Tmem74
Olfr1512
Samd7
Mir3058
1700015G11Rik
BC037032
Rprl2
4930548G14Rik
Tmem181c-ps
Zfp575
Oprm1
9230009I02Rik
Kcna3
Scgb3a1
Nphs1
Kcnj9
Lhx4
Dgkb
Sit1
Olfr670
Gm10941
Mcidas
H2al1m
Lexm
Cyp11b1
Spink1
Ctxn1
Sycp2
Dio2
Opn1sw
Arhgap8
Gprc5a
Prss43
Dmc1
Gm6150
Phyhip
Slc5a11
Plut
Chst9
Gm6639
Trim43a
Slc1a7
Olfr78
Olfr597
Tubb2b
Klrg1
Uncx
1810018F18Rik
Hapln3
Ccl22
Olfr1055
Gm2897
Mir3060
A930009A15Rik
Gja10
Smpd5
Hdgfl1
4930483O08Rik
Mirg
Dnajc6
Olfr1443
Mirlet7a-2
Fam186b
Frmd3
Nrk
Zic4
Ccr4
Olfr33
Myocd
St6galnac5
Olfr1342
4930509J09Rik
1700020M21Rik
1700110K17Rik
Rph3a
Grin2a
Ccdc180
Usp17lc
Pla2g10
Bend6
Angpt4
Ttll2
Bhlha15
Slc24a1
Vmn1r200
Hydin
Olfr295
Tnfrsf4
Zar1
4930529C04Rik
Izumo1r
Xkr4
St6galnac1
Olfr99
1700054M17Rik
Olfr727
Myo3b
Khdc1b
Bcan
Mc5r
Sema3g
Gsdmc2
H2ac7
Stpg1
Sptbn4
Sult2a4
Slc9b1
Csn1s1
Gpr26
Pantr1
Slain1os
Rhox4f
Snord71
Kcnk7
Olfr361
Fam71d
Gm19510
Fgf6
Hpse2
Pabpc5
9630028H03Rik
Vmn1r63
Zfp936
9530051G07Rik
Snord47
Fam217a
Csn2
1810006J02Rik
4930447A16Rik
Gm9899
Cited4
H1f6
Olfr970
4930448C13Rik
Ttll10
Olfr855
Prmt8
Gad1
Mab21l3
Serpinb1b
Scd4
Prrt2
Olfr591
Mnd1-ps
Zdhhc19
4930448I06Rik
Shd
Mrgprx2
Snord88c
Olfr873
Olfr123
Gm6034
Ier5l
Clnk
Atp13a4
4930550C14Rik
Tas2r108
Olfr878
Sim1
Igsf1
Pramel34
Ankmy1
Pdcd1lg2
Pnma2
4930599N23Rik
Zmynd10
Trpc4
Lpar5
2900079G21Rik
Alms1-ps2
Lhfpl5
Gm10857
Lrrc69
Slc6a18
Apol7d
Lrrc73
Gp5
Meox2
Klra4
Kcnn3
Serpinb7
Tmprss9
5730460C07Rik
E130018N17Rik
Cd209d
Trim66
Olfr390
Shisa6
Rhox4c
Car9
Olfr983
Rbm46os
Olfr961
1700028J19Rik
Olfr1161
Olfr881
Adamts16
Nsg2
Coch
4921515E04Rik
Cd101
4932438H23Rik
Tssk2
Trank1
Tslp
Ms4a2
Bfsp1
Vmn1r66
2010308F09Rik
1700057G04Rik
Olfr30
Cyp2ab1
Sftpb
Olfr703
Olfr129
Gm5741
Depdc1b
Nupl1
Olfr808
Tex15
Cct8l1
Oxt
Rnf148
Sstr3
7420700N18Rik
Gm44505
Ostn
Zim3
Gm14858
B230312C02Rik
Vdr
Gpr150
Asic2
Adamts8
H2ac8
Olfr273
Potefam3a
Susd3
Iqub
Amhr2
Efcab1
Olfr384
Olfr427
Ap1m2
Gm19782
Slc7a3
Gm19784
Akr1c18
Platr21
Csn1s2b
Kcnt1
Golga7b
Gm4926
Gpc5
1700001K23Rik
Mypn
AA536875
Cabp5
Lypd6b
Stoml3
Ezhip
Cacna1i
Hrct1
Gm20554
2310034G01Rik
Gm3086
Efna2
Rbp7
Olfr809
1600029O15Rik
Wfdc15b
Lgi3
Cadm2
Rhbdl2
Irs3
Dnaaf3
Alx1
Stk32a
Tmem95
Tff1
Lyzl4
Ifna16
Mak
Fut7
Olfr1501
Fgf8
Tmc1
Tph1
Gpr173
Olfr1290
Gfi1
Pabpc1l
Kel
9030204H09Rik
H2ac22
Cacna1b
Gpr179
Olfr1428
Xrra1
Adra2a
Dnah1
Upk1a
Epp13
Htr7
Dpysl4
Avil
D030024E09Rik
Sele
Htr1d
C230035I16Rik
Olfr698
Gm5833
Tubal3
Olfr741
H3c8
Izumo1
Cacna1h
Gm5129
Pramel25
Vil1
P2rx1
Galnt9
Rnft2
Olfr1507
Gm13582
Mir1955
2010009K17Rik
Olfr1012
Spatc1l
Klra3
Gabrp
Baalc
C1qtnf4
B4galnt2
4933430I17Rik
Vmn1r54
Olfr110
Olfr1357
Vmn2r121
Lypd6
Npm2
Kcnd3
Mro
Chrnd
Kcna4
Lrrc4b
Rtl3
Mboat4
Mup4
Olfr430
Olfr763
Olfr224
Cacna2d2
4930583K01Rik
Slain1
Klhl1
Tram1l1
Gal3st3
Gm17751
Olfr576
Nrcam
Ttll9
Tdrd12
Olfr1469
Mmp24
Bcl2l14
Olfr463
4930524O05Rik
Skint7
Syt2
Rhox4g
Rnase10
Olfr130
Gm12886
Serpina3j
Tssk4
Slc22a8
Btbd16
Il4
Zmat4
Wnt16
Rab39b
Ccr10
5430421F17Rik
Tmem117
Il2
Nudt10
1700028D13Rik
Efcab5
Sp6
Olfr1389
Chrng
Fndc8
Cxcl17
Olfr307
Acp4
Celsr3
Nhlrc4
Wscd2
Neurod2
Mir875
Trim46
Gm10549
Zfp652os
Ccl8
Olfr918
9830107B12Rik
Olfr308
Slc6a7
Lenep
Gm13547
Piwil1
A330041J22Rik
1700110C19Rik
5830418P13Rik
Add2
Frem3
Olfr1477
Arhgap27os3
Olfr658
Six3
Lin28a
Olfr71
Gm20757
Olfr776
Snora69
Adamts17
Pcdhb13
Slc5a2
Insm2
Tnfaip6
4930583P06Rik
Otp
Ces2d-ps
Frs3os
Ppp2r2c
Cltrn
Ccdc92
Fmo6
Prkcg
Lyz1
Prrt1
Pramel21
Padi4
Aplp1
Olfr24
Pcdhb4
2810032G03Rik
Tmem35a
Sis
Slfn5os
Ppef2
Liph
Trim10
Ccdc7b
Slit1
Grm6
Zcchc18
Pou6f2
Gpc2
Fxyd2
Olfr9
1700102P08Rik
Vmn1r52
Dio3
Cts8
Gm12238
1700121L16Rik
Olfr1259
Abca14
Ppp1r1c
Pcdhb10
Fgf5
Qrfp
Mybpc3
Olfr314
H2ac13
Mir186
Ebf2
Csn3
Dll3
Snord23
Mir5098
Slc6a20a
4930405A10Rik
Olfr816
Adgrg7
Efhd1
Krt17
Mir687
Syngr4
Olfr5
Grpr
Sema4f
Olfr1047
BC016579
S100b
Vmn1r167
Spink4
Slc38a5
Ctrcos
Vmn1r71
Zpbp
Gm5420
Cdkn2a
Adam21
Gm5084
H2-Oa
Hpca
Plekhg4
4932441J04Rik
Olfr697
Insrr
2810408A11Rik
Cnga1
Nox1
Pcdhb12
Gucy2e
Itgad
Tyr
4930404N11Rik
Acss2os
Msx2
Tfap2e
A630095N17Rik
Pdxk-ps
Gpr156
Stc1
Gm20362
H2ac15
Glycam1
Nme5
Greb1
Snora65
Rcor2
Gm7102
Riiad1
Syndig1l
Htr3b
Neu4
Olfr678
Tectb
Lvrn
Ssxb2
Krt35
Gng3
Olfr1431
Fbxo48
Olfr1256
4930488B22Rik
Mfap2
Idi2
AI593442
Efcab9
Mkrn3
Arnt2
Hus1b
E330021D16Rik
Olfr453
Zfp735
Grik1
A430093F15Rik
BC051019
Ager
Gm15850
9530036O11Rik
Arhgef38
Hoxb9
Adam24
Mir378b
Map7d3
Tdgf1
Kcng2
Gpr75
4930593C16Rik
Fbxo43
Vmn1r223
Egr3
Snx31
Olfr681
Terb1
Fbxw20
Sertm1
Gm12505
Gpr1
Macroh2a3
Emid1
Chn1
1700016D06Rik
Ceacam3
Sdr16c5
4933406J10Rik
Smco1
Zfp296
Trnp1
Tff2
Fgf23
Vip
Tmc5
G630055G22Rik
4930563M21Rik
Gm16796
Rrad
Rex2
Xkr5
Olfr1500
Muc5b
Slc6a21
Pcdhb5
Ect2l
Clec12b
Cdk3
Olfr1463
Krtap3-2
Arc
1700020G17Rik
Slco4a1
Fam78b
Pdcd1
Cend1
1810062O18Rik
Vmn1r171
Scx
Enox1
Cdh24
Oscar
Aicda
Fbxo15
Atp1b4
2410017I17Rik
Gm14812
Trpm8
Sh2d5
Olfr1356
Nudt11
Fem1al
9830132P13Rik
Zfp987
4930527F14Rik
Zfp239
1700047G03Rik
Arxes2
Reep2
Ccdc190
Olfr798
Gm10635
Nyap1
Lrrtm1
Kcnj3
Ffar2
Vmn1r8
Nkain1
Gm15097
Pate2
1700048M11Rik
Havcr1
Gpr165
Gm10649
Olfr116
Olfr822
Olfr1417
Gli1
Spam1
Syt14
Gdf7
4930502E09Rik
5730403I07Rik
Olfr1186
Olfr525
Gpr143
Gm128
Rasl10a
Vmn1r17
Wfdc18
Lmx1a
Mir1929
Vpreb3
Slc35g3
Olfr1457
Ppp1r32
Ssc5d
Mir181a-2
Olfr131
Olfr1234
Lgi4
Gm4847
Sox1
Slc44a4
Camp
Glipr1l2
Olfr1257
Synb
Olfr1200
Gm16897
Agtr1b
Dcaf12l2
Olfr629
5430437J10Rik
Olfr668
Khdc3
Fkbp1b
Catsper4
Chst8
Smco3
Olfr417
Olfr1030
Ndst3
Gm19276
Olfr765
Ppp1r17
Fsip1
Gm15127
Vmn2r8
4933401H06Rik
Gm5771
Serp2
Ccdc87
Pcsk2os1
4930549G23Rik
Rasef
2900057B20Rik
Il21
Ccl3
Wnt11
Adcy8
Cks1brt
Galnt12
Vmn1r27
Klra9
Chrm2
Dpysl5
AA387883
Il1rapl2
Gm10684
4930517E11Rik
Phactr3
Hes2
Smim9
Vwc2
Klra8
Vwa2
Popdc2
Npas1
Cst7
Gabrd
Prpmp5
Slc36a1os
Timp1
Stc2
Ptprn
Tnfrsf9
Ppef1
Ldhal6b
D930032P07Rik
Olfr459
Col11a1
Lmtk3
Bambi-ps1
4930519H02Rik
Pou3f4
Olfr399
Mir194-1
Pou3f2
Rab3b
Mir1961
Olfr128
Lmntd1
Prss35
Tg
H2ac10
Chst4
Dcc
Tdpoz1
Fgf13
Pgbd5
Zkscan16
Gm20139
Meig1
Dipk2b
Olfr1495
Rbmxl2
Mir3473d
Gm6402
Ms4a3
Rnf133
Olfr1442
Chrne
Tpsab1
Htr1b
Gm6213
Gm7337
Ngb
Clic6
Brinp3
Cntn4
Il9r
9430060I03Rik
Vmn1r79
2610316D01Rik
Grem1
Lefty2
Mir192
Slco1a5
Zpbp2
Ly6g6d
Adam7
Actl9
Rax
Nudt17
Wasf3
Gm6981
Fstl5
Gm6525
Pramel7
Olfr832
Vmn1r91
1700108J01Rik
Slc30a2
Fam3d
Unc80
Olfr1378
Olfr1154
Gzmk
Cep295nl
Olfr420
Vash2
Tcf23
Mir690
Ttll11
Gm13710
Mill1
Olfr1340
Msx1
Ccl7
Usp26
Zscan18
Pcdha11
Olfr282
Csta2
Klra13-ps
