Grip2
Tma7
Mup14
Hectd2os
Rps13
Fhl1
Alas2
Spry4
Mup20
Cyp2c40
Mettl23
Cyp3a16
Hnf1b
Rmrp
Prkca
Col27a1
Abhd17a
Mup16
Abca3
Serpine2
Inhba
Mup17
G0s2
Mrpl53
Aqp4
Rpl36
Crybg3
Mvd
Rps2
Extl1
Rpl30
Kpna2
Hao2
Cyp2c38
Rnf125
Thrsp
Nr1d2
Fmc1
Snord22
Asap2
Gsta4
Mup19
Srd5a1
Atp2b2
Lepr
Atox1
Selenbp2
Gm14403
Gm14327
Sulf2
Mug2
Timm13
Csad
H4c4
Sco2
Sqle
Slc2a5
Cux2
A930015D03Rik
Mup12
Slc15a4
4930470H14Rik
Wfdc17
Ntrk2
Cry1
Cyp2a4
Hddc3
Creld2
Hspg2
Morf4l1-ps1
Pcp4l1
Rpl29
Srp54b
Serpina4-ps1
Sirpa
Cyp2b13
Serpina1e
Prg4
Smad9
Tspan4
C730036E19Rik
Srgap3
Stap1
Hopx
Vldlr
Idi1
Acmsd
Mug-ps1
A1bg
Churc1
Sucnr1
Fmo4
Lsm7
Cops9
Rdh16f2
Nt5e
Akr1c19
Abcd2
Dynlt1b
Trp53inp1
Anp32b
Cyp7b1
H4c3
Snord104
Mup15
Polr2i
Snord17
Guk1
Etfbkmt
Slc35d2
Mup10
Slc66a1
Gbp11
Tmsb4x
Abcb1a
Alad
Acot1
Bid
Zfp970
Eno1b
Snora74a
Mt2
Rpl28
Serpina11
Cyp2d9
H2-Q6
Vnn1
Nfil3
Pyroxd2
Elovl3
Scarna6
Samd9l
Ndufb4
Serpina3c
Neil2
Tiam2
C6
Nr1d1
Mup2
Mthfr
Tymp
Ltbp4
Ndufa11
Ccnf
Ifi27l2a
Sult2a7
Cyp2c69
Gbp10
Rpl39
Gpat3
Cyp2b9
Rnf152
Iah1
Mup18
Sult2a1
Trim34a
Sult1c2
Slc17a8
Nox4
Xist
D630045J12Rik
Sult3a1
Irs2
Cyp2c39
Cyp2c23
Pim3
Cep85
Nr0b2
Nhsl1
Hmgn5
Lgr5
Sec61g
Gatm
Serpina12
Sult2a2
H4c8
Mrpl14
Rpl27
Rgs16
Hspe1
Slc13a3
Dbp
Rsph3b
Hsd17b6
Scarna2
Scarna10
Sfi1
Serpinb1a
Rarres1
Usp2
Snord15b
Syt1
Ifi204
Rpl3
Abhd1
Pik3c2g
Smlr1
Rps18
Ablim3
Hba-a1
Fmo3
Rpph1
Mif
Rps7
Prlr
Slc22a7
Cldn3
Slc10a2
Rplp0
Rplp2
Cyp3a44
Cdh1
Acot3
Tut4
Gbp6
Cyp3a13
Nnmt
Lyve1
Camk1d
Fkbp11
Gm4952
Lrtm1
Rpl10
Arntl
Myh11
Slc22a27
Pctp
Synj2
Ces1b
Dio1
Sult3a2
Hyi
C4a
Snora23
Cdkn1a
Apoa4
Dpm3
Ahcy
Timm8b
Cyp2a22
Elovl6
Upp2
Rpl35
Slc22a26
Slco1a1
D630039A03Rik
Ccnd1
Gde1
Gm10319
Casp6
Med21
Gstp3
Keg1
Rab11fip4
Oasl1
Ankrd55
Rpl22l1
Cd163
Mgst3
Cyp2r1
Hamp2
Prrg1
Cyp3a41a
Sel1l3
Gadd45g
F830016B08Rik
Rpl26
Tenm3
Tsku
Erbb4
Eif4ebp3
Serpinb6a
Ces2c
Gm7694
Gstm3
Coa6
Plxnb1
Rps29
Serpina1d
Coq10b
Hexb
Apcs
Vnn3
Fabp4
Rpl21
Lonrf3
Angptl8
Tpm3
Slco1a4
Serpina6
Rtn4rl1
Nipal1
Neb
Slc25a4
H2-Q7
Klhdc7a
Ndufb7
Rpl35a
Mup1
Zfp982
H2-K2
Ndufs4
Hbb-bt
